<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:02 CET 2012 -->
<title>qlearning</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="qlearning";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../neuralnetwork/package-summary.html">Prev Package</a></li>
<li><a href="../referees/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?qlearning/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;qlearning</h1>
<div class="docSummary">
<div class="block">There are several ways to store or compute state/action values.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a></td>
<td class="colLast">
<div class="block">When no values are yet stored for a (s,a) couple, the IRewardStore
 (or its implemented classes) asks this class for a default value to return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../qlearning/IRewardStore.html" title="interface in qlearning">IRewardStore</a></td>
<td class="colLast">
<div class="block">Framework defining  methods to store, retrieve, enumerate state/action values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../qlearning/ValueIteration.html" title="interface in qlearning">ValueIteration</a></td>
<td class="colLast">
<div class="block">Every problem where the set of states  can be enumerated might implement this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../qlearning/ActionStatePair.html" title="class in qlearning">ActionStatePair</a></td>
<td class="colLast">
<div class="block">Acts like a key to store Q(s,a) values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../qlearning/ConstantValueChooser.html" title="class in qlearning">ConstantValueChooser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../qlearning/Eligibles.html" title="class in qlearning">Eligibles</a></td>
<td class="colLast">
<div class="block">Memorizing eligibility traces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../qlearning/IntervalValueChooser.html" title="class in qlearning">IntervalValueChooser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../qlearning/NullValueChooser.html" title="class in qlearning">NullValueChooser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../qlearning/RewardMemorizer.html" title="class in qlearning">RewardMemorizer</a></td>
<td class="colLast">
<div class="block">Memorizing  Q(s,a) in HashMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../qlearning/RewardMemorizerInteger.html" title="class in qlearning">RewardMemorizerInteger</a></td>
<td class="colLast">
<div class="block">For storing integer approwimations of  Q(s,a)
 <a href="http://asl.epfl.ch/aslInternalWeb/ASL/publications/uploadedFiles/compactQlearning_for%20print%20version.pdf "> The paper defining the algorithm</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../qlearning/RewardMemorizerNN.html" title="class in qlearning">RewardMemorizerNN</a></td>
<td class="colLast">
<div class="block">Memorizing Q(s,a) in a neural network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../qlearning/RewardMemorizerNNSinglePass.html" title="class in qlearning">RewardMemorizerNNSinglePass</a></td>
<td class="colLast">
<div class="block">Samples are not memorized : each time a new experience is available, the neural network is asked to train.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package qlearning Description">Package qlearning Description</h2>
<div class="block">There are several ways to store or compute state/action values.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../neuralnetwork/package-summary.html">Prev Package</a></li>
<li><a href="../referees/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?qlearning/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
