<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:01 CET 2012 -->
<title>RewardMemorizerNNSinglePass</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RewardMemorizerNNSinglePass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RewardMemorizerNNSinglePass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../qlearning/RewardMemorizerNN.html" title="class in qlearning"><span class="strong">Prev Class</span></a></li>
<li><a href="../qlearning/ValueIteration.html" title="interface in qlearning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?qlearning/RewardMemorizerNNSinglePass.html" target="_top">Frames</a></li>
<li><a href="RewardMemorizerNNSinglePass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">qlearning</div>
<h2 title="Class RewardMemorizerNNSinglePass" class="title">Class RewardMemorizerNNSinglePass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../qlearning/RewardMemorizerNN.html" title="class in qlearning">qlearning.RewardMemorizerNN</a></li>
<li>
<ul class="inheritance">
<li>qlearning.RewardMemorizerNNSinglePass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../qlearning/IRewardStore.html" title="interface in qlearning">IRewardStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RewardMemorizerNNSinglePass</span>
extends <a href="../qlearning/RewardMemorizerNN.html" title="class in qlearning">RewardMemorizerNN</a></pre>
<div class="block">Samples are not memorized : each time a new experience is available, the neural network is asked to train. The sample is then forgotten.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Francesco De Comite</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#qlearning.RewardMemorizerNNSinglePass">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../qlearning/RewardMemorizerNNSinglePass.html#RewardMemorizerNNSinglePass()">RewardMemorizerNNSinglePass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../qlearning/RewardMemorizerNNSinglePass.html#RewardMemorizerNNSinglePass(qlearning.IDefaultValueChooser)">RewardMemorizerNNSinglePass</a></strong>(<a href="../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>&nbsp;dvc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../qlearning/RewardMemorizerNNSinglePass.html#put(environment.IState, environment.IAction, environment.IState, double)">put</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
   <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
   <a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;sp,
   double&nbsp;qsa)</code>
<div class="block">Store a state/action value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_qlearning.RewardMemorizerNN">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;qlearning.<a href="../qlearning/RewardMemorizerNN.html" title="class in qlearning">RewardMemorizerNN</a></h3>
<code><a href="../qlearning/RewardMemorizerNN.html#extractDataset()">extractDataset</a>, <a href="../qlearning/RewardMemorizerNN.html#get(environment.IState, environment.IAction)">get</a>, <a href="../qlearning/RewardMemorizerNN.html#getSizeOfLayer(int)">getSizeOfLayer</a>, <a href="../qlearning/RewardMemorizerNN.html#getWeight(int, int, int)">getWeight</a>, <a href="../qlearning/RewardMemorizerNN.html#setEpoch(int)">setEpoch</a>, <a href="../qlearning/RewardMemorizerNN.html#setNN(int[])">setNN</a>, <a href="../qlearning/RewardMemorizerNN.html#setRescale()">setRescale</a>, <a href="../qlearning/RewardMemorizerNN.html#toString()">toString</a>, <a href="../qlearning/RewardMemorizerNN.html#unsetRescale()">unsetRescale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RewardMemorizerNNSinglePass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RewardMemorizerNNSinglePass</h4>
<pre>public&nbsp;RewardMemorizerNNSinglePass()</pre>
</li>
</ul>
<a name="RewardMemorizerNNSinglePass(qlearning.IDefaultValueChooser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RewardMemorizerNNSinglePass</h4>
<pre>public&nbsp;RewardMemorizerNNSinglePass(<a href="../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>&nbsp;dvc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dvc</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(environment.IState, environment.IAction, environment.IState, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
       <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
       <a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;sp,
       double&nbsp;qsa)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../qlearning/IRewardStore.html#put(environment.IState, environment.IAction, environment.IState, double)">IRewardStore</a></code></strong></div>
<div class="block">Store a state/action value. We sometimes need the new state (sp)...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../qlearning/IRewardStore.html#put(environment.IState, environment.IAction, environment.IState, double)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../qlearning/IRewardStore.html" title="interface in qlearning">IRewardStore</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../qlearning/RewardMemorizerNN.html#put(environment.IState, environment.IAction, environment.IState, double)">put</a></code>&nbsp;in class&nbsp;<code><a href="../qlearning/RewardMemorizerNN.html" title="class in qlearning">RewardMemorizerNN</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RewardMemorizerNNSinglePass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../qlearning/RewardMemorizerNN.html" title="class in qlearning"><span class="strong">Prev Class</span></a></li>
<li><a href="../qlearning/ValueIteration.html" title="interface in qlearning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?qlearning/RewardMemorizerNNSinglePass.html" target="_top">Frames</a></li>
<li><a href="RewardMemorizerNNSinglePass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
