<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:00 CET 2012 -->
<title>RewardMemorizer</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RewardMemorizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RewardMemorizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../qlearning/NullValueChooser.html" title="class in qlearning"><span class="strong">Prev Class</span></a></li>
<li><a href="../qlearning/RewardMemorizerInteger.html" title="class in qlearning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?qlearning/RewardMemorizer.html" target="_top">Frames</a></li>
<li><a href="RewardMemorizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">qlearning</div>
<h2 title="Class RewardMemorizer" class="title">Class RewardMemorizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>qlearning.RewardMemorizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../qlearning/IRewardStore.html" title="interface in qlearning">IRewardStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RewardMemorizer</span>
extends java.lang.Object
implements <a href="../qlearning/IRewardStore.html" title="interface in qlearning">IRewardStore</a></pre>
<div class="block">Memorizing  Q(s,a) in HashMap. The key is the pair (state, value).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#qlearning.RewardMemorizer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../qlearning/RewardMemorizer.html#RewardMemorizer()">RewardMemorizer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../qlearning/RewardMemorizer.html#RewardMemorizer(qlearning.IDefaultValueChooser)">RewardMemorizer</a></strong>(<a href="../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>&nbsp;vc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../qlearning/RewardMemorizer.html#displayHistogram()">displayHistogram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../dataset/Dataset.html" title="class in dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../qlearning/RewardMemorizer.html#extractDataset()">extractDataset</a></strong>()</code>
<div class="block">Extracts dataset for use with local NN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../qlearning/RewardMemorizer.html#get(environment.IState, environment.IAction)">get</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
   <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">Read Q(s,a)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../qlearning/RewardMemorizer.html#makeHistogram()">makeHistogram</a></strong>()</code>
<div class="block">To monitor the evolution of Q(s,a) values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../qlearning/RewardMemorizer.html#put(environment.IState, environment.IAction, environment.IState, double)">put</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
   <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
   <a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;sp,
   double&nbsp;qsa)</code>
<div class="block">Store Q(s,a) : change its value if already there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../qlearning/RewardMemorizer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RewardMemorizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RewardMemorizer</h4>
<pre>public&nbsp;RewardMemorizer()</pre>
</li>
</ul>
<a name="RewardMemorizer(qlearning.IDefaultValueChooser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RewardMemorizer</h4>
<pre>public&nbsp;RewardMemorizer(<a href="../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>&nbsp;vc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(environment.IState, environment.IAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
         <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</pre>
<div class="block">Read Q(s,a)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../qlearning/IRewardStore.html#get(environment.IState, environment.IAction)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../qlearning/IRewardStore.html" title="interface in qlearning">IRewardStore</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The state/action value</dd></dl>
</li>
</ul>
<a name="put(environment.IState, environment.IAction, environment.IState, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
       <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
       <a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;sp,
       double&nbsp;qsa)</pre>
<div class="block">Store Q(s,a) : change its value if already there.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../qlearning/IRewardStore.html#put(environment.IState, environment.IAction, environment.IState, double)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../qlearning/IRewardStore.html" title="interface in qlearning">IRewardStore</a></code></dd>
</dl>
</li>
</ul>
<a name="makeHistogram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHistogram</h4>
<pre>public&nbsp;void&nbsp;makeHistogram()</pre>
<div class="block">To monitor the evolution of Q(s,a) values.</div>
</li>
</ul>
<a name="displayHistogram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHistogram</h4>
<pre>public&nbsp;void&nbsp;displayHistogram()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="extractDataset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractDataset</h4>
<pre>public&nbsp;<a href="../dataset/Dataset.html" title="class in dataset">Dataset</a>&nbsp;extractDataset()</pre>
<div class="block">Extracts dataset for use with local NN</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../qlearning/IRewardStore.html#extractDataset()">extractDataset</a></code>&nbsp;in interface&nbsp;<code><a href="../qlearning/IRewardStore.html" title="interface in qlearning">IRewardStore</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork"><code>NeuralNetwork</code></a>, 
<a href="../dataset/Dataset.html" title="class in dataset"><code>Dataset</code></a>, 
<a href="../dataset/Sample.html" title="class in dataset"><code>Sample</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RewardMemorizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../qlearning/NullValueChooser.html" title="class in qlearning"><span class="strong">Prev Class</span></a></li>
<li><a href="../qlearning/RewardMemorizerInteger.html" title="class in qlearning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?qlearning/RewardMemorizer.html" target="_top">Frames</a></li>
<li><a href="RewardMemorizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
