<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:01 CET 2012 -->
<title>RewardMemorizerNN</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RewardMemorizerNN";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RewardMemorizerNN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../qlearning/RewardMemorizerInteger.html" title="class in qlearning"><span class="strong">Prev Class</span></a></li>
<li><a href="../qlearning/RewardMemorizerNNSinglePass.html" title="class in qlearning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?qlearning/RewardMemorizerNN.html" target="_top">Frames</a></li>
<li><a href="RewardMemorizerNN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">qlearning</div>
<h2 title="Class RewardMemorizerNN" class="title">Class RewardMemorizerNN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>qlearning.RewardMemorizerNN</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../qlearning/IRewardStore.html" title="interface in qlearning">IRewardStore</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../qlearning/RewardMemorizerNNSinglePass.html" title="class in qlearning">RewardMemorizerNNSinglePass</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RewardMemorizerNN</span>
extends java.lang.Object
implements <a href="../qlearning/IRewardStore.html" title="interface in qlearning">IRewardStore</a></pre>
<div class="block">Memorizing Q(s,a) in a neural network. 

Each experience is transformed into a <code>Sample</code><br>
At some moments, the <code>Sample</code>s gathered into a <code>Dataset</code> are fed into a neural network, which is asked to learn Q(s,a) from this dataset.<br>
When asked to return a Q(s,a) value, this class uses the neural network to compute it.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Francesco De Comite</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#qlearning.RewardMemorizerNN">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../qlearning/RewardMemorizerNN.html#RewardMemorizerNN()">RewardMemorizerNN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../qlearning/RewardMemorizerNN.html#RewardMemorizerNN(qlearning.IDefaultValueChooser)">RewardMemorizerNN</a></strong>(<a href="../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>&nbsp;dvc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../dataset/Dataset.html" title="class in dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../qlearning/RewardMemorizerNN.html#extractDataset()">extractDataset</a></strong>()</code>
<div class="block">No dataset extraction at this time (september 2005,USTL )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../qlearning/RewardMemorizerNN.html#get(environment.IState, environment.IAction)">get</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
   <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../qlearning/RewardMemorizerNN.html#getSizeOfLayer(int)">getSizeOfLayer</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../qlearning/RewardMemorizerNN.html#getWeight(int, int, int)">getWeight</a></strong>(int&nbsp;i,
         int&nbsp;j,
         int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../qlearning/RewardMemorizerNN.html#put(environment.IState, environment.IAction, environment.IState, double)">put</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
   <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
   <a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;sp,
   double&nbsp;qsa)</code>
<div class="block">Store a state/action value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../qlearning/RewardMemorizerNN.html#setEpoch(int)">setEpoch</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../qlearning/RewardMemorizerNN.html#setNN(int[])">setNN</a></strong>(int[]&nbsp;descLayers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../qlearning/RewardMemorizerNN.html#setRescale()">setRescale</a></strong>()</code>
<div class="block">Enable rescaling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../qlearning/RewardMemorizerNN.html#toString()">toString</a></strong>()</code>
<div class="block">Supposed to print Q(s,a) value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../qlearning/RewardMemorizerNN.html#unsetRescale()">unsetRescale</a></strong>()</code>
<div class="block">Disable rescaling</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RewardMemorizerNN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RewardMemorizerNN</h4>
<pre>public&nbsp;RewardMemorizerNN()</pre>
</li>
</ul>
<a name="RewardMemorizerNN(qlearning.IDefaultValueChooser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RewardMemorizerNN</h4>
<pre>public&nbsp;RewardMemorizerNN(<a href="../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>&nbsp;dvc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWeight(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight(int&nbsp;i,
               int&nbsp;j,
               int&nbsp;k)</pre>
</li>
</ul>
<a name="getSizeOfLayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfLayer</h4>
<pre>public&nbsp;int&nbsp;getSizeOfLayer(int&nbsp;i)</pre>
</li>
</ul>
<a name="setEpoch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpoch</h4>
<pre>public&nbsp;void&nbsp;setEpoch(int&nbsp;i)</pre>
</li>
</ul>
<a name="setRescale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRescale</h4>
<pre>public&nbsp;void&nbsp;setRescale()</pre>
<div class="block">Enable rescaling</div>
</li>
</ul>
<a name="unsetRescale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetRescale</h4>
<pre>public&nbsp;void&nbsp;unsetRescale()</pre>
<div class="block">Disable rescaling</div>
</li>
</ul>
<a name="get(environment.IState, environment.IAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
         <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../qlearning/IRewardStore.html#get(environment.IState, environment.IAction)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../qlearning/IRewardStore.html" title="interface in qlearning">IRewardStore</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The state/action value</dd></dl>
</li>
</ul>
<a name="setNN(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNN</h4>
<pre>public&nbsp;void&nbsp;setNN(int[]&nbsp;descLayers)</pre>
</li>
</ul>
<a name="put(environment.IState, environment.IAction, environment.IState, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
       <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
       <a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;sp,
       double&nbsp;qsa)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../qlearning/IRewardStore.html#put(environment.IState, environment.IAction, environment.IState, double)">IRewardStore</a></code></strong></div>
<div class="block">Store a state/action value. We sometimes need the new state (sp)...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../qlearning/IRewardStore.html#put(environment.IState, environment.IAction, environment.IState, double)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../qlearning/IRewardStore.html" title="interface in qlearning">IRewardStore</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Supposed to print Q(s,a) value.
     More difficult than when Q(s,a) are really stored : we can only sample the values...</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="extractDataset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractDataset</h4>
<pre>public&nbsp;<a href="../dataset/Dataset.html" title="class in dataset">Dataset</a>&nbsp;extractDataset()</pre>
<div class="block">No dataset extraction at this time (september 2005,USTL )</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../qlearning/IRewardStore.html#extractDataset()">extractDataset</a></code>&nbsp;in interface&nbsp;<code><a href="../qlearning/IRewardStore.html" title="interface in qlearning">IRewardStore</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork"><code>NeuralNetwork</code></a>, 
<a href="../dataset/Dataset.html" title="class in dataset"><code>Dataset</code></a>, 
<a href="../dataset/Sample.html" title="class in dataset"><code>Sample</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RewardMemorizerNN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../qlearning/RewardMemorizerInteger.html" title="class in qlearning"><span class="strong">Prev Class</span></a></li>
<li><a href="../qlearning/RewardMemorizerNNSinglePass.html" title="class in qlearning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?qlearning/RewardMemorizerNN.html" target="_top">Frames</a></li>
<li><a href="RewardMemorizerNN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
