<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:04 CET 2012 -->
<title>P-Index</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../algorithms/PengNNSelector.html" title="class in algorithms"><span class="strong">PengNNSelector</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">
  Algorithm : Peng & Williams
 Q(s,a) values stored/learnt/computed in a Neural Network
</div>
</dd>
<dt><span class="strong"><a href="../algorithms/PengNNSelector.html#PengNNSelector(double)">PengNNSelector(double)</a></span> - Constructor for class algorithms.<a href="../algorithms/PengNNSelector.html" title="class in algorithms">PengNNSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/PengNNSelector.html#PengNNSelector(double, qlearning.IDefaultValueChooser)">PengNNSelector(double, IDefaultValueChooser)</a></span> - Constructor for class algorithms.<a href="../algorithms/PengNNSelector.html" title="class in algorithms">PengNNSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/PengSelector.html" title="class in algorithms"><span class="strong">PengSelector</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">Peng's implementation of Q(lambda) <br>
 <a href="http://www.cs.ualberta.ca/~sutton/book/ebook/node78.html"> Sutton
 and Barto chap 7.6 page 182</a><br>
 
 Reference : <a
 href="../algorithms/ftp://ftp.ccs.neu.edu/pub/people/rjw/qlambda-ml-96.ps">Peng et Williams
 1996</a></div>
</dd>
<dt><span class="strong"><a href="../algorithms/PengSelector.html#PengSelector(double)">PengSelector(double)</a></span> - Constructor for class algorithms.<a href="../algorithms/PengSelector.html" title="class in algorithms">PengSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/PengSelector.html#PengSelector(double, qlearning.IDefaultValueChooser)">PengSelector(double, IDefaultValueChooser)</a></span> - Constructor for class algorithms.<a href="../algorithms/PengSelector.html" title="class in algorithms">PengSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../statistics/Poisson.html" title="class in statistics"><span class="strong">Poisson</span></a> - Class in <a href="../statistics/package-summary.html">statistics</a></dt>
<dd>
<div class="block">Generating integers between 0 and nb-1 following Poisson 's laws</div>
</dd>
<dt><span class="strong"><a href="../statistics/Poisson.html#Poisson(double, int)">Poisson(double, int)</a></span> - Constructor for class statistics.<a href="../statistics/Poisson.html" title="class in statistics">Poisson</a></dt>
<dd>
<div class="block">Fill the auxiliary array</div>
</dd>
<dt><span class="strong"><a href="../neuralnetwork/NeuralNetwork.html#printWeights()">printWeights()</a></span> - Method in class neuralnetwork.<a href="../neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork">NeuralNetwork</a></dt>
<dd>
<div class="block">Debug : look at the weigths</div>
</dd>
<dt><span class="strong"><a href="../qlearning/Eligibles.html#put(qlearning.ActionStatePair, double)">put(ActionStatePair, double)</a></span> - Method in class qlearning.<a href="../qlearning/Eligibles.html" title="class in qlearning">Eligibles</a></dt>
<dd>
<div class="block">Store eligibility value.</div>
</dd>
<dt><span class="strong"><a href="../qlearning/IRewardStore.html#put(environment.IState, environment.IAction, environment.IState, double)">put(IState, IAction, IState, double)</a></span> - Method in interface qlearning.<a href="../qlearning/IRewardStore.html" title="interface in qlearning">IRewardStore</a></dt>
<dd>
<div class="block">Store a state/action value.</div>
</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizer.html#put(environment.IState, environment.IAction, environment.IState, double)">put(IState, IAction, IState, double)</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizer.html" title="class in qlearning">RewardMemorizer</a></dt>
<dd>
<div class="block">Store Q(s,a) : change its value if already there.</div>
</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerInteger.html#put(environment.IState, environment.IAction, environment.IState, int)">put(IState, IAction, IState, int)</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizerInteger.html" title="class in qlearning">RewardMemorizerInteger</a></dt>
<dd>
<div class="block">Store Q(s,a)</div>
</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerNN.html#put(environment.IState, environment.IAction, environment.IState, double)">put(IState, IAction, IState, double)</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizerNN.html" title="class in qlearning">RewardMemorizerNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerNNSinglePass.html#put(environment.IState, environment.IAction, environment.IState, double)">put(IState, IAction, IState, double)</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizerNNSinglePass.html" title="class in qlearning">RewardMemorizerNNSinglePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tiling/EligibleTiles.html#put(tiling.Tile)">put(Tile)</a></span> - Method in class tiling.<a href="../tiling/EligibleTiles.html" title="class in tiling">EligibleTiles</a></dt>
<dd>
<div class="block">Add a tile to the list of eligible tiles, if it is not already present.In any case, increments it eligibility by 1</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
