<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:04 CET 2012 -->
<title>R-Index</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../algorithms/QLIntegerSelector.html#randomize()">randomize()</a></span> - Method in class algorithms.<a href="../algorithms/QLIntegerSelector.html" title="class in algorithms">QLIntegerSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/RandomSelector.html" title="class in algorithms"><span class="strong">RandomSelector</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">A player which plays randomly

 There is no learning for this algorithm, it is just intended 
 serve as benchmark.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/RandomSelector.html#RandomSelector()">RandomSelector()</a></span> - Constructor for class algorithms.<a href="../algorithms/RandomSelector.html" title="class in algorithms">RandomSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/ElementaryAgent.html#rank">rank</a></span> - Variable in class agents.<a href="../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a></dt>
<dd>
<div class="block">A number identifying an ElementaryAgent inside an AbstractSwarm</div>
</dd>
<dt><span class="strong"><a href="../agents/AbstractAgent.html#readAgent(environment.IEnvironment)">readAgent(IEnvironment)</a></span> - Static method in class agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/AbstractAgent.html#readAgent(java.lang.String, environment.IEnvironment)">readAgent(String, IEnvironment)</a></span> - Static method in class agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/AbstractAgent.html#readAgent(java.lang.String)">readAgent(String)</a></span> - Static method in class agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/LoneAgent.html#readAgent(java.lang.String, environment.IEnvironment)">readAgent(String, IEnvironment)</a></span> - Static method in class agents.<a href="../agents/LoneAgent.html" title="class in agents">LoneAgent</a></dt>
<dd>
<div class="block">Read an agent's description from a file.</div>
</dd>
<dt><span class="strong"><a href="../agents/LoneAgent.html#readAgent(java.lang.String)">readAgent(String)</a></span> - Static method in class agents.<a href="../agents/LoneAgent.html" title="class in agents">LoneAgent</a></dt>
<dd>
<div class="block">Read an agent's description from a file, but find itself the universe the agent was into</div>
</dd>
<dt><span class="strong"><a href="../agents/LoneAgent.html#readAgent(environment.IEnvironment)">readAgent(IEnvironment)</a></span> - Static method in class agents.<a href="../agents/LoneAgent.html" title="class in agents">LoneAgent</a></dt>
<dd>
<div class="block">Same as above, but the file name is not given.</div>
</dd>
<dt><span class="strong"><a href="../agents/TwoPlayerAgent.html#readAgent(java.lang.String, environment.IEnvironment)">readAgent(String, IEnvironment)</a></span> - Static method in class agents.<a href="../agents/TwoPlayerAgent.html" title="class in agents">TwoPlayerAgent</a></dt>
<dd>
<div class="block">Read an agent's description from a file.</div>
</dd>
<dt><span class="strong"><a href="../agents/TwoPlayerAgent.html#readAgent(java.lang.String)">readAgent(String)</a></span> - Static method in class agents.<a href="../agents/TwoPlayerAgent.html" title="class in agents">TwoPlayerAgent</a></dt>
<dd>
<div class="block">Read an agent's description from a file, but find itself the universe the agent was into</div>
</dd>
<dt><span class="strong"><a href="../agents/TwoPlayerAgent.html#readAgent(environment.IEnvironment)">readAgent(IEnvironment)</a></span> - Static method in class agents.<a href="../agents/TwoPlayerAgent.html" title="class in agents">TwoPlayerAgent</a></dt>
<dd>
<div class="block">Same as above, but the file name is not given.</div>
</dd>
<dt><span class="strong"><a href="../util/KeyBoard.html#readChar()">readChar()</a></span> - Static method in class util.<a href="../util/KeyBoard.html" title="class in util">KeyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/KeyBoard.html#readDouble()">readDouble()</a></span> - Static method in class util.<a href="../util/KeyBoard.html" title="class in util">KeyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/KeyBoard.html#readInt()">readInt()</a></span> - Static method in class util.<a href="../util/KeyBoard.html" title="class in util">KeyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/KeyBoard.html#readString()">readString()</a></span> - Static method in class util.<a href="../util/KeyBoard.html" title="class in util">KeyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tiling/RectangularTile.html" title="class in tiling"><span class="strong">RectangularTile</span></a> - Class in <a href="../tiling/package-summary.html">tiling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tiling/RectangularTile.html#RectangularTile(tiling.Tiling, int, int)">RectangularTile(Tiling, int, int)</a></span> - Constructor for class tiling.<a href="../tiling/RectangularTile.html" title="class in tiling">RectangularTile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tiling/RectangularTiling.html" title="class in tiling"><span class="strong">RectangularTiling</span></a> - Class in <a href="../tiling/package-summary.html">tiling</a></dt>
<dd>
<div class="block">A 'standard' rectangular partition of space, covering all the space for two dimensions, with n*m squares, overlapping the complete space, and shifted by the amount of less than one square</div>
</dd>
<dt><span class="strong"><a href="../tiling/RectangularTiling.html#RectangularTiling(double, double, double, double, double, double, int, int)">RectangularTiling(double, double, double, double, double, double, int, int)</a></span> - Constructor for class tiling.<a href="../tiling/RectangularTiling.html" title="class in tiling">RectangularTiling</a></dt>
<dd>
<div class="block">Defines a new tiling.</div>
</dd>
<dt><a href="../referees/package-summary.html">referees</a> - package referees</dt>
<dd>
<div class="block">Referees/schedulers  to control the good behavior of episodes.</div>
</dd>
<dt><span class="strong"><a href="../dataset/Dataset.html#remove(int)">remove(int)</a></span> - Method in class dataset.<a href="../dataset/Dataset.html" title="class in dataset">Dataset</a></dt>
<dd>
<div class="block">Remove sample at index i</div>
</dd>
<dt><span class="strong"><a href="../algorithms/AbstractQLambdaSelector.html#reset()">reset()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractQLambdaSelector.html" title="class in algorithms">AbstractQLambdaSelector</a></dt>
<dd>
<div class="block">Reset eligibility traces</div>
</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#reset()">reset()</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>
<div class="block">Reset eligibility traces</div>
</dd>
<dt><span class="strong"><a href="../algorithms/WatkinsSelector.html#reset()">reset()</a></span> - Method in class algorithms.<a href="../algorithms/WatkinsSelector.html" title="class in algorithms">WatkinsSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../qlearning/RewardMemorizer.html" title="class in qlearning"><span class="strong">RewardMemorizer</span></a> - Class in <a href="../qlearning/package-summary.html">qlearning</a></dt>
<dd>
<div class="block">Memorizing  Q(s,a) in HashMap.</div>
</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizer.html#RewardMemorizer()">RewardMemorizer()</a></span> - Constructor for class qlearning.<a href="../qlearning/RewardMemorizer.html" title="class in qlearning">RewardMemorizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizer.html#RewardMemorizer(qlearning.IDefaultValueChooser)">RewardMemorizer(IDefaultValueChooser)</a></span> - Constructor for class qlearning.<a href="../qlearning/RewardMemorizer.html" title="class in qlearning">RewardMemorizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../qlearning/RewardMemorizerInteger.html" title="class in qlearning"><span class="strong">RewardMemorizerInteger</span></a> - Class in <a href="../qlearning/package-summary.html">qlearning</a></dt>
<dd>
<div class="block">For storing integer approwimations of  Q(s,a)
 <a href="http://asl.epfl.ch/aslInternalWeb/ASL/publications/uploadedFiles/compactQlearning_for%20print%20version.pdf "> The paper defining the algorithm</a></div>
</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerInteger.html#RewardMemorizerInteger()">RewardMemorizerInteger()</a></span> - Constructor for class qlearning.<a href="../qlearning/RewardMemorizerInteger.html" title="class in qlearning">RewardMemorizerInteger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../qlearning/RewardMemorizerNN.html" title="class in qlearning"><span class="strong">RewardMemorizerNN</span></a> - Class in <a href="../qlearning/package-summary.html">qlearning</a></dt>
<dd>
<div class="block">Memorizing Q(s,a) in a neural network.</div>
</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerNN.html#RewardMemorizerNN()">RewardMemorizerNN()</a></span> - Constructor for class qlearning.<a href="../qlearning/RewardMemorizerNN.html" title="class in qlearning">RewardMemorizerNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerNN.html#RewardMemorizerNN(qlearning.IDefaultValueChooser)">RewardMemorizerNN(IDefaultValueChooser)</a></span> - Constructor for class qlearning.<a href="../qlearning/RewardMemorizerNN.html" title="class in qlearning">RewardMemorizerNN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../qlearning/RewardMemorizerNNSinglePass.html" title="class in qlearning"><span class="strong">RewardMemorizerNNSinglePass</span></a> - Class in <a href="../qlearning/package-summary.html">qlearning</a></dt>
<dd>
<div class="block">Samples are not memorized : each time a new experience is available, the neural network is asked to train.</div>
</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerNNSinglePass.html#RewardMemorizerNNSinglePass()">RewardMemorizerNNSinglePass()</a></span> - Constructor for class qlearning.<a href="../qlearning/RewardMemorizerNNSinglePass.html" title="class in qlearning">RewardMemorizerNNSinglePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerNNSinglePass.html#RewardMemorizerNNSinglePass(qlearning.IDefaultValueChooser)">RewardMemorizerNNSinglePass(IDefaultValueChooser)</a></span> - Constructor for class qlearning.<a href="../qlearning/RewardMemorizerNNSinglePass.html" title="class in qlearning">RewardMemorizerNNSinglePass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
