<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:04 CET 2012 -->
<title>I-Index</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../environment/IAction.html" title="interface in environment"><span class="strong">IAction</span></a> - Interface in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">Minimal behavior of a generic Action.</div>
</dd>
<dt><a href="../agents/IAgent.html" title="interface in agents"><span class="strong">IAgent</span></a> - Interface in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../qlearning/IDefaultValueChooser.html" title="interface in qlearning"><span class="strong">IDefaultValueChooser</span></a> - Interface in <a href="../qlearning/package-summary.html">qlearning</a></dt>
<dd>
<div class="block">When no values are yet stored for a (s,a) couple, the IRewardStore
 (or its implemented classes) asks this class for a default value to return.</div>
</dd>
<dt><a href="../environment/IEnvironment.html" title="interface in environment"><span class="strong">IEnvironment</span></a> - Interface in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">The game's rules : 
       
        Gives the list of possible actions from a given state.</div>
</dd>
<dt><a href="../environment/IEnvironmentSingle.html" title="interface in environment"><span class="strong">IEnvironmentSingle</span></a> - Interface in <a href="../environment/package-summary.html">environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/IEnvironmentTwoPlayers.html" title="interface in environment"><span class="strong">IEnvironmentTwoPlayers</span></a> - Interface in <a href="../environment/package-summary.html">environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/Eligibles.html#increment(environment.IState, environment.IAction)">increment(IState, IAction)</a></span> - Method in class qlearning.<a href="../qlearning/Eligibles.html" title="class in qlearning">Eligibles</a></dt>
<dd>
<div class="block">Incremente (state,action) eligibility value.</div>
</dd>
<dt><span class="strong"><a href="../tiling/EligibleTiles.html#incrementAll()">incrementAll()</a></span> - Method in class tiling.<a href="../tiling/EligibleTiles.html" title="class in tiling">EligibleTiles</a></dt>
<dd>
<div class="block">Add one to any eligibility value</div>
</dd>
<dt><span class="strong"><a href="../neuralnetwork/NeuralNetwork.html#initNetwork()">initNetwork()</a></span> - Method in class neuralnetwork.<a href="../neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork">NeuralNetwork</a></dt>
<dd>
<div class="block">Random initialisation of weights.</div>
</dd>
<dt><a href="../qlearning/IntervalValueChooser.html" title="class in qlearning"><span class="strong">IntervalValueChooser</span></a> - Class in <a href="../qlearning/package-summary.html">qlearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/IntervalValueChooser.html#IntervalValueChooser(double, double)">IntervalValueChooser(double, double)</a></span> - Constructor for class qlearning.<a href="../qlearning/IntervalValueChooser.html" title="class in qlearning">IntervalValueChooser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../qlearning/IRewardStore.html" title="interface in qlearning"><span class="strong">IRewardStore</span></a> - Interface in <a href="../qlearning/package-summary.html">qlearning</a></dt>
<dd>
<div class="block">Framework defining  methods to store, retrieve, enumerate state/action values.</div>
</dd>
<dt><a href="../algorithms/ISelector.html" title="interface in algorithms"><span class="strong">ISelector</span></a> - Interface in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">All we ask an algorithm to be able to do is : 


 Extract an action chosen among the list of possible moves
 Learn from its experience 
</div>
</dd>
<dt><span class="strong"><a href="../util/ExtensionFileFilter.html#isExtensionListInDescription()">isExtensionListInDescription()</a></span> - Method in class util.<a href="../util/ExtensionFileFilter.html" title="class in util">ExtensionFileFilter</a></dt>
<dd>
<div class="block">Returns whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.</div>
</dd>
<dt><span class="strong"><a href="../environment/AbstractEnvironmentSingle.html#isFinal(environment.IState)">isFinal(IState)</a></span> - Method in class environment.<a href="../environment/AbstractEnvironmentSingle.html" title="class in environment">AbstractEnvironmentSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractState.html#isFinal()">isFinal()</a></span> - Method in class environment.<a href="../environment/AbstractState.html" title="class in environment">AbstractState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractTwoPlayerState.html#isFinal()">isFinal()</a></span> - Method in class environment.<a href="../environment/AbstractTwoPlayerState.html" title="class in environment">AbstractTwoPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ElementaryMultiAgentEnvironment.html#isFinal(environment.IState)">isFinal(IState)</a></span> - Method in class environment.<a href="../environment/ElementaryMultiAgentEnvironment.html" title="class in environment">ElementaryMultiAgentEnvironment</a></dt>
<dd>
<div class="block">No meaning here</div>
</dd>
<dt><span class="strong"><a href="../environment/IEnvironment.html#isFinal(environment.IState)">isFinal(IState)</a></span> - Method in interface environment.<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/IState.html#isFinal()">isFinal()</a></span> - Method in interface environment.<a href="../environment/IState.html" title="interface in environment">IState</a></dt>
<dd>
<div class="block">Is this state final ?</div>
</dd>
<dt><span class="strong"><a href="../environment/AbstractComposedAction.html#isNullAction()">isNullAction()</a></span> - Method in class environment.<a href="../environment/AbstractComposedAction.html" title="class in environment">AbstractComposedAction</a></dt>
<dd>
<div class="block">No action</div>
</dd>
<dt><span class="strong"><a href="../environment/NullableAction.html#isNullAction()">isNullAction()</a></span> - Method in class environment.<a href="../environment/NullableAction.html" title="class in environment">NullableAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/IState.html" title="interface in environment"><span class="strong">IState</span></a> - Interface in <a href="../environment/package-summary.html">environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/IStrategy.html" title="interface in algorithms"><span class="strong">IStrategy</span></a> - Interface in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/IStrategyLearner.html" title="interface in algorithms"><span class="strong">IStrategyLearner</span></a> - Interface in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dataset/Dataset.html#iterator()">iterator()</a></span> - Method in class dataset.<a href="../dataset/Dataset.html" title="class in dataset">Dataset</a></dt>
<dd>
<div class="block">Enables the enumeration of all elements.</div>
</dd>
<dt><span class="strong"><a href="../environment/ActionList.html#iterator()">iterator()</a></span> - Method in class environment.<a href="../environment/ActionList.html" title="class in environment">ActionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tiling/ListOfTiles.html#iterator()">iterator()</a></span> - Method in class tiling.<a href="../tiling/ListOfTiles.html" title="class in tiling">ListOfTiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tiling/SetOfTilings.html#iterator()">iterator()</a></span> - Method in class tiling.<a href="../tiling/SetOfTilings.html" title="class in tiling">SetOfTilings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/ITwoPlayerState.html" title="interface in environment"><span class="strong">ITwoPlayerState</span></a> - Interface in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">Methods for a Generic State.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
