<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:04 CET 2012 -->
<title>L-Index</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn(IState, IState, IAction, double)</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>
<div class="block">Learning from experience.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/AbstractQLambdaSelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn(IState, IState, IAction, double)</a></span> - Method in class algorithms.<a href="../algorithms/AbstractQLambdaSelector.html" title="class in algorithms">AbstractQLambdaSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/HumanSelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn(IState, IState, IAction, double)</a></span> - Method in class algorithms.<a href="../algorithms/HumanSelector.html" title="class in algorithms">HumanSelector</a></dt>
<dd>
<div class="block">The learning phase is left to the human...</div>
</dd>
<dt><span class="strong"><a href="../algorithms/IStrategyLearner.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn(IState, IState, IAction, double)</a></span> - Method in interface algorithms.<a href="../algorithms/IStrategyLearner.html" title="interface in algorithms">IStrategyLearner</a></dt>
<dd>
<div class="block">Learn</div>
</dd>
<dt><span class="strong"><a href="../algorithms/PengSelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn(IState, IState, IAction, double)</a></span> - Method in class algorithms.<a href="../algorithms/PengSelector.html" title="class in algorithms">PengSelector</a></dt>
<dd>
<div class="block">Learning from experience.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/QLIntegerSelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn(IState, IState, IAction, double)</a></span> - Method in class algorithms.<a href="../algorithms/QLIntegerSelector.html" title="class in algorithms">QLIntegerSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/RandomSelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn(IState, IState, IAction, double)</a></span> - Method in class algorithms.<a href="../algorithms/RandomSelector.html" title="class in algorithms">RandomSelector</a></dt>
<dd>
<div class="block">Learning is meaningless for this algorithm</div>
</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn(IState, IState, IAction, double)</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>
<div class="block">Learn</div>
</dd>
<dt><span class="strong"><a href="../algorithms/WatkinsSelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn(IState, IState, IAction, double)</a></span> - Method in class algorithms.<a href="../algorithms/WatkinsSelector.html" title="class in algorithms">WatkinsSelector</a></dt>
<dd>
<div class="block">Learning from experience.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/WinnerSelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn(IState, IState, IAction, double)</a></span> - Method in class algorithms.<a href="../algorithms/WinnerSelector.html" title="class in algorithms">WinnerSelector</a></dt>
<dd>
<div class="block">Learning is meaningless for this algorithm</div>
</dd>
<dt><span class="strong"><a href="../neuralnetwork/NeuralNetwork.html#learnFromDatasetNonStochastic(dataset.Dataset)">learnFromDatasetNonStochastic(Dataset)</a></span> - Method in class neuralnetwork.<a href="../neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork">NeuralNetwork</a></dt>
<dd>
<div class="block">Successively enters Samples from the Dataset into the NN</div>
</dd>
<dt><span class="strong"><a href="../neuralnetwork/NeuralNetwork.html#learnFromDatasetStochastic(dataset.Dataset)">learnFromDatasetStochastic(Dataset)</a></span> - Method in class neuralnetwork.<a href="../neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork">NeuralNetwork</a></dt>
<dd>
<div class="block">Samples are randomly entered into the network.</div>
</dd>
<dt><span class="strong"><a href="../neuralnetwork/NeuralNetwork.html#learnFromOneExample(dataset.Sample)">learnFromOneExample(Sample)</a></span> - Method in class neuralnetwork.<a href="../neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../neuralnetwork/NeuralNetwork.html#learnFromOneExample(double[], double[])">learnFromOneExample(double[], double[])</a></span> - Method in class neuralnetwork.<a href="../neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tiling/ListOfTiles.html" title="class in tiling"><span class="strong">ListOfTiles</span></a> - Class in <a href="../tiling/package-summary.html">tiling</a></dt>
<dd>
<div class="block">A ListOfTiles gathers all the tiles corresponding to a (state,action) couple</div>
</dd>
<dt><span class="strong"><a href="../tiling/ListOfTiles.html#ListOfTiles()">ListOfTiles()</a></span> - Constructor for class tiling.<a href="../tiling/ListOfTiles.html" title="class in tiling">ListOfTiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/LoneAgent.html" title="class in agents"><span class="strong">LoneAgent</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>
<div class="block">The basic behavior of an Agent is : 
 
 According to the current state of the environment, choose the action
 Apply this action, get the reward


Every Agent can call its underlying <i>algorithm</i>, and ask it to choose the action.</div>
</dd>
<dt><span class="strong"><a href="../agents/LoneAgent.html#LoneAgent(environment.IEnvironmentSingle, algorithms.ISelector)">LoneAgent(IEnvironmentSingle, ISelector)</a></span> - Constructor for class agents.<a href="../agents/LoneAgent.html" title="class in agents">LoneAgent</a></dt>
<dd>
<div class="block">Place the agent  in the environment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
