<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:04 CET 2012 -->
<title>T-Index</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../algorithms/TDFASelector.html" title="class in algorithms"><span class="strong">TDFASelector</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">A linear gradient-descent version of Watkins Q(lambda)

See<a href="http://www.cs.ualberta.ca/~sutton/book/ebook/node89.html">Sutton & Barto p 213 Q-Learning</a> and <a href="http://www.cs.ualberta.ca/~sutton/book/ebook/node89.html#fig:FAQ">the erratum</a> for the details.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#TDFASelector(double)">TDFASelector(double)</a></span> - Constructor for class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tiling/Tile.html" title="class in tiling"><span class="strong">Tile</span></a> - Class in <a href="../tiling/package-summary.html">tiling</a></dt>
<dd>
<div class="block">A tile just has to store : 

 The tiling it belongs too
 Its coefficient (theta) 
</div>
</dd>
<dt><span class="strong"><a href="../tiling/Tile.html#Tile(tiling.Tiling)">Tile(Tiling)</a></span> - Constructor for class tiling.<a href="../tiling/Tile.html" title="class in tiling">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tiling/TileAble.html" title="interface in tiling"><span class="strong">TileAble</span></a> - Interface in <a href="../tiling/package-summary.html">tiling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/TileAbleEnvironment.html" title="interface in environment"><span class="strong">TileAbleEnvironment</span></a> - Interface in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">When the problem can be solved with tiling</div>
</dd>
<dt><a href="../tiling/package-summary.html">tiling</a> - package tiling</dt>
<dd>
<div class="block">Generics definitions useful for tiling.</div>
</dd>
<dt><a href="../tiling/Tiling.html" title="class in tiling"><span class="strong">Tiling</span></a> - Class in <a href="../tiling/package-summary.html">tiling</a></dt>
<dd>
<div class="block">A Tiling is a set of Tiles, with a method for finding a Tile associated with a (state,action) couple.</div>
</dd>
<dt><span class="strong"><a href="../tiling/Tiling.html#Tiling()">Tiling()</a></span> - Constructor for class tiling.<a href="../tiling/Tiling.html" title="class in tiling">Tiling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractTwoPlayerState.html#toggleTurn()">toggleTurn()</a></span> - Method in class environment.<a href="../environment/AbstractTwoPlayerState.html" title="class in environment">AbstractTwoPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ITwoPlayerState.html#toggleTurn()">toggleTurn()</a></span> - Method in interface environment.<a href="../environment/ITwoPlayerState.html" title="interface in environment">ITwoPlayerState</a></dt>
<dd>
<div class="block">Let the other player play.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#toString()">toString()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/NNSelector.html#toString()">toString()</a></span> - Method in class algorithms.<a href="../algorithms/NNSelector.html" title="class in algorithms">NNSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/QLIntegerSelector.html#toString()">toString()</a></span> - Method in class algorithms.<a href="../algorithms/QLIntegerSelector.html" title="class in algorithms">QLIntegerSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dataset/Dataset.html#toString()">toString()</a></span> - Method in class dataset.<a href="../dataset/Dataset.html" title="class in dataset">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dataset/Sample.html#toString()">toString()</a></span> - Method in class dataset.<a href="../dataset/Sample.html" title="class in dataset">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ActionList.html#toString()">toString()</a></span> - Method in class environment.<a href="../environment/ActionList.html" title="class in environment">ActionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../neuralnetwork/NeuralNetwork.html#toString()">toString()</a></span> - Method in class neuralnetwork.<a href="../neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/ActionStatePair.html#toString()">toString()</a></span> - Method in class qlearning.<a href="../qlearning/ActionStatePair.html" title="class in qlearning">ActionStatePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizer.html#toString()">toString()</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizer.html" title="class in qlearning">RewardMemorizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerInteger.html#toString()">toString()</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizerInteger.html" title="class in qlearning">RewardMemorizerInteger</a></dt>
<dd>
<div class="block">Debug</div>
</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerNN.html#toString()">toString()</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizerNN.html" title="class in qlearning">RewardMemorizerNN</a></dt>
<dd>
<div class="block">Supposed to print Q(s,a) value.</div>
</dd>
<dt><span class="strong"><a href="../tiling/HyperRectangularTile.html#toString()">toString()</a></span> - Method in class tiling.<a href="../tiling/HyperRectangularTile.html" title="class in tiling">HyperRectangularTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tiling/ListOfTiles.html#toString()">toString()</a></span> - Method in class tiling.<a href="../tiling/ListOfTiles.html" title="class in tiling">ListOfTiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tiling/RectangularTile.html#toString()">toString()</a></span> - Method in class tiling.<a href="../tiling/RectangularTile.html" title="class in tiling">RectangularTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tiling/Tile.html#toString()">toString()</a></span> - Method in class tiling.<a href="../tiling/Tile.html" title="class in tiling">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/TwoPlayerAgent.html" title="class in agents"><span class="strong">TwoPlayerAgent</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>
<div class="block">Adversarial agent must wait the answer of its opponent before learning 
    (afterstates, <a href="http://www.cs.ualberta.ca/~sutton/book/ebook/node68.html">Sutton & Barto page 156</a>)</div>
</dd>
<dt><span class="strong"><a href="../agents/TwoPlayerAgent.html#TwoPlayerAgent(environment.IEnvironmentTwoPlayers, algorithms.ISelector)">TwoPlayerAgent(IEnvironmentTwoPlayers, ISelector)</a></span> - Constructor for class agents.<a href="../agents/TwoPlayerAgent.html" title="class in agents">TwoPlayerAgent</a></dt>
<dd>
<div class="block">Place this agent somewhere in the environment, set its choice algorithm.</div>
</dd>
<dt><a href="../referees/TwoPlayerReferee.html" title="class in referees"><span class="strong">TwoPlayerReferee</span></a> - Class in <a href="../referees/package-summary.html">referees</a></dt>
<dd>
<div class="block">A referee for a two-players game : 
    
     Ask successively each player to play.</div>
</dd>
<dt><span class="strong"><a href="../referees/TwoPlayerReferee.html#TwoPlayerReferee(agents.TwoPlayerAgent, agents.TwoPlayerAgent)">TwoPlayerReferee(TwoPlayerAgent, TwoPlayerAgent)</a></span> - Constructor for class referees.<a href="../referees/TwoPlayerReferee.html" title="class in referees">TwoPlayerReferee</a></dt>
<dd>
<div class="block">Set the two players.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
