<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:03 CET 2012 -->
<title>D-Index</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../dataset/package-summary.html">dataset</a> - package dataset</dt>
<dd>
<div class="block">Defining samples and sets of samples for use with neural networks.</div>
</dd>
<dt><a href="../dataset/Dataset.html" title="class in dataset"><span class="strong">Dataset</span></a> - Class in <a href="../dataset/package-summary.html">dataset</a></dt>
<dd>
<div class="block"><code>Datasets</code> are used by Neural Networks.</div>
</dd>
<dt><span class="strong"><a href="../dataset/Dataset.html#Dataset()">Dataset()</a></span> - Constructor for class dataset.<a href="../dataset/Dataset.html" title="class in dataset">Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../neuralnetwork/NeuralNetwork.html#debugFunction(double[])">debugFunction(double[])</a></span> - Method in class neuralnetwork.<a href="../neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork">NeuralNetwork</a></dt>
<dd>
<div class="block">A sample function to learn.</div>
</dd>
<dt><span class="strong"><a href="../environment/AbstractEnvironmentSingle.html#defaultInitialState()">defaultInitialState()</a></span> - Method in class environment.<a href="../environment/AbstractEnvironmentSingle.html" title="class in environment">AbstractEnvironmentSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ElementaryMultiAgentEnvironment.html#defaultInitialState()">defaultInitialState()</a></span> - Method in class environment.<a href="../environment/ElementaryMultiAgentEnvironment.html" title="class in environment">ElementaryMultiAgentEnvironment</a></dt>
<dd>
<div class="block">No meaning here</div>
</dd>
<dt><span class="strong"><a href="../environment/IEnvironmentSingle.html#defaultInitialState()">defaultInitialState()</a></span> - Method in interface environment.<a href="../environment/IEnvironmentSingle.html" title="interface in environment">IEnvironmentSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ElementaryMultiAgentEnvironment.html#defaultInitialTwoPlayerState()">defaultInitialTwoPlayerState()</a></span> - Method in class environment.<a href="../environment/ElementaryMultiAgentEnvironment.html" title="class in environment">ElementaryMultiAgentEnvironment</a></dt>
<dd>
<div class="block">No meaning here</div>
</dd>
<dt><span class="strong"><a href="../environment/IEnvironmentTwoPlayers.html#defaultInitialTwoPlayerState()">defaultInitialTwoPlayerState()</a></span> - Method in interface environment.<a href="../environment/IEnvironmentTwoPlayers.html" title="interface in environment">IEnvironmentTwoPlayers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizer.html#displayHistogram()">displayHistogram()</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizer.html" title="class in qlearning">RewardMemorizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerInteger.html#displayHistogram()">displayHistogram()</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizerInteger.html" title="class in qlearning">RewardMemorizerInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/ValueIteration.html#displayVStar()">displayVStar()</a></span> - Method in interface qlearning.<a href="../qlearning/ValueIteration.html" title="interface in qlearning">ValueIteration</a></dt>
<dd>
<div class="block">Display all the values on the screen : it is up to the user to define the
        output format corresponding to its needs (gnuplot...)</div>
</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerInteger.html#divide(int)">divide(int)</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizerInteger.html" title="class in qlearning">RewardMemorizerInteger</a></dt>
<dd>
<div class="block">qsa=qsa/factor</div>
</dd>
<dt><span class="strong"><a href="../tiling/TileAble.html#dummy()">dummy()</a></span> - Method in interface tiling.<a href="../tiling/TileAble.html" title="interface in tiling">TileAble</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
