<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:04 CET 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../dataset/Sample.html" title="class in dataset"><span class="strong">Sample</span></a> - Class in <a href="../dataset/package-summary.html">dataset</a></dt>
<dd>
<div class="block">A sample is used by Neural Networks.</div>
</dd>
<dt><span class="strong"><a href="../dataset/Sample.html#Sample()">Sample()</a></span> - Constructor for class dataset.<a href="../dataset/Sample.html" title="class in dataset">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dataset/Sample.html#Sample(double[], double[])">Sample(double[], double[])</a></span> - Constructor for class dataset.<a href="../dataset/Sample.html" title="class in dataset">Sample</a></dt>
<dd>
<div class="block">Build a Sample from two arrays</div>
</dd>
<dt><span class="strong"><a href="../agents/AbstractAgent.html#saveAgent()">saveAgent()</a></span> - Method in class agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/AbstractAgent.html#saveAgent(java.lang.String)">saveAgent(String)</a></span> - Method in class agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/IAgent.html#saveAgent()">saveAgent()</a></span> - Method in interface agents.<a href="../agents/IAgent.html" title="interface in agents">IAgent</a></dt>
<dd>
<div class="block">Save an Agent into a file : by reading it again, you can continue the learning.</div>
</dd>
<dt><span class="strong"><a href="../agents/IAgent.html#saveAgent(java.lang.String)">saveAgent(String)</a></span> - Method in interface agents.<a href="../agents/IAgent.html" title="interface in agents">IAgent</a></dt>
<dd>
<div class="block">Same as above, but the file name is given.</div>
</dd>
<dt><span class="strong"><a href="../environment/AbstractEnvironmentSingle.html#sendState(environment.IState)">sendState(IState)</a></span> - Method in class environment.<a href="../environment/AbstractEnvironmentSingle.html" title="class in environment">AbstractEnvironmentSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/Eligibles.html#set(environment.IState, environment.IAction, double)">set(IState, IAction, double)</a></span> - Method in class qlearning.<a href="../qlearning/Eligibles.html" title="class in qlearning">Eligibles</a></dt>
<dd>
<div class="block">Store eligibility value.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#setAlpha(double)">setAlpha(double)</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#setAlpha(double)">setAlpha(double)</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#setAlphaDecayPower(double)">setAlphaDecayPower(double)</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#setAlphaDecayPower(double)">setAlphaDecayPower(double)</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#setBoltzmann()">setBoltzmann()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>
<div class="block">Set Boltzmann selection</div>
</dd>
<dt><span class="strong"><a href="../algorithms/PengSelector.html#setBoltzmann()">setBoltzmann()</a></span> - Method in class algorithms.<a href="../algorithms/PengSelector.html" title="class in algorithms">PengSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#setBoltzmann()">setBoltzmann()</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>
<div class="block">Set Boltzmann selection</div>
</dd>
<dt><span class="strong"><a href="../agents/ElementaryAgent.html#setCurrentState(environment.IState)">setCurrentState(IState)</a></span> - Method in class agents.<a href="../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/ElementaryCooperativeAgent.html#setCurrentState(environment.IState)">setCurrentState(IState)</a></span> - Method in class agents.<a href="../agents/ElementaryCooperativeAgent.html" title="class in agents">ElementaryCooperativeAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#setDecay(double)">setDecay(double)</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#setDecay(double)">setDecay(double)</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/ExtensionFileFilter.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class util.<a href="../util/ExtensionFileFilter.html" title="class in util">ExtensionFileFilter</a></dt>
<dd>
<div class="block">Sets the human readable description of this filter.</div>
</dd>
<dt><span class="strong"><a href="../environment/AbstractState.html#setEnvironment(environment.IEnvironment)">setEnvironment(IEnvironment)</a></span> - Method in class environment.<a href="../environment/AbstractState.html" title="class in environment">AbstractState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractTwoPlayerState.html#setEnvironment(environment.IEnvironment)">setEnvironment(IEnvironment)</a></span> - Method in class environment.<a href="../environment/AbstractTwoPlayerState.html" title="class in environment">AbstractTwoPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/IState.html#setEnvironment(environment.IEnvironment)">setEnvironment(IEnvironment)</a></span> - Method in interface environment.<a href="../environment/IState.html" title="interface in environment">IState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../neuralnetwork/NeuralNetwork.html#setEpoch(int)">setEpoch(int)</a></span> - Method in class neuralnetwork.<a href="../neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork">NeuralNetwork</a></dt>
<dd>
<div class="block">Choose epoch.</div>
</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerNN.html#setEpoch(int)">setEpoch(int)</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizerNN.html" title="class in qlearning">RewardMemorizerNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#setEpsilon(double)">setEpsilon(double)</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#setEpsilon(double)">setEpsilon(double)</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#setEpsilonGreedy()">setEpsilonGreedy()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>
<div class="block">Set the epsilon-greedy policy</div>
</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#setEpsilonGreedy()">setEpsilonGreedy()</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>
<div class="block">Set the epsilon-greedy policy</div>
</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#setExponentialAlphaDecay()">setExponentialAlphaDecay()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#setExponentialAlphaDecay()">setExponentialAlphaDecay()</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/ExtensionFileFilter.html#setExtensionListInDescription(boolean)">setExtensionListInDescription(boolean)</a></span> - Method in class util.<a href="../util/ExtensionFileFilter.html" title="class in util">ExtensionFileFilter</a></dt>
<dd>
<div class="block">Determines whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#setGamma(double)">setGamma(double)</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#setGamma(double)">setGamma(double)</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#setGeometricAlphaDecay()">setGeometricAlphaDecay()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#setGeometricAlphaDecay()">setGeometricAlphaDecay()</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../referees/OnePlayerReferee.html#setGraphical()">setGraphical()</a></span> - Method in class referees.<a href="../referees/OnePlayerReferee.html" title="class in referees">OnePlayerReferee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractEnvironmentSingle.html#setGraphics()">setGraphics()</a></span> - Method in class environment.<a href="../environment/AbstractEnvironmentSingle.html" title="class in environment">AbstractEnvironmentSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/AbstractAgent.html#setInitialState(environment.IState)">setInitialState(IState)</a></span> - Method in class agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/AbstractSwarm.html#setInitialState(environment.IState)">setInitialState(IState)</a></span> - Method in class agents.<a href="../agents/AbstractSwarm.html" title="class in agents">AbstractSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/ElementaryAgent.html#setInitialState(environment.IState)">setInitialState(IState)</a></span> - Method in class agents.<a href="../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a></dt>
<dd>
<div class="block">Place the agent.</div>
</dd>
<dt><span class="strong"><a href="../agents/ElementaryCooperativeAgent.html#setInitialState(environment.IState)">setInitialState(IState)</a></span> - Method in class agents.<a href="../agents/ElementaryCooperativeAgent.html" title="class in agents">ElementaryCooperativeAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/IAgent.html#setInitialState(environment.IState)">setInitialState(IState)</a></span> - Method in interface agents.<a href="../agents/IAgent.html" title="interface in agents">IAgent</a></dt>
<dd>
<div class="block">Place the agent.</div>
</dd>
<dt><span class="strong"><a href="../dataset/Sample.html#setInputs(double[])">setInputs(double[])</a></span> - Method in class dataset.<a href="../dataset/Sample.html" title="class in dataset">Sample</a></dt>
<dd>
<div class="block">Write the input vector.</div>
</dd>
<dt><span class="strong"><a href="../agents/ElementaryAgent.html#setInternalReward(double)">setInternalReward(double)</a></span> - Method in class agents.<a href="../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a></dt>
<dd>
<div class="block">In some cases (to be defined), environment may deliver individual rewards to 
 elementary agents</div>
</dd>
<dt><span class="strong"><a href="../algorithms/AbstractQLambdaSelector.html#setlambda(double)">setlambda(double)</a></span> - Method in class algorithms.<a href="../algorithms/AbstractQLambdaSelector.html" title="class in algorithms">AbstractQLambdaSelector</a></dt>
<dd>
<div class="block">Access lambda</div>
</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#setLambda(double)">setLambda(double)</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/AbstractAgent.html#setLastAction(environment.IAction)">setLastAction(IAction)</a></span> - Method in class agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/IAgent.html#setLastAction(environment.IAction)">setLastAction(IAction)</a></span> - Method in interface agents.<a href="../agents/IAgent.html" title="interface in agents">IAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../referees/OnePlayerReferee.html#setMaxIter(int)">setMaxIter(int)</a></span> - Method in class referees.<a href="../referees/OnePlayerReferee.html" title="class in referees">OnePlayerReferee</a></dt>
<dd>
<div class="block">Change the maximal length of an episode.</div>
</dd>
<dt><span class="strong"><a href="../referees/TwoPlayerReferee.html#setMaxIter(int)">setMaxIter(int)</a></span> - Method in class referees.<a href="../referees/TwoPlayerReferee.html" title="class in referees">TwoPlayerReferee</a></dt>
<dd>
<div class="block">Changes the maximal length of an episode.</div>
</dd>
<dt><span class="strong"><a href="../agents/AbstractSwarm.html#setNbAgents(int)">setNbAgents(int)</a></span> - Method in class agents.<a href="../agents/AbstractSwarm.html" title="class in agents">AbstractSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerNN.html#setNN(int[])">setNN(int[])</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizerNN.html" title="class in qlearning">RewardMemorizerNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/NullableAction.html#setNullAction(environment.NullableAction)">setNullAction(NullableAction)</a></span> - Static method in class environment.<a href="../environment/NullableAction.html" title="class in environment">NullableAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tiling/SetOfTilings.html" title="class in tiling"><span class="strong">SetOfTilings</span></a> - Class in <a href="../tiling/package-summary.html">tiling</a></dt>
<dd>
<div class="block">Gathers all the tilings associated with a problem.</div>
</dd>
<dt><span class="strong"><a href="../tiling/SetOfTilings.html#SetOfTilings()">SetOfTilings()</a></span> - Constructor for class tiling.<a href="../tiling/SetOfTilings.html" title="class in tiling">SetOfTilings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dataset/Sample.html#setOutputs(double[])">setOutputs(double[])</a></span> - Method in class dataset.<a href="../dataset/Sample.html" title="class in dataset">Sample</a></dt>
<dd>
<div class="block">Write the output vector.</div>
</dd>
<dt><span class="strong"><a href="../agents/ElementaryAgent.html#setRank(int)">setRank(int)</a></span> - Method in class agents.<a href="../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/AbstractQLambdaSelector.html#setReplace()">setReplace()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractQLambdaSelector.html" title="class in algorithms">AbstractQLambdaSelector</a></dt>
<dd>
<div class="block">Setting the replace boolean</div>
</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerNN.html#setRescale()">setRescale()</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizerNN.html" title="class in qlearning">RewardMemorizerNN</a></dt>
<dd>
<div class="block">Enable rescaling</div>
</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#setRouletteWheel()">setRouletteWheel()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/PengSelector.html#setRouletteWheel()">setRouletteWheel()</a></span> - Method in class algorithms.<a href="../algorithms/PengSelector.html" title="class in algorithms">PengSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#setRouletteWheel()">setRouletteWheel()</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#setTau(double)">setTau(double)</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#setTau(double)">setTau(double)</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tiling/Tile.html#setTheta(double)">setTheta(double)</a></span> - Method in class tiling.<a href="../tiling/Tile.html" title="class in tiling">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/QLIntegerSelector.html#setThreshold(int)">setThreshold(int)</a></span> - Method in class algorithms.<a href="../algorithms/QLIntegerSelector.html" title="class in algorithms">QLIntegerSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractTwoPlayerState.html#setTurn(boolean)">setTurn(boolean)</a></span> - Method in class environment.<a href="../environment/AbstractTwoPlayerState.html" title="class in environment">AbstractTwoPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ITwoPlayerState.html#setTurn(boolean)">setTurn(boolean)</a></span> - Method in interface environment.<a href="../environment/ITwoPlayerState.html" title="interface in environment">ITwoPlayerState</a></dt>
<dd>
<div class="block">Choose the next player.</div>
</dd>
<dt><span class="strong"><a href="../referees/OnePlayerReferee.html#setVerbosity()">setVerbosity()</a></span> - Method in class referees.<a href="../referees/OnePlayerReferee.html" title="class in referees">OnePlayerReferee</a></dt>
<dd>
<div class="block">Verbose</div>
</dd>
<dt><span class="strong"><a href="../referees/TwoPlayerReferee.html#setVerbosity()">setVerbosity()</a></span> - Method in class referees.<a href="../referees/TwoPlayerReferee.html" title="class in referees">TwoPlayerReferee</a></dt>
<dd>
<div class="block">Verbose</div>
</dd>
<dt><span class="strong"><a href="../algorithms/QLearningSelector.html#showHistogram()">showHistogram()</a></span> - Method in class algorithms.<a href="../algorithms/QLearningSelector.html" title="class in algorithms">QLearningSelector</a></dt>
<dd>
<div class="block">When <code>states</code> and <code>actions</code> are memorized, 
 one can enumerate them and build histograms showing the distribution of Q(s,a) values</div>
</dd>
<dt><span class="strong"><a href="../algorithms/QLIntegerSelector.html#showHistogram()">showHistogram()</a></span> - Method in class algorithms.<a href="../algorithms/QLIntegerSelector.html" title="class in algorithms">QLIntegerSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ActionList.html#size()">size()</a></span> - Method in class environment.<a href="../environment/ActionList.html" title="class in environment">ActionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tiling/SetOfTilings.html#size()">size()</a></span> - Method in class tiling.<a href="../tiling/SetOfTilings.html" title="class in tiling">SetOfTilings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/NullableAction.html#staticNNCodingSize()">staticNNCodingSize()</a></span> - Static method in class environment.<a href="../environment/NullableAction.html" title="class in environment">NullableAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../statistics/package-summary.html">statistics</a> - package statistics</dt>
<dd>
<div class="block">package statistics
Statistics functions : only Poisson's law at the moment.</div>
</dd>
<dt><span class="strong"><a href="../environment/AbstractEnvironmentSingle.html#successorState(environment.IState, environment.IAction)">successorState(IState, IAction)</a></span> - Method in class environment.<a href="../environment/AbstractEnvironmentSingle.html" title="class in environment">AbstractEnvironmentSingle</a></dt>
<dd>
<div class="block">Computes the next state, given a start state and an action.</div>
</dd>
<dt><span class="strong"><a href="../environment/ElementaryMultiAgentEnvironment.html#successorState(environment.IState, environment.IAction)">successorState(IState, IAction)</a></span> - Method in class environment.<a href="../environment/ElementaryMultiAgentEnvironment.html" title="class in environment">ElementaryMultiAgentEnvironment</a></dt>
<dd>
<div class="block">No meaning here</div>
</dd>
<dt><span class="strong"><a href="../environment/IEnvironment.html#successorState(environment.IState, environment.IAction)">successorState(IState, IAction)</a></span> - Method in interface environment.<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></dt>
<dd>
<div class="block">Computes the next state, given a start state and an action.</div>
</dd>
<dt><span class="strong"><a href="../tiling/ListOfTiles.html#sumTheta()">sumTheta()</a></span> - Method in class tiling.<a href="../tiling/ListOfTiles.html" title="class in tiling">ListOfTiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/SwarmArrayList.html" title="class in agents"><span class="strong">SwarmArrayList</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SwarmArrayList.html#SwarmArrayList(environment.IEnvironmentSingle)">SwarmArrayList(IEnvironmentSingle)</a></span> - Constructor for class agents.<a href="../agents/SwarmArrayList.html" title="class in agents">SwarmArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/SwarmHashMap.html" title="class in agents"><span class="strong">SwarmHashMap</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SwarmHashMap.html#SwarmHashMap(environment.IEnvironmentSingle)">SwarmHashMap(IEnvironmentSingle)</a></span> - Constructor for class agents.<a href="../agents/SwarmHashMap.html" title="class in agents">SwarmHashMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
