<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:04 CET 2012 -->
<title>H-Index</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../environment/AbstractComposedAction.html#hashCode()">hashCode()</a></span> - Method in class environment.<a href="../environment/AbstractComposedAction.html" title="class in environment">AbstractComposedAction</a></dt>
<dd>
<div class="block">Q-Learning memorizing techniques use hashcoding : it is necessary to redefine it for each problem/game</div>
</dd>
<dt><span class="strong"><a href="../environment/ComposedActionArrayList.html#hashCode()">hashCode()</a></span> - Method in class environment.<a href="../environment/ComposedActionArrayList.html" title="class in environment">ComposedActionArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ExtendedStateWithActions.html#hashCode()">hashCode()</a></span> - Method in class environment.<a href="../environment/ExtendedStateWithActions.html" title="class in environment">ExtendedStateWithActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/IAction.html#hashCode()">hashCode()</a></span> - Method in interface environment.<a href="../environment/IAction.html" title="interface in environment">IAction</a></dt>
<dd>
<div class="block">Q-Learning memorizing techniques use hashcoding : it is necessary to redefine it for each problem/game</div>
</dd>
<dt><span class="strong"><a href="../environment/IState.html#hashCode()">hashCode()</a></span> - Method in interface environment.<a href="../environment/IState.html" title="interface in environment">IState</a></dt>
<dd>
<div class="block">Q-Learning memorizing techniques use hashcoding : it is necessary to redefine it for each problem/game</div>
</dd>
<dt><span class="strong"><a href="../qlearning/ActionStatePair.html#hashCode()">hashCode()</a></span> - Method in class qlearning.<a href="../qlearning/ActionStatePair.html" title="class in qlearning">ActionStatePair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/HumanSelector.html" title="class in algorithms"><span class="strong">HumanSelector</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">A Generic (i.e. available for any problem) Human Player.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/HumanSelector.html#HumanSelector()">HumanSelector()</a></span> - Constructor for class algorithms.<a href="../algorithms/HumanSelector.html" title="class in algorithms">HumanSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tiling/HyperRectangularSparseTiling.html" title="class in tiling"><span class="strong">HyperRectangularSparseTiling</span></a> - Class in <a href="../tiling/package-summary.html">tiling</a></dt>
<dd>
<div class="block">An extension of HyperRectangularTiling where only certain dimensions are used.</div>
</dd>
<dt><span class="strong"><a href="../tiling/HyperRectangularSparseTiling.html#HyperRectangularSparseTiling(double[], double[], double[], int[], boolean[])">HyperRectangularSparseTiling(double[], double[], double[], int[], boolean[])</a></span> - Constructor for class tiling.<a href="../tiling/HyperRectangularSparseTiling.html" title="class in tiling">HyperRectangularSparseTiling</a></dt>
<dd>
<div class="block">Defines a new tiling.</div>
</dd>
<dt><a href="../tiling/HyperRectangularTile.html" title="class in tiling"><span class="strong">HyperRectangularTile</span></a> - Class in <a href="../tiling/package-summary.html">tiling</a></dt>
<dd>
<div class="block">A tile which is a rectangle/cube in N dimensions</div>
</dd>
<dt><span class="strong"><a href="../tiling/HyperRectangularTile.html#HyperRectangularTile(tiling.Tiling, int[])">HyperRectangularTile(Tiling, int[])</a></span> - Constructor for class tiling.<a href="../tiling/HyperRectangularTile.html" title="class in tiling">HyperRectangularTile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tiling/HyperRectangularTiling.html" title="class in tiling"><span class="strong">HyperRectangularTiling</span></a> - Class in <a href="../tiling/package-summary.html">tiling</a></dt>
<dd>
<div class="block">A 'standard' hyper-rectangular partition of space, covering all the space for p dimensions, with n_1*n_2...</div>
</dd>
<dt><span class="strong"><a href="../tiling/HyperRectangularTiling.html#HyperRectangularTiling(double[], double[], double[], int[])">HyperRectangularTiling(double[], double[], double[], int[])</a></span> - Constructor for class tiling.<a href="../tiling/HyperRectangularTiling.html" title="class in tiling">HyperRectangularTiling</a></dt>
<dd>
<div class="block">Defines a new tiling.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
