<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:04 CET 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../environment/ActionList.html#get(int)">get(int)</a></span> - Method in class environment.<a href="../environment/ActionList.html" title="class in environment">ActionList</a></dt>
<dd>
<div class="block">Get Action at rank i</div>
</dd>
<dt><span class="strong"><a href="../qlearning/Eligibles.html#get(environment.IState, environment.IAction)">get(IState, IAction)</a></span> - Method in class qlearning.<a href="../qlearning/Eligibles.html" title="class in qlearning">Eligibles</a></dt>
<dd>
<div class="block">Read eligibility value.</div>
</dd>
<dt><span class="strong"><a href="../qlearning/Eligibles.html#get(qlearning.ActionStatePair)">get(ActionStatePair)</a></span> - Method in class qlearning.<a href="../qlearning/Eligibles.html" title="class in qlearning">Eligibles</a></dt>
<dd>
<div class="block">Read eligibility value.</div>
</dd>
<dt><span class="strong"><a href="../qlearning/IRewardStore.html#get(environment.IState, environment.IAction)">get(IState, IAction)</a></span> - Method in interface qlearning.<a href="../qlearning/IRewardStore.html" title="interface in qlearning">IRewardStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizer.html#get(environment.IState, environment.IAction)">get(IState, IAction)</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizer.html" title="class in qlearning">RewardMemorizer</a></dt>
<dd>
<div class="block">Read Q(s,a)</div>
</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerInteger.html#get(environment.IState, environment.IAction)">get(IState, IAction)</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizerInteger.html" title="class in qlearning">RewardMemorizerInteger</a></dt>
<dd>
<div class="block">get a value from the state and action</div>
</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerNN.html#get(environment.IState, environment.IAction)">get(IState, IAction)</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizerNN.html" title="class in qlearning">RewardMemorizerNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../statistics/Poisson.html#get()">get()</a></span> - Method in class statistics.<a href="../statistics/Poisson.html" title="class in statistics">Poisson</a></dt>
<dd>
<div class="block">Return a number in the range, following the current Poisson's law</div>
</dd>
<dt><span class="strong"><a href="../tiling/EligibleTiles.html#get(tiling.Tile)">get(Tile)</a></span> - Method in class tiling.<a href="../tiling/EligibleTiles.html" title="class in tiling">EligibleTiles</a></dt>
<dd>
<div class="block">Return the eligibility of a Tile, zero if not present (may not occur)</div>
</dd>
<dt><span class="strong"><a href="../environment/AbstractComposedAction.html#getAction(agents.ElementaryAgent)">getAction(ElementaryAgent)</a></span> - Method in class environment.<a href="../environment/AbstractComposedAction.html" title="class in environment">AbstractComposedAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractComposedAction.html#getAction(int)">getAction(int)</a></span> - Method in class environment.<a href="../environment/AbstractComposedAction.html" title="class in environment">AbstractComposedAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ComposedActionArrayList.html#getAction(int)">getAction(int)</a></span> - Method in class environment.<a href="../environment/ComposedActionArrayList.html" title="class in environment">ComposedActionArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ComposedActionArrayList.html#getAction(agents.ElementaryAgent)">getAction(ElementaryAgent)</a></span> - Method in class environment.<a href="../environment/ComposedActionArrayList.html" title="class in environment">ComposedActionArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ComposedActionHashMap.html#getAction(agents.ElementaryAgent)">getAction(ElementaryAgent)</a></span> - Method in class environment.<a href="../environment/ComposedActionHashMap.html" title="class in environment">ComposedActionHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ComposedActionHashMap.html#getAction(int)">getAction(int)</a></span> - Method in class environment.<a href="../environment/ComposedActionHashMap.html" title="class in environment">ComposedActionHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/ActionStatePair.html#getAction()">getAction()</a></span> - Method in class qlearning.<a href="../qlearning/ActionStatePair.html" title="class in qlearning">ActionStatePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractEnvironmentSingle.html#getActionList(environment.IState)">getActionList(IState)</a></span> - Method in class environment.<a href="../environment/AbstractEnvironmentSingle.html" title="class in environment">AbstractEnvironmentSingle</a></dt>
<dd>
<div class="block">Gives the list of possible actions from a given state.</div>
</dd>
<dt><span class="strong"><a href="../environment/AbstractState.html#getActionList()">getActionList()</a></span> - Method in class environment.<a href="../environment/AbstractState.html" title="class in environment">AbstractState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractTwoPlayerState.html#getActionList()">getActionList()</a></span> - Method in class environment.<a href="../environment/AbstractTwoPlayerState.html" title="class in environment">AbstractTwoPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ElementaryMultiAgentEnvironment.html#getActionList(environment.IState)">getActionList(IState)</a></span> - Method in class environment.<a href="../environment/ElementaryMultiAgentEnvironment.html" title="class in environment">ElementaryMultiAgentEnvironment</a></dt>
<dd>
<div class="block">Gives the list of possible actions from a given state.</div>
</dd>
<dt><span class="strong"><a href="../environment/IEnvironment.html#getActionList(environment.IState)">getActionList(IState)</a></span> - Method in interface environment.<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></dt>
<dd>
<div class="block">Gives the list of possible actions from a given state.</div>
</dd>
<dt><span class="strong"><a href="../environment/IState.html#getActionList()">getActionList()</a></span> - Method in interface environment.<a href="../environment/IState.html" title="interface in environment">IState</a></dt>
<dd>
<div class="block">The list of all legal moves starting from the currrent state.</div>
</dd>
<dt><span class="strong"><a href="../agents/AbstractAgent.html#getAlgorithm()">getAlgorithm()</a></span> - Method in class agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/IAgent.html#getAlgorithm()">getAlgorithm()</a></span> - Method in interface agents.<a href="../agents/IAgent.html" title="interface in agents">IAgent</a></dt>
<dd>
<div class="block">Access the algorithm, for exemple to change its settings.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#getAlpha()">getAlpha()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#getAlpha()">getAlpha()</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#getAlphaDecayPower()">getAlphaDecayPower()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#getAlphaDecayPower()">getAlphaDecayPower()</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#getBoltzmann()">getBoltzmann()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#getBoltzmann()">getBoltzmann()</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#getChoice(environment.ActionList)">getChoice(ActionList)</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>
<div class="block">Choose one of the legal moves</div>
</dd>
<dt><span class="strong"><a href="../algorithms/HumanSelector.html#getChoice(environment.ActionList)">getChoice(ActionList)</a></span> - Method in class algorithms.<a href="../algorithms/HumanSelector.html" title="class in algorithms">HumanSelector</a></dt>
<dd>
<div class="block">Lists the legal moves, ask human to choose</div>
</dd>
<dt><span class="strong"><a href="../algorithms/IStrategy.html#getChoice(environment.ActionList)">getChoice(ActionList)</a></span> - Method in interface algorithms.<a href="../algorithms/IStrategy.html" title="interface in algorithms">IStrategy</a></dt>
<dd>
<div class="block">Choose an action in the list of legal moves</div>
</dd>
<dt><span class="strong"><a href="../algorithms/PengSelector.html#getChoice(environment.IState, environment.ActionList)">getChoice(IState, ActionList)</a></span> - Method in class algorithms.<a href="../algorithms/PengSelector.html" title="class in algorithms">PengSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/QLIntegerSelector.html#getChoice(environment.ActionList)">getChoice(ActionList)</a></span> - Method in class algorithms.<a href="../algorithms/QLIntegerSelector.html" title="class in algorithms">QLIntegerSelector</a></dt>
<dd>
<div class="block">Only the roulette wheel selection is available</div>
</dd>
<dt><span class="strong"><a href="../algorithms/RandomSelector.html#getChoice(environment.ActionList)">getChoice(ActionList)</a></span> - Method in class algorithms.<a href="../algorithms/RandomSelector.html" title="class in algorithms">RandomSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#getChoice(environment.ActionList)">getChoice(ActionList)</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WatkinsSelector.html#getChoice(environment.IState, environment.ActionList)">getChoice(IState, ActionList)</a></span> - Method in class algorithms.<a href="../algorithms/WatkinsSelector.html" title="class in algorithms">WatkinsSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WinnerSelector.html#getChoice(environment.ActionList)">getChoice(ActionList)</a></span> - Method in class algorithms.<a href="../algorithms/WinnerSelector.html" title="class in algorithms">WinnerSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/AbstractAgent.html#getCurrentState()">getCurrentState()</a></span> - Method in class agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/IAgent.html#getCurrentState()">getCurrentState()</a></span> - Method in interface agents.<a href="../agents/IAgent.html" title="interface in agents">IAgent</a></dt>
<dd>
<div class="block">Get the state where the agent is.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#getDecay()">getDecay()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#getDecay()">getDecay()</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/ExtensionFileFilter.html#getDescription()">getDescription()</a></span> - Method in class util.<a href="../util/ExtensionFileFilter.html" title="class in util">ExtensionFileFilter</a></dt>
<dd>
<div class="block">Returns the human readable description of this filter.</div>
</dd>
<dt><span class="strong"><a href="../agents/AbstractAgent.html#getEnvironment()">getEnvironment()</a></span> - Method in class agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/IAgent.html#getEnvironment()">getEnvironment()</a></span> - Method in interface agents.<a href="../agents/IAgent.html" title="interface in agents">IAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractState.html#getEnvironment()">getEnvironment()</a></span> - Method in class environment.<a href="../environment/AbstractState.html" title="class in environment">AbstractState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractTwoPlayerState.html#getEnvironment()">getEnvironment()</a></span> - Method in class environment.<a href="../environment/AbstractTwoPlayerState.html" title="class in environment">AbstractTwoPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/IState.html#getEnvironment()">getEnvironment()</a></span> - Method in interface environment.<a href="../environment/IState.html" title="interface in environment">IState</a></dt>
<dd>
<div class="block">Read the universe the state is in.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#getEpsilon()">getEpsilon()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#getEpsilon()">getEpsilon()</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#getEpsilonGreedy()">getEpsilonGreedy()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#getEpsilonGreedy()">getEpsilonGreedy()</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/ExtensionFileFilter.html#getExtension(java.io.File)">getExtension(File)</a></span> - Method in class util.<a href="../util/ExtensionFileFilter.html" title="class in util">ExtensionFileFilter</a></dt>
<dd>
<div class="block">Return the extension portion of the file's name .</div>
</dd>
<dt><span class="strong"><a href="../agents/ElementaryAgent.html#getFilter()">getFilter()</a></span> - Method in class agents.<a href="../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#getGamma()">getGamma()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#getGamma()">getGamma()</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#getGeometricDecay()">getGeometricDecay()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>
<div class="block">How convergence is controlled ?</div>
</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#getGeometricDecay()">getGeometricDecay()</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>
<div class="block">How convergence is controlled ?</div>
</dd>
<dt><span class="strong"><a href="../agents/TwoPlayerAgent.html#getInformed(environment.ITwoPlayerState)">getInformed(ITwoPlayerState)</a></span> - Method in class agents.<a href="../agents/TwoPlayerAgent.html" title="class in agents">TwoPlayerAgent</a></dt>
<dd>
<div class="block">The referee  tells the agent the new state of the environment after 
 its opponent played.</div>
</dd>
<dt><span class="strong"><a href="../agents/TwoPlayerAgent.html#getInformedFinal(environment.IState)">getInformedFinal(IState)</a></span> - Method in class agents.<a href="../agents/TwoPlayerAgent.html" title="class in agents">TwoPlayerAgent</a></dt>
<dd>
<div class="block">Same as above, technical difference when the play comes to an end : we need to change the <i>turn indicator</i> back.</div>
</dd>
<dt><span class="strong"><a href="../dataset/Sample.html#getInputs()">getInputs()</a></span> - Method in class dataset.<a href="../dataset/Sample.html" title="class in dataset">Sample</a></dt>
<dd>
<div class="block">Read the input vector.</div>
</dd>
<dt><span class="strong"><a href="../dataset/Dataset.html#getInputSize()">getInputSize()</a></span> - Method in class dataset.<a href="../dataset/Dataset.html" title="class in dataset">Dataset</a></dt>
<dd>
<div class="block">Size of input vector.</div>
</dd>
<dt><span class="strong"><a href="../agents/ElementaryAgent.html#getInternalReward()">getInternalReward()</a></span> - Method in class agents.<a href="../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a></dt>
<dd>
<div class="block">Each elementary agent adds some part of reward to the global reward 
 (MAABAC)</div>
</dd>
<dt><span class="strong"><a href="../qlearning/Eligibles.html#getIterator()">getIterator()</a></span> - Method in class qlearning.<a href="../qlearning/Eligibles.html" title="class in qlearning">Eligibles</a></dt>
<dd>
<div class="block">Iterator on (state,action) pairs.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/AbstractQLambdaSelector.html#getLambda()">getLambda()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractQLambdaSelector.html" title="class in algorithms">AbstractQLambdaSelector</a></dt>
<dd>
<div class="block">Access lambda</div>
</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#getLambda()">getLambda()</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/AbstractAgent.html#getLastAction()">getLastAction()</a></span> - Method in class agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/IAgent.html#getLastAction()">getLastAction()</a></span> - Method in interface agents.<a href="../agents/IAgent.html" title="interface in agents">IAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/AbstractAgent.html#getLastReward()">getLastReward()</a></span> - Method in class agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/IAgent.html#getLastReward()">getLastReward()</a></span> - Method in interface agents.<a href="../agents/IAgent.html" title="interface in agents">IAgent</a></dt>
<dd>
<div class="block">Read the last reward.</div>
</dd>
<dt><span class="strong"><a href="../referees/OnePlayerReferee.html#getMaxIter()">getMaxIter()</a></span> - Method in class referees.<a href="../referees/OnePlayerReferee.html" title="class in referees">OnePlayerReferee</a></dt>
<dd>
<div class="block">Read the maximal length of an episode</div>
</dd>
<dt><span class="strong"><a href="../referees/TwoPlayerReferee.html#getMaxIter()">getMaxIter()</a></span> - Method in class referees.<a href="../referees/TwoPlayerReferee.html" title="class in referees">TwoPlayerReferee</a></dt>
<dd>
<div class="block">Reads the maximum length of an episode.</div>
</dd>
<dt><span class="strong"><a href="../neuralnetwork/NeuralNetwork.html#getMSE()">getMSE()</a></span> - Method in class neuralnetwork.<a href="../neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork">NeuralNetwork</a></dt>
<dd>
<div class="block">Mean Squared Error.</div>
</dd>
<dt><span class="strong"><a href="../agents/AbstractSwarm.html#getNbAgents()">getNbAgents()</a></span> - Method in class agents.<a href="../agents/AbstractSwarm.html" title="class in agents">AbstractSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/ElementaryCooperativeAgent.html#getNullAction()">getNullAction()</a></span> - Method in class agents.<a href="../agents/ElementaryCooperativeAgent.html" title="class in agents">ElementaryCooperativeAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/NullableAction.html#getNullAction()">getNullAction()</a></span> - Static method in class environment.<a href="../environment/NullableAction.html" title="class in environment">NullableAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/AbstractAgent.html#getOldState()">getOldState()</a></span> - Method in class agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dataset/Sample.html#getOutputs()">getOutputs()</a></span> - Method in class dataset.<a href="../dataset/Sample.html" title="class in dataset">Sample</a></dt>
<dd>
<div class="block">Read the output vector.</div>
</dd>
<dt><span class="strong"><a href="../dataset/Dataset.html#getOutputSize()">getOutputSize()</a></span> - Method in class dataset.<a href="../dataset/Dataset.html" title="class in dataset">Dataset</a></dt>
<dd>
<div class="block">Size of output vector.</div>
</dd>
<dt><span class="strong"><a href="../agents/ElementaryAgent.html#getRank()">getRank()</a></span> - Method in class agents.<a href="../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractEnvironmentSingle.html#getReward(environment.IState, environment.IState, environment.IAction)">getReward(IState, IState, IAction)</a></span> - Method in class environment.<a href="../environment/AbstractEnvironmentSingle.html" title="class in environment">AbstractEnvironmentSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractState.html#getReward(environment.IState, environment.IAction)">getReward(IState, IAction)</a></span> - Method in class environment.<a href="../environment/AbstractState.html" title="class in environment">AbstractState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractTwoPlayerState.html#getReward(environment.IState, environment.IAction)">getReward(IState, IAction)</a></span> - Method in class environment.<a href="../environment/AbstractTwoPlayerState.html" title="class in environment">AbstractTwoPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ElementaryMultiAgentEnvironment.html#getReward(environment.IState, environment.IState, environment.IAction)">getReward(IState, IState, IAction)</a></span> - Method in class environment.<a href="../environment/ElementaryMultiAgentEnvironment.html" title="class in environment">ElementaryMultiAgentEnvironment</a></dt>
<dd>
<div class="block">No meaning here</div>
</dd>
<dt><span class="strong"><a href="../environment/IEnvironment.html#getReward(environment.IState, environment.IState, environment.IAction)">getReward(IState, IState, IAction)</a></span> - Method in interface environment.<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/IState.html#getReward(environment.IState, environment.IAction)">getReward(IState, IAction)</a></span> - Method in interface environment.<a href="../environment/IState.html" title="interface in environment">IState</a></dt>
<dd>
<div class="block">Reward of (old,this,a)</div>
</dd>
<dt><span class="strong"><a href="../referees/OnePlayerReferee.html#getRewardForEpisode()">getRewardForEpisode()</a></span> - Method in class referees.<a href="../referees/OnePlayerReferee.html" title="class in referees">OnePlayerReferee</a></dt>
<dd>
<div class="block">Read the reward earned during the last episode</div>
</dd>
<dt><span class="strong"><a href="../referees/TwoPlayerReferee.html#getRewardForEpisodePlayer1()">getRewardForEpisodePlayer1()</a></span> - Method in class referees.<a href="../referees/TwoPlayerReferee.html" title="class in referees">TwoPlayerReferee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../referees/TwoPlayerReferee.html#getRewardForEpisodePlayer2()">getRewardForEpisodePlayer2()</a></span> - Method in class referees.<a href="../referees/TwoPlayerReferee.html" title="class in referees">TwoPlayerReferee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#getRouletteWheel()">getRouletteWheel()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#getRouletteWheel()">getRouletteWheel()</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dataset/Dataset.html#getSampleAt(int)">getSampleAt(int)</a></span> - Method in class dataset.<a href="../dataset/Dataset.html" title="class in dataset">Dataset</a></dt>
<dd>
<div class="block">Read sample at rank i</div>
</dd>
<dt><span class="strong"><a href="../neuralnetwork/NeuralNetwork.html#getSE()">getSE()</a></span> - Method in class neuralnetwork.<a href="../neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork">NeuralNetwork</a></dt>
<dd>
<div class="block">Get the total quadratic error.</div>
</dd>
<dt><span class="strong"><a href="../neuralnetwork/NeuralNetwork.html#getSE(int)">getSE(int)</a></span> - Method in class neuralnetwork.<a href="../neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork">NeuralNetwork</a></dt>
<dd>
<div class="block">Get quadratic error at output i.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/NNSelector.html#getSizeOfLayer(int)">getSizeOfLayer(int)</a></span> - Method in class algorithms.<a href="../algorithms/NNSelector.html" title="class in algorithms">NNSelector</a></dt>
<dd>
<div class="block">Auxiliary/Debug : makes it possible to inspect the underlying Neural Network.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/PengNNSelector.html#getSizeOfLayer(int)">getSizeOfLayer(int)</a></span> - Method in class algorithms.<a href="../algorithms/PengNNSelector.html" title="class in algorithms">PengNNSelector</a></dt>
<dd>
<div class="block">Auxiliary/Debug : makes it possible to inspect the underlying Neural Network.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/WatkinsNNSelector.html#getSizeOfLayer(int)">getSizeOfLayer(int)</a></span> - Method in class algorithms.<a href="../algorithms/WatkinsNNSelector.html" title="class in algorithms">WatkinsNNSelector</a></dt>
<dd>
<div class="block">Auxiliary/Debug : makes it possible to inspect the underlying Neural Network.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/WatkinsNNSelectorSinglePass.html#getSizeOfLayer(int)">getSizeOfLayer(int)</a></span> - Method in class algorithms.<a href="../algorithms/WatkinsNNSelectorSinglePass.html" title="class in algorithms">WatkinsNNSelectorSinglePass</a></dt>
<dd>
<div class="block">Auxiliary/Debug : makes it possible to inspect the underlying Neural Network.</div>
</dd>
<dt><span class="strong"><a href="../neuralnetwork/NeuralNetwork.html#getSizeOfLayer(int)">getSizeOfLayer(int)</a></span> - Method in class neuralnetwork.<a href="../neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerNN.html#getSizeOfLayer(int)">getSizeOfLayer(int)</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizerNN.html" title="class in qlearning">RewardMemorizerNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ActionList.html#getState()">getState()</a></span> - Method in class environment.<a href="../environment/ActionList.html" title="class in environment">ActionList</a></dt>
<dd>
<div class="block">The starting state.</div>
</dd>
<dt><span class="strong"><a href="../qlearning/ActionStatePair.html#getState()">getState()</a></span> - Method in class qlearning.<a href="../qlearning/ActionStatePair.html" title="class in qlearning">ActionStatePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#getTau()">getTau()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#getTau()">getTau()</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tiling/Tile.html#getTheta()">getTheta()</a></span> - Method in class tiling.<a href="../tiling/Tile.html" title="class in tiling">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/QLIntegerSelector.html#getThreshold()">getThreshold()</a></span> - Method in class algorithms.<a href="../algorithms/QLIntegerSelector.html" title="class in algorithms">QLIntegerSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tiling/HyperRectangularTiling.html#getTile(double[])">getTile(double[])</a></span> - Method in class tiling.<a href="../tiling/HyperRectangularTiling.html" title="class in tiling">HyperRectangularTiling</a></dt>
<dd>
<div class="block">Useless wrapping</div>
</dd>
<dt><span class="strong"><a href="../tiling/RectangularTiling.html#getTile(double, double)">getTile(double, double)</a></span> - Method in class tiling.<a href="../tiling/RectangularTiling.html" title="class in tiling">RectangularTiling</a></dt>
<dd>
<div class="block">Useless wrapping</div>
</dd>
<dt><span class="strong"><a href="../tiling/Tiling.html#getTile(environment.IState, environment.IAction)">getTile(IState, IAction)</a></span> - Method in class tiling.<a href="../tiling/Tiling.html" title="class in tiling">Tiling</a></dt>
<dd>
<div class="block">Return the tile associated with (s,a).</div>
</dd>
<dt><span class="strong"><a href="../environment/TileAbleEnvironment.html#getTiles(environment.IState, environment.IAction)">getTiles(IState, IAction)</a></span> - Method in interface environment.<a href="../environment/TileAbleEnvironment.html" title="interface in environment">TileAbleEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tiling/SetOfTilings.html#getTiles(environment.IState, environment.IAction)">getTiles(IState, IAction)</a></span> - Method in class tiling.<a href="../tiling/SetOfTilings.html" title="class in tiling">SetOfTilings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractTwoPlayerState.html#getTurn()">getTurn()</a></span> - Method in class environment.<a href="../environment/AbstractTwoPlayerState.html" title="class in environment">AbstractTwoPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ITwoPlayerState.html#getTurn()">getTurn()</a></span> - Method in interface environment.<a href="../environment/ITwoPlayerState.html" title="interface in environment">ITwoPlayerState</a></dt>
<dd>
<div class="block">For two-players game : which one can play ?</div>
</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#getValue(environment.IState, environment.IAction)">getValue(IState, IAction)</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>
<div class="block">Finding Q(s,a)</div>
</dd>
<dt><span class="strong"><a href="../qlearning/ConstantValueChooser.html#getValue()">getValue()</a></span> - Method in class qlearning.<a href="../qlearning/ConstantValueChooser.html" title="class in qlearning">ConstantValueChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/IDefaultValueChooser.html#getValue()">getValue()</a></span> - Method in interface qlearning.<a href="../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/IntervalValueChooser.html#getValue()">getValue()</a></span> - Method in class qlearning.<a href="../qlearning/IntervalValueChooser.html" title="class in qlearning">IntervalValueChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/ValueIteration.html#getVStar(environment.IState)">getVStar(IState)</a></span> - Method in interface qlearning.<a href="../qlearning/ValueIteration.html" title="interface in qlearning">ValueIteration</a></dt>
<dd>
<div class="block">Read V*(State) <br>
        Warning : computeVStar must have been called before !</div>
</dd>
<dt><span class="strong"><a href="../algorithms/NNSelector.html#getWeight(int, int, int)">getWeight(int, int, int)</a></span> - Method in class algorithms.<a href="../algorithms/NNSelector.html" title="class in algorithms">NNSelector</a></dt>
<dd>
<div class="block">Auxiliary/Debug : makes it possible to inspect the underlying Neural Network.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/PengNNSelector.html#getWeight(int, int, int)">getWeight(int, int, int)</a></span> - Method in class algorithms.<a href="../algorithms/PengNNSelector.html" title="class in algorithms">PengNNSelector</a></dt>
<dd>
<div class="block">Auxiliary/Debug : makes it possible to inspect the underlying Neural Network.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/WatkinsNNSelector.html#getWeight(int, int, int)">getWeight(int, int, int)</a></span> - Method in class algorithms.<a href="../algorithms/WatkinsNNSelector.html" title="class in algorithms">WatkinsNNSelector</a></dt>
<dd>
<div class="block">Auxiliary/Debug : makes it possible to inspect the underlying Neural Network.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/WatkinsNNSelectorSinglePass.html#getWeight(int, int, int)">getWeight(int, int, int)</a></span> - Method in class algorithms.<a href="../algorithms/WatkinsNNSelectorSinglePass.html" title="class in algorithms">WatkinsNNSelectorSinglePass</a></dt>
<dd>
<div class="block">Auxiliary/Debug : makes it possible to inspect the underlying Neural Network.</div>
</dd>
<dt><span class="strong"><a href="../neuralnetwork/NeuralNetwork.html#getWeight(int, int, int)">getWeight(int, int, int)</a></span> - Method in class neuralnetwork.<a href="../neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork">NeuralNetwork</a></dt>
<dd>
<div class="block">Read one weight.</div>
</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerNN.html#getWeight(int, int, int)">getWeight(int, int, int)</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizerNN.html" title="class in qlearning">RewardMemorizerNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractTwoPlayerState.html#getWinner()">getWinner()</a></span> - Method in class environment.<a href="../environment/AbstractTwoPlayerState.html" title="class in environment">AbstractTwoPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ITwoPlayerState.html#getWinner()">getWinner()</a></span> - Method in interface environment.<a href="../environment/ITwoPlayerState.html" title="interface in environment">ITwoPlayerState</a></dt>
<dd>
<div class="block">Who is the winner ?</div>
</dd>
<dt><span class="strong"><a href="../referees/OnePlayerReferee.html#getWinner()">getWinner()</a></span> - Method in class referees.<a href="../referees/OnePlayerReferee.html" title="class in referees">OnePlayerReferee</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
