<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:04 CET 2012 -->
<title>N-Index</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../neuralnetwork/package-summary.html">neuralnetwork</a> - package neuralnetwork</dt>
<dd>
<div class="block">Implementation of feed-forward neural networks, using  backpropagation algorithm.</div>
</dd>
<dt><a href="../neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork"><span class="strong">NeuralNetwork</span></a> - Class in <a href="../neuralnetwork/package-summary.html">neuralnetwork</a></dt>
<dd>
<div class="block">Feed-forward neural network using  the backpropagation algorithm.</div>
</dd>
<dt><span class="strong"><a href="../neuralnetwork/NeuralNetwork.html#NeuralNetwork(int[])">NeuralNetwork(int[])</a></span> - Constructor for class neuralnetwork.<a href="../neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork">NeuralNetwork</a></dt>
<dd>
<div class="block">Initialisation.</div>
</dd>
<dt><span class="strong"><a href="../agents/AbstractAgent.html#newEpisode()">newEpisode()</a></span> - Method in class agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/AbstractSwarm.html#newEpisode()">newEpisode()</a></span> - Method in class agents.<a href="../agents/AbstractSwarm.html" title="class in agents">AbstractSwarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/ElementaryCooperativeAgent.html#newEpisode()">newEpisode()</a></span> - Method in class agents.<a href="../agents/ElementaryCooperativeAgent.html" title="class in agents">ElementaryCooperativeAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/IAgent.html#newEpisode()">newEpisode()</a></span> - Method in interface agents.<a href="../agents/IAgent.html" title="interface in agents">IAgent</a></dt>
<dd>
<div class="block">Start a new episode, ask the algorithm to do the same.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#newEpisode()">newEpisode()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>
<div class="block">Nothing to reset at this level.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/AbstractQLambdaSelector.html#newEpisode()">newEpisode()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractQLambdaSelector.html" title="class in algorithms">AbstractQLambdaSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/HumanSelector.html#newEpisode()">newEpisode()</a></span> - Method in class algorithms.<a href="../algorithms/HumanSelector.html" title="class in algorithms">HumanSelector</a></dt>
<dd>
<div class="block">Nothing to reset</div>
</dd>
<dt><span class="strong"><a href="../algorithms/IStrategyLearner.html#newEpisode()">newEpisode()</a></span> - Method in interface algorithms.<a href="../algorithms/IStrategyLearner.html" title="interface in algorithms">IStrategyLearner</a></dt>
<dd>
<div class="block">There might be some things to do at the beginning of each episode...</div>
</dd>
<dt><span class="strong"><a href="../algorithms/QLIntegerSelector.html#newEpisode()">newEpisode()</a></span> - Method in class algorithms.<a href="../algorithms/QLIntegerSelector.html" title="class in algorithms">QLIntegerSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/RandomSelector.html#newEpisode()">newEpisode()</a></span> - Method in class algorithms.<a href="../algorithms/RandomSelector.html" title="class in algorithms">RandomSelector</a></dt>
<dd>
<div class="block">Nothing to reset at the beginning of an episode</div>
</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#newEpisode()">newEpisode()</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>
<div class="block">There might be some things to do at the beginning of each episode...</div>
</dd>
<dt><span class="strong"><a href="../algorithms/WatkinsSelector.html#newEpisode()">newEpisode()</a></span> - Method in class algorithms.<a href="../algorithms/WatkinsSelector.html" title="class in algorithms">WatkinsSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WinnerSelector.html#newEpisode()">newEpisode()</a></span> - Method in class algorithms.<a href="../algorithms/WinnerSelector.html" title="class in algorithms">WinnerSelector</a></dt>
<dd>
<div class="block">Nothing to reset at the beginning of an episode</div>
</dd>
<dt><span class="strong"><a href="../environment/AbstractComposedAction.html#nnCoding()">nnCoding()</a></span> - Method in class environment.<a href="../environment/AbstractComposedAction.html" title="class in environment">AbstractComposedAction</a></dt>
<dd>
<div class="block">Action's coding (for NN).</div>
</dd>
<dt><span class="strong"><a href="../environment/AbstractState.html#nnCoding()">nnCoding()</a></span> - Method in class environment.<a href="../environment/AbstractState.html" title="class in environment">AbstractState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractTwoPlayerState.html#nnCoding()">nnCoding()</a></span> - Method in class environment.<a href="../environment/AbstractTwoPlayerState.html" title="class in environment">AbstractTwoPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ComposedActionArrayList.html#nnCoding()">nnCoding()</a></span> - Method in class environment.<a href="../environment/ComposedActionArrayList.html" title="class in environment">ComposedActionArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ExtendedStateWithActions.html#nnCoding()">nnCoding()</a></span> - Method in class environment.<a href="../environment/ExtendedStateWithActions.html" title="class in environment">ExtendedStateWithActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/IAction.html#nnCoding()">nnCoding()</a></span> - Method in interface environment.<a href="../environment/IAction.html" title="interface in environment">IAction</a></dt>
<dd>
<div class="block">Action's coding (for NN).</div>
</dd>
<dt><span class="strong"><a href="../environment/IState.html#nnCoding()">nnCoding()</a></span> - Method in interface environment.<a href="../environment/IState.html" title="interface in environment">IState</a></dt>
<dd>
<div class="block">State's coding (for NN).</div>
</dd>
<dt><span class="strong"><a href="../environment/NullableAction.html#nnCoding()">nnCoding()</a></span> - Method in class environment.<a href="../environment/NullableAction.html" title="class in environment">NullableAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractComposedAction.html#nnCodingSize()">nnCodingSize()</a></span> - Method in class environment.<a href="../environment/AbstractComposedAction.html" title="class in environment">AbstractComposedAction</a></dt>
<dd>
<div class="block">Size of an Action's coding (for NN).</div>
</dd>
<dt><span class="strong"><a href="../environment/AbstractState.html#nnCodingSize()">nnCodingSize()</a></span> - Method in class environment.<a href="../environment/AbstractState.html" title="class in environment">AbstractState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractTwoPlayerState.html#nnCodingSize()">nnCodingSize()</a></span> - Method in class environment.<a href="../environment/AbstractTwoPlayerState.html" title="class in environment">AbstractTwoPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ComposedActionArrayList.html#nnCodingSize()">nnCodingSize()</a></span> - Method in class environment.<a href="../environment/ComposedActionArrayList.html" title="class in environment">ComposedActionArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ExtendedStateWithActions.html#nnCodingSize()">nnCodingSize()</a></span> - Method in class environment.<a href="../environment/ExtendedStateWithActions.html" title="class in environment">ExtendedStateWithActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/IAction.html#nnCodingSize()">nnCodingSize()</a></span> - Method in interface environment.<a href="../environment/IAction.html" title="interface in environment">IAction</a></dt>
<dd>
<div class="block">Size of an Action's coding (for NN).</div>
</dd>
<dt><span class="strong"><a href="../environment/IState.html#nnCodingSize()">nnCodingSize()</a></span> - Method in interface environment.<a href="../environment/IState.html" title="interface in environment">IState</a></dt>
<dd>
<div class="block">Size of State's coding (for NN).</div>
</dd>
<dt><span class="strong"><a href="../environment/NullableAction.html#nnCodingSize()">nnCodingSize()</a></span> - Method in class environment.<a href="../environment/NullableAction.html" title="class in environment">NullableAction</a></dt>
<dd>
<div class="block">Size of the NN coding scheme for an action</div>
</dd>
<dt><a href="../algorithms/NNSelector.html" title="class in algorithms"><span class="strong">NNSelector</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">A Neural Network is used to 'memorize' the Q(s,a) values.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/NNSelector.html#NNSelector()">NNSelector()</a></span> - Constructor for class algorithms.<a href="../algorithms/NNSelector.html" title="class in algorithms">NNSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/NNSelector.html#NNSelector(int[])">NNSelector(int[])</a></span> - Constructor for class algorithms.<a href="../algorithms/NNSelector.html" title="class in algorithms">NNSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/NNSelector.html#NNSelector(qlearning.IDefaultValueChooser)">NNSelector(IDefaultValueChooser)</a></span> - Constructor for class algorithms.<a href="../algorithms/NNSelector.html" title="class in algorithms">NNSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/NNSelector.html#NNSelector(int[], qlearning.IDefaultValueChooser)">NNSelector(int[], IDefaultValueChooser)</a></span> - Constructor for class algorithms.<a href="../algorithms/NNSelector.html" title="class in algorithms">NNSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/NNSelectorSinglePass.html" title="class in algorithms"><span class="strong">NNSelectorSinglePass</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">The underlying Neural Network does not memorize the past experiences, 
  and only learns from the last experience.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/NNSelectorSinglePass.html#NNSelectorSinglePass()">NNSelectorSinglePass()</a></span> - Constructor for class algorithms.<a href="../algorithms/NNSelectorSinglePass.html" title="class in algorithms">NNSelectorSinglePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/NNSelectorSinglePass.html#NNSelectorSinglePass(qlearning.IDefaultValueChooser)">NNSelectorSinglePass(IDefaultValueChooser)</a></span> - Constructor for class algorithms.<a href="../algorithms/NNSelectorSinglePass.html" title="class in algorithms">NNSelectorSinglePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/NNSelectorSinglePass.html#NNSelectorSinglePass(int[])">NNSelectorSinglePass(int[])</a></span> - Constructor for class algorithms.<a href="../algorithms/NNSelectorSinglePass.html" title="class in algorithms">NNSelectorSinglePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerInteger.html#normalize()">normalize()</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizerInteger.html" title="class in qlearning">RewardMemorizerInteger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/NullableAction.html" title="class in environment"><span class="strong">NullableAction</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/NullableAction.html#NullableAction()">NullableAction()</a></span> - Constructor for class environment.<a href="../environment/NullableAction.html" title="class in environment">NullableAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/NullableAction.html#nullAction">nullAction</a></span> - Static variable in class environment.<a href="../environment/NullableAction.html" title="class in environment">NullableAction</a></dt>
<dd>
<div class="block">An Action representing 'no Action'?</div>
</dd>
<dt><a href="../qlearning/NullValueChooser.html" title="class in qlearning"><span class="strong">NullValueChooser</span></a> - Class in <a href="../qlearning/package-summary.html">qlearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/NullValueChooser.html#NullValueChooser()">NullValueChooser()</a></span> - Constructor for class qlearning.<a href="../qlearning/NullValueChooser.html" title="class in qlearning">NullValueChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dataset/Dataset.html#numInstances()">numInstances()</a></span> - Method in class dataset.<a href="../dataset/Dataset.html" title="class in dataset">Dataset</a></dt>
<dd>
<div class="block">Number of collected samples.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
