<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:04 CET 2012 -->
<title>M-Index</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../neuralnetwork/NeuralNetwork.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class neuralnetwork.<a href="../neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork">NeuralNetwork</a></dt>
<dd>
<div class="block">Testing the class</div>
</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizer.html#makeHistogram()">makeHistogram()</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizer.html" title="class in qlearning">RewardMemorizer</a></dt>
<dd>
<div class="block">To monitor the evolution of Q(s,a) values.</div>
</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerInteger.html#makeHistogram()">makeHistogram()</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizerInteger.html" title="class in qlearning">RewardMemorizerInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/PengSelector.html#meilleure(environment.IState, environment.ActionList)">meilleure(IState, ActionList)</a></span> - Method in class algorithms.<a href="../algorithms/PengSelector.html" title="class in algorithms">PengSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractState.html#modify(environment.IAction)">modify(IAction)</a></span> - Method in class environment.<a href="../environment/AbstractState.html" title="class in environment">AbstractState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractTwoPlayerState.html#modify(environment.IAction)">modify(IAction)</a></span> - Method in class environment.<a href="../environment/AbstractTwoPlayerState.html" title="class in environment">AbstractTwoPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/IState.html#modify(environment.IAction)">modify(IAction)</a></span> - Method in interface environment.<a href="../environment/IState.html" title="interface in environment">IState</a></dt>
<dd>
<div class="block">Change a state according to the action.</div>
</dd>
<dt><span class="strong"><a href="../tiling/EligibleTiles.html#modifyTheta(double)">modifyTheta(double)</a></span> - Method in class tiling.<a href="../tiling/EligibleTiles.html" title="class in tiling">EligibleTiles</a></dt>
<dd>
<div class="block">Modify theta for each eligible tile</div>
</dd>
<dt><span class="strong"><a href="../tiling/EligibleTiles.html#multiplyAll(double)">multiplyAll(double)</a></span> - Method in class tiling.<a href="../tiling/EligibleTiles.html" title="class in tiling">EligibleTiles</a></dt>
<dd>
<div class="block">Multiply each eligibility by a common factor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
