<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:03 CET 2012 -->
<title>E-Index</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../agents/ElementaryAgent.html" title="class in agents"><span class="strong">ElementaryAgent</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/ElementaryAgent.html#ElementaryAgent(environment.IEnvironment, algorithms.ISelector, environment.Filter, environment.IState)">ElementaryAgent(IEnvironment, ISelector, Filter, IState)</a></span> - Constructor for class agents.<a href="../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a></dt>
<dd>
<div class="block">Place the agent  in the environment.</div>
</dd>
<dt><span class="strong"><a href="../agents/ElementaryAgent.html#ElementaryAgent(environment.IEnvironment, algorithms.ISelector, environment.Filter)">ElementaryAgent(IEnvironment, ISelector, Filter)</a></span> - Constructor for class agents.<a href="../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/ElementaryCooperativeAgent.html" title="class in agents"><span class="strong">ElementaryCooperativeAgent</span></a>&lt;<a href="../agents/ElementaryCooperativeAgent.html" title="type parameter in ElementaryCooperativeAgent">F</a> extends <a href="../environment/ExtendedStateWithActions.html" title="class in environment">ExtendedStateWithActions</a>,<a href="../agents/ElementaryCooperativeAgent.html" title="type parameter in ElementaryCooperativeAgent">E</a> extends <a href="../environment/NullableAction.html" title="class in environment">NullableAction</a>&gt; - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>
<div class="block">We want to have agents (in a multi-agent frame) that are able to know
 what was the last action of their neighbours.</div>
</dd>
<dt><span class="strong"><a href="../agents/ElementaryCooperativeAgent.html#ElementaryCooperativeAgent(environment.IEnvironment, algorithms.ISelector, environment.Filter)">ElementaryCooperativeAgent(IEnvironment, ISelector, Filter)</a></span> - Constructor for class agents.<a href="../agents/ElementaryCooperativeAgent.html" title="class in agents">ElementaryCooperativeAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/ElementaryMultiAgentEnvironment.html" title="class in environment"><span class="strong">ElementaryMultiAgentEnvironment</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">This kind of environments is only able to produce a list of possible 
 actions : all other computations are made inside a MultiAgentEnvironment</div>
</dd>
<dt><span class="strong"><a href="../environment/ElementaryMultiAgentEnvironment.html#ElementaryMultiAgentEnvironment()">ElementaryMultiAgentEnvironment()</a></span> - Constructor for class environment.<a href="../environment/ElementaryMultiAgentEnvironment.html" title="class in environment">ElementaryMultiAgentEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../qlearning/Eligibles.html" title="class in qlearning"><span class="strong">Eligibles</span></a> - Class in <a href="../qlearning/package-summary.html">qlearning</a></dt>
<dd>
<div class="block">Memorizing eligibility traces.</div>
</dd>
<dt><span class="strong"><a href="../qlearning/Eligibles.html#Eligibles()">Eligibles()</a></span> - Constructor for class qlearning.<a href="../qlearning/Eligibles.html" title="class in qlearning">Eligibles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tiling/EligibleTiles.html" title="class in tiling"><span class="strong">EligibleTiles</span></a> - Class in <a href="../tiling/package-summary.html">tiling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tiling/EligibleTiles.html#EligibleTiles()">EligibleTiles()</a></span> - Constructor for class tiling.<a href="../tiling/EligibleTiles.html" title="class in tiling">EligibleTiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/AbstractAgent.html#enableLearning()">enableLearning()</a></span> - Method in class agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/IAgent.html#enableLearning()">enableLearning()</a></span> - Method in interface agents.<a href="../agents/IAgent.html" title="interface in agents">IAgent</a></dt>
<dd>
<div class="block">Put the agent in learning phase (default).</div>
</dd>
<dt><a href="../environment/package-summary.html">environment</a> - package environment</dt>
<dd>
<div class="block">States, Actions and Game Rules.</div>
</dd>
<dt><span class="strong"><a href="../referees/OnePlayerReferee.html#episode(environment.IState)">episode(IState)</a></span> - Method in class referees.<a href="../referees/OnePlayerReferee.html" title="class in referees">OnePlayerReferee</a></dt>
<dd>
<div class="block">Beginning from an initial state, play the game until : 
        
         A final state
         The maximal length for an episode
        </div>
</dd>
<dt><span class="strong"><a href="../referees/TwoPlayerReferee.html#episode()">episode()</a></span> - Method in class referees.<a href="../referees/TwoPlayerReferee.html" title="class in referees">TwoPlayerReferee</a></dt>
<dd>
<div class="block">Play one game.</div>
</dd>
<dt><span class="strong"><a href="../environment/AbstractComposedAction.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class environment.<a href="../environment/AbstractComposedAction.html" title="class in environment">AbstractComposedAction</a></dt>
<dd>
<div class="block">Q-Learning memorizing techniques use equality: it is necessary to redefine it for each problem/game</div>
</dd>
<dt><span class="strong"><a href="../environment/ComposedActionArrayList.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class environment.<a href="../environment/ComposedActionArrayList.html" title="class in environment">ComposedActionArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ExtendedStateWithActions.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class environment.<a href="../environment/ExtendedStateWithActions.html" title="class in environment">ExtendedStateWithActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/IAction.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface environment.<a href="../environment/IAction.html" title="interface in environment">IAction</a></dt>
<dd>
<div class="block">Q-Learning memorizing techniques use equality: it is necessary to redefine it for each problem/game</div>
</dd>
<dt><span class="strong"><a href="../environment/IState.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface environment.<a href="../environment/IState.html" title="interface in environment">IState</a></dt>
<dd>
<div class="block">Q-Learning memorizing techniques use equality: it is necessary to redefine it for each problem/game</div>
</dd>
<dt><span class="strong"><a href="../qlearning/ActionStatePair.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class qlearning.<a href="../qlearning/ActionStatePair.html" title="class in qlearning">ActionStatePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tiling/EligibleTiles.html#eraseAll()">eraseAll()</a></span> - Method in class tiling.<a href="../tiling/EligibleTiles.html" title="class in tiling">EligibleTiles</a></dt>
<dd>
<div class="block">Erase eligibility traces</div>
</dd>
<dt><span class="strong"><a href="../agents/AbstractAgent.html#explainValues()">explainValues()</a></span> - Method in class agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/IAgent.html#explainValues()">explainValues()</a></span> - Method in interface agents.<a href="../agents/IAgent.html" title="interface in agents">IAgent</a></dt>
<dd>
<div class="block">Try to understand the states and/or actions values found by the algorithm.</div>
</dd>
<dt><a href="../environment/ExtendedStateWithActions.html" title="class in environment"><span class="strong">ExtendedStateWithActions</span></a>&lt;<a href="../environment/ExtendedStateWithActions.html" title="type parameter in ExtendedStateWithActions">F</a> extends <a href="../environment/IState.html" title="interface in environment">IState</a>,<a href="../environment/ExtendedStateWithActions.html" title="type parameter in ExtendedStateWithActions">E</a> extends <a href="../environment/NullableAction.html" title="class in environment">NullableAction</a>&gt; - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">For ElementaryCooperativeAgents : a local state is composed of : 
 
  The limited vision (perception) of the global environment state.</div>
</dd>
<dt><span class="strong"><a href="../environment/ExtendedStateWithActions.html#ExtendedStateWithActions(environment.IEnvironment)">ExtendedStateWithActions(IEnvironment)</a></span> - Constructor for class environment.<a href="../environment/ExtendedStateWithActions.html" title="class in environment">ExtendedStateWithActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ExtendedStateWithActions.html#ExtendedStateWithActions(environment.IEnvironment, environment.IState, java.util.ArrayList)">ExtendedStateWithActions(IEnvironment, IState, ArrayList&lt;E&gt;)</a></span> - Constructor for class environment.<a href="../environment/ExtendedStateWithActions.html" title="class in environment">ExtendedStateWithActions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/ExtensionFileFilter.html" title="class in util"><span class="strong">ExtensionFileFilter</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">A convenience implementation of FileFilter that filters out
 all files except for those type extensions that it knows about.</div>
</dd>
<dt><span class="strong"><a href="../util/ExtensionFileFilter.html#ExtensionFileFilter()">ExtensionFileFilter()</a></span> - Constructor for class util.<a href="../util/ExtensionFileFilter.html" title="class in util">ExtensionFileFilter</a></dt>
<dd>
<div class="block">Creates a file filter.</div>
</dd>
<dt><span class="strong"><a href="../util/ExtensionFileFilter.html#ExtensionFileFilter(java.lang.String)">ExtensionFileFilter(String)</a></span> - Constructor for class util.<a href="../util/ExtensionFileFilter.html" title="class in util">ExtensionFileFilter</a></dt>
<dd>
<div class="block">Creates a file filter that accepts files with the given extension.</div>
</dd>
<dt><span class="strong"><a href="../util/ExtensionFileFilter.html#ExtensionFileFilter(java.lang.String, java.lang.String)">ExtensionFileFilter(String, String)</a></span> - Constructor for class util.<a href="../util/ExtensionFileFilter.html" title="class in util">ExtensionFileFilter</a></dt>
<dd>
<div class="block">Creates a file filter that accepts the given file type.</div>
</dd>
<dt><span class="strong"><a href="../util/ExtensionFileFilter.html#ExtensionFileFilter(java.lang.String[])">ExtensionFileFilter(String[])</a></span> - Constructor for class util.<a href="../util/ExtensionFileFilter.html" title="class in util">ExtensionFileFilter</a></dt>
<dd>
<div class="block">Creates a file filter from the given string array.</div>
</dd>
<dt><span class="strong"><a href="../util/ExtensionFileFilter.html#ExtensionFileFilter(java.lang.String[], java.lang.String)">ExtensionFileFilter(String[], String)</a></span> - Constructor for class util.<a href="../util/ExtensionFileFilter.html" title="class in util">ExtensionFileFilter</a></dt>
<dd>
<div class="block">Creates a file filter from the given string array and description.</div>
</dd>
<dt><span class="strong"><a href="../agents/AbstractAgent.html#extractDataset()">extractDataset()</a></span> - Method in class agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/AbstractSwarm.html#extractDataset()">extractDataset()</a></span> - Method in class agents.<a href="../agents/AbstractSwarm.html" title="class in agents">AbstractSwarm</a></dt>
<dd>
<div class="block">TODO : find a correct definition of dataset in this case...</div>
</dd>
<dt><span class="strong"><a href="../agents/IAgent.html#extractDataset()">extractDataset()</a></span> - Method in interface agents.<a href="../agents/IAgent.html" title="interface in agents">IAgent</a></dt>
<dd>
<div class="block">From the states and actions encountered during the exploration, extracts a dataset in a
         format suitable for the Neural Network treatment.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#extractDataset()">extractDataset()</a></span> - Method in class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/HumanSelector.html#extractDataset()">extractDataset()</a></span> - Method in class algorithms.<a href="../algorithms/HumanSelector.html" title="class in algorithms">HumanSelector</a></dt>
<dd>
<div class="block">No data collected...</div>
</dd>
<dt><span class="strong"><a href="../algorithms/ISelector.html#extractDataset()">extractDataset()</a></span> - Method in interface algorithms.<a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a></dt>
<dd>
<div class="block">Format the experience in a shape usable by Neural Networks</div>
</dd>
<dt><span class="strong"><a href="../algorithms/QLIntegerSelector.html#extractDataset()">extractDataset()</a></span> - Method in class algorithms.<a href="../algorithms/QLIntegerSelector.html" title="class in algorithms">QLIntegerSelector</a></dt>
<dd>
<div class="block">No extensions towards NN at this time ...</div>
</dd>
<dt><span class="strong"><a href="../algorithms/RandomSelector.html#extractDataset()">extractDataset()</a></span> - Method in class algorithms.<a href="../algorithms/RandomSelector.html" title="class in algorithms">RandomSelector</a></dt>
<dd>
<div class="block">No collected data...</div>
</dd>
<dt><span class="strong"><a href="../algorithms/TDFASelector.html#extractDataset()">extractDataset()</a></span> - Method in class algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></dt>
<dd>
<div class="block">Format the experience in a shape usable by Neural Networks</div>
</dd>
<dt><span class="strong"><a href="../algorithms/WinnerSelector.html#extractDataset()">extractDataset()</a></span> - Method in class algorithms.<a href="../algorithms/WinnerSelector.html" title="class in algorithms">WinnerSelector</a></dt>
<dd>
<div class="block">No collected data...</div>
</dd>
<dt><span class="strong"><a href="../qlearning/IRewardStore.html#extractDataset()">extractDataset()</a></span> - Method in interface qlearning.<a href="../qlearning/IRewardStore.html" title="interface in qlearning">IRewardStore</a></dt>
<dd>
<div class="block">Extract all the (state,action,value) vectors in a format suitable for use with Neural Networks.</div>
</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizer.html#extractDataset()">extractDataset()</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizer.html" title="class in qlearning">RewardMemorizer</a></dt>
<dd>
<div class="block">Extracts dataset for use with local NN</div>
</dd>
<dt><span class="strong"><a href="../qlearning/RewardMemorizerNN.html#extractDataset()">extractDataset()</a></span> - Method in class qlearning.<a href="../qlearning/RewardMemorizerNN.html" title="class in qlearning">RewardMemorizerNN</a></dt>
<dd>
<div class="block">No dataset extraction at this time (september 2005,USTL )</div>
</dd>
<dt><span class="strong"><a href="../qlearning/ValueIteration.html#extractPolicy(double)">extractPolicy(double)</a></span> - Method in interface qlearning.<a href="../qlearning/ValueIteration.html" title="interface in qlearning">ValueIteration</a></dt>
<dd>
<div class="block">Use V* to extract an optimal policy : you must define the output format.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
