<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:03 CET 2012 -->
<title>C-Index</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../agents/AbstractAgent.html#choose()">choose()</a></span> - Method in class agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></dt>
<dd>
<div class="block">Ask the algorithm to choose the next action.</div>
</dd>
<dt><span class="strong"><a href="../agents/AbstractSwarm.html#choose()">choose()</a></span> - Method in class agents.<a href="../agents/AbstractSwarm.html" title="class in agents">AbstractSwarm</a></dt>
<dd>
<div class="block">Asks each agent to choose its own action, collects those actions into 
 a composed one.</div>
</dd>
<dt><span class="strong"><a href="../agents/SwarmArrayList.html#choose()">choose()</a></span> - Method in class agents.<a href="../agents/SwarmArrayList.html" title="class in agents">SwarmArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../neuralnetwork/NeuralNetwork.html#classify(double[])">classify(double[])</a></span> - Method in class neuralnetwork.<a href="../neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork">NeuralNetwork</a></dt>
<dd>
<div class="block">Use the network to classify a sample.</div>
</dd>
<dt><span class="strong"><a href="../neuralnetwork/NeuralNetwork.html#classify(dataset.Sample)">classify(Sample)</a></span> - Method in class neuralnetwork.<a href="../neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../referees/OnePlayerReferee.html#clearGraphical()">clearGraphical()</a></span> - Method in class referees.<a href="../referees/OnePlayerReferee.html" title="class in referees">OnePlayerReferee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractEnvironmentSingle.html#clearGraphics()">clearGraphics()</a></span> - Method in class environment.<a href="../environment/AbstractEnvironmentSingle.html" title="class in environment">AbstractEnvironmentSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractEnvironmentSingle.html#closeGraphics()">closeGraphics()</a></span> - Method in class environment.<a href="../environment/AbstractEnvironmentSingle.html" title="class in environment">AbstractEnvironmentSingle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/ComposedActionArrayList.html" title="class in environment"><span class="strong">ComposedActionArrayList</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">A container of elementary Agent actions, using an ArrayList
 to store and retrieve elementary actions</div>
</dd>
<dt><span class="strong"><a href="../environment/ComposedActionArrayList.html#ComposedActionArrayList()">ComposedActionArrayList()</a></span> - Constructor for class environment.<a href="../environment/ComposedActionArrayList.html" title="class in environment">ComposedActionArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/ComposedActionHashMap.html" title="class in environment"><span class="strong">ComposedActionHashMap</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ComposedActionHashMap.html#ComposedActionHashMap()">ComposedActionHashMap()</a></span> - Constructor for class environment.<a href="../environment/ComposedActionHashMap.html" title="class in environment">ComposedActionHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tiling/HyperRectangularSparseTiling.html#computeTile(double[])">computeTile(double[])</a></span> - Method in class tiling.<a href="../tiling/HyperRectangularSparseTiling.html" title="class in tiling">HyperRectangularSparseTiling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tiling/HyperRectangularTiling.html#computeTile(double[])">computeTile(double[])</a></span> - Method in class tiling.<a href="../tiling/HyperRectangularTiling.html" title="class in tiling">HyperRectangularTiling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tiling/RectangularTiling.html#computeTile(double, double)">computeTile(double, double)</a></span> - Method in class tiling.<a href="../tiling/RectangularTiling.html" title="class in tiling">RectangularTiling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/ValueIteration.html#computeVStar(double)">computeVStar(double)</a></span> - Method in interface qlearning.<a href="../qlearning/ValueIteration.html" title="interface in qlearning">ValueIteration</a></dt>
<dd>
<div class="block">Computes V* for each state, stores the result in a n-dimensionnal array<br>

    n is the number of State dimensions.</div>
</dd>
<dt><a href="../qlearning/ConstantValueChooser.html" title="class in qlearning"><span class="strong">ConstantValueChooser</span></a> - Class in <a href="../qlearning/package-summary.html">qlearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../qlearning/ConstantValueChooser.html#ConstantValueChooser(double)">ConstantValueChooser(double)</a></span> - Constructor for class qlearning.<a href="../qlearning/ConstantValueChooser.html" title="class in qlearning">ConstantValueChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractComposedAction.html#copy()">copy()</a></span> - Method in class environment.<a href="../environment/AbstractComposedAction.html" title="class in environment">AbstractComposedAction</a></dt>
<dd>
<div class="block">Clone an Action.</div>
</dd>
<dt><span class="strong"><a href="../environment/AbstractState.html#copy()">copy()</a></span> - Method in class environment.<a href="../environment/AbstractState.html" title="class in environment">AbstractState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractTwoPlayerState.html#copy()">copy()</a></span> - Method in class environment.<a href="../environment/AbstractTwoPlayerState.html" title="class in environment">AbstractTwoPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ComposedActionArrayList.html#copy()">copy()</a></span> - Method in class environment.<a href="../environment/ComposedActionArrayList.html" title="class in environment">ComposedActionArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ComposedActionHashMap.html#copy()">copy()</a></span> - Method in class environment.<a href="../environment/ComposedActionHashMap.html" title="class in environment">ComposedActionHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ExtendedStateWithActions.html#copy()">copy()</a></span> - Method in class environment.<a href="../environment/ExtendedStateWithActions.html" title="class in environment">ExtendedStateWithActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/IAction.html#copy()">copy()</a></span> - Method in interface environment.<a href="../environment/IAction.html" title="interface in environment">IAction</a></dt>
<dd>
<div class="block">Clone an Action.</div>
</dd>
<dt><span class="strong"><a href="../environment/IState.html#copy()">copy()</a></span> - Method in interface environment.<a href="../environment/IState.html" title="interface in environment">IState</a></dt>
<dd>
<div class="block">Clone.</div>
</dd>
<dt><span class="strong"><a href="../environment/NullableAction.html#copy()">copy()</a></span> - Method in class environment.<a href="../environment/NullableAction.html" title="class in environment">NullableAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
