<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:03 CET 2012 -->
<title>A-Index</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../agents/AbstractAgent.html" title="class in agents"><span class="strong">AbstractAgent</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/AbstractAgent.html#AbstractAgent(environment.IEnvironment, algorithms.ISelector)">AbstractAgent(IEnvironment, ISelector)</a></span> - Constructor for class agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/AbstractComposedAction.html" title="class in environment"><span class="strong">AbstractComposedAction</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">Composed actions are used in the multi-agent case : an abstract composed
 action stores elementary actions, together with the elementary agent applying
 this action : the goal is to be able to find what action a given agent
 performed.</div>
</dd>
<dt><span class="strong"><a href="../environment/AbstractComposedAction.html#AbstractComposedAction()">AbstractComposedAction()</a></span> - Constructor for class environment.<a href="../environment/AbstractComposedAction.html" title="class in environment">AbstractComposedAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/AbstractEnvironmentSingle.html" title="class in environment"><span class="strong">AbstractEnvironmentSingle</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">For the moment (september 2005,USTL ), graphical interface is only 
 provided for one player game/puzzles : 
 this class defines the minimal behaviour of a universe 
 in which graphical display is possible.</div>
</dd>
<dt><span class="strong"><a href="../environment/AbstractEnvironmentSingle.html#AbstractEnvironmentSingle()">AbstractEnvironmentSingle()</a></span> - Constructor for class environment.<a href="../environment/AbstractEnvironmentSingle.html" title="class in environment">AbstractEnvironmentSingle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms"><span class="strong">AbstractMemorySelector</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">The base of all Q-Learning-like algorithms :
 
 
  Provides a structure to memorize or compute the Q(s,a) 
  Contains all the parameters used in the Q-Learning update rules 
  Contains all the parameters used to control convergence
 </div>
</dd>
<dt><span class="strong"><a href="../algorithms/AbstractMemorySelector.html#AbstractMemorySelector()">AbstractMemorySelector()</a></span> - Constructor for class algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/AbstractQLambdaSelector.html" title="class in algorithms"><span class="strong">AbstractQLambdaSelector</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">Common settings and behaviors of Q(lambda) algorithms

<a href="http://www.cs.ualberta.ca/~sutton/book/node78.html"> Sutton and Barto chap 7.6 page 182</a><br>

    Concrete implementations are following Watkin's or Peng's definitions.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/AbstractQLambdaSelector.html#AbstractQLambdaSelector(double)">AbstractQLambdaSelector(double)</a></span> - Constructor for class algorithms.<a href="../algorithms/AbstractQLambdaSelector.html" title="class in algorithms">AbstractQLambdaSelector</a></dt>
<dd>
<div class="block">Lambda must be set at the beginning</div>
</dd>
<dt><span class="strong"><a href="../algorithms/AbstractQLambdaSelector.html#AbstractQLambdaSelector(double, qlearning.IDefaultValueChooser)">AbstractQLambdaSelector(double, IDefaultValueChooser)</a></span> - Constructor for class algorithms.<a href="../algorithms/AbstractQLambdaSelector.html" title="class in algorithms">AbstractQLambdaSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../environment/AbstractState.html" title="class in environment"><span class="strong">AbstractState</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">Wrapping Interface State and define some common behaviors.</div>
</dd>
<dt><span class="strong"><a href="../environment/AbstractState.html#AbstractState(environment.IEnvironment)">AbstractState(IEnvironment)</a></span> - Constructor for class environment.<a href="../environment/AbstractState.html" title="class in environment">AbstractState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/AbstractSwarm.html" title="class in agents"><span class="strong">AbstractSwarm</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>
<div class="block">An AbstractSwarm is composed of several Agents, each one with its own ISelector.</div>
</dd>
<dt><span class="strong"><a href="../agents/AbstractSwarm.html#AbstractSwarm(environment.IEnvironmentSingle)">AbstractSwarm(IEnvironmentSingle)</a></span> - Constructor for class agents.<a href="../agents/AbstractSwarm.html" title="class in agents">AbstractSwarm</a></dt>
<dd>
<div class="block">Constructor : no algorithm for a AbstractSwarm : each agent has its own one</div>
</dd>
<dt><a href="../environment/AbstractTwoPlayerState.html" title="class in environment"><span class="strong">AbstractTwoPlayerState</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">Wrapping Interface State and define some common behaviors.</div>
</dd>
<dt><span class="strong"><a href="../environment/AbstractTwoPlayerState.html#AbstractTwoPlayerState(environment.IEnvironment)">AbstractTwoPlayerState(IEnvironment)</a></span> - Constructor for class environment.<a href="../environment/AbstractTwoPlayerState.html" title="class in environment">AbstractTwoPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/ExtensionFileFilter.html#accept(java.io.File)">accept(File)</a></span> - Method in class util.<a href="../util/ExtensionFileFilter.html" title="class in util">ExtensionFileFilter</a></dt>
<dd>
<div class="block">Return true if this file should be shown in the directory pane,
 false if it shouldn't.</div>
</dd>
<dt><span class="strong"><a href="../agents/AbstractAgent.html#act()">act()</a></span> - Method in class agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/IAgent.html#act()">act()</a></span> - Method in interface agents.<a href="../agents/IAgent.html" title="interface in agents">IAgent</a></dt>
<dd>
<div class="block">Acts</div>
</dd>
<dt><a href="../environment/ActionList.html" title="class in environment"><span class="strong">ActionList</span></a> - Class in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">A place to put actions : used when looking for the list of possible moves.</div>
</dd>
<dt><span class="strong"><a href="../environment/ActionList.html#ActionList(environment.IState)">ActionList(IState)</a></span> - Constructor for class environment.<a href="../environment/ActionList.html" title="class in environment">ActionList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../qlearning/ActionStatePair.html" title="class in qlearning"><span class="strong">ActionStatePair</span></a> - Class in <a href="../qlearning/package-summary.html">qlearning</a></dt>
<dd>
<div class="block">Acts like a key to store Q(s,a) values.</div>
</dd>
<dt><span class="strong"><a href="../qlearning/ActionStatePair.html#ActionStatePair(environment.IAction, environment.IState)">ActionStatePair(IAction, IState)</a></span> - Constructor for class qlearning.<a href="../qlearning/ActionStatePair.html" title="class in qlearning">ActionStatePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/AbstractSwarm.html#add(agents.ElementaryAgent)">add(ElementaryAgent)</a></span> - Method in class agents.<a href="../agents/AbstractSwarm.html" title="class in agents">AbstractSwarm</a></dt>
<dd>
<div class="block">Add an agent to a swarm</div>
</dd>
<dt><span class="strong"><a href="../dataset/Dataset.html#add(dataset.Sample)">add(Sample)</a></span> - Method in class dataset.<a href="../dataset/Dataset.html" title="class in dataset">Dataset</a></dt>
<dd>
<div class="block">Add a Sample</div>
</dd>
<dt><span class="strong"><a href="../dataset/Dataset.html#add(int, dataset.Sample)">add(int, Sample)</a></span> - Method in class dataset.<a href="../dataset/Dataset.html" title="class in dataset">Dataset</a></dt>
<dd>
<div class="block">Add a sample at a certain rank.</div>
</dd>
<dt><span class="strong"><a href="../environment/ActionList.html#add(environment.IAction)">add(IAction)</a></span> - Method in class environment.<a href="../environment/ActionList.html" title="class in environment">ActionList</a></dt>
<dd>
<div class="block">Adds an action.</div>
</dd>
<dt><span class="strong"><a href="../tiling/ListOfTiles.html#add(tiling.Tile)">add(Tile)</a></span> - Method in class tiling.<a href="../tiling/ListOfTiles.html" title="class in tiling">ListOfTiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractComposedAction.html#addElementaryAction(agents.ElementaryAgent, environment.IAction)">addElementaryAction(ElementaryAgent, IAction)</a></span> - Method in class environment.<a href="../environment/AbstractComposedAction.html" title="class in environment">AbstractComposedAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ComposedActionArrayList.html#addElementaryAction(agents.ElementaryAgent, environment.IAction)">addElementaryAction(ElementaryAgent, IAction)</a></span> - Method in class environment.<a href="../environment/ComposedActionArrayList.html" title="class in environment">ComposedActionArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ComposedActionHashMap.html#addElementaryAction(agents.ElementaryAgent, environment.IAction)">addElementaryAction(ElementaryAgent, IAction)</a></span> - Method in class environment.<a href="../environment/ComposedActionHashMap.html" title="class in environment">ComposedActionHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/ExtensionFileFilter.html#addExtension(java.lang.String)">addExtension(String)</a></span> - Method in class util.<a href="../util/ExtensionFileFilter.html" title="class in util">ExtensionFileFilter</a></dt>
<dd>
<div class="block">Adds a filetype "dot" extension to filter against.</div>
</dd>
<dt><span class="strong"><a href="../agents/ElementaryCooperativeAgent.html#addNeighbour(agents.ElementaryCooperativeAgent)">addNeighbour(ElementaryCooperativeAgent)</a></span> - Method in class agents.<a href="../agents/ElementaryCooperativeAgent.html" title="class in agents">ElementaryCooperativeAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tiling/SetOfTilings.html#addTiling(tiling.Tiling)">addTiling(Tiling)</a></span> - Method in class tiling.<a href="../tiling/SetOfTilings.html" title="class in tiling">SetOfTilings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/package-summary.html">agents</a> - package agents</dt>
<dd>
<div class="block">Agents are asked to play a legal Action.</div>
</dd>
<dt><a href="../algorithms/package-summary.html">algorithms</a> - package algorithms</dt>
<dd>
<div class="block">This package gathers all the algorithms an agent can ask for.</div>
</dd>
<dt><a href="../environment/ArrayOfActions.html" title="interface in environment"><span class="strong">ArrayOfActions</span></a> - Interface in <a href="../environment/package-summary.html">environment</a></dt>
<dd>
<div class="block">For ElementaryAgentsWithNeighbours : maintain a list of the agent neighbours
 last actions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
