<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:04 CET 2012 -->
<title>W-Index</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../algorithms/WatkinsNNSelector.html" title="class in algorithms"><span class="strong">WatkinsNNSelector</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">Watkin's algorithm to manage and compute Q(s,a), but Q(s,a) are learned thanks to a Neural Network.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/WatkinsNNSelector.html#WatkinsNNSelector(double)">WatkinsNNSelector(double)</a></span> - Constructor for class algorithms.<a href="../algorithms/WatkinsNNSelector.html" title="class in algorithms">WatkinsNNSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WatkinsNNSelector.html#WatkinsNNSelector(double, qlearning.ConstantValueChooser)">WatkinsNNSelector(double, ConstantValueChooser)</a></span> - Constructor for class algorithms.<a href="../algorithms/WatkinsNNSelector.html" title="class in algorithms">WatkinsNNSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/WatkinsNNSelectorSinglePass.html" title="class in algorithms"><span class="strong">WatkinsNNSelectorSinglePass</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">Watkin's algorithm to manage and compute Q(s,a), but Q(s,a) are learned thanks to a memoryless Neural Network.</div>
</dd>
<dt><span class="strong"><a href="../algorithms/WatkinsNNSelectorSinglePass.html#WatkinsNNSelectorSinglePass(double)">WatkinsNNSelectorSinglePass(double)</a></span> - Constructor for class algorithms.<a href="../algorithms/WatkinsNNSelectorSinglePass.html" title="class in algorithms">WatkinsNNSelectorSinglePass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WatkinsNNSelectorSinglePass.html#WatkinsNNSelectorSinglePass(double, qlearning.IDefaultValueChooser)">WatkinsNNSelectorSinglePass(double, IDefaultValueChooser)</a></span> - Constructor for class algorithms.<a href="../algorithms/WatkinsNNSelectorSinglePass.html" title="class in algorithms">WatkinsNNSelectorSinglePass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithms/WatkinsSelector.html" title="class in algorithms"><span class="strong">WatkinsSelector</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block"><a href="http://www.cs.ualberta.ca/~sutton/book/ebook/node78.html">Q(lambda), version Watkins </a></div>
</dd>
<dt><span class="strong"><a href="../algorithms/WatkinsSelector.html#WatkinsSelector(double)">WatkinsSelector(double)</a></span> - Constructor for class algorithms.<a href="../algorithms/WatkinsSelector.html" title="class in algorithms">WatkinsSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithms/WatkinsSelector.html#WatkinsSelector(double, qlearning.IDefaultValueChooser)">WatkinsSelector(double, IDefaultValueChooser)</a></span> - Constructor for class algorithms.<a href="../algorithms/WatkinsSelector.html" title="class in algorithms">WatkinsSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/AbstractEnvironmentSingle.html#whoWins(environment.IState)">whoWins(IState)</a></span> - Method in class environment.<a href="../environment/AbstractEnvironmentSingle.html" title="class in environment">AbstractEnvironmentSingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../environment/ElementaryMultiAgentEnvironment.html#whoWins(environment.IState)">whoWins(IState)</a></span> - Method in class environment.<a href="../environment/ElementaryMultiAgentEnvironment.html" title="class in environment">ElementaryMultiAgentEnvironment</a></dt>
<dd>
<div class="block">No meaning here</div>
</dd>
<dt><span class="strong"><a href="../environment/IEnvironment.html#whoWins(environment.IState)">whoWins(IState)</a></span> - Method in interface environment.<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></dt>
<dd>
<div class="block">Who won ?</div>
</dd>
<dt><a href="../algorithms/WinnerSelector.html" title="class in algorithms"><span class="strong">WinnerSelector</span></a> - Class in <a href="../algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">A player which plays to win : 

 If there is an action that leads to victory : Play it !</div>
</dd>
<dt><span class="strong"><a href="../algorithms/WinnerSelector.html#WinnerSelector()">WinnerSelector()</a></span> - Constructor for class algorithms.<a href="../algorithms/WinnerSelector.html" title="class in algorithms">WinnerSelector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
