<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:03 CET 2012 -->
<title>Uses of Class neuralnetwork.UncompatibleSizeException</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class neuralnetwork.UncompatibleSizeException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../neuralnetwork/UncompatibleSizeException.html" title="class in neuralnetwork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?neuralnetwork/\class-useUncompatibleSizeException.html" target="_top">Frames</a></li>
<li><a href="UncompatibleSizeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class neuralnetwork.UncompatibleSizeException" class="title">Uses of Class<br>neuralnetwork.UncompatibleSizeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../neuralnetwork/UncompatibleSizeException.html" title="class in neuralnetwork">UncompatibleSizeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#neuralnetwork">neuralnetwork</a></td>
<td class="colLast">
<div class="block">Implementation of feed-forward neural networks, using  backpropagation algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="neuralnetwork">
<!--   -->
</a>
<h3>Uses of <a href="../../neuralnetwork/UncompatibleSizeException.html" title="class in neuralnetwork">UncompatibleSizeException</a> in <a href="../../neuralnetwork/package-summary.html">neuralnetwork</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../neuralnetwork/package-summary.html">neuralnetwork</a> that throw <a href="../../neuralnetwork/UncompatibleSizeException.html" title="class in neuralnetwork">UncompatibleSizeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">NeuralNetwork.</span><code><strong><a href="../../neuralnetwork/NeuralNetwork.html#classify(double[])">classify</a></strong>(double[]&nbsp;input)</code>
<div class="block">Use the network to classify a sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">NeuralNetwork.</span><code><strong><a href="../../neuralnetwork/NeuralNetwork.html#classify(dataset.Sample)">classify</a></strong>(<a href="../../dataset/Sample.html" title="class in dataset">Sample</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NeuralNetwork.</span><code><strong><a href="../../neuralnetwork/NeuralNetwork.html#learnFromDatasetNonStochastic(dataset.Dataset)">learnFromDatasetNonStochastic</a></strong>(<a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a>&nbsp;d)</code>
<div class="block">Successively enters Samples from the Dataset into the NN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NeuralNetwork.</span><code><strong><a href="../../neuralnetwork/NeuralNetwork.html#learnFromDatasetStochastic(dataset.Dataset)">learnFromDatasetStochastic</a></strong>(<a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a>&nbsp;d)</code>
<div class="block">Samples are randomly entered into the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NeuralNetwork.</span><code><strong><a href="../../neuralnetwork/NeuralNetwork.html#learnFromOneExample(double[], double[])">learnFromOneExample</a></strong>(double[]&nbsp;InputSample,
                   double[]&nbsp;OutputSample)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NeuralNetwork.</span><code><strong><a href="../../neuralnetwork/NeuralNetwork.html#learnFromOneExample(dataset.Sample)">learnFromOneExample</a></strong>(<a href="../../dataset/Sample.html" title="class in dataset">Sample</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../neuralnetwork/UncompatibleSizeException.html" title="class in neuralnetwork">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?neuralnetwork/\class-useUncompatibleSizeException.html" target="_top">Frames</a></li>
<li><a href="UncompatibleSizeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
