<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:01 CET 2012 -->
<title>AbstractEnvironmentSingle</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractEnvironmentSingle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEnvironmentSingle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../environment/AbstractComposedAction.html" title="class in environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../environment/AbstractState.html" title="class in environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?environment/AbstractEnvironmentSingle.html" target="_top">Frames</a></li>
<li><a href="AbstractEnvironmentSingle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">environment</div>
<h2 title="Class AbstractEnvironmentSingle" class="title">Class AbstractEnvironmentSingle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>environment.AbstractEnvironmentSingle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>, <a href="../environment/IEnvironmentSingle.html" title="interface in environment">IEnvironmentSingle</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractEnvironmentSingle</span>
extends java.lang.Object
implements <a href="../environment/IEnvironmentSingle.html" title="interface in environment">IEnvironmentSingle</a></pre>
<div class="block">For the moment (september 2005,USTL ), graphical interface is only 
 provided for one player game/puzzles : 
 this class defines the minimal behaviour of a universe 
 in which graphical display is possible.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Francesco De Comite</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#environment.AbstractEnvironmentSingle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../environment/AbstractEnvironmentSingle.html#AbstractEnvironmentSingle()">AbstractEnvironmentSingle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractEnvironmentSingle.html#clearGraphics()">clearGraphics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractEnvironmentSingle.html#closeGraphics()">closeGraphics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractEnvironmentSingle.html#defaultInitialState()">defaultInitialState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../environment/ActionList.html" title="class in environment">ActionList</a></code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractEnvironmentSingle.html#getActionList(environment.IState)">getActionList</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>
<div class="block">Gives the list of possible actions from a given state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractEnvironmentSingle.html#getReward(environment.IState, environment.IState, environment.IAction)">getReward</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
         <a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
         <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractEnvironmentSingle.html#isFinal(environment.IState)">isFinal</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractEnvironmentSingle.html#sendState(environment.IState)">sendState</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractEnvironmentSingle.html#setGraphics()">setGraphics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractEnvironmentSingle.html#successorState(environment.IState, environment.IAction)">successorState</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
              <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">Computes the next state, given a start state and an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractEnvironmentSingle.html#whoWins(environment.IState)">whoWins</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>
<div class="block">Who won ?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEnvironmentSingle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEnvironmentSingle</h4>
<pre>public&nbsp;AbstractEnvironmentSingle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionList(environment.IState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionList</h4>
<pre>public abstract&nbsp;<a href="../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;getActionList(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</pre>
<div class="block">Gives the list of possible actions from a given state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IEnvironment.html#getActionList(environment.IState)">getActionList</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="successorState(environment.IState, environment.IAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successorState</h4>
<pre>public abstract&nbsp;<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;successorState(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
                    <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</pre>
<div class="block">Computes the next state, given a start state and an action.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IEnvironment.html#successorState(environment.IState, environment.IAction)">successorState</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="defaultInitialState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultInitialState</h4>
<pre>public abstract&nbsp;<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;defaultInitialState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IEnvironmentSingle.html#defaultInitialState()">defaultInitialState</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IEnvironmentSingle.html" title="interface in environment">IEnvironmentSingle</a></code></dd>
</dl>
</li>
</ul>
<a name="getReward(environment.IState, environment.IState, environment.IAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReward</h4>
<pre>public abstract&nbsp;double&nbsp;getReward(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
               <a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
               <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IEnvironment.html#getReward(environment.IState, environment.IState, environment.IAction)">getReward</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="isFinal(environment.IState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>public abstract&nbsp;boolean&nbsp;isFinal(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IEnvironment.html#isFinal(environment.IState)">isFinal</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="whoWins(environment.IState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoWins</h4>
<pre>public abstract&nbsp;int&nbsp;whoWins(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../environment/IEnvironment.html#whoWins(environment.IState)">IEnvironment</a></code></strong></div>
<div class="block">Who won ?  
            <ul>
            <li> Two-players game :  </li>
            <ul>
            <li> Player One : -1</li>
            <li> Tie : 0 </li>
            <li> Player Two : 1 </li>
            </li>
            </ul>
            <li> Single-player game : </li>
            <ul>
            <li> Win : -1 </li>
            <li> Null: 0    </li>
            <li> Loose: 1 </li>
            </ul>
            </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IEnvironment.html#whoWins(environment.IState)">whoWins</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="setGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphics</h4>
<pre>public&nbsp;void&nbsp;setGraphics()</pre>
</li>
</ul>
<a name="closeGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeGraphics</h4>
<pre>public&nbsp;void&nbsp;closeGraphics()</pre>
</li>
</ul>
<a name="sendState(environment.IState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendState</h4>
<pre>public&nbsp;void&nbsp;sendState(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;e)</pre>
</li>
</ul>
<a name="clearGraphics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearGraphics</h4>
<pre>public&nbsp;void&nbsp;clearGraphics()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEnvironmentSingle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../environment/AbstractComposedAction.html" title="class in environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../environment/AbstractState.html" title="class in environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?environment/AbstractEnvironmentSingle.html" target="_top">Frames</a></li>
<li><a href="AbstractEnvironmentSingle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
