<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:01 CET 2012 -->
<title>AbstractTwoPlayerState</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTwoPlayerState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTwoPlayerState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../environment/AbstractState.html" title="class in environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../environment/ActionList.html" title="class in environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?environment/AbstractTwoPlayerState.html" target="_top">Frames</a></li>
<li><a href="AbstractTwoPlayerState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">environment</div>
<h2 title="Class AbstractTwoPlayerState" class="title">Class AbstractTwoPlayerState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>environment.AbstractTwoPlayerState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../environment/IState.html" title="interface in environment">IState</a>, <a href="../environment/ITwoPlayerState.html" title="interface in environment">ITwoPlayerState</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTwoPlayerState</span>
extends java.lang.Object
implements <a href="../environment/ITwoPlayerState.html" title="interface in environment">ITwoPlayerState</a></pre>
<div class="block">Wrapping Interface State and define some common behaviors.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Francesco De Comite</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#environment.AbstractTwoPlayerState">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../environment/AbstractTwoPlayerState.html#AbstractTwoPlayerState(environment.IEnvironment)">AbstractTwoPlayerState</a></strong>(<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;ct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractTwoPlayerState.html#copy()">copy</a></strong>()</code>
<div class="block">Clone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../environment/ActionList.html" title="class in environment">ActionList</a></code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractTwoPlayerState.html#getActionList()">getActionList</a></strong>()</code>
<div class="block">The list of all legal moves starting from the currrent state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractTwoPlayerState.html#getEnvironment()">getEnvironment</a></strong>()</code>
<div class="block">Read the universe the state is in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractTwoPlayerState.html#getReward(environment.IState, environment.IAction)">getReward</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;old,
         <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">Reward of (old,this,a)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractTwoPlayerState.html#getTurn()">getTurn</a></strong>()</code>
<div class="block">For two-players game : which one can play ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractTwoPlayerState.html#getWinner()">getWinner</a></strong>()</code>
<div class="block">Who is the winner ?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractTwoPlayerState.html#isFinal()">isFinal</a></strong>()</code>
<div class="block">Is this state final ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractTwoPlayerState.html#modify(environment.IAction)">modify</a></strong>(<a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">Change a state according to the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractTwoPlayerState.html#nnCoding()">nnCoding</a></strong>()</code>
<div class="block">State's coding (for NN).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractTwoPlayerState.html#nnCodingSize()">nnCodingSize</a></strong>()</code>
<div class="block">Size of State's coding (for NN).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractTwoPlayerState.html#setEnvironment(environment.IEnvironment)">setEnvironment</a></strong>(<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;ct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractTwoPlayerState.html#setTurn(boolean)">setTurn</a></strong>(boolean&nbsp;b)</code>
<div class="block">Choose the next player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../environment/AbstractTwoPlayerState.html#toggleTurn()">toggleTurn</a></strong>()</code>
<div class="block">Let the other player play.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_environment.IState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;environment.<a href="../environment/IState.html" title="interface in environment">IState</a></h3>
<code><a href="../environment/IState.html#equals(java.lang.Object)">equals</a>, <a href="../environment/IState.html#hashCode()">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTwoPlayerState(environment.IEnvironment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTwoPlayerState</h4>
<pre>public&nbsp;AbstractTwoPlayerState(<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;ct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>public&nbsp;boolean&nbsp;isFinal()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../environment/IState.html#isFinal()">IState</a></code></strong></div>
<div class="block">Is this state final ?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IState.html#isFinal()">isFinal</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IState.html" title="interface in environment">IState</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnvironment(environment.IEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>public&nbsp;void&nbsp;setEnvironment(<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;ct)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IState.html#setEnvironment(environment.IEnvironment)">setEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IState.html" title="interface in environment">IState</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionList</h4>
<pre>public&nbsp;<a href="../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;getActionList()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../environment/IState.html#getActionList()">IState</a></code></strong></div>
<div class="block">The list of all legal moves starting from the currrent state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IState.html#getActionList()">getActionList</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IState.html" title="interface in environment">IState</a></code></dd>
</dl>
</li>
</ul>
<a name="modify(environment.IAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>public&nbsp;<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;modify(<a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../environment/IState.html#modify(environment.IAction)">IState</a></code></strong></div>
<div class="block">Change a state according to the action.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IState.html#modify(environment.IAction)">modify</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IState.html" title="interface in environment">IState</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;getEnvironment()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../environment/IState.html#getEnvironment()">IState</a></code></strong></div>
<div class="block">Read the universe the state is in.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IState.html#getEnvironment()">getEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IState.html" title="interface in environment">IState</a></code></dd>
</dl>
</li>
</ul>
<a name="getReward(environment.IState, environment.IAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReward</h4>
<pre>public&nbsp;double&nbsp;getReward(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;old,
               <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../environment/IState.html#getReward(environment.IState, environment.IAction)">IState</a></code></strong></div>
<div class="block">Reward of (old,this,a)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IState.html#getReward(environment.IState, environment.IAction)">getReward</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IState.html" title="interface in environment">IState</a></code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../environment/IState.html#copy()">IState</a></code></strong></div>
<div class="block">Clone.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IState.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IState.html" title="interface in environment">IState</a></code></dd>
</dl>
</li>
</ul>
<a name="getWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;int&nbsp;getWinner()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../environment/ITwoPlayerState.html#getWinner()">ITwoPlayerState</a></code></strong></div>
<div class="block">Who is the winner ? (in a final state)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/ITwoPlayerState.html#getWinner()">getWinner</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/ITwoPlayerState.html" title="interface in environment">ITwoPlayerState</a></code></dd>
</dl>
</li>
</ul>
<a name="getTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;boolean&nbsp;getTurn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../environment/ITwoPlayerState.html#getTurn()">ITwoPlayerState</a></code></strong></div>
<div class="block">For two-players game : which one can play ?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/ITwoPlayerState.html#getTurn()">getTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/ITwoPlayerState.html" title="interface in environment">ITwoPlayerState</a></code></dd>
</dl>
</li>
</ul>
<a name="toggleTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleTurn</h4>
<pre>public&nbsp;void&nbsp;toggleTurn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../environment/ITwoPlayerState.html#toggleTurn()">ITwoPlayerState</a></code></strong></div>
<div class="block">Let the other player play.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/ITwoPlayerState.html#toggleTurn()">toggleTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/ITwoPlayerState.html" title="interface in environment">ITwoPlayerState</a></code></dd>
</dl>
</li>
</ul>
<a name="setTurn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurn</h4>
<pre>public&nbsp;void&nbsp;setTurn(boolean&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../environment/ITwoPlayerState.html#setTurn(boolean)">ITwoPlayerState</a></code></strong></div>
<div class="block">Choose the next player.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/ITwoPlayerState.html#setTurn(boolean)">setTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/ITwoPlayerState.html" title="interface in environment">ITwoPlayerState</a></code></dd>
</dl>
</li>
</ul>
<a name="nnCodingSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnCodingSize</h4>
<pre>public abstract&nbsp;int&nbsp;nnCodingSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../environment/IState.html#nnCodingSize()">IState</a></code></strong></div>
<div class="block">Size of State's coding (for NN).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IState.html#nnCodingSize()">nnCodingSize</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IState.html" title="interface in environment">IState</a></code></dd>
</dl>
</li>
</ul>
<a name="nnCoding()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nnCoding</h4>
<pre>public abstract&nbsp;double[]&nbsp;nnCoding()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../environment/IState.html#nnCoding()">IState</a></code></strong></div>
<div class="block">State's coding (for NN).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IState.html#nnCoding()">nnCoding</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IState.html" title="interface in environment">IState</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTwoPlayerState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../environment/AbstractState.html" title="class in environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../environment/ActionList.html" title="class in environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?environment/AbstractTwoPlayerState.html" target="_top">Frames</a></li>
<li><a href="AbstractTwoPlayerState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
