<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:01 CET 2012 -->
<title>ComposedActionHashMap</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComposedActionHashMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComposedActionHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../environment/ComposedActionArrayList.html" title="class in environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../environment/ElementaryMultiAgentEnvironment.html" title="class in environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?environment/ComposedActionHashMap.html" target="_top">Frames</a></li>
<li><a href="ComposedActionHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">environment</div>
<h2 title="Class ComposedActionHashMap" class="title">Class ComposedActionHashMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../environment/AbstractComposedAction.html" title="class in environment">environment.AbstractComposedAction</a></li>
<li>
<ul class="inheritance">
<li>environment.ComposedActionHashMap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../environment/IAction.html" title="interface in environment">IAction</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ComposedActionHashMap</span>
extends <a href="../environment/AbstractComposedAction.html" title="class in environment">AbstractComposedAction</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#environment.ComposedActionHashMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../environment/ComposedActionHashMap.html#ComposedActionHashMap()">ComposedActionHashMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../environment/ComposedActionHashMap.html#addElementaryAction(agents.ElementaryAgent, environment.IAction)">addElementaryAction</a></strong>(<a href="../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a>&nbsp;agent,
                   <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><code><strong><a href="../environment/ComposedActionHashMap.html#copy()">copy</a></strong>()</code>
<div class="block">Clone an Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><code><strong><a href="../environment/ComposedActionHashMap.html#getAction(agents.ElementaryAgent)">getAction</a></strong>(<a href="../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><code><strong><a href="../environment/ComposedActionHashMap.html#getAction(int)">getAction</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_environment.AbstractComposedAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;environment.<a href="../environment/AbstractComposedAction.html" title="class in environment">AbstractComposedAction</a></h3>
<code><a href="../environment/AbstractComposedAction.html#equals(java.lang.Object)">equals</a>, <a href="../environment/AbstractComposedAction.html#hashCode()">hashCode</a>, <a href="../environment/AbstractComposedAction.html#isNullAction()">isNullAction</a>, <a href="../environment/AbstractComposedAction.html#nnCoding()">nnCoding</a>, <a href="../environment/AbstractComposedAction.html#nnCodingSize()">nnCodingSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComposedActionHashMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComposedActionHashMap</h4>
<pre>public&nbsp;ComposedActionHashMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addElementaryAction(agents.ElementaryAgent, environment.IAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElementaryAction</h4>
<pre>public&nbsp;void&nbsp;addElementaryAction(<a href="../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a>&nbsp;agent,
                       <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;action)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/AbstractComposedAction.html#addElementaryAction(agents.ElementaryAgent, environment.IAction)">addElementaryAction</a></code>&nbsp;in class&nbsp;<code><a href="../environment/AbstractComposedAction.html" title="class in environment">AbstractComposedAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getAction(agents.ElementaryAgent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;getAction(<a href="../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a>&nbsp;a)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/AbstractComposedAction.html#getAction(agents.ElementaryAgent)">getAction</a></code>&nbsp;in class&nbsp;<code><a href="../environment/AbstractComposedAction.html" title="class in environment">AbstractComposedAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;getAction(int&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/AbstractComposedAction.html#getAction(int)">getAction</a></code>&nbsp;in class&nbsp;<code><a href="../environment/AbstractComposedAction.html" title="class in environment">AbstractComposedAction</a></code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../environment/AbstractComposedAction.html#copy()">AbstractComposedAction</a></code></strong></div>
<div class="block">Clone an Action.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IAction.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IAction.html" title="interface in environment">IAction</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../environment/AbstractComposedAction.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../environment/AbstractComposedAction.html" title="class in environment">AbstractComposedAction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComposedActionHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../environment/ComposedActionArrayList.html" title="class in environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../environment/ElementaryMultiAgentEnvironment.html" title="class in environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?environment/ComposedActionHashMap.html" target="_top">Frames</a></li>
<li><a href="ComposedActionHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
