<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:01 CET 2012 -->
<title>ExtendedStateWithActions</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedStateWithActions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedStateWithActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../environment/ElementaryMultiAgentEnvironment.html" title="class in environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../environment/Filter.html" title="class in environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?environment/ExtendedStateWithActions.html" target="_top">Frames</a></li>
<li><a href="ExtendedStateWithActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">environment</div>
<h2 title="Class ExtendedStateWithActions" class="title">Class ExtendedStateWithActions&lt;F extends <a href="../environment/IState.html" title="interface in environment">IState</a>,E extends <a href="../environment/NullableAction.html" title="class in environment">NullableAction</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../environment/AbstractState.html" title="class in environment">environment.AbstractState</a></li>
<li>
<ul class="inheritance">
<li>environment.ExtendedStateWithActions&lt;F,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../environment/IState.html" title="interface in environment">IState</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ExtendedStateWithActions&lt;F extends <a href="../environment/IState.html" title="interface in environment">IState</a>,E extends <a href="../environment/NullableAction.html" title="class in environment">NullableAction</a>&gt;</span>
extends <a href="../environment/AbstractState.html" title="class in environment">AbstractState</a></pre>
<div class="block">For ElementaryCooperativeAgents : a local state is composed of : 
 <ul>
 <li> The limited vision (perception) of the global environment state.</li>
 <li> The actions of the agent's neighbours</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Francesco De Comite
 21 nov. 06</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#environment.ExtendedStateWithActions">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../environment/ExtendedStateWithActions.html#ExtendedStateWithActions(environment.IEnvironment)">ExtendedStateWithActions</a></strong>(<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;ct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../environment/ExtendedStateWithActions.html#ExtendedStateWithActions(environment.IEnvironment, environment.IState, java.util.ArrayList)">ExtendedStateWithActions</a></strong>(<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;ct,
                        <a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
                        java.util.ArrayList&lt;<a href="../environment/ExtendedStateWithActions.html" title="type parameter in ExtendedStateWithActions">E</a>&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><code><strong><a href="../environment/ExtendedStateWithActions.html#copy()">copy</a></strong>()</code>
<div class="block">Clone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../environment/ExtendedStateWithActions.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Q-Learning memorizing techniques use equality: it is necessary to redefine it for each problem/game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../environment/ExtendedStateWithActions.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Q-Learning memorizing techniques use hashcoding : it is necessary to redefine it for each problem/game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../environment/ExtendedStateWithActions.html#nnCoding()">nnCoding</a></strong>()</code>
<div class="block">State's coding (for NN).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../environment/ExtendedStateWithActions.html#nnCodingSize()">nnCodingSize</a></strong>()</code>
<div class="block">Size of State's coding (for NN).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_environment.AbstractState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;environment.<a href="../environment/AbstractState.html" title="class in environment">AbstractState</a></h3>
<code><a href="../environment/AbstractState.html#getActionList()">getActionList</a>, <a href="../environment/AbstractState.html#getEnvironment()">getEnvironment</a>, <a href="../environment/AbstractState.html#getReward(environment.IState, environment.IAction)">getReward</a>, <a href="../environment/AbstractState.html#isFinal()">isFinal</a>, <a href="../environment/AbstractState.html#modify(environment.IAction)">modify</a>, <a href="../environment/AbstractState.html#setEnvironment(environment.IEnvironment)">setEnvironment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedStateWithActions(environment.IEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedStateWithActions</h4>
<pre>public&nbsp;ExtendedStateWithActions(<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;ct)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ct</code> - </dd></dl>
</li>
</ul>
<a name="ExtendedStateWithActions(environment.IEnvironment, environment.IState, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedStateWithActions</h4>
<pre>public&nbsp;ExtendedStateWithActions(<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;ct,
                        <a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
                        java.util.ArrayList&lt;<a href="../environment/ExtendedStateWithActions.html" title="type parameter in ExtendedStateWithActions">E</a>&gt;&nbsp;actions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../environment/IState.html#hashCode()">IState</a></code></strong></div>
<div class="block">Q-Learning memorizing techniques use hashcoding : it is necessary to redefine it for each problem/game</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IState.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IState.html" title="interface in environment">IState</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../environment/IState.html#copy()">IState</a></code></strong></div>
<div class="block">Clone.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IState.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IState.html" title="interface in environment">IState</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/AbstractState.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../environment/AbstractState.html" title="class in environment">AbstractState</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../environment/IState.html#equals(java.lang.Object)">IState</a></code></strong></div>
<div class="block">Q-Learning memorizing techniques use equality: it is necessary to redefine it for each problem/game</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IState.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IState.html" title="interface in environment">IState</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="nnCodingSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnCodingSize</h4>
<pre>public&nbsp;int&nbsp;nnCodingSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../environment/IState.html#nnCodingSize()">IState</a></code></strong></div>
<div class="block">Size of State's coding (for NN).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IState.html#nnCodingSize()">nnCodingSize</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IState.html" title="interface in environment">IState</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/AbstractState.html#nnCodingSize()">nnCodingSize</a></code>&nbsp;in class&nbsp;<code><a href="../environment/AbstractState.html" title="class in environment">AbstractState</a></code></dd>
</dl>
</li>
</ul>
<a name="nnCoding()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nnCoding</h4>
<pre>public&nbsp;double[]&nbsp;nnCoding()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../environment/IState.html#nnCoding()">IState</a></code></strong></div>
<div class="block">State's coding (for NN).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IState.html#nnCoding()">nnCoding</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IState.html" title="interface in environment">IState</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/AbstractState.html#nnCoding()">nnCoding</a></code>&nbsp;in class&nbsp;<code><a href="../environment/AbstractState.html" title="class in environment">AbstractState</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedStateWithActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../environment/ElementaryMultiAgentEnvironment.html" title="class in environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../environment/Filter.html" title="class in environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?environment/ExtendedStateWithActions.html" target="_top">Frames</a></li>
<li><a href="ExtendedStateWithActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
