<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:01 CET 2012 -->
<title>IState</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../environment/IEnvironmentTwoPlayers.html" title="interface in environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../environment/ITwoPlayerState.html" title="interface in environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?environment/IState.html" target="_top">Frames</a></li>
<li><a href="IState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">environment</div>
<h2 title="Interface IState" class="title">Interface IState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../environment/ITwoPlayerState.html" title="interface in environment">ITwoPlayerState</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../environment/AbstractState.html" title="class in environment">AbstractState</a>, <a href="../environment/AbstractTwoPlayerState.html" title="class in environment">AbstractTwoPlayerState</a>, <a href="../environment/ExtendedStateWithActions.html" title="class in environment">ExtendedStateWithActions</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IState</span>
extends java.io.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><code><strong><a href="../environment/IState.html#copy()">copy</a></strong>()</code>
<div class="block">Clone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../environment/IState.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Q-Learning memorizing techniques use equality: it is necessary to redefine it for each problem/game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../environment/ActionList.html" title="class in environment">ActionList</a></code></td>
<td class="colLast"><code><strong><a href="../environment/IState.html#getActionList()">getActionList</a></strong>()</code>
<div class="block">The list of all legal moves starting from the currrent state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></code></td>
<td class="colLast"><code><strong><a href="../environment/IState.html#getEnvironment()">getEnvironment</a></strong>()</code>
<div class="block">Read the universe the state is in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../environment/IState.html#getReward(environment.IState, environment.IAction)">getReward</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;old,
         <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">Reward of (old,this,a)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../environment/IState.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Q-Learning memorizing techniques use hashcoding : it is necessary to redefine it for each problem/game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../environment/IState.html#isFinal()">isFinal</a></strong>()</code>
<div class="block">Is this state final ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><code><strong><a href="../environment/IState.html#modify(environment.IAction)">modify</a></strong>(<a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">Change a state according to the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../environment/IState.html#nnCoding()">nnCoding</a></strong>()</code>
<div class="block">State's coding (for NN).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../environment/IState.html#nnCodingSize()">nnCodingSize</a></strong>()</code>
<div class="block">Size of State's coding (for NN).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../environment/IState.html#setEnvironment(environment.IEnvironment)">setEnvironment</a></strong>(<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionList</h4>
<pre><a href="../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;getActionList()</pre>
<div class="block">The list of all legal moves starting from the currrent state.</div>
</li>
</ul>
<a name="setEnvironment(environment.IEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>void&nbsp;setEnvironment(<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;c)</pre>
</li>
</ul>
<a name="modify(environment.IAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre><a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;modify(<a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</pre>
<div class="block">Change a state according to the action.</div>
</li>
</ul>
<a name="getEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre><a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;getEnvironment()</pre>
<div class="block">Read the universe the state is in.</div>
</li>
</ul>
<a name="getReward(environment.IState, environment.IAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReward</h4>
<pre>double&nbsp;getReward(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;old,
               <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</pre>
<div class="block">Reward of (old,this,a)</div>
</li>
</ul>
<a name="isFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>boolean&nbsp;isFinal()</pre>
<div class="block">Is this state final ?</div>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;copy()</pre>
<div class="block">Clone.</div>
</li>
</ul>
<a name="nnCodingSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnCodingSize</h4>
<pre>int&nbsp;nnCodingSize()</pre>
<div class="block">Size of State's coding (for NN).</div>
</li>
</ul>
<a name="nnCoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnCoding</h4>
<pre>double[]&nbsp;nnCoding()</pre>
<div class="block">State's coding (for NN).</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Q-Learning memorizing techniques use hashcoding : it is necessary to redefine it for each problem/game</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Q-Learning memorizing techniques use equality: it is necessary to redefine it for each problem/game</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../environment/IEnvironmentTwoPlayers.html" title="interface in environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../environment/ITwoPlayerState.html" title="interface in environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?environment/IState.html" target="_top">Frames</a></li>
<li><a href="IState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
