<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:01 CET 2012 -->
<title>NullableAction</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NullableAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullableAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../environment/ITwoPlayerState.html" title="interface in environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../environment/TileAbleEnvironment.html" title="interface in environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?environment/NullableAction.html" target="_top">Frames</a></li>
<li><a href="NullableAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">environment</div>
<h2 title="Class NullableAction" class="title">Class NullableAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>environment.NullableAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../environment/IAction.html" title="interface in environment">IAction</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NullableAction</span>
extends java.lang.Object
implements <a href="../environment/IAction.html" title="interface in environment">IAction</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>decomite</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#environment.NullableAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../environment/NullableAction.html" title="class in environment">NullableAction</a></code></td>
<td class="colLast"><code><strong><a href="../environment/NullableAction.html#nullAction">nullAction</a></strong></code>
<div class="block">An Action representing 'no Action'?</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../environment/NullableAction.html#NullableAction()">NullableAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../environment/NullableAction.html#copy()">copy</a></strong>()</code>
<div class="block">Clone an Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../environment/NullableAction.html" title="class in environment">NullableAction</a></code></td>
<td class="colLast"><code><strong><a href="../environment/NullableAction.html#getNullAction()">getNullAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../environment/NullableAction.html#isNullAction()">isNullAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../environment/NullableAction.html#nnCoding()">nnCoding</a></strong>()</code>
<div class="block">Action's coding (for NN).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../environment/NullableAction.html#nnCodingSize()">nnCodingSize</a></strong>()</code>
<div class="block">Size of the NN coding scheme for an action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../environment/NullableAction.html#setNullAction(environment.NullableAction)">setNullAction</a></strong>(<a href="../environment/NullableAction.html" title="class in environment">NullableAction</a>&nbsp;nullAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../environment/NullableAction.html#staticNNCodingSize()">staticNNCodingSize</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_environment.IAction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;environment.<a href="../environment/IAction.html" title="interface in environment">IAction</a></h3>
<code><a href="../environment/IAction.html#equals(java.lang.Object)">equals</a>, <a href="../environment/IAction.html#hashCode()">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nullAction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nullAction</h4>
<pre>public static&nbsp;<a href="../environment/NullableAction.html" title="class in environment">NullableAction</a> nullAction</pre>
<div class="block">An Action representing 'no Action'? We need it for : 
 <ul>
 <li> nnCodingSize in case of NullAction</li>
 <li> Initial action in initial state for elementary multi-agents.w/li>
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NullableAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullableAction</h4>
<pre>public&nbsp;NullableAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;java.lang.Object&nbsp;copy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../environment/IAction.html#copy()">IAction</a></code></strong></div>
<div class="block">Clone an Action.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IAction.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IAction.html" title="interface in environment">IAction</a></code></dd>
</dl>
</li>
</ul>
<a name="isNullAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullAction</h4>
<pre>public&nbsp;boolean&nbsp;isNullAction()</pre>
</li>
</ul>
<a name="nnCoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnCoding</h4>
<pre>public&nbsp;double[]&nbsp;nnCoding()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../environment/IAction.html#nnCoding()">IAction</a></code></strong></div>
<div class="block">Action's coding (for NN).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IAction.html#nnCoding()">nnCoding</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IAction.html" title="interface in environment">IAction</a></code></dd>
</dl>
</li>
</ul>
<a name="nnCodingSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnCodingSize</h4>
<pre>public&nbsp;int&nbsp;nnCodingSize()</pre>
<div class="block">Size of the NN coding scheme for an action</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../environment/IAction.html#nnCodingSize()">nnCodingSize</a></code>&nbsp;in interface&nbsp;<code><a href="../environment/IAction.html" title="interface in environment">IAction</a></code></dd>
</dl>
</li>
</ul>
<a name="staticNNCodingSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticNNCodingSize</h4>
<pre>public static&nbsp;int&nbsp;staticNNCodingSize()</pre>
</li>
</ul>
<a name="getNullAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullAction</h4>
<pre>public static&nbsp;<a href="../environment/NullableAction.html" title="class in environment">NullableAction</a>&nbsp;getNullAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nullAction</dd></dl>
</li>
</ul>
<a name="setNullAction(environment.NullableAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNullAction</h4>
<pre>public static&nbsp;void&nbsp;setNullAction(<a href="../environment/NullableAction.html" title="class in environment">NullableAction</a>&nbsp;nullAction)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullAction</code> - the nullAction to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullableAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../environment/ITwoPlayerState.html" title="interface in environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../environment/TileAbleEnvironment.html" title="interface in environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?environment/NullableAction.html" target="_top">Frames</a></li>
<li><a href="NullableAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
