<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:03 CET 2012 -->
<title>Uses of Package environment</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package environment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?environment/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package environment" class="title">Uses of Package<br>environment</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../environment/package-summary.html">environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agents">agents</a></td>
<td class="colLast">
<div class="block">Agents are asked to play a legal Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#algorithms">algorithms</a></td>
<td class="colLast">
<div class="block">This package gathers all the algorithms an agent can ask for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#environment">environment</a></td>
<td class="colLast">
<div class="block">States, Actions and Game Rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qlearning">qlearning</a></td>
<td class="colLast">
<div class="block">There are several ways to store or compute state/action values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#referees">referees</a></td>
<td class="colLast">
<div class="block">Referees/schedulers  to control the good behavior of episodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tiling">tiling</a></td>
<td class="colLast">
<div class="block">Generics definitions useful for tiling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agents">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../environment/package-summary.html">environment</a> used by <a href="../agents/package-summary.html">agents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../environment/class-use/ExtendedStateWithActions.html#agents">ExtendedStateWithActions</a>
<div class="block">For ElementaryCooperativeAgents : a local state is composed of : 
 
  The limited vision (perception) of the global environment state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../environment/class-use/Filter.html#agents">Filter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../environment/class-use/IAction.html#agents">IAction</a>
<div class="block">Minimal behavior of a generic Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../environment/class-use/IEnvironment.html#agents">IEnvironment</a>
<div class="block">The game's rules : 
       
        Gives the list of possible actions from a given state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../environment/class-use/IEnvironmentSingle.html#agents">IEnvironmentSingle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../environment/class-use/IEnvironmentTwoPlayers.html#agents">IEnvironmentTwoPlayers</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../environment/class-use/IState.html#agents">IState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../environment/class-use/ITwoPlayerState.html#agents">ITwoPlayerState</a>
<div class="block">Methods for a Generic State.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../environment/class-use/NullableAction.html#agents">NullableAction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="algorithms">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../environment/package-summary.html">environment</a> used by <a href="../algorithms/package-summary.html">algorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../environment/class-use/ActionList.html#algorithms">ActionList</a>
<div class="block">A place to put actions : used when looking for the list of possible moves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../environment/class-use/IAction.html#algorithms">IAction</a>
<div class="block">Minimal behavior of a generic Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../environment/class-use/IState.html#algorithms">IState</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="environment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../environment/package-summary.html">environment</a> used by <a href="../environment/package-summary.html">environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../environment/class-use/AbstractComposedAction.html#environment">AbstractComposedAction</a>
<div class="block">Composed actions are used in the multi-agent case : an abstract composed
 action stores elementary actions, together with the elementary agent applying
 this action : the goal is to be able to find what action a given agent
 performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../environment/class-use/AbstractState.html#environment">AbstractState</a>
<div class="block">Wrapping Interface State and define some common behaviors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../environment/class-use/ActionList.html#environment">ActionList</a>
<div class="block">A place to put actions : used when looking for the list of possible moves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../environment/class-use/ArrayOfActions.html#environment">ArrayOfActions</a>
<div class="block">For ElementaryAgentsWithNeighbours : maintain a list of the agent neighbours
 last actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../environment/class-use/IAction.html#environment">IAction</a>
<div class="block">Minimal behavior of a generic Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../environment/class-use/IEnvironment.html#environment">IEnvironment</a>
<div class="block">The game's rules : 
       
        Gives the list of possible actions from a given state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../environment/class-use/IEnvironmentSingle.html#environment">IEnvironmentSingle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../environment/class-use/IState.html#environment">IState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../environment/class-use/ITwoPlayerState.html#environment">ITwoPlayerState</a>
<div class="block">Methods for a Generic State.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../environment/class-use/NullableAction.html#environment">NullableAction</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qlearning">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../environment/package-summary.html">environment</a> used by <a href="../qlearning/package-summary.html">qlearning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../environment/class-use/IAction.html#qlearning">IAction</a>
<div class="block">Minimal behavior of a generic Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../environment/class-use/IState.html#qlearning">IState</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="referees">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../environment/package-summary.html">environment</a> used by <a href="../referees/package-summary.html">referees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../environment/class-use/IState.html#referees">IState</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tiling">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../environment/package-summary.html">environment</a> used by <a href="../tiling/package-summary.html">tiling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../environment/class-use/IAction.html#tiling">IAction</a>
<div class="block">Minimal behavior of a generic Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../environment/class-use/IState.html#tiling">IState</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?environment/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
