<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:02 CET 2012 -->
<title>environment</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="environment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataset/package-summary.html">Prev Package</a></li>
<li><a href="../neuralnetwork/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?environment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;environment</h1>
<div class="docSummary">
<div class="block">States, Actions and Game Rules.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../environment/ArrayOfActions.html" title="interface in environment">ArrayOfActions</a></td>
<td class="colLast">
<div class="block">For ElementaryAgentsWithNeighbours : maintain a list of the agent neighbours
 last actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../environment/IAction.html" title="interface in environment">IAction</a></td>
<td class="colLast">
<div class="block">Minimal behavior of a generic Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></td>
<td class="colLast">
<div class="block">The game's rules : 
       
        Gives the list of possible actions from a given state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../environment/IEnvironmentSingle.html" title="interface in environment">IEnvironmentSingle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../environment/IEnvironmentTwoPlayers.html" title="interface in environment">IEnvironmentTwoPlayers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../environment/IState.html" title="interface in environment">IState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../environment/ITwoPlayerState.html" title="interface in environment">ITwoPlayerState</a></td>
<td class="colLast">
<div class="block">Methods for a Generic State.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../environment/TileAbleEnvironment.html" title="interface in environment">TileAbleEnvironment</a></td>
<td class="colLast">
<div class="block">When the problem can be solved with tiling</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../environment/AbstractComposedAction.html" title="class in environment">AbstractComposedAction</a></td>
<td class="colLast">
<div class="block">Composed actions are used in the multi-agent case : an abstract composed
 action stores elementary actions, together with the elementary agent applying
 this action : the goal is to be able to find what action a given agent
 performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../environment/AbstractEnvironmentSingle.html" title="class in environment">AbstractEnvironmentSingle</a></td>
<td class="colLast">
<div class="block">For the moment (september 2005,USTL ), graphical interface is only 
 provided for one player game/puzzles : 
 this class defines the minimal behaviour of a universe 
 in which graphical display is possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../environment/AbstractState.html" title="class in environment">AbstractState</a></td>
<td class="colLast">
<div class="block">Wrapping Interface State and define some common behaviors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../environment/AbstractTwoPlayerState.html" title="class in environment">AbstractTwoPlayerState</a></td>
<td class="colLast">
<div class="block">Wrapping Interface State and define some common behaviors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../environment/ActionList.html" title="class in environment">ActionList</a></td>
<td class="colLast">
<div class="block">A place to put actions : used when looking for the list of possible moves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../environment/ComposedActionArrayList.html" title="class in environment">ComposedActionArrayList</a></td>
<td class="colLast">
<div class="block">A container of elementary Agent actions, using an ArrayList
 to store and retrieve elementary actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../environment/ComposedActionHashMap.html" title="class in environment">ComposedActionHashMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../environment/ElementaryMultiAgentEnvironment.html" title="class in environment">ElementaryMultiAgentEnvironment</a></td>
<td class="colLast">
<div class="block">This kind of environments is only able to produce a list of possible 
 actions : all other computations are made inside a MultiAgentEnvironment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../environment/ExtendedStateWithActions.html" title="class in environment">ExtendedStateWithActions</a>&lt;F extends <a href="../environment/IState.html" title="interface in environment">IState</a>,E extends <a href="../environment/NullableAction.html" title="class in environment">NullableAction</a>&gt;</td>
<td class="colLast">
<div class="block">For ElementaryCooperativeAgents : a local state is composed of : 
 
  The limited vision (perception) of the global environment state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../environment/Filter.html" title="class in environment">Filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../environment/NullableAction.html" title="class in environment">NullableAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package environment Description">Package environment Description</h2>
<div class="block">States, Actions and Game Rules. All of this must be instantiated for each given problem or game.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataset/package-summary.html">Prev Package</a></li>
<li><a href="../neuralnetwork/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?environment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
