<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:03 CET 2012 -->
<title>Uses of Interface algorithms.ISelector</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface algorithms.ISelector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../algorithms/ISelector.html" title="interface in algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/\class-useISelector.html" target="_top">Frames</a></li>
<li><a href="ISelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface algorithms.ISelector" class="title">Uses of Interface<br>algorithms.ISelector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../algorithms/ISelector.html" title="interface in algorithms">ISelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agents">agents</a></td>
<td class="colLast">
<div class="block">Agents are asked to play a legal Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#algorithms">algorithms</a></td>
<td class="colLast">
<div class="block">This package gathers all the algorithms an agent can ask for.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agents">
<!--   -->
</a>
<h3>Uses of <a href="../../algorithms/ISelector.html" title="interface in algorithms">ISelector</a> in <a href="../../agents/package-summary.html">agents</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../agents/package-summary.html">agents</a> with parameters of type <a href="../../algorithms/ISelector.html" title="interface in algorithms">ISelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../agents/AbstractAgent.html#AbstractAgent(environment.IEnvironment, algorithms.ISelector)">AbstractAgent</a></strong>(<a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s,
             <a href="../../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../agents/ElementaryAgent.html#ElementaryAgent(environment.IEnvironment, algorithms.ISelector, environment.Filter)">ElementaryAgent</a></strong>(<a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s,
               <a href="../../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>&nbsp;al,
               <a href="../../environment/Filter.html" title="class in environment">Filter</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../agents/ElementaryAgent.html#ElementaryAgent(environment.IEnvironment, algorithms.ISelector, environment.Filter, environment.IState)">ElementaryAgent</a></strong>(<a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s,
               <a href="../../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>&nbsp;al,
               <a href="../../environment/Filter.html" title="class in environment">Filter</a>&nbsp;f,
               <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;st)</code>
<div class="block">Place the agent  in the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../agents/ElementaryCooperativeAgent.html#ElementaryCooperativeAgent(environment.IEnvironment, algorithms.ISelector, environment.Filter)">ElementaryCooperativeAgent</a></strong>(<a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s,
                          <a href="../../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>&nbsp;al,
                          <a href="../../environment/Filter.html" title="class in environment">Filter</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../agents/LoneAgent.html#LoneAgent(environment.IEnvironmentSingle, algorithms.ISelector)">LoneAgent</a></strong>(<a href="../../environment/IEnvironmentSingle.html" title="interface in environment">IEnvironmentSingle</a>&nbsp;s,
         <a href="../../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>&nbsp;al)</code>
<div class="block">Place the agent  in the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../agents/TwoPlayerAgent.html#TwoPlayerAgent(environment.IEnvironmentTwoPlayers, algorithms.ISelector)">TwoPlayerAgent</a></strong>(<a href="../../environment/IEnvironmentTwoPlayers.html" title="interface in environment">IEnvironmentTwoPlayers</a>&nbsp;s,
              <a href="../../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>&nbsp;al)</code>
<div class="block">Place this agent somewhere in the environment, set its choice algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../algorithms/ISelector.html" title="interface in algorithms">ISelector</a> in <a href="../../algorithms/package-summary.html">algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../algorithms/package-summary.html">algorithms</a> that implement <a href="../../algorithms/ISelector.html" title="interface in algorithms">ISelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></strong></code>
<div class="block">The base of all Q-Learning-like algorithms :
 
 
  Provides a structure to memorize or compute the Q(s,a) 
  Contains all the parameters used in the Q-Learning update rules 
  Contains all the parameters used to control convergence
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/AbstractQLambdaSelector.html" title="class in algorithms">AbstractQLambdaSelector</a></strong></code>
<div class="block">Common settings and behaviors of Q(lambda) algorithms

<a href="http://www.cs.ualberta.ca/~sutton/book/node78.html"> Sutton and Barto chap 7.6 page 182</a><br>

    Concrete implementations are following Watkin's or Peng's definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/HumanSelector.html" title="class in algorithms">HumanSelector</a></strong></code>
<div class="block">A Generic (i.e. available for any problem) Human Player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/NNSelector.html" title="class in algorithms">NNSelector</a></strong></code>
<div class="block">A Neural Network is used to 'memorize' the Q(s,a) values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/NNSelectorSinglePass.html" title="class in algorithms">NNSelectorSinglePass</a></strong></code>
<div class="block">The underlying Neural Network does not memorize the past experiences, 
  and only learns from the last experience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/PengNNSelector.html" title="class in algorithms">PengNNSelector</a></strong></code>
<div class="block">
  Algorithm : Peng & Williams
 Q(s,a) values stored/learnt/computed in a Neural Network
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/PengSelector.html" title="class in algorithms">PengSelector</a></strong></code>
<div class="block">Peng's implementation of Q(lambda) <br>
 <a href="http://www.cs.ualberta.ca/~sutton/book/ebook/node78.html"> Sutton
 and Barto chap 7.6 page 182</a><br>
 
 Reference : <a
 href="../../algorithms/ftp://ftp.ccs.neu.edu/pub/people/rjw/qlambda-ml-96.ps">Peng et Williams
 1996</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/QLearningSelector.html" title="class in algorithms">QLearningSelector</a></strong></code>
<div class="block">The basic Q-Learning algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/QLIntegerSelector.html" title="class in algorithms">QLIntegerSelector</a></strong></code>
<div class="block">Experimental implementation of <it> Compact Q-Learning</it> algorithm : 
    All numbers are integers, and can be restricted to bytes

    <a href="http://asl.epfl.ch/aslInternalWeb/ASL/publications/uploadedFiles/compactQlearning_for%20print%20version.pdf "> See the paper</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/RandomSelector.html" title="class in algorithms">RandomSelector</a></strong></code>
<div class="block">A player which plays randomly

 There is no learning for this algorithm, it is just intended 
 serve as benchmark.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></strong></code>
<div class="block">A linear gradient-descent version of Watkins Q(lambda)

See<a href="http://www.cs.ualberta.ca/~sutton/book/ebook/node89.html">Sutton & Barto p 213 Q-Learning</a> and <a href="http://www.cs.ualberta.ca/~sutton/book/ebook/node89.html#fig:FAQ">the erratum</a> for the details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/WatkinsNNSelector.html" title="class in algorithms">WatkinsNNSelector</a></strong></code>
<div class="block">Watkin's algorithm to manage and compute Q(s,a), but Q(s,a) are learned thanks to a Neural Network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/WatkinsNNSelectorSinglePass.html" title="class in algorithms">WatkinsNNSelectorSinglePass</a></strong></code>
<div class="block">Watkin's algorithm to manage and compute Q(s,a), but Q(s,a) are learned thanks to a memoryless Neural Network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/WatkinsSelector.html" title="class in algorithms">WatkinsSelector</a></strong></code>
<div class="block"><a href="http://www.cs.ualberta.ca/~sutton/book/ebook/node78.html">Q(lambda), version Watkins </a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../algorithms/WinnerSelector.html" title="class in algorithms">WinnerSelector</a></strong></code>
<div class="block">A player which plays to win : 

 If there is an action that leads to victory : Play it !</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../algorithms/ISelector.html" title="interface in algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithms/\class-useISelector.html" target="_top">Frames</a></li>
<li><a href="ISelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
