<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:04 CET 2012 -->
<title>Overview</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="agents/package-summary.html">agents</a></td>
<td class="colLast">
<div class="block">Agents are asked to play a legal Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="algorithms/package-summary.html">algorithms</a></td>
<td class="colLast">
<div class="block">This package gathers all the algorithms an agent can ask for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="dataset/package-summary.html">dataset</a></td>
<td class="colLast">
<div class="block">Defining samples and sets of samples for use with neural networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="environment/package-summary.html">environment</a></td>
<td class="colLast">
<div class="block">States, Actions and Game Rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="neuralnetwork/package-summary.html">neuralnetwork</a></td>
<td class="colLast">
<div class="block">Implementation of feed-forward neural networks, using  backpropagation algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="qlearning/package-summary.html">qlearning</a></td>
<td class="colLast">
<div class="block">There are several ways to store or compute state/action values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="referees/package-summary.html">referees</a></td>
<td class="colLast">
<div class="block">Referees/schedulers  to control the good behavior of episodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="statistics/package-summary.html">statistics</a></td>
<td class="colLast">
<div class="block">package statistics
Statistics functions : only Poisson's law at the moment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tiling/package-summary.html">tiling</a></td>
<td class="colLast">
<div class="block">Generics definitions useful for tiling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="util/package-summary.html">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
