<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:03 CET 2012 -->
<title>Class Hierarchy</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="agents/package-tree.html">agents</a>, </li>
<li><a href="algorithms/package-tree.html">algorithms</a>, </li>
<li><a href="dataset/package-tree.html">dataset</a>, </li>
<li><a href="environment/package-tree.html">environment</a>, </li>
<li><a href="neuralnetwork/package-tree.html">neuralnetwork</a>, </li>
<li><a href="qlearning/package-tree.html">qlearning</a>, </li>
<li><a href="referees/package-tree.html">referees</a>, </li>
<li><a href="statistics/package-tree.html">statistics</a>, </li>
<li><a href="tiling/package-tree.html">tiling</a>, </li>
<li><a href="util/package-tree.html">util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">agents.<a href="agents/AbstractAgent.html" title="class in agents"><span class="strong">AbstractAgent</span></a> (implements agents.<a href="agents/IAgent.html" title="interface in agents">IAgent</a>)
<ul>
<li type="circle">agents.<a href="agents/LoneAgent.html" title="class in agents"><span class="strong">LoneAgent</span></a>
<ul>
<li type="circle">agents.<a href="agents/AbstractSwarm.html" title="class in agents"><span class="strong">AbstractSwarm</span></a>
<ul>
<li type="circle">agents.<a href="agents/SwarmArrayList.html" title="class in agents"><span class="strong">SwarmArrayList</span></a></li>
<li type="circle">agents.<a href="agents/SwarmHashMap.html" title="class in agents"><span class="strong">SwarmHashMap</span></a></li>
</ul>
</li>
<li type="circle">agents.<a href="agents/ElementaryAgent.html" title="class in agents"><span class="strong">ElementaryAgent</span></a>
<ul>
<li type="circle">agents.<a href="agents/ElementaryCooperativeAgent.html" title="class in agents"><span class="strong">ElementaryCooperativeAgent</span></a>&lt;F,E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">agents.<a href="agents/TwoPlayerAgent.html" title="class in agents"><span class="strong">TwoPlayerAgent</span></a></li>
</ul>
</li>
<li type="circle">environment.<a href="environment/AbstractComposedAction.html" title="class in environment"><span class="strong">AbstractComposedAction</span></a> (implements environment.<a href="environment/IAction.html" title="interface in environment">IAction</a>)
<ul>
<li type="circle">environment.<a href="environment/ComposedActionArrayList.html" title="class in environment"><span class="strong">ComposedActionArrayList</span></a> (implements environment.<a href="environment/ArrayOfActions.html" title="interface in environment">ArrayOfActions</a>)</li>
<li type="circle">environment.<a href="environment/ComposedActionHashMap.html" title="class in environment"><span class="strong">ComposedActionHashMap</span></a></li>
</ul>
</li>
<li type="circle">environment.<a href="environment/AbstractEnvironmentSingle.html" title="class in environment"><span class="strong">AbstractEnvironmentSingle</span></a> (implements environment.<a href="environment/IEnvironmentSingle.html" title="interface in environment">IEnvironmentSingle</a>)</li>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">qlearning.<a href="qlearning/RewardMemorizerInteger.html" title="class in qlearning"><span class="strong">RewardMemorizerInteger</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">algorithms.<a href="algorithms/AbstractMemorySelector.html" title="class in algorithms"><span class="strong">AbstractMemorySelector</span></a> (implements algorithms.<a href="algorithms/ISelector.html" title="interface in algorithms">ISelector</a>)
<ul>
<li type="circle">algorithms.<a href="algorithms/NNSelector.html" title="class in algorithms"><span class="strong">NNSelector</span></a>
<ul>
<li type="circle">algorithms.<a href="algorithms/NNSelectorSinglePass.html" title="class in algorithms"><span class="strong">NNSelectorSinglePass</span></a></li>
</ul>
</li>
<li type="circle">algorithms.<a href="algorithms/QLearningSelector.html" title="class in algorithms"><span class="strong">QLearningSelector</span></a>
<ul>
<li type="circle">algorithms.<a href="algorithms/AbstractQLambdaSelector.html" title="class in algorithms"><span class="strong">AbstractQLambdaSelector</span></a>
<ul>
<li type="circle">algorithms.<a href="algorithms/PengSelector.html" title="class in algorithms"><span class="strong">PengSelector</span></a>
<ul>
<li type="circle">algorithms.<a href="algorithms/PengNNSelector.html" title="class in algorithms"><span class="strong">PengNNSelector</span></a></li>
</ul>
</li>
<li type="circle">algorithms.<a href="algorithms/WatkinsSelector.html" title="class in algorithms"><span class="strong">WatkinsSelector</span></a>
<ul>
<li type="circle">algorithms.<a href="algorithms/WatkinsNNSelector.html" title="class in algorithms"><span class="strong">WatkinsNNSelector</span></a></li>
<li type="circle">algorithms.<a href="algorithms/WatkinsNNSelectorSinglePass.html" title="class in algorithms"><span class="strong">WatkinsNNSelectorSinglePass</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">environment.<a href="environment/AbstractState.html" title="class in environment"><span class="strong">AbstractState</span></a> (implements environment.<a href="environment/IState.html" title="interface in environment">IState</a>)
<ul>
<li type="circle">environment.<a href="environment/ExtendedStateWithActions.html" title="class in environment"><span class="strong">ExtendedStateWithActions</span></a>&lt;F,E&gt;</li>
</ul>
</li>
<li type="circle">environment.<a href="environment/AbstractTwoPlayerState.html" title="class in environment"><span class="strong">AbstractTwoPlayerState</span></a> (implements environment.<a href="environment/ITwoPlayerState.html" title="interface in environment">ITwoPlayerState</a>)</li>
<li type="circle">environment.<a href="environment/ActionList.html" title="class in environment"><span class="strong">ActionList</span></a></li>
<li type="circle">qlearning.<a href="qlearning/ActionStatePair.html" title="class in qlearning"><span class="strong">ActionStatePair</span></a> (implements java.io.Serializable)</li>
<li type="circle">qlearning.<a href="qlearning/ConstantValueChooser.html" title="class in qlearning"><span class="strong">ConstantValueChooser</span></a> (implements qlearning.<a href="qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>)
<ul>
<li type="circle">qlearning.<a href="qlearning/NullValueChooser.html" title="class in qlearning"><span class="strong">NullValueChooser</span></a></li>
</ul>
</li>
<li type="circle">dataset.<a href="dataset/Dataset.html" title="class in dataset"><span class="strong">Dataset</span></a> (implements java.io.Serializable)</li>
<li type="circle">environment.<a href="environment/ElementaryMultiAgentEnvironment.html" title="class in environment"><span class="strong">ElementaryMultiAgentEnvironment</span></a> (implements environment.<a href="environment/IEnvironmentSingle.html" title="interface in environment">IEnvironmentSingle</a>)</li>
<li type="circle">qlearning.<a href="qlearning/Eligibles.html" title="class in qlearning"><span class="strong">Eligibles</span></a> (implements java.io.Serializable)</li>
<li type="circle">tiling.<a href="tiling/EligibleTiles.html" title="class in tiling"><span class="strong">EligibleTiles</span></a> (implements java.io.Serializable)</li>
<li type="circle">javax.swing.filechooser.FileFilter
<ul>
<li type="circle">util.<a href="util/ExtensionFileFilter.html" title="class in util"><span class="strong">ExtensionFileFilter</span></a></li>
</ul>
</li>
<li type="circle">environment.<a href="environment/Filter.html" title="class in environment"><span class="strong">Filter</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">algorithms.<a href="algorithms/HumanSelector.html" title="class in algorithms"><span class="strong">HumanSelector</span></a> (implements algorithms.<a href="algorithms/ISelector.html" title="interface in algorithms">ISelector</a>)</li>
<li type="circle">qlearning.<a href="qlearning/IntervalValueChooser.html" title="class in qlearning"><span class="strong">IntervalValueChooser</span></a> (implements qlearning.<a href="qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>)</li>
<li type="circle">util.<a href="util/KeyBoard.html" title="class in util"><span class="strong">KeyBoard</span></a></li>
<li type="circle">tiling.<a href="tiling/ListOfTiles.html" title="class in tiling"><span class="strong">ListOfTiles</span></a> (implements java.io.Serializable)</li>
<li type="circle">neuralnetwork.<a href="neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork"><span class="strong">NeuralNetwork</span></a> (implements java.io.Serializable)</li>
<li type="circle">environment.<a href="environment/NullableAction.html" title="class in environment"><span class="strong">NullableAction</span></a> (implements environment.<a href="environment/IAction.html" title="interface in environment">IAction</a>)</li>
<li type="circle">referees.<a href="referees/OnePlayerReferee.html" title="class in referees"><span class="strong">OnePlayerReferee</span></a></li>
<li type="circle">statistics.<a href="statistics/Poisson.html" title="class in statistics"><span class="strong">Poisson</span></a> (implements java.io.Serializable)</li>
<li type="circle">algorithms.<a href="algorithms/QLIntegerSelector.html" title="class in algorithms"><span class="strong">QLIntegerSelector</span></a> (implements algorithms.<a href="algorithms/ISelector.html" title="interface in algorithms">ISelector</a>)</li>
<li type="circle">algorithms.<a href="algorithms/RandomSelector.html" title="class in algorithms"><span class="strong">RandomSelector</span></a> (implements algorithms.<a href="algorithms/ISelector.html" title="interface in algorithms">ISelector</a>)</li>
<li type="circle">qlearning.<a href="qlearning/RewardMemorizer.html" title="class in qlearning"><span class="strong">RewardMemorizer</span></a> (implements qlearning.<a href="qlearning/IRewardStore.html" title="interface in qlearning">IRewardStore</a>)</li>
<li type="circle">qlearning.<a href="qlearning/RewardMemorizerNN.html" title="class in qlearning"><span class="strong">RewardMemorizerNN</span></a> (implements qlearning.<a href="qlearning/IRewardStore.html" title="interface in qlearning">IRewardStore</a>)
<ul>
<li type="circle">qlearning.<a href="qlearning/RewardMemorizerNNSinglePass.html" title="class in qlearning"><span class="strong">RewardMemorizerNNSinglePass</span></a></li>
</ul>
</li>
<li type="circle">dataset.<a href="dataset/Sample.html" title="class in dataset"><span class="strong">Sample</span></a> (implements java.io.Serializable)</li>
<li type="circle">tiling.<a href="tiling/SetOfTilings.html" title="class in tiling"><span class="strong">SetOfTilings</span></a> (implements java.io.Serializable)</li>
<li type="circle">algorithms.<a href="algorithms/TDFASelector.html" title="class in algorithms"><span class="strong">TDFASelector</span></a> (implements algorithms.<a href="algorithms/ISelector.html" title="interface in algorithms">ISelector</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">neuralnetwork.<a href="neuralnetwork/UncompatibleSizeException.html" title="class in neuralnetwork"><span class="strong">UncompatibleSizeException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">tiling.<a href="tiling/Tile.html" title="class in tiling"><span class="strong">Tile</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">tiling.<a href="tiling/HyperRectangularTile.html" title="class in tiling"><span class="strong">HyperRectangularTile</span></a></li>
<li type="circle">tiling.<a href="tiling/RectangularTile.html" title="class in tiling"><span class="strong">RectangularTile</span></a></li>
</ul>
</li>
<li type="circle">tiling.<a href="tiling/Tiling.html" title="class in tiling"><span class="strong">Tiling</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">tiling.<a href="tiling/HyperRectangularTiling.html" title="class in tiling"><span class="strong">HyperRectangularTiling</span></a>
<ul>
<li type="circle">tiling.<a href="tiling/HyperRectangularSparseTiling.html" title="class in tiling"><span class="strong">HyperRectangularSparseTiling</span></a></li>
</ul>
</li>
<li type="circle">tiling.<a href="tiling/RectangularTiling.html" title="class in tiling"><span class="strong">RectangularTiling</span></a></li>
</ul>
</li>
<li type="circle">referees.<a href="referees/TwoPlayerReferee.html" title="class in referees"><span class="strong">TwoPlayerReferee</span></a></li>
<li type="circle">algorithms.<a href="algorithms/WinnerSelector.html" title="class in algorithms"><span class="strong">WinnerSelector</span></a> (implements algorithms.<a href="algorithms/ISelector.html" title="interface in algorithms">ISelector</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">environment.<a href="environment/ArrayOfActions.html" title="interface in environment"><span class="strong">ArrayOfActions</span></a> (also extends java.io.Serializable)</li>
<li type="circle">environment.<a href="environment/IAction.html" title="interface in environment"><span class="strong">IAction</span></a> (also extends java.io.Serializable)</li>
<li type="circle">environment.<a href="environment/ITwoPlayerState.html" title="interface in environment"><span class="strong">ITwoPlayerState</span></a> (also extends environment.<a href="environment/IState.html" title="interface in environment">IState</a>, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">environment.<a href="environment/ArrayOfActions.html" title="interface in environment"><span class="strong">ArrayOfActions</span></a> (also extends java.lang.Cloneable)</li>
<li type="circle">environment.<a href="environment/IAction.html" title="interface in environment"><span class="strong">IAction</span></a> (also extends java.lang.Cloneable)</li>
<li type="circle">agents.<a href="agents/IAgent.html" title="interface in agents"><span class="strong">IAgent</span></a></li>
<li type="circle">qlearning.<a href="qlearning/IDefaultValueChooser.html" title="interface in qlearning"><span class="strong">IDefaultValueChooser</span></a></li>
<li type="circle">environment.<a href="environment/IEnvironment.html" title="interface in environment"><span class="strong">IEnvironment</span></a>
<ul>
<li type="circle">environment.<a href="environment/IEnvironmentSingle.html" title="interface in environment"><span class="strong">IEnvironmentSingle</span></a></li>
<li type="circle">environment.<a href="environment/IEnvironmentTwoPlayers.html" title="interface in environment"><span class="strong">IEnvironmentTwoPlayers</span></a></li>
</ul>
</li>
<li type="circle">environment.<a href="environment/IEnvironmentSingle.html" title="interface in environment"><span class="strong">IEnvironmentSingle</span></a></li>
<li type="circle">environment.<a href="environment/IEnvironmentTwoPlayers.html" title="interface in environment"><span class="strong">IEnvironmentTwoPlayers</span></a></li>
<li type="circle">qlearning.<a href="qlearning/IRewardStore.html" title="interface in qlearning"><span class="strong">IRewardStore</span></a></li>
<li type="circle">algorithms.<a href="algorithms/ISelector.html" title="interface in algorithms"><span class="strong">ISelector</span></a> (also extends algorithms.<a href="algorithms/IStrategy.html" title="interface in algorithms">IStrategy</a>, algorithms.<a href="algorithms/IStrategyLearner.html" title="interface in algorithms">IStrategyLearner</a>)</li>
<li type="circle">environment.<a href="environment/IState.html" title="interface in environment"><span class="strong">IState</span></a>
<ul>
<li type="circle">environment.<a href="environment/ITwoPlayerState.html" title="interface in environment"><span class="strong">ITwoPlayerState</span></a> (also extends java.lang.Cloneable, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">algorithms.<a href="algorithms/IStrategy.html" title="interface in algorithms"><span class="strong">IStrategy</span></a>
<ul>
<li type="circle">algorithms.<a href="algorithms/ISelector.html" title="interface in algorithms"><span class="strong">ISelector</span></a> (also extends algorithms.<a href="algorithms/IStrategyLearner.html" title="interface in algorithms">IStrategyLearner</a>, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">algorithms.<a href="algorithms/IStrategyLearner.html" title="interface in algorithms"><span class="strong">IStrategyLearner</span></a>
<ul>
<li type="circle">algorithms.<a href="algorithms/ISelector.html" title="interface in algorithms"><span class="strong">ISelector</span></a> (also extends algorithms.<a href="algorithms/IStrategy.html" title="interface in algorithms">IStrategy</a>, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">environment.<a href="environment/ITwoPlayerState.html" title="interface in environment"><span class="strong">ITwoPlayerState</span></a> (also extends java.lang.Cloneable, environment.<a href="environment/IState.html" title="interface in environment">IState</a>)</li>
<li type="circle">tiling.<a href="tiling/TileAble.html" title="interface in tiling"><span class="strong">TileAble</span></a></li>
</ul>
</li>
<li type="circle">environment.<a href="environment/TileAbleEnvironment.html" title="interface in environment"><span class="strong">TileAbleEnvironment</span></a></li>
<li type="circle">qlearning.<a href="qlearning/ValueIteration.html" title="interface in qlearning"><span class="strong">ValueIteration</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
