<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:02 CET 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;agents</h2>
<ul class="blockList">
<li class="blockList"><a name="agents.AbstractAgent">
<!--   -->
</a>
<h3>Class <a href="agents/AbstractAgent.html" title="class in agents">agents.AbstractAgent</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre><a href="environment/IState.html" title="interface in environment">IState</a> currentState</pre>
<div class="block">The current state of the agent.</div>
</li>
<li class="blockList">
<h4>algorithm</h4>
<pre><a href="algorithms/ISelector.html" title="interface in algorithms">ISelector</a> algorithm</pre>
<div class="block">The algorithm which chooses the action among the liste of possible ones.xx</div>
</li>
<li class="blockList">
<h4>universe</h4>
<pre><a href="environment/IEnvironment.html" title="interface in environment">IEnvironment</a> universe</pre>
<div class="block">The universe in which the agent lives (to allow the referee to communicate with graphical interface)</div>
</li>
<li class="blockList">
<h4>lastAction</h4>
<pre><a href="environment/IAction.html" title="interface in environment">IAction</a> lastAction</pre>
<div class="block">The last action performed by this agent</div>
</li>
<li class="blockList">
<h4>oldState</h4>
<pre><a href="environment/IState.html" title="interface in environment">IState</a> oldState</pre>
</li>
<li class="blockList">
<h4>learningEnabled</h4>
<pre>boolean learningEnabled</pre>
<div class="block">Controlling whether the agent is in a learning phase or not.</div>
</li>
<li class="blockListLast">
<h4>reward</h4>
<pre>double reward</pre>
<div class="block">Last reward.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agents.AbstractSwarm">
<!--   -->
</a>
<h3>Class <a href="agents/AbstractSwarm.html" title="class in agents">agents.AbstractSwarm</a> extends <a href="agents/LoneAgent.html" title="class in agents">LoneAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nbAgents</h4>
<pre>int nbAgents</pre>
<div class="block">The number of ElementaryAgents composing the AbstractSwarm</div>
</li>
<li class="blockList">
<h4>listOfAgents</h4>
<pre>java.util.ArrayList&lt;E&gt; listOfAgents</pre>
<div class="block">The list of all elementary Agents</div>
</li>
<li class="blockListLast">
<h4>ca</h4>
<pre><a href="environment/AbstractComposedAction.html" title="class in environment">AbstractComposedAction</a> ca</pre>
<div class="block">For storing the list of elementary actions. It is up to the subclasses
 to initialize and maintain a finite size for ca...</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agents.ElementaryAgent">
<!--   -->
</a>
<h3>Class <a href="agents/ElementaryAgent.html" title="class in agents">agents.ElementaryAgent</a> extends <a href="agents/LoneAgent.html" title="class in agents">LoneAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fil</h4>
<pre><a href="environment/Filter.html" title="class in environment">Filter</a> fil</pre>
</li>
<li class="blockList">
<h4>internalReward</h4>
<pre>double internalReward</pre>
</li>
<li class="blockListLast">
<h4>rank</h4>
<pre>int rank</pre>
<div class="block">A number identifying an ElementaryAgent inside an AbstractSwarm</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agents.ElementaryCooperativeAgent">
<!--   -->
</a>
<h3>Class <a href="agents/ElementaryCooperativeAgent.html" title="class in agents">agents.ElementaryCooperativeAgent</a> extends <a href="agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>neighbours</h4>
<pre>java.util.ArrayList&lt;E&gt; neighbours</pre>
</li>
<li class="blockList">
<h4>oldActions</h4>
<pre>java.util.ArrayList&lt;E&gt; oldActions</pre>
</li>
<li class="blockListLast">
<h4>completed</h4>
<pre>boolean completed</pre>
<div class="block">True if all neighbours are entered and the initial state build</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agents.LoneAgent">
<!--   -->
</a>
<h3>Class <a href="agents/LoneAgent.html" title="class in agents">agents.LoneAgent</a> extends <a href="agents/AbstractAgent.html" title="class in agents">AbstractAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="agents.SwarmArrayList">
<!--   -->
</a>
<h3>Class <a href="agents/SwarmArrayList.html" title="class in agents">agents.SwarmArrayList</a> extends <a href="agents/AbstractSwarm.html" title="class in agents">AbstractSwarm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="agents.SwarmHashMap">
<!--   -->
</a>
<h3>Class <a href="agents/SwarmHashMap.html" title="class in agents">agents.SwarmHashMap</a> extends <a href="agents/AbstractSwarm.html" title="class in agents">AbstractSwarm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="agents.TwoPlayerAgent">
<!--   -->
</a>
<h3>Class <a href="agents/TwoPlayerAgent.html" title="class in agents">agents.TwoPlayerAgent</a> extends <a href="agents/AbstractAgent.html" title="class in agents">AbstractAgent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;algorithms</h2>
<ul class="blockList">
<li class="blockList"><a name="algorithms.AbstractMemorySelector">
<!--   -->
</a>
<h3>Class <a href="algorithms/AbstractMemorySelector.html" title="class in algorithms">algorithms.AbstractMemorySelector</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre><a href="qlearning/IRewardStore.html" title="interface in qlearning">IRewardStore</a> memory</pre>
<div class="block">Memorizing or computing Q(s,a)</div>
</li>
<li class="blockList">
<h4>tau</h4>
<pre>double tau</pre>
<div class="block">The parameter for Boltzmann Action selection Strategy</div>
</li>
<li class="blockList">
<h4>alpha</h4>
<pre>double alpha</pre>
<div class="block">Learning rate</div>
</li>
<li class="blockList">
<h4>gamma</h4>
<pre>double gamma</pre>
<div class="block">discount rate</div>
</li>
<li class="blockList">
<h4>epsilon</h4>
<pre>double epsilon</pre>
</li>
<li class="blockList">
<h4>generator</h4>
<pre>java.util.Random generator</pre>
</li>
<li class="blockList">
<h4>decayAlpha</h4>
<pre>double decayAlpha</pre>
<div class="block">Factor by which we multiply alpha at each learning step (geometric decay)<br>
 <i> Note : geometric decay does no insure convergence.</i></div>
</li>
<li class="blockList">
<h4>count</h4>
<pre>double count</pre>
<div class="block">Number of learning steps</div>
</li>
<li class="blockList">
<h4>alphaDecayPower</h4>
<pre>double alphaDecayPower</pre>
<div class="block">Power of decay when alpha=1/(count^alphaDecayPower)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.cs.tau.ac.il/~evend/papers/ql-jmlr.ps">Learning
      rates for Q-Learning</a></dd></dl>
</li>
<li class="blockList">
<h4>geometricDecay</h4>
<pre>boolean geometricDecay</pre>
<div class="block">Alpha decay methods
 <ul>
 <li> Geometric : use decayAlpha </li>
 <li> Exponential : use alphaDecayPower (default)</li>
 <ul></div>
</li>
<li class="blockList">
<h4>rouletteWheel</h4>
<pre>boolean rouletteWheel</pre>
<div class="block">How to implement randomness ?
 <ul>
 <li>epsilon-greedy</li>
 <li>Roulette wheel selection</li>
 <li>Boltzmann </li>
 <ul>
 Roulette wheel or Boltzmann selection makes epsilon useless.</div>
</li>
<li class="blockList">
<h4>epsilonGreedy</h4>
<pre>boolean epsilonGreedy</pre>
</li>
<li class="blockListLast">
<h4>boltzmann</h4>
<pre>boolean boltzmann</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="algorithms.AbstractQLambdaSelector">
<!--   -->
</a>
<h3>Class <a href="algorithms/AbstractQLambdaSelector.html" title="class in algorithms">algorithms.AbstractQLambdaSelector</a> extends <a href="algorithms/QLearningSelector.html" title="class in algorithms">QLearningSelector</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lambda</h4>
<pre>double lambda</pre>
<div class="block">The new parameter for that family of algorithms</div>
</li>
<li class="blockList">
<h4>eligibles</h4>
<pre><a href="qlearning/Eligibles.html" title="class in qlearning">Eligibles</a> eligibles</pre>
<div class="block">Saving and retrieving eligibility traces</div>
</li>
<li class="blockListLast">
<h4>replace</h4>
<pre>boolean replace</pre>
<div class="block">Using or not replacement of traces <p>

     <a href="http://www.cs.ualberta.ca/~sutton/book/node80.html"><i>Sutton & Barto chap 7.8 p186</i></a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="algorithms.HumanSelector">
<!--   -->
</a>
<h3>Class <a href="algorithms/HumanSelector.html" title="class in algorithms">algorithms.HumanSelector</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="algorithms.NNSelector">
<!--   -->
</a>
<h3>Class <a href="algorithms/NNSelector.html" title="class in algorithms">algorithms.NNSelector</a> extends <a href="algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="algorithms.NNSelectorSinglePass">
<!--   -->
</a>
<h3>Class <a href="algorithms/NNSelectorSinglePass.html" title="class in algorithms">algorithms.NNSelectorSinglePass</a> extends <a href="algorithms/NNSelector.html" title="class in algorithms">NNSelector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="algorithms.PengNNSelector">
<!--   -->
</a>
<h3>Class <a href="algorithms/PengNNSelector.html" title="class in algorithms">algorithms.PengNNSelector</a> extends <a href="algorithms/PengSelector.html" title="class in algorithms">PengSelector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="algorithms.PengSelector">
<!--   -->
</a>
<h3>Class <a href="algorithms/PengSelector.html" title="class in algorithms">algorithms.PengSelector</a> extends <a href="algorithms/AbstractQLambdaSelector.html" title="class in algorithms">AbstractQLambdaSelector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="algorithms.QLearningSelector">
<!--   -->
</a>
<h3>Class <a href="algorithms/QLearningSelector.html" title="class in algorithms">algorithms.QLearningSelector</a> extends <a href="algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="algorithms.QLIntegerSelector">
<!--   -->
</a>
<h3>Class <a href="algorithms/QLIntegerSelector.html" title="class in algorithms">algorithms.QLIntegerSelector</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>f1</h4>
<pre>int f1</pre>
</li>
<li class="blockList">
<h4>f2</h4>
<pre>int f2</pre>
</li>
<li class="blockList">
<h4>f3</h4>
<pre>int f3</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre>int p1</pre>
</li>
<li class="blockList">
<h4>m1</h4>
<pre>int m1</pre>
</li>
<li class="blockList">
<h4>memoire</h4>
<pre><a href="qlearning/RewardMemorizerInteger.html" title="class in qlearning">RewardMemorizerInteger</a> memoire</pre>
<div class="block">Memorizing  Q(s,a)</div>
</li>
<li class="blockListLast">
<h4>theta</h4>
<pre>int theta</pre>
<div class="block">The threshold under which Q(s,a) is actually updated</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="algorithms.RandomSelector">
<!--   -->
</a>
<h3>Class <a href="algorithms/RandomSelector.html" title="class in algorithms">algorithms.RandomSelector</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="algorithms.TDFASelector">
<!--   -->
</a>
<h3>Class <a href="algorithms/TDFASelector.html" title="class in algorithms">algorithms.TDFASelector</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lambda</h4>
<pre>double lambda</pre>
</li>
<li class="blockList">
<h4>alpha</h4>
<pre>double alpha</pre>
<div class="block">Learning rate</div>
</li>
<li class="blockList">
<h4>gamma</h4>
<pre>double gamma</pre>
<div class="block">discount rate</div>
</li>
<li class="blockList">
<h4>epsilon</h4>
<pre>double epsilon</pre>
<div class="block">balance between exploration and exploitation</div>
</li>
<li class="blockList">
<h4>decayAlpha</h4>
<pre>double decayAlpha</pre>
<div class="block">Factor by which we multiply alpha at each learning step (geometric decay)<br>
        <i> Note : geometric decay does no insure convergence.</i></div>
</li>
<li class="blockList">
<h4>count</h4>
<pre>double count</pre>
<div class="block">Number of learning steps</div>
</li>
<li class="blockList">
<h4>alphaDecayPower</h4>
<pre>double alphaDecayPower</pre>
<div class="block">Power of decay when alpha=1/(count^alphaDecayPower)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.cs.tau.ac.il/~evend/papers/ql-jmlr.ps">Learning rates for Q-Learning</a></dd></dl>
</li>
<li class="blockList">
<h4>geometricDecay</h4>
<pre>boolean geometricDecay</pre>
<div class="block">Alpha decay methods
        <ul>
        <li> Geometric : use decayAlpha </li>
        <li> Exponential : use alphaDecayPower (default)</li>
        <ul></div>
</li>
<li class="blockList">
<h4>bestSoFar</h4>
<pre><a href="tiling/ListOfTiles.html" title="class in tiling">ListOfTiles</a> bestSoFar</pre>
</li>
<li class="blockList">
<h4>ely</h4>
<pre><a href="tiling/EligibleTiles.html" title="class in tiling">EligibleTiles</a> ely</pre>
</li>
<li class="blockList">
<h4>rouletteWheel</h4>
<pre>boolean rouletteWheel</pre>
<div class="block">How to implement randomness ? 
        <ul> 
        <li>epsilon-greedy</li>
        <li>Roulette wheel selection</li>
        <li>Boltzmann </li>
        <ul>
        Roulette wheel or Boltzmann selection makes epsilon useless.</div>
</li>
<li class="blockList">
<h4>epsilonGreedy</h4>
<pre>boolean epsilonGreedy</pre>
</li>
<li class="blockList">
<h4>boltzmann</h4>
<pre>boolean boltzmann</pre>
</li>
<li class="blockListLast">
<h4>tau</h4>
<pre>double tau</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="algorithms.WatkinsNNSelector">
<!--   -->
</a>
<h3>Class <a href="algorithms/WatkinsNNSelector.html" title="class in algorithms">algorithms.WatkinsNNSelector</a> extends <a href="algorithms/WatkinsSelector.html" title="class in algorithms">WatkinsSelector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="algorithms.WatkinsNNSelectorSinglePass">
<!--   -->
</a>
<h3>Class <a href="algorithms/WatkinsNNSelectorSinglePass.html" title="class in algorithms">algorithms.WatkinsNNSelectorSinglePass</a> extends <a href="algorithms/WatkinsSelector.html" title="class in algorithms">WatkinsSelector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="algorithms.WatkinsSelector">
<!--   -->
</a>
<h3>Class <a href="algorithms/WatkinsSelector.html" title="class in algorithms">algorithms.WatkinsSelector</a> extends <a href="algorithms/AbstractQLambdaSelector.html" title="class in algorithms">AbstractQLambdaSelector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aprime</h4>
<pre><a href="environment/IAction.html" title="interface in environment">IAction</a> aprime</pre>
<div class="block">Memorize the next action to perform.</div>
</li>
<li class="blockListLast">
<h4>count</h4>
<pre>double count</pre>
<div class="block">The number of learning steps achieved.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="algorithms.WinnerSelector">
<!--   -->
</a>
<h3>Class <a href="algorithms/WinnerSelector.html" title="class in algorithms">algorithms.WinnerSelector</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dataset</h2>
<ul class="blockList">
<li class="blockList"><a name="dataset.Dataset">
<!--   -->
</a>
<h3>Class <a href="dataset/Dataset.html" title="class in dataset">dataset.Dataset</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lesExemples</h4>
<pre>java.util.ArrayList&lt;E&gt; lesExemples</pre>
<div class="block">Samples are put in an ArrayList</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dataset.Sample">
<!--   -->
</a>
<h3>Class <a href="dataset/Sample.html" title="class in dataset">dataset.Sample</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>double[] input</pre>
<div class="block">Input vector</div>
</li>
<li class="blockListLast">
<h4>output</h4>
<pre>double[] output</pre>
<div class="block">Output vector</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;environment</h2>
<ul class="blockList">
<li class="blockList"><a name="environment.AbstractComposedAction">
<!--   -->
</a>
<h3>Class <a href="environment/AbstractComposedAction.html" title="class in environment">environment.AbstractComposedAction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="environment.AbstractEnvironmentSingle">
<!--   -->
</a>
<h3>Class <a href="environment/AbstractEnvironmentSingle.html" title="class in environment">environment.AbstractEnvironmentSingle</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>graf</h4>
<pre>javax.swing.JFrame graf</pre>
</li>
<li class="blockListLast">
<h4>defaultText</h4>
<pre>javax.swing.JTextArea defaultText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="environment.AbstractState">
<!--   -->
</a>
<h3>Class <a href="environment/AbstractState.html" title="class in environment">environment.AbstractState</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>myEnvironment</h4>
<pre><a href="environment/IEnvironment.html" title="interface in environment">IEnvironment</a> myEnvironment</pre>
<div class="block">The game's rules</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="environment.AbstractTwoPlayerState">
<!--   -->
</a>
<h3>Class <a href="environment/AbstractTwoPlayerState.html" title="class in environment">environment.AbstractTwoPlayerState</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myEnvironment</h4>
<pre><a href="environment/IEnvironment.html" title="interface in environment">IEnvironment</a> myEnvironment</pre>
<div class="block">The game's rules</div>
</li>
<li class="blockListLast">
<h4>turn</h4>
<pre>boolean turn</pre>
<div class="block">Tells which player can play.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="environment.ComposedActionArrayList">
<!--   -->
</a>
<h3>Class <a href="environment/ComposedActionArrayList.html" title="class in environment">environment.ComposedActionArrayList</a> extends <a href="environment/AbstractComposedAction.html" title="class in environment">AbstractComposedAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.Collection&lt;E&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="environment.ComposedActionHashMap">
<!--   -->
</a>
<h3>Class <a href="environment/ComposedActionHashMap.html" title="class in environment">environment.ComposedActionHashMap</a> extends <a href="environment/AbstractComposedAction.html" title="class in environment">AbstractComposedAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.HashMap&lt;K,V&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="environment.ElementaryMultiAgentEnvironment">
<!--   -->
</a>
<h3>Class <a href="environment/ElementaryMultiAgentEnvironment.html" title="class in environment">environment.ElementaryMultiAgentEnvironment</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="environment.ExtendedStateWithActions">
<!--   -->
</a>
<h3>Class <a href="environment/ExtendedStateWithActions.html" title="class in environment">environment.ExtendedStateWithActions</a> extends <a href="environment/AbstractState.html" title="class in environment">AbstractState</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>neighboursActions</h4>
<pre>java.util.ArrayList&lt;E&gt; neighboursActions</pre>
<div class="block">memorize the neighbours 'actions</div>
</li>
<li class="blockList">
<h4>perception</h4>
<pre><a href="environment/IState.html" title="interface in environment">IState</a> perception</pre>
</li>
<li class="blockList">
<h4>primes</h4>
<pre>int[] primes</pre>
</li>
<li class="blockListLast">
<h4>sizePrimes</h4>
<pre>int sizePrimes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="environment.Filter">
<!--   -->
</a>
<h3>Class <a href="environment/Filter.html" title="class in environment">environment.Filter</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="environment.NullableAction">
<!--   -->
</a>
<h3>Class <a href="environment/NullableAction.html" title="class in environment">environment.NullableAction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;neuralnetwork</h2>
<ul class="blockList">
<li class="blockList"><a name="neuralnetwork.NeuralNetwork">
<!--   -->
</a>
<h3>Class <a href="neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork">neuralnetwork.NeuralNetwork</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nbInputs</h4>
<pre>int nbInputs</pre>
<div class="block">Width of input.</div>
</li>
<li class="blockList">
<h4>nbOutputs</h4>
<pre>int nbOutputs</pre>
<div class="block">Width of output.</div>
</li>
<li class="blockList">
<h4>sizeOfLayers</h4>
<pre>int[] sizeOfLayers</pre>
<div class="block">Array memorizing the size of each layer.</div>
</li>
<li class="blockList">
<h4>nbLayers</h4>
<pre>int nbLayers</pre>
<div class="block">Number of layers.</div>
</li>
<li class="blockList">
<h4>learningRate</h4>
<pre>double learningRate</pre>
</li>
<li class="blockList">
<h4>theWeights</h4>
<pre>double[][][] theWeights</pre>
<div class="block">Weights <br>
        theWeights[i][j][k]= weigth on the link between the jth cell of layer i to the kth cell of layer i+1</div>
</li>
<li class="blockList">
<h4>epoch</h4>
<pre>int epoch</pre>
</li>
<li class="blockList">
<h4>totalError</h4>
<pre>double totalError</pre>
<div class="block">To trace quadratic error.</div>
</li>
<li class="blockListLast">
<h4>error</h4>
<pre>double[] error</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="neuralnetwork.UncompatibleSizeException">
<!--   -->
</a>
<h3>Class <a href="neuralnetwork/UncompatibleSizeException.html" title="class in neuralnetwork">neuralnetwork.UncompatibleSizeException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;qlearning</h2>
<ul class="blockList">
<li class="blockList"><a name="qlearning.ActionStatePair">
<!--   -->
</a>
<h3>Class <a href="qlearning/ActionStatePair.html" title="class in qlearning">qlearning.ActionStatePair</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myAction</h4>
<pre><a href="environment/IAction.html" title="interface in environment">IAction</a> myAction</pre>
<div class="block">Action part of the key.</div>
</li>
<li class="blockListLast">
<h4>myState</h4>
<pre><a href="environment/IState.html" title="interface in environment">IState</a> myState</pre>
<div class="block">State part of the key.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qlearning.ConstantValueChooser">
<!--   -->
</a>
<h3>Class <a href="qlearning/ConstantValueChooser.html" title="class in qlearning">qlearning.ConstantValueChooser</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>constantValue</h4>
<pre>double constantValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qlearning.Eligibles">
<!--   -->
</a>
<h3>Class <a href="qlearning/Eligibles.html" title="class in qlearning">qlearning.Eligibles</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>map</h4>
<pre>java.util.HashMap&lt;K,V&gt; map</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qlearning.IntervalValueChooser">
<!--   -->
</a>
<h3>Class <a href="qlearning/IntervalValueChooser.html" title="class in qlearning">qlearning.IntervalValueChooser</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lowerBound</h4>
<pre>double lowerBound</pre>
</li>
<li class="blockList">
<h4>upperBound</h4>
<pre>double upperBound</pre>
</li>
<li class="blockListLast">
<h4>generator</h4>
<pre>java.util.Random generator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qlearning.NullValueChooser">
<!--   -->
</a>
<h3>Class <a href="qlearning/NullValueChooser.html" title="class in qlearning">qlearning.NullValueChooser</a> extends <a href="qlearning/ConstantValueChooser.html" title="class in qlearning">ConstantValueChooser</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="qlearning.RewardMemorizer">
<!--   -->
</a>
<h3>Class <a href="qlearning/RewardMemorizer.html" title="class in qlearning">qlearning.RewardMemorizer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>java.util.HashMap&lt;K,V&gt; map</pre>
</li>
<li class="blockList">
<h4>generateur</h4>
<pre>java.util.Random generateur</pre>
</li>
<li class="blockList">
<h4>numberOfItems</h4>
<pre>int numberOfItems</pre>
<div class="block">Number of items stored</div>
</li>
<li class="blockList">
<h4>histogram</h4>
<pre>int[] histogram</pre>
</li>
<li class="blockList">
<h4>order</h4>
<pre>int order</pre>
</li>
<li class="blockListLast">
<h4>valueChooser</h4>
<pre><a href="qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a> valueChooser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qlearning.RewardMemorizerInteger">
<!--   -->
</a>
<h3>Class <a href="qlearning/RewardMemorizerInteger.html" title="class in qlearning">qlearning.RewardMemorizerInteger</a> extends java.util.HashMap&lt;<a href="qlearning/ActionStatePair.html" title="class in qlearning">ActionStatePair</a>,java.lang.Integer&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>generateur</h4>
<pre>java.util.Random generateur</pre>
</li>
<li class="blockList">
<h4>histogramme</h4>
<pre>int[] histogramme</pre>
</li>
<li class="blockList">
<h4>maxValue</h4>
<pre>int maxValue</pre>
</li>
<li class="blockListLast">
<h4>number</h4>
<pre>int number</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qlearning.RewardMemorizerNN">
<!--   -->
</a>
<h3>Class <a href="qlearning/RewardMemorizerNN.html" title="class in qlearning">qlearning.RewardMemorizerNN</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre><a href="neuralnetwork/NeuralNetwork.html" title="class in neuralnetwork">NeuralNetwork</a> memory</pre>
<div class="block">The neural network plays the role of memory</div>
</li>
<li class="blockList">
<h4>myDataset</h4>
<pre><a href="dataset/Dataset.html" title="class in dataset">Dataset</a> myDataset</pre>
<div class="block">The current samples</div>
</li>
<li class="blockList">
<h4>maxSize</h4>
<pre>int maxSize</pre>
<div class="block">The maximum number of Samples contained into the dataset.</div>
</li>
<li class="blockList">
<h4>newOnes</h4>
<pre>int newOnes</pre>
<div class="block">Control the number of newcoming samples.</div>
</li>
<li class="blockList">
<h4>limit</h4>
<pre>int limit</pre>
<div class="block">Each time incoming samples reach limit, the neural network is asked to learn.</div>
</li>
<li class="blockList">
<h4>generateur</h4>
<pre>java.util.Random generateur</pre>
</li>
<li class="blockList">
<h4>valueChooser</h4>
<pre><a href="qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a> valueChooser</pre>
</li>
<li class="blockListLast">
<h4>rescale</h4>
<pre>boolean rescale</pre>
<div class="block">To rescale the values between 0 and 1</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="qlearning.RewardMemorizerNNSinglePass">
<!--   -->
</a>
<h3>Class <a href="qlearning/RewardMemorizerNNSinglePass.html" title="class in qlearning">qlearning.RewardMemorizerNNSinglePass</a> extends <a href="qlearning/RewardMemorizerNN.html" title="class in qlearning">RewardMemorizerNN</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;statistics</h2>
<ul class="blockList">
<li class="blockList"><a name="statistics.Poisson">
<!--   -->
</a>
<h3>Class <a href="statistics/Poisson.html" title="class in statistics">statistics.Poisson</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>double[] range</pre>
<div class="block">An auxiliary array to compute returns (see algorithm)</div>
</li>
<li class="blockList">
<h4>maxValues</h4>
<pre>int maxValues</pre>
<div class="block">The upper bound of possible integers</div>
</li>
<li class="blockList">
<h4>lambda</h4>
<pre>double lambda</pre>
<div class="block">The law's coefficient</div>
</li>
<li class="blockListLast">
<h4>generateur</h4>
<pre>java.util.Random generateur</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tiling</h2>
<ul class="blockList">
<li class="blockList"><a name="tiling.EligibleTiles">
<!--   -->
</a>
<h3>Class <a href="tiling/EligibleTiles.html" title="class in tiling">tiling.EligibleTiles</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>store</h4>
<pre>java.util.HashMap&lt;K,V&gt; store</pre>
<div class="block">Tiles are defined by their genuine hashcode and equals methods.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tiling.HyperRectangularSparseTiling">
<!--   -->
</a>
<h3>Class <a href="tiling/HyperRectangularSparseTiling.html" title="class in tiling">tiling.HyperRectangularSparseTiling</a> extends <a href="tiling/HyperRectangularTiling.html" title="class in tiling">HyperRectangularTiling</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>valid</h4>
<pre>boolean[] valid</pre>
<div class="block">The boolean vector indicating which dimensions are to be considered</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tiling.HyperRectangularTile">
<!--   -->
</a>
<h3>Class <a href="tiling/HyperRectangularTile.html" title="class in tiling">tiling.HyperRectangularTile</a> extends <a href="tiling/Tile.html" title="class in tiling">Tile</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>x</h4>
<pre>int[] x</pre>
<div class="block">Coordinates of the tile into the tiling</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tiling.HyperRectangularTiling">
<!--   -->
</a>
<h3>Class <a href="tiling/HyperRectangularTiling.html" title="class in tiling">tiling.HyperRectangularTiling</a> extends <a href="tiling/Tiling.html" title="class in tiling">Tiling</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dimension</h4>
<pre>int dimension</pre>
<div class="block">Number of dinmensions</div>
</li>
<li class="blockList">
<h4>blow</h4>
<pre>double[] blow</pre>
<div class="block">Upper and lower bounds in each dimension</div>
</li>
<li class="blockList">
<h4>bup</h4>
<pre>double[] bup</pre>
<div class="block">Upper and lower bounds in each dimension</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>double[] width</pre>
<div class="block">Width of a tile in each dimension</div>
</li>
<li class="blockList">
<h4>shift</h4>
<pre>double[] shift</pre>
<div class="block">Shift of the tiling (less than one square)</div>
</li>
<li class="blockList">
<h4>origin</h4>
<pre>double[] origin</pre>
<div class="block">Origin of the tiling (after adding one tile, and shift the entire tiling)</div>
</li>
<li class="blockListLast">
<h4>nbDivisions</h4>
<pre>int[] nbDivisions</pre>
<div class="block">Number of tiles on each side</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tiling.ListOfTiles">
<!--   -->
</a>
<h3>Class <a href="tiling/ListOfTiles.html" title="class in tiling">tiling.ListOfTiles</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>container</h4>
<pre>java.util.ArrayList&lt;E&gt; container</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tiling.RectangularTile">
<!--   -->
</a>
<h3>Class <a href="tiling/RectangularTile.html" title="class in tiling">tiling.RectangularTile</a> extends <a href="tiling/Tile.html" title="class in tiling">Tile</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">Coordinates of the tile into the tiling</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
<div class="block">Coordinates of the tile into the tiling</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tiling.RectangularTiling">
<!--   -->
</a>
<h3>Class <a href="tiling/RectangularTiling.html" title="class in tiling">tiling.RectangularTiling</a> extends <a href="tiling/Tiling.html" title="class in tiling">Tiling</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bxlow</h4>
<pre>double bxlow</pre>
<div class="block">Upper and lower bound of X interval</div>
</li>
<li class="blockList">
<h4>bxup</h4>
<pre>double bxup</pre>
<div class="block">Upper and lower bound of X interval</div>
</li>
<li class="blockList">
<h4>bylow</h4>
<pre>double bylow</pre>
<div class="block">Upper and lower bound of Y interval</div>
</li>
<li class="blockList">
<h4>byup</h4>
<pre>double byup</pre>
<div class="block">Upper and lower bound of Y interval</div>
</li>
<li class="blockList">
<h4>xWidth</h4>
<pre>double xWidth</pre>
<div class="block">X-width of a tile</div>
</li>
<li class="blockList">
<h4>yWidth</h4>
<pre>double yWidth</pre>
<div class="block">Y-Width of a tile</div>
</li>
<li class="blockList">
<h4>shiftx</h4>
<pre>double shiftx</pre>
<div class="block">Shift of the tiling (less than one square)</div>
</li>
<li class="blockList">
<h4>shifty</h4>
<pre>double shifty</pre>
<div class="block">Shift of the tiling (less than one square)</div>
</li>
<li class="blockList">
<h4>xOrigin</h4>
<pre>double xOrigin</pre>
<div class="block">Origin of the tiling (after adding one tile, and shift the entire tiling)</div>
</li>
<li class="blockList">
<h4>yOrigin</h4>
<pre>double yOrigin</pre>
<div class="block">Origin of the tiling (after adding one tile, and shift the entire tiling)</div>
</li>
<li class="blockList">
<h4>nbDivisionsX</h4>
<pre>int nbDivisionsX</pre>
<div class="block">Number of tiles on each side</div>
</li>
<li class="blockListLast">
<h4>nbDivisionsY</h4>
<pre>int nbDivisionsY</pre>
<div class="block">Number of tiles on each side</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tiling.SetOfTilings">
<!--   -->
</a>
<h3>Class <a href="tiling/SetOfTilings.html" title="class in tiling">tiling.SetOfTilings</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tilings</h4>
<pre>java.util.ArrayList&lt;E&gt; tilings</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tiling.Tile">
<!--   -->
</a>
<h3>Class <a href="tiling/Tile.html" title="class in tiling">tiling.Tile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pavage</h4>
<pre><a href="tiling/Tiling.html" title="class in tiling">Tiling</a> pavage</pre>
</li>
<li class="blockListLast">
<h4>theta</h4>
<pre>double theta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tiling.Tiling">
<!--   -->
</a>
<h3>Class <a href="tiling/Tiling.html" title="class in tiling">tiling.Tiling</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dejaVu</h4>
<pre>java.util.ArrayList&lt;E&gt; dejaVu</pre>
<div class="block">The list of all already known tiles (we compare tiles with the default equals method, so each tile must be created at most once) 
        TODO DEBUG : USELESS (never modified, overwritten by dejaVU in subclasses</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
