<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:02 CET 2012 -->
<title>HyperRectangularSparseTiling</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HyperRectangularSparseTiling";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HyperRectangularSparseTiling.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tiling/EligibleTiles.html" title="class in tiling"><span class="strong">Prev Class</span></a></li>
<li><a href="../tiling/HyperRectangularTile.html" title="class in tiling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tiling/HyperRectangularSparseTiling.html" target="_top">Frames</a></li>
<li><a href="HyperRectangularSparseTiling.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tiling</div>
<h2 title="Class HyperRectangularSparseTiling" class="title">Class HyperRectangularSparseTiling</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../tiling/Tiling.html" title="class in tiling">tiling.Tiling</a></li>
<li>
<ul class="inheritance">
<li><a href="../tiling/HyperRectangularTiling.html" title="class in tiling">tiling.HyperRectangularTiling</a></li>
<li>
<ul class="inheritance">
<li>tiling.HyperRectangularSparseTiling</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HyperRectangularSparseTiling</span>
extends <a href="../tiling/HyperRectangularTiling.html" title="class in tiling">HyperRectangularTiling</a></pre>
<div class="block">An extension of HyperRectangularTiling where only certain dimensions are used. The class memorizes which dimensions must be taken into account.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#tiling.HyperRectangularSparseTiling">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tiling/HyperRectangularSparseTiling.html#HyperRectangularSparseTiling(double[], double[], double[], int[], boolean[])">HyperRectangularSparseTiling</a></strong>(double[]&nbsp;pblow,
                            double[]&nbsp;pbup,
                            double[]&nbsp;pshift,
                            int[]&nbsp;pnbDivisions,
                            boolean[]&nbsp;pvalid)</code>
<div class="block">Defines a new tiling.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tiling/Tile.html" title="class in tiling">Tile</a></code></td>
<td class="colLast"><code><strong><a href="../tiling/HyperRectangularSparseTiling.html#computeTile(double[])">computeTile</a></strong>(double[]&nbsp;coord)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tiling.HyperRectangularTiling">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tiling.<a href="../tiling/HyperRectangularTiling.html" title="class in tiling">HyperRectangularTiling</a></h3>
<code><a href="../tiling/HyperRectangularTiling.html#getTile(double[])">getTile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tiling.Tiling">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tiling.<a href="../tiling/Tiling.html" title="class in tiling">Tiling</a></h3>
<code><a href="../tiling/Tiling.html#getTile(environment.IState, environment.IAction)">getTile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HyperRectangularSparseTiling(double[], double[], double[], int[], boolean[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HyperRectangularSparseTiling</h4>
<pre>public&nbsp;HyperRectangularSparseTiling(double[]&nbsp;pblow,
                            double[]&nbsp;pbup,
                            double[]&nbsp;pshift,
                            int[]&nbsp;pnbDivisions,
                            boolean[]&nbsp;pvalid)</pre>
<div class="block">Defines a new tiling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pblow</code> - lower bounds</dd><dd><code>pbup</code> - upper bounds</dd><dd><code>pshift</code> - shift</dd><dd><code>pnbDivisions</code> - number of division along each axis</dd><dd><code>pvalid</code> - true : this dimension is valid -- false : don't use this dimension</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeTile(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeTile</h4>
<pre>public&nbsp;<a href="../tiling/Tile.html" title="class in tiling">Tile</a>&nbsp;computeTile(double[]&nbsp;coord)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../tiling/HyperRectangularTiling.html#computeTile(double[])">computeTile</a></code>&nbsp;in class&nbsp;<code><a href="../tiling/HyperRectangularTiling.html" title="class in tiling">HyperRectangularTiling</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HyperRectangularSparseTiling.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tiling/EligibleTiles.html" title="class in tiling"><span class="strong">Prev Class</span></a></li>
<li><a href="../tiling/HyperRectangularTile.html" title="class in tiling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tiling/HyperRectangularSparseTiling.html" target="_top">Frames</a></li>
<li><a href="HyperRectangularSparseTiling.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
