<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:02 CET 2012 -->
<title>tiling</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tiling";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../statistics/package-summary.html">Prev Package</a></li>
<li><a href="../util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tiling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tiling</h1>
<div class="docSummary">
<div class="block">Generics definitions useful for tiling.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../tiling/TileAble.html" title="interface in tiling">TileAble</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../tiling/EligibleTiles.html" title="class in tiling">EligibleTiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tiling/HyperRectangularSparseTiling.html" title="class in tiling">HyperRectangularSparseTiling</a></td>
<td class="colLast">
<div class="block">An extension of HyperRectangularTiling where only certain dimensions are used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tiling/HyperRectangularTile.html" title="class in tiling">HyperRectangularTile</a></td>
<td class="colLast">
<div class="block">A tile which is a rectangle/cube in N dimensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tiling/HyperRectangularTiling.html" title="class in tiling">HyperRectangularTiling</a></td>
<td class="colLast">
<div class="block">A 'standard' hyper-rectangular partition of space, covering all the space for p dimensions, with n_1*n_2...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tiling/ListOfTiles.html" title="class in tiling">ListOfTiles</a></td>
<td class="colLast">
<div class="block">A ListOfTiles gathers all the tiles corresponding to a (state,action) couple</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tiling/RectangularTile.html" title="class in tiling">RectangularTile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tiling/RectangularTiling.html" title="class in tiling">RectangularTiling</a></td>
<td class="colLast">
<div class="block">A 'standard' rectangular partition of space, covering all the space for two dimensions, with n*m squares, overlapping the complete space, and shifted by the amount of less than one square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tiling/SetOfTilings.html" title="class in tiling">SetOfTilings</a></td>
<td class="colLast">
<div class="block">Gathers all the tilings associated with a problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tiling/Tile.html" title="class in tiling">Tile</a></td>
<td class="colLast">
<div class="block">A tile just has to store : 

 The tiling it belongs too
 Its coefficient (theta) 
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tiling/Tiling.html" title="class in tiling">Tiling</a></td>
<td class="colLast">
<div class="block">A Tiling is a set of Tiles, with a method for finding a Tile associated with a (state,action) couple.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package tiling Description">Package tiling Description</h2>
<div class="block">Generics definitions useful for tiling.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../statistics/package-summary.html">Prev Package</a></li>
<li><a href="../util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tiling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
