<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title> package</title>

</head>
<body bgcolor="white">
Cannibals and Missionnaries : an old puzzle. <br>

N cannibals and N missionaries are standing on the left bank of a river. To cross the river, they can use a k-places boat. <br>

There can never be more cannibals than missionaries neither on a bank, nor in the boat ; otherwise missionaries are eated. <br>

Someone must move the boat.<br>

Everybody must reach the right bank, nobody can be eated.<br>
</body>
</html>
