<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="rl.Learner.html#actionSelector"><b>actionSelector</b></a>.
Variable in class rl.<a href="rl.Learner.html#_top_">Learner</a>
  <dd> The object of a class implementing the <code>StochasticSelector</code>
interface used by this learner for action selection.
  <dt> 	<a href="rl.gui.GridCanvas.html#adjustSize()"><b>adjustSize</b></a>().
Method in class rl.gui.<a href="rl.gui.GridCanvas.html#_top_">GridCanvas</a>
  <dd> Adjust the size of this canvas so as to make grid cells square.
  <dt> 	<a href="util.ArrayOfDouble.html#array"><b>array</b></a>.
Variable in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> The array of <code>double</code> which stores the data.
  <dt> 	<a href="util.ArrayOfInt.html#array"><b>array</b></a>.
Variable in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> The array of <code>int</code> which stores the data.
  <dt> 	<a href="util.ArrayOfNumber.html#array"><b>array</b></a>.
Variable in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> The array of wrapper objects of subclasses of <code>Number</code>
which stores the data.
  <dt> 	<a href="util.ArrayOfDouble.html#ArrayOfDouble(double[])"><b>ArrayOfDouble</b></a>(double[]).
Constructor for class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Construct this to be a copy of the given array of <code>double</code>.
  <dt> 	<a href="util.ArrayOfDouble.html#ArrayOfDouble(int)"><b>ArrayOfDouble</b></a>(int).
Constructor for class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Construct this to be an array with the given length.
  <dt> 	<a href="util.ArrayOfInt.html#ArrayOfInt(int)"><b>ArrayOfInt</b></a>(int).
Constructor for class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Construct this to be an array with the given length.
  <dt> 	<a href="util.ArrayOfInt.html#ArrayOfInt(int[])"><b>ArrayOfInt</b></a>(int[]).
Constructor for class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Construct this to be a copy of the given array of <code>int</code>.
  <dt> 	<a href="util.ArrayOfNumber.html#ArrayOfNumber(int)"><b>ArrayOfNumber</b></a>(int).
Constructor for class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Construct this to be an array with the given length and with
uninitialized contents.
  <dt> 	<a href="util.ArrayOfNumber.html#ArrayOfNumber(java.lang.Number[])"><b>ArrayOfNumber</b></a>(Number[]).
Constructor for class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Construct this to be a copy of the given array of wrapper objects of
subclasses of <code>Number</code>.
</dl>
<a name="Thumb-B"></a>
<hr>
<h2>
<a name="Thumb-B"><b> B </b></a>
</h2>
<dl>
  <dt> 	<a href="rl.QLearning.html#beta"><b>beta</b></a>.
Variable in class rl.<a href="rl.QLearning.html#_top_">QLearning</a>
  <dd> The step-size value used for function update.
  <dt> 	<a href="rl.BoltzmannSelector.html#BoltzmannSelector()"><b>BoltzmannSelector</b></a>().
Constructor for class rl.<a href="rl.BoltzmannSelector.html#_top_">BoltzmannSelector</a>
  <dd> Construct this selector with a default temperature value of 0.1.
  <dt> 	<a href="rl.BoltzmannSelector.html#BoltzmannSelector(double)"><b>BoltzmannSelector</b></a>(double).
Constructor for class rl.<a href="rl.BoltzmannSelector.html#_top_">BoltzmannSelector</a>
  <dd> Construct this selector with the temperature value.
  <dt> 	<a href="rl.BoltzmannSelectorBeanInfo.html#BoltzmannSelectorBeanInfo()"><b>BoltzmannSelectorBeanInfo</b></a>().
Constructor for class rl.<a href="rl.BoltzmannSelectorBeanInfo.html#_top_">BoltzmannSelectorBeanInfo</a>
  <dd> 
  <dt> 	<a href="rl.Grid.html#BOTTOM"><b>BOTTOM</b></a>.
Static variable in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Action: bottom.
  <dt> 	<a href="rl.gui.RunnerPanel.html#buttonResume"><b>buttonResume</b></a>.
Variable in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> The "Resume" button.
  <dt> 	<a href="rl.gui.RunnerPanel.html#buttonStart"><b>buttonStart</b></a>.
Variable in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> The "Start" button.
  <dt> 	<a href="rl.gui.RunnerPanel.html#buttonStop"><b>buttonStop</b></a>.
Variable in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> The "Stop" button.
  <dt> 	<a href="rl.gui.RunnerPanel.html#buttonSuspend"><b>buttonSuspend</b></a>.
Variable in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> The "Suspend" button.
</dl>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="rl.Grid.html#canMoveTo(int, int)"><b>canMoveTo</b></a>(int, int).
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Check whether a move to the given position is legal (withing the grid,
an empty cell).
  <dt> 	<a href="rl.Grid.html#cellAt(int, int)"><b>cellAt</b></a>(int, int).
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Get the contents of the specified grid cell.
  <dt> 	<a href="rl.gui.GridCanvas.html#cellColor(int, int)"><b>cellColor</b></a>(int, int).
Method in class rl.gui.<a href="rl.gui.GridCanvas.html#_top_">GridCanvas</a>
  <dd> Select cell color for grid drawing.
  <dt> 	<a href="rl.gui.GridCanvas.html#cellHeight()"><b>cellHeight</b></a>().
Method in class rl.gui.<a href="rl.gui.GridCanvas.html#_top_">GridCanvas</a>
  <dd> Get graphical cell height.
  <dt> 	<a href="rl.gui.GridCanvas.html#cellWidth()"><b>cellWidth</b></a>().
Method in class rl.gui.<a href="rl.gui.GridCanvas.html#_top_">GridCanvas</a>
  <dd> Get graphical cell width.
  <dt> 	<a href="rl.Learner.html#clearKnowledge()"><b>clearKnowledge</b></a>().
Method in class rl.<a href="rl.Learner.html#_top_">Learner</a>
  <dd> Clear the learner's knowledge.
  <dt> 	<a href="rl.QLearning.html#clearKnowledge()"><b>clearKnowledge</b></a>().
Method in class rl.<a href="rl.QLearning.html#_top_">QLearning</a>
  <dd> Clear the learner's knowledge.
  <dt> 	<a href="util.ArrayOfDouble.html#clone()"><b>clone</b></a>().
Method in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Clone this array.
  <dt> 	<a href="util.ArrayOfInt.html#clone()"><b>clone</b></a>().
Method in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Clone this array.
  <dt> 	<a href="util.ArrayOfNumber.html#clone()"><b>clone</b></a>().
Method in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Clone this array.
  <dt> 	<a href="util.NumberArray.html#clone()"><b>clone</b></a>().
Method in interface util.<a href="util.NumberArray.html#_top_">NumberArray</a>
  <dd> Clone this array.
  <dt> 	<a href="rl.Learner.html#creditAssigner"><b>creditAssigner</b></a>.
Variable in class rl.<a href="rl.Learner.html#_top_">Learner</a>
  <dd> The object of a class implementing the <code>CreditAssigner</code>
interface used by this learner for credit asssignment.
  <dt> 	<a href="rl.Environment.html#currentState"><b>currentState</b></a>.
Variable in class rl.<a href="rl.Environment.html#_top_">Environment</a>
  <dd> The current environment state.
</dl>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="rl.gui.RunnerPanel.html#delay"><b>delay</b></a>.
Variable in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> The delay between successive steps (in milliseconds).
  <dt> 	<a href="rl.gui.RunnerPanel.html#DELAY_SCALE"><b>DELAY_SCALE</b></a>.
Static variable in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> The value by which delay scrollbar values are multiplied to get
the actual delay in milliseconds.
  <dt> 	<a href="rl.BoltzmannSelector.html#distribution"><b>distribution</b></a>.
Variable in class rl.<a href="rl.BoltzmannSelector.html#_top_">BoltzmannSelector</a>
  <dd> The array for storing the Boltzmann distribution.
</dl>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="rl.TTD.html#ebuff"><b>ebuff</b></a>.
Variable in class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> The experience buffer.
  <dt> 	<a href="rl.Grid.html#EMPTY"><b>EMPTY</b></a>.
Static variable in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> An empty grid cell.
  <dt> 	<a href="rl.LookUpTable.html#entryNum(util.NumberArray)"><b>entryNum</b></a>(NumberArray).
Method in class rl.<a href="rl.LookUpTable.html#_top_">LookUpTable</a>
  <dd> Compute the table entry number for the given input.
  <dt> 	<a href="rl.gui.SimulationPanel.html#envCanvas"><b>envCanvas</b></a>.
Variable in class rl.gui.<a href="rl.gui.SimulationPanel.html#_top_">SimulationPanel</a>
  <dd> The environment canvas (used for simulation visualization).
  <dt> 	<a href="rl.Runner.html#environment"><b>environment</b></a>.
Variable in class rl.<a href="rl.Runner.html#_top_">Runner</a>
  <dd> The environment.
  <dt> 	<a href="rl.Environment.html#Environment()"><b>Environment</b></a>().
Constructor for class rl.<a href="rl.Environment.html#_top_">Environment</a>
  <dd> Construct this environment.
  <dt> 	<a href="rl.EnvironmentBeanInfo.html#EnvironmentBeanInfo()"><b>EnvironmentBeanInfo</b></a>().
Constructor for class rl.<a href="rl.EnvironmentBeanInfo.html#_top_">EnvironmentBeanInfo</a>
  <dd> 
  <dt> 	<a href="rl.gui.EnvironmentCanvas.html#EnvironmentCanvas()"><b>EnvironmentCanvas</b></a>().
Constructor for class rl.gui.<a href="rl.gui.EnvironmentCanvas.html#_top_">EnvironmentCanvas</a>
  <dd> 
  <dt> 	<a href="rl.gui.EnvironmentPanel.html#EnvironmentPanel(rl.Environment)"><b>EnvironmentPanel</b></a>(Environment).
Constructor for class rl.gui.<a href="rl.gui.EnvironmentPanel.html#_top_">EnvironmentPanel</a>
  <dd> Construct this panel for the given environment.
  <dt> 	<a href="rl.gui.SimulationPanel.html#envPanel"><b>envPanel</b></a>.
Variable in class rl.gui.<a href="rl.gui.SimulationPanel.html#_top_">SimulationPanel</a>
  <dd> The environment panel (used for environment parameters control).
  <dt> 	<a href="rl.EpsilonGreedySelector.html#epsilon"><b>epsilon</b></a>.
Variable in class rl.<a href="rl.EpsilonGreedySelector.html#_top_">EpsilonGreedySelector</a>
  <dd> The epsilon value.
  <dt> 	<a href="rl.EpsilonGreedySelector.html#EpsilonGreedySelector()"><b>EpsilonGreedySelector</b></a>().
Constructor for class rl.<a href="rl.EpsilonGreedySelector.html#_top_">EpsilonGreedySelector</a>
  <dd> Construct this selector with a default epsilon value of 0.1.
  <dt> 	<a href="rl.EpsilonGreedySelector.html#EpsilonGreedySelector(double)"><b>EpsilonGreedySelector</b></a>(double).
Constructor for class rl.<a href="rl.EpsilonGreedySelector.html#_top_">EpsilonGreedySelector</a>
  <dd> Construct this selector with the given epsilon value.
  <dt> 	<a href="rl.EpsilonGreedySelectorBeanInfo.html#EpsilonGreedySelectorBeanInfo()"><b>EpsilonGreedySelectorBeanInfo</b></a>().
Constructor for class rl.<a href="rl.EpsilonGreedySelectorBeanInfo.html#_top_">EpsilonGreedySelectorBeanInfo</a>
  <dd> 
  <dt> 	<a href="util.ArrayOfDouble.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Compare this array to another <code>NumberArray</code>.
  <dt> 	<a href="util.ArrayOfInt.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Compare this array to another <code>NumberArray</code>.
  <dt> 	<a href="util.ArrayOfNumber.html#equals(java.lang.Object)"><b>equals</b></a>(Object).
Method in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Compare this array to another <code>NumberArray</code>.
  <dt> 	<a href="rl.Environment.html#execute(int)"><b>execute</b></a>(int).
Method in class rl.<a href="rl.Environment.html#_top_">Environment</a>
  <dd> Make a state transition due to action execution, produce a reward,
and notify observers.
</dl>
<a name="Thumb-F"></a>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="rl.TTD.html#gamma"><b>gamma</b></a>.
Variable in class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> The discount factor parameter.
  <dt> 	<a href="util.ArrayOfDouble.html#get(int)"><b>get</b></a>(int).
Method in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Get the array element with the given index as a wrapper object
of an appropriate (implementation-dependent) subclass of
<code>Number</code>.
  <dt> 	<a href="util.ArrayOfInt.html#get(int)"><b>get</b></a>(int).
Method in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Get the array element with the given index as a wrapper object
of an appropriate (implementation-dependent) subclass of
<code>Number</code>.
  <dt> 	<a href="util.ArrayOfNumber.html#get(int)"><b>get</b></a>(int).
Method in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Get the array element with the given index as a wrapper object
of a subclass of <code>Number</code>.
  <dt> 	<a href="util.NumberArray.html#get(int)"><b>get</b></a>(int).
Method in interface util.<a href="util.NumberArray.html#_top_">NumberArray</a>
  <dd> Get the array element with the given index as a wrapper object
of an appropriate (implementation-dependent) subclass of
<code>Number</code>.
  <dt> 	<a href="rl.Learner.html#getActionSelector()"><b>getActionSelector</b></a>().
Method in class rl.<a href="rl.Learner.html#_top_">Learner</a>
  <dd> Get the action selection object used by this learner.
  <dt> 	<a href="util.PropertiesManager.html#getAllProperties(java.util.Properties, java.lang.Object)"><b>getAllProperties</b></a>(Properties, Object).
Static method in class util.<a href="util.PropertiesManager.html#_top_">PropertiesManager</a>
  <dd> Get the values of all the properties of the specified object.
  <dt> 	<a href="util.PropertiesManager.html#getAllProperties(java.util.Properties, java.lang.Object, java.lang.Class)"><b>getAllProperties</b></a>(Properties, Object, Class).
Static method in class util.<a href="util.PropertiesManager.html#_top_">PropertiesManager</a>
  <dd> Get the values of all the properties of the specified object,
including to subclasses only to the specified level.
  <dt> 	<a href="rl.QLearning.html#getBeta()"><b>getBeta</b></a>().
Method in class rl.<a href="rl.QLearning.html#_top_">QLearning</a>
  <dd> Get the step-size beta.
  <dt> 	<a href="util.ArrayOfDouble.html#getByte(int)"><b>getByte</b></a>(int).
Method in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Get the array element with the given index as a <code>byte</code>
value.
  <dt> 	<a href="util.ArrayOfInt.html#getByte(int)"><b>getByte</b></a>(int).
Method in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Get the array element with the given index as a <code>byte</code>
value.
  <dt> 	<a href="util.ArrayOfNumber.html#getByte(int)"><b>getByte</b></a>(int).
Method in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Get the array element with the given index as a <code>byte</code>
value.
  <dt> 	<a href="util.NumberArray.html#getByte(int)"><b>getByte</b></a>(int).
Method in interface util.<a href="util.NumberArray.html#_top_">NumberArray</a>
  <dd> Get the array element with the given index as a <code>byte</code>
value.
  <dt> 	<a href="rl.Learner.html#getCreditAssigner()"><b>getCreditAssigner</b></a>().
Method in class rl.<a href="rl.Learner.html#_top_">Learner</a>
  <dd> Get the credit assignment object used by this learner.
  <dt> 	<a href="util.ArrayOfDouble.html#getDouble(int)"><b>getDouble</b></a>(int).
Method in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Get the array element with the given index as a <code>double</code>
value.
  <dt> 	<a href="util.ArrayOfInt.html#getDouble(int)"><b>getDouble</b></a>(int).
Method in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Get the array element with the given index as a <code>double</code>
value.
  <dt> 	<a href="util.ArrayOfNumber.html#getDouble(int)"><b>getDouble</b></a>(int).
Method in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Get the array element with the given index as a <code>double</code>
value.
  <dt> 	<a href="util.NumberArray.html#getDouble(int)"><b>getDouble</b></a>(int).
Method in interface util.<a href="util.NumberArray.html#_top_">NumberArray</a>
  <dd> Get the array element with the given index as a <code>double</code>
value.
  <dt> 	<a href="rl.Runner.html#getEnvironment()"><b>getEnvironment</b></a>().
Method in class rl.<a href="rl.Runner.html#_top_">Runner</a>
  <dd> Get the environment used for the simulation.
  <dt> 	<a href="rl.EpsilonGreedySelector.html#getEpsilon()"><b>getEpsilon</b></a>().
Method in class rl.<a href="rl.EpsilonGreedySelector.html#_top_">EpsilonGreedySelector</a>
  <dd> Get the epsilon value.
  <dt> 	<a href="util.ArrayOfDouble.html#getFloat(int)"><b>getFloat</b></a>(int).
Method in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Get the array element with the given index as a <code>float</code>
value.
  <dt> 	<a href="util.ArrayOfInt.html#getFloat(int)"><b>getFloat</b></a>(int).
Method in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Get the array element with the given index as a <code>float</code>
value.
  <dt> 	<a href="util.ArrayOfNumber.html#getFloat(int)"><b>getFloat</b></a>(int).
Method in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Get the array element with the given index as a <code>float</code>
value.
  <dt> 	<a href="util.NumberArray.html#getFloat(int)"><b>getFloat</b></a>(int).
Method in interface util.<a href="util.NumberArray.html#_top_">NumberArray</a>
  <dd> Get the array element with the given index as a <code>float</code>
value.
  <dt> 	<a href="rl.TTD.html#getGamma()"><b>getGamma</b></a>().
Method in class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> Get the discount factor gamma.
  <dt> 	<a href="util.PropertiesPanel.html#getInsets()"><b>getInsets</b></a>().
Method in class util.<a href="util.PropertiesPanel.html#_top_">PropertiesPanel</a>
  <dd> Get the insets of this panel.
  <dt> 	<a href="rl.gui.RunnerPanel.html#getInsets()"><b>getInsets</b></a>().
Method in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> Get the insets of this panel.
  <dt> 	<a href="rl.gui.SimulationPanel.html#getInsets()"><b>getInsets</b></a>().
Method in class rl.gui.<a href="rl.gui.SimulationPanel.html#_top_">SimulationPanel</a>
  <dd> Get the insets of this panel.
  <dt> 	<a href="util.ArrayOfDouble.html#getInt(int)"><b>getInt</b></a>(int).
Method in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Get the array element with the given index as an <code>int</code>
value.
  <dt> 	<a href="util.ArrayOfInt.html#getInt(int)"><b>getInt</b></a>(int).
Method in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Get the array element with the given index as an <code>int</code>
value.
  <dt> 	<a href="util.ArrayOfNumber.html#getInt(int)"><b>getInt</b></a>(int).
Method in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Get the array element with the given index as an <code>int</code>
value.
  <dt> 	<a href="util.NumberArray.html#getInt(int)"><b>getInt</b></a>(int).
Method in interface util.<a href="util.NumberArray.html#_top_">NumberArray</a>
  <dd> Get the array element with the given index as an <code>int</code>
value.
  <dt> 	<a href="rl.TTD.html#getLambda()"><b>getLambda</b></a>().
Method in class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> Get the recency factor lambda.
  <dt> 	<a href="rl.Runner.html#getLearner()"><b>getLearner</b></a>().
Method in class rl.<a href="rl.Runner.html#_top_">Runner</a>
  <dd> Get the learner used for the simulation.
  <dt> 	<a href="util.ArrayOfDouble.html#getLong(int)"><b>getLong</b></a>(int).
Method in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Get the array element with the given index as a <code>long</code>
value.
  <dt> 	<a href="util.ArrayOfInt.html#getLong(int)"><b>getLong</b></a>(int).
Method in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Get the array element with the given index as a <code>long</code>
value.
  <dt> 	<a href="util.ArrayOfNumber.html#getLong(int)"><b>getLong</b></a>(int).
Method in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Get the array element with the given index as a <code>long</code>
value.
  <dt> 	<a href="util.NumberArray.html#getLong(int)"><b>getLong</b></a>(int).
Method in interface util.<a href="util.NumberArray.html#_top_">NumberArray</a>
  <dd> Get the array element with the given index as a <code>long</code>
value.
  <dt> 	<a href="rl.TTD.html#getM()"><b>getM</b></a>().
Method in class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> Get the experience buffer length m.
  <dt> 	<a href="rl.gui.GridCanvas.html#getMinimumSize()"><b>getMinimumSize</b></a>().
Method in class rl.gui.<a href="rl.gui.GridCanvas.html#_top_">GridCanvas</a>
  <dd> Get the minimum reasonable size for this grid canvas.
  <dt> 	<a href="rl.gui.GridCanvas.html#getPreferredSize()"><b>getPreferredSize</b></a>().
Method in class rl.gui.<a href="rl.gui.GridCanvas.html#_top_">GridCanvas</a>
  <dd> Get the preferred size for this grid canvas.
  <dt> 	<a href="rl.Environment.html#getProperties(java.util.Properties)"><b>getProperties</b></a>(Properties).
Method in class rl.<a href="rl.Environment.html#_top_">Environment</a>
  <dd> Get the properties of this grid environment.
  <dt> 	<a href="rl.Learner.html#getProperties(java.util.Properties)"><b>getProperties</b></a>(Properties).
Method in class rl.<a href="rl.Learner.html#_top_">Learner</a>
  <dd> Get the properties of this learner.
  <dt> 	<a href="util.Parameterized.html#getProperties(java.util.Properties)"><b>getProperties</b></a>(Properties).
Method in interface util.<a href="util.Parameterized.html#_top_">Parameterized</a>
  <dd> Get the properties of this object.
  <dt> 	<a href="util.PropertiesManager.html#getProperties(java.util.Properties, java.lang.Object)"><b>getProperties</b></a>(Properties, Object).
Static method in class util.<a href="util.PropertiesManager.html#_top_">PropertiesManager</a>
  <dd> Get the values of the specified properties of the specified object.
  <dt> 	<a href="util.PropertiesManager.html#getProperty(java.util.Properties, java.lang.Object, java.beans.PropertyDescriptor)"><b>getProperty</b></a>(Properties, Object, PropertyDescriptor).
Static method in class util.<a href="util.PropertiesManager.html#_top_">PropertiesManager</a>
  <dd> Get the value of the specified property of the specified object.
  <dt> 	<a href="util.ArrayOfDouble.html#getShort(int)"><b>getShort</b></a>(int).
Method in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Get the array element with the given index as a <code>short</code>
value.
  <dt> 	<a href="util.ArrayOfInt.html#getShort(int)"><b>getShort</b></a>(int).
Method in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Get the array element with the given index as a <code>short</code>
value.
  <dt> 	<a href="util.ArrayOfNumber.html#getShort(int)"><b>getShort</b></a>(int).
Method in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Get the array element with the given index as a <code>short</code>
value.
  <dt> 	<a href="util.NumberArray.html#getShort(int)"><b>getShort</b></a>(int).
Method in interface util.<a href="util.NumberArray.html#_top_">NumberArray</a>
  <dd> Get the array element with the given index as a <code>short</code>
value.
  <dt> 	<a href="rl.Grid.html#getStartX()"><b>getStartX</b></a>().
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Get the x coordinate of the starting location.
  <dt> 	<a href="rl.Grid.html#getStartY()"><b>getStartY</b></a>().
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Get the y coordinate of the starting location.
  <dt> 	<a href="rl.BoltzmannSelector.html#getTemperature()"><b>getTemperature</b></a>().
Method in class rl.<a href="rl.BoltzmannSelector.html#_top_">BoltzmannSelector</a>
  <dd> Get the temperature value.
  <dt> 	<a href="rl.Grid.html#getXSize()"><b>getXSize</b></a>().
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Get the horizontal size of the grid.
  <dt> 	<a href="rl.Grid.html#getYSize()"><b>getYSize</b></a>().
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Get the vertical size of the grid.
  <dt> 	<a href="rl.Grid.html#GOAL"><b>GOAL</b></a>.
Static variable in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> A goal grid cell.
  <dt> 	<a href="rl.gui.GridCanvas.html#graphToLogX(int)"><b>graphToLogX</b></a>(int).
Method in class rl.gui.<a href="rl.gui.GridCanvas.html#_top_">GridCanvas</a>
  <dd> Translate the given graphical x cell coordinate to its logical x
coordinate.
  <dt> 	<a href="rl.gui.GridCanvas.html#graphToLogY(int)"><b>graphToLogY</b></a>(int).
Method in class rl.gui.<a href="rl.gui.GridCanvas.html#_top_">GridCanvas</a>
  <dd> Translate the given graphical y cell coordinate to its logical  y
coordinate.
  <dt> 	<a href="rl.gui.GridCanvas.html#grid"><b>grid</b></a>.
Variable in class rl.gui.<a href="rl.gui.GridCanvas.html#_top_">GridCanvas</a>
  <dd> The grid environment drawn by this canvas.
  <dt> 	<a href="rl.Grid.html#Grid(byte[][])"><b>Grid</b></a>(byte[][]).
Constructor for class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Construct a grid environment with the specified map, random starting
locations and no scaling.
  <dt> 	<a href="rl.Grid.html#Grid(byte[][], int)"><b>Grid</b></a>(byte[][], int).
Constructor for class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Construct a grid environment with the specified map and
scaling factor, using random starting locations.
  <dt> 	<a href="rl.Grid.html#Grid(byte[][], int, int)"><b>Grid</b></a>(byte[][], int, int).
Constructor for class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Construct a grid environment with the specified map and start location.
  <dt> 	<a href="rl.Grid.html#Grid(byte[][], int, int, int)"><b>Grid</b></a>(byte[][], int, int, int).
Constructor for class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Construct a grid environment with the specified map, start location, and
scaling factor.
  <dt> 	<a href="rl.GridBeanInfo.html#GridBeanInfo()"><b>GridBeanInfo</b></a>().
Constructor for class rl.<a href="rl.GridBeanInfo.html#_top_">GridBeanInfo</a>
  <dd> 
  <dt> 	<a href="rl.gui.GridCanvas.html#GridCanvas(rl.Grid)"><b>GridCanvas</b></a>(Grid).
Constructor for class rl.gui.<a href="rl.gui.GridCanvas.html#_top_">GridCanvas</a>
  <dd> Construct a new grid canvas for drawing the given grid environment.
</dl>
<a name="Thumb-H"></a>
<hr>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="rl.LookUpTable.html#high"><b>high</b></a>.
Variable in class rl.<a href="rl.LookUpTable.html#_top_">LookUpTable</a>
  <dd> The array with higher boundaries for each input dimension.
</dl>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="rl.FunctionApproximator_1.html#initialize(double)"><b>initialize</b></a>(double).
Method in interface rl.<a href="rl.FunctionApproximator_1.html#_top_">FunctionApproximator_1</a>
  <dd> Initialize the approximated function to the given fixed value
for arbitrary inputs.
  <dt> 	<a href="rl.LookUpTable.html#initialize(double)"><b>initialize</b></a>(double).
Method in class rl.<a href="rl.LookUpTable.html#_top_">LookUpTable</a>
  <dd> Initialize function values to the given fixed value.
  <dt> 	<a href="rl.Grid.html#inRangeX(int)"><b>inRangeX</b></a>(int).
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Check whether the given x coordinate is within the grid area.
  <dt> 	<a href="rl.Grid.html#inRangeY(int)"><b>inRangeY</b></a>(int).
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Check whether the given y coordinate is within the grid area.
  <dt> 	<a href="util.PropertiesPanel.html#insets"><b>insets</b></a>.
Variable in class util.<a href="util.PropertiesPanel.html#_top_">PropertiesPanel</a>
  <dd> The insets of this panel.
  <dt> 	<a href="rl.gui.RunnerPanel.html#insets"><b>insets</b></a>.
Variable in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> The insets of this panel.
  <dt> 	<a href="rl.gui.SimulationPanel.html#insets"><b>insets</b></a>.
Variable in class rl.gui.<a href="rl.gui.SimulationPanel.html#_top_">SimulationPanel</a>
  <dd> The insets of this panel.
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<hr>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="rl.gui.RunnerPanel.html#labelDelay"><b>labelDelay</b></a>.
Variable in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> The "Delay" label.
  <dt> 	<a href="rl.gui.RunnerPanel.html#labelStep"><b>labelStep</b></a>.
Variable in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> The "Step" label.
  <dt> 	<a href="rl.gui.RunnerPanel.html#labelTrial"><b>labelTrial</b></a>.
Variable in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> The "Trial" label.
  <dt> 	<a href="rl.TTD.html#lambda"><b>lambda</b></a>.
Variable in class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> The recency factor parameter.
  <dt> 	<a href="rl.TTD.html#lastCall"><b>lastCall</b></a>.
Variable in class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> Indicates which method of the <code>CreditAssigner</code> interface has
been most recently called for this object.
  <dt> 	<a href="rl.Runner.html#learner"><b>learner</b></a>.
Variable in class rl.<a href="rl.Runner.html#_top_">Runner</a>
  <dd> The learner.
  <dt> 	<a href="rl.Learner.html#Learner(rl.CreditAssigner, rl.StochasticSelector)"><b>Learner</b></a>(CreditAssigner, StochasticSelector).
Constructor for class rl.<a href="rl.Learner.html#_top_">Learner</a>
  <dd> Construct the learner using the given helper objects for credit
assignement and action selection.
  <dt> 	<a href="rl.LearnerBeanInfo.html#LearnerBeanInfo()"><b>LearnerBeanInfo</b></a>().
Constructor for class rl.<a href="rl.LearnerBeanInfo.html#_top_">LearnerBeanInfo</a>
  <dd> 
  <dt> 	<a href="rl.gui.LearnerPanel.html#LearnerPanel(rl.Learner)"><b>LearnerPanel</b></a>(Learner).
Constructor for class rl.gui.<a href="rl.gui.LearnerPanel.html#_top_">LearnerPanel</a>
  <dd> Construct this panel using the given learner.
  <dt> 	<a href="rl.gui.SimulationPanel.html#learnPanel"><b>learnPanel</b></a>.
Variable in class rl.gui.<a href="rl.gui.SimulationPanel.html#_top_">SimulationPanel</a>
  <dd> The learner panel (used for learning parameters control).
  <dt> 	<a href="rl.Grid.html#LEFT"><b>LEFT</b></a>.
Static variable in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Action: left.
  <dt> 	<a href="util.ArrayOfDouble.html#length()"><b>length</b></a>().
Method in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Get the array length.
  <dt> 	<a href="util.ArrayOfInt.html#length()"><b>length</b></a>().
Method in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Get the array length.
  <dt> 	<a href="util.ArrayOfNumber.html#length()"><b>length</b></a>().
Method in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Get the array length.
  <dt> 	<a href="util.NumberArray.html#length()"><b>length</b></a>().
Method in interface util.<a href="util.NumberArray.html#_top_">NumberArray</a>
  <dd> Get the array length.
  <dt> 	<a href="rl.gui.GridCanvas.html#logToGraphX(int)"><b>logToGraphX</b></a>(int).
Method in class rl.gui.<a href="rl.gui.GridCanvas.html#_top_">GridCanvas</a>
  <dd> Translate the given logical x cell coordinate to its graphical x
coordinate.
  <dt> 	<a href="rl.gui.GridCanvas.html#logToGraphY(int)"><b>logToGraphY</b></a>(int).
Method in class rl.gui.<a href="rl.gui.GridCanvas.html#_top_">GridCanvas</a>
  <dd> Translate the given logical y cell coordinate to its graphical y
coordinate.
  <dt> 	<a href="rl.LookUpTable.html#LookUpTable(int, int, java.lang.Number, java.lang.Number, int)"><b>LookUpTable</b></a>(int, int, Number, Number, int).
Constructor for class rl.<a href="rl.LookUpTable.html#_top_">LookUpTable</a>
  <dd> Construct this object as a multi-output look-up table with the
same input quantization and ranges for each input.
  <dt> 	<a href="rl.LookUpTable.html#LookUpTable(int, util.NumberArray, util.NumberArray, int)"><b>LookUpTable</b></a>(int, NumberArray, NumberArray, int).
Constructor for class rl.<a href="rl.LookUpTable.html#_top_">LookUpTable</a>
  <dd> Construct this object as a multi-output look-up table with uniform
input quantization (one quant corresponds to an interval of length 1).
  <dt> 	<a href="rl.LookUpTable.html#LookUpTable(int[], int)"><b>LookUpTable</b></a>(int[], int).
Constructor for class rl.<a href="rl.LookUpTable.html#_top_">LookUpTable</a>
  <dd> Construct this object as a multi-output look-up table with specified
input quantization on [0..1] ranges.
  <dt> 	<a href="rl.LookUpTable.html#LookUpTable(int[], util.NumberArray, util.NumberArray, int)"><b>LookUpTable</b></a>(int[], NumberArray, NumberArray, int).
Constructor for class rl.<a href="rl.LookUpTable.html#_top_">LookUpTable</a>
  <dd> Construct this object as a multi-output look-up table with specified
input quantization.
  <dt> 	<a href="rl.LookUpTable.html#low"><b>low</b></a>.
Variable in class rl.<a href="rl.LookUpTable.html#_top_">LookUpTable</a>
  <dd> The array with lower boundaries for each input dimension.
</dl>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="rl.TTD.html#m"><b>m</b></a>.
Variable in class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> The experience buffer length (truncation period) parameter.
  <dt> 	<a href="rl.BoltzmannSelector.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class rl.<a href="rl.BoltzmannSelector.html#_top_">BoltzmannSelector</a>
  <dd> Testing.
  <dt> 	<a href="rl.EpsilonGreedySelector.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class rl.<a href="rl.EpsilonGreedySelector.html#_top_">EpsilonGreedySelector</a>
  <dd> Testing.
  <dt> 	<a href="rl.Grid.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> 
  <dt> 	<a href="rl.gui.GridCanvas.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class rl.gui.<a href="rl.gui.GridCanvas.html#_top_">GridCanvas</a>
  <dd> Testing.
  <dt> 	<a href="rl.LookUpTable.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class rl.<a href="rl.LookUpTable.html#_top_">LookUpTable</a>
  <dd> Testing.
  <dt> 	<a href="util.PropertiesManager.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class util.<a href="util.PropertiesManager.html#_top_">PropertiesManager</a>
  <dd> Testing.
  <dt> 	<a href="rl.Runner.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class rl.<a href="rl.Runner.html#_top_">Runner</a>
  <dd> Testing.
  <dt> 	<a href="rl.gui.SimulationPanel.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class rl.gui.<a href="rl.gui.SimulationPanel.html#_top_">SimulationPanel</a>
  <dd> Testing.
  <dt> 	<a href="rl.Grid.html#map"><b>map</b></a>.
Variable in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> The grid map, i.e., a 2-dimensional array of cell contents.
  <dt> 	<a href="util.Numerical.html#max(double[])"><b>max</b></a>(double[]).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Find the maximum element in the given array of double numbers.
  <dt> 	<a href="util.Numerical.html#max(int[])"><b>max</b></a>(int[]).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Find the maximum element in the given array of integer numbers.
  <dt> 	<a href="util.Numerical.html#max(java.lang.Number[])"><b>max</b></a>(Number[]).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Find the maximum element in the given array of standard number wrapper
objects of subclasses of <code>Number</code>.
  <dt> 	<a href="util.Numerical.html#max(util.NumberArray)"><b>max</b></a>(NumberArray).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Find the maximum element in the given <code>NumberArray</code> object.
  <dt> 	<a href="util.Numerical.html#maxIndex(double[])"><b>maxIndex</b></a>(double[]).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Find the (least) index of the maximum element in the given array of
double numbers.
  <dt> 	<a href="util.Numerical.html#maxIndex(int[])"><b>maxIndex</b></a>(int[]).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Find the (least) index of the  maximum element in the given array of
integer numbers.
  <dt> 	<a href="util.Numerical.html#maxIndex(java.lang.Number[])"><b>maxIndex</b></a>(Number[]).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Find the (least) index of the  maximum element in the given array of
standard number wrapper objects of subclasses of <code>Number</code>.
  <dt> 	<a href="util.Numerical.html#maxIndex(util.NumberArray)"><b>maxIndex</b></a>(NumberArray).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Find the (least) index of the  maximum element in the given
<code>NumberArray</code> object.
  <dt> 	<a href="util.Numerical.html#min(double[])"><b>min</b></a>(double[]).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Find the minimum element in the given array of double numbers.
  <dt> 	<a href="util.Numerical.html#min(int[])"><b>min</b></a>(int[]).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Find the minimum element in the given array of integer numbers.
  <dt> 	<a href="util.Numerical.html#min(java.lang.Number[])"><b>min</b></a>(Number[]).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Find the minimum element in the given array of standard number wrapper
objects of subclasses of <code>Number</code>.
  <dt> 	<a href="util.Numerical.html#min(util.NumberArray)"><b>min</b></a>(NumberArray).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Find the minimum element in the given <code>NumberArray</code> object.
  <dt> 	<a href="util.Numerical.html#minIndex(double[])"><b>minIndex</b></a>(double[]).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Find the (least) index of the minimum element in the given array of
double numbers.
  <dt> 	<a href="util.Numerical.html#minIndex(int[])"><b>minIndex</b></a>(int[]).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Find the (least) index of the  minimum element in the given array of
integer numbers.
  <dt> 	<a href="util.Numerical.html#minIndex(java.lang.Number[])"><b>minIndex</b></a>(Number[]).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Find the (least) index of the  minimum element in the given array of
standard number wrapper objects of subclasses of <code>Number</code>.
  <dt> 	<a href="util.Numerical.html#minIndex(util.NumberArray)"><b>minIndex</b></a>(NumberArray).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Find the (least) index of the  minimum element in the given
<code>NumberArray</code> object.
  <dt> 	<a href="rl.Grid.html#moveTo(int, int)"><b>moveTo</b></a>(int, int).
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Make a move to the specified location, assuming it is legal.
</dl>
<a name="Thumb-N"></a>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="rl.TTD.html#NONE"><b>NONE</b></a>.
Variable in class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> Constants: possible values of <code>lastCall</code>.
  <dt> 	<a href="rl.LookUpTable.html#nQuants"><b>nQuants</b></a>.
Variable in class rl.<a href="rl.LookUpTable.html#_top_">LookUpTable</a>
  <dd> The array with quantization density for each input dimension.
  <dt> 	<a href="rl.Runner.html#nSteps"><b>nSteps</b></a>.
Variable in class rl.<a href="rl.Runner.html#_top_">Runner</a>
  <dd> The maximum number of steps to run in a trial (0 if no limits).
  <dt> 	<a href="rl.Runner.html#nTrials"><b>nTrials</b></a>.
Variable in class rl.<a href="rl.Runner.html#_top_">Runner</a>
  <dd> The number of trials to run (0 if no limits).
  <dt> 	<a href="util.Numerical.html#Numerical()"><b>Numerical</b></a>().
Constructor for class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> 
</dl>
<a name="Thumb-O"></a>
<hr>
<h2>
<a name="Thumb-O"><b> O </b></a>
</h2>
<dl>
  <dt> 	<a href="util.PropertiesPanel.html#object"><b>object</b></a>.
Variable in class util.<a href="util.PropertiesPanel.html#_top_">PropertiesPanel</a>
  <dd> The object controlled by this panel.
  <dt> 	<a href="rl.Grid.html#OBSTACLE"><b>OBSTACLE</b></a>.
Static variable in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> A grid cell containing an obstacle.
</dl>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="rl.gui.GridCanvas.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class rl.gui.<a href="rl.gui.GridCanvas.html#_top_">GridCanvas</a>
  <dd> Paint the canvas by drawing a graphical representation of the
grid environment specified on construction.
  <dt> 	<a href="util.PropertiesPanel.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class util.<a href="util.PropertiesPanel.html#_top_">PropertiesPanel</a>
  <dd> Draw a rectangle border around this panel.
  <dt> 	<a href="rl.gui.RunnerPanel.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> Draw a rectangle border around this panel.
  <dt> 	<a href="rl.Learner.html#policy(util.NumberArray)"><b>policy</b></a>(NumberArray).
Method in class rl.<a href="rl.Learner.html#_top_">Learner</a>
  <dd> Compute the policy function for the given state.
  <dt> 	<a href="rl.QLearning.html#policy(util.NumberArray)"><b>policy</b></a>(NumberArray).
Method in class rl.<a href="rl.QLearning.html#_top_">QLearning</a>
  <dd> Compute the policy function for the given state.
  <dt> 	<a href="util.Numerical.html#product(double[])"><b>product</b></a>(double[]).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Compute the product of elements in the given array of double numbers.
  <dt> 	<a href="util.Numerical.html#product(int[])"><b>product</b></a>(int[]).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Compute the product of elements in the given array of integer numbers.
  <dt> 	<a href="util.Numerical.html#product(util.NumberArray)"><b>product</b></a>(NumberArray).
Method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Compute the product of elements in the <code>NumberArray</code> object.
  <dt> 	<a href="rl.Environment.html#PROPERTIES"><b>PROPERTIES</b></a>.
Static variable in class rl.<a href="rl.Environment.html#_top_">Environment</a>
  <dd> Notification argument when notifying about properties change.
  <dt> 	<a href="util.PropertiesPanel.html#properties"><b>properties</b></a>.
Variable in class util.<a href="util.PropertiesPanel.html#_top_">PropertiesPanel</a>
  <dd> The properties of the controlled object.
  <dt> 	<a href="util.PropertiesManager.html#PropertiesManager()"><b>PropertiesManager</b></a>().
Constructor for class util.<a href="util.PropertiesManager.html#_top_">PropertiesManager</a>
  <dd> 
  <dt> 	<a href="util.PropertiesPanel.html#PropertiesPanel(util.Parameterized)"><b>PropertiesPanel</b></a>(Parameterized).
Constructor for class util.<a href="util.PropertiesPanel.html#_top_">PropertiesPanel</a>
  <dd> Construct this panel for the given object.
  <dt> 	<a href="util.PropertiesPanel.html#propNames"><b>propNames</b></a>.
Variable in class util.<a href="util.PropertiesPanel.html#_top_">PropertiesPanel</a>
  <dd> The vector of property names.
  <dt> 	<a href="util.PropertiesPanel.html#propTextFields"><b>propTextFields</b></a>.
Variable in class util.<a href="util.PropertiesPanel.html#_top_">PropertiesPanel</a>
  <dd> The vector of property textfields.
</dl>
<a name="Thumb-Q"></a>
<hr>
<h2>
<a name="Thumb-Q"><b> Q </b></a>
</h2>
<dl>
  <dt> 	<a href="rl.QLearning.html#q"><b>q</b></a>.
Variable in class rl.<a href="rl.QLearning.html#_top_">QLearning</a>
  <dd> An auxiliary field for storing internally the Q-values returned by
<code>policy</code>.
  <dt> 	<a href="rl.QLearning.html#qfun"><b>qfun</b></a>.
Variable in class rl.<a href="rl.QLearning.html#_top_">QLearning</a>
  <dd> The array of function approximators representing the Q-function
for each action.
  <dt> 	<a href="rl.QLearning.html#QLearning(rl.CreditAssigner, rl.StochasticSelector, rl.FunctionApproximator_1[], double)"><b>QLearning</b></a>(CreditAssigner, StochasticSelector, FunctionApproximator_1[], double).
Constructor for class rl.<a href="rl.QLearning.html#_top_">QLearning</a>
  <dd> Construct an object using given helper objects for credit assignment,
action selection, and function representation, and a step-size value
for function update.
  <dt> 	<a href="rl.QLearningBeanInfo.html#QLearningBeanInfo()"><b>QLearningBeanInfo</b></a>().
Constructor for class rl.<a href="rl.QLearningBeanInfo.html#_top_">QLearningBeanInfo</a>
  <dd> 
  <dt> 	<a href="rl.LookUpTable.html#quantNum(int, util.NumberArray)"><b>quantNum</b></a>(int, NumberArray).
Method in class rl.<a href="rl.LookUpTable.html#_top_">LookUpTable</a>
  <dd> Compute the quant number for the given input dimension.
</dl>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="util.Numerical.html#randomChoice(java.util.Random, double[])"><b>randomChoice</b></a>(Random, double[]).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Make a random choice from the given discrete distribution, using
the given random number generator.
  <dt> 	<a href="util.Numerical.html#randomInRange(java.util.Random, double, double)"><b>randomInRange</b></a>(Random, double, double).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Generate a random double number in the specified range using the given
random number generator object.
  <dt> 	<a href="util.Numerical.html#randomInRange(java.util.Random, int, int)"><b>randomInRange</b></a>(Random, int, int).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Generate a random integer in the specified range using the given
random number generator object.
  <dt> 	<a href="rl.Learner.html#react(util.NumberArray)"><b>react</b></a>(NumberArray).
Method in class rl.<a href="rl.Learner.html#_top_">Learner</a>
  <dd> React to the given state.
  <dt> 	<a href="rl.Learner.html#reinforce(double)"><b>reinforce</b></a>(double).
Method in class rl.<a href="rl.Learner.html#_top_">Learner</a>
  <dd> Reinforce the previous state-action pair.
  <dt> 	<a href="rl.Runner.html#report(int, long, util.NumberArray, int, double, boolean)"><b>report</b></a>(int, long, NumberArray, int, double, boolean).
Method in class rl.<a href="rl.Runner.html#_top_">Runner</a>
  <dd> Generate simulation reports for the current step.
  <dt> 	<a href="rl.Grid.html#rescale(float, float)"><b>rescale</b></a>(float, float).
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Rescale the grid map by the given factors.
  <dt> 	<a href="rl.Runner.html#RESET"><b>RESET</b></a>.
Static variable in class rl.<a href="rl.Runner.html#_top_">Runner</a>
  <dd> Notification argument when notifying about reset.
  <dt> 	<a href="rl.TTD.html#RESET"><b>RESET</b></a>.
Variable in class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> Constants: possible values of <code>lastCall</code>.
  <dt> 	<a href="rl.Environment.html#reset()"><b>reset</b></a>().
Method in class rl.<a href="rl.Environment.html#_top_">Environment</a>
  <dd> Reset the environment to an initial state and notify observers.
  <dt> 	<a href="rl.Learner.html#reset()"><b>reset</b></a>().
Method in class rl.<a href="rl.Learner.html#_top_">Learner</a>
  <dd> Reset the learner on end of trial/learning.
  <dt> 	<a href="rl.CreditAssigner.html#reset(rl.UtilityFunction)"><b>reset</b></a>(UtilityFunction).
Method in interface rl.<a href="rl.CreditAssigner.html#_top_">CreditAssigner</a>
  <dd> Perform whatever credit assignment is appropriate on end of
trial/learning.
  <dt> 	<a href="rl.TTD.html#reset(rl.UtilityFunction)"><b>reset</b></a>(UtilityFunction).
Method in class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> Perform the TTD reset operation.
  <dt> 	<a href="rl.FunctionApproximator_1.html#restore(util.NumberArray)"><b>restore</b></a>(NumberArray).
Method in interface rl.<a href="rl.FunctionApproximator_1.html#_top_">FunctionApproximator_1</a>
  <dd> Restore the function value for the given input vector.
  <dt> 	<a href="rl.LookUpTable.html#restore(util.NumberArray)"><b>restore</b></a>(NumberArray).
Method in class rl.<a href="rl.LookUpTable.html#_top_">LookUpTable</a>
  <dd> Restore the single-output function value for the given input vector.
  <dt> 	<a href="rl.FunctionApproximator_n.html#restore(util.NumberArray, double[])"><b>restore</b></a>(NumberArray, double[]).
Method in interface rl.<a href="rl.FunctionApproximator_n.html#_top_">FunctionApproximator_n</a>
  <dd> Restore the function value for the given input vector and all outputs.
  <dt> 	<a href="rl.LookUpTable.html#restore(util.NumberArray, double[])"><b>restore</b></a>(NumberArray, double[]).
Method in class rl.<a href="rl.LookUpTable.html#_top_">LookUpTable</a>
  <dd> Restore the function value for the given input vector and all outputs.
  <dt> 	<a href="rl.FunctionApproximator_n.html#restore(util.NumberArray, int)"><b>restore</b></a>(NumberArray, int).
Method in interface rl.<a href="rl.FunctionApproximator_n.html#_top_">FunctionApproximator_n</a>
  <dd> Restore the function value for the given input vector and output number.
  <dt> 	<a href="rl.LookUpTable.html#restore(util.NumberArray, int)"><b>restore</b></a>(NumberArray, int).
Method in class rl.<a href="rl.LookUpTable.html#_top_">LookUpTable</a>
  <dd> Restore the function value for the given input vector and output number.
  <dt> 	<a href="rl.gui.RunnerPanel.html#resume()"><b>resume</b></a>().
Method in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> Resume the simulation, if it is currently suspended.
  <dt> 	<a href="rl.gui.SimulationPanel.html#resume()"><b>resume</b></a>().
Method in class rl.gui.<a href="rl.gui.SimulationPanel.html#_top_">SimulationPanel</a>
  <dd> Resume the simulation.
  <dt> 	<a href="rl.TTD.html#REWARD"><b>REWARD</b></a>.
Variable in class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> Constants: possible values of <code>lastCall</code>.
  <dt> 	<a href="rl.Environment.html#reward()"><b>reward</b></a>().
Method in class rl.<a href="rl.Environment.html#_top_">Environment</a>
  <dd> Generate a reward value for the current state.
  <dt> 	<a href="rl.Grid.html#reward()"><b>reward</b></a>().
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Generate a reward value for the current state.
  <dt> 	<a href="rl.CreditAssigner.html#reward(double, rl.UtilityFunction)"><b>reward</b></a>(double, UtilityFunction).
Method in interface rl.<a href="rl.CreditAssigner.html#_top_">CreditAssigner</a>
  <dd> Perform whatever credit assignment is appropriate given the most
recent reward value.
  <dt> 	<a href="rl.TTD.html#reward(double, rl.UtilityFunction)"><b>reward</b></a>(double, UtilityFunction).
Method in class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> Perform some necessary TTD bookkeeping for the  given reinforcement
value.
  <dt> 	<a href="rl.Grid.html#RIGHT"><b>RIGHT</b></a>.
Static variable in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Action: right.
  <dt> 	<a href="rl.BoltzmannSelector.html#rnd"><b>rnd</b></a>.
Static variable in class rl.<a href="rl.BoltzmannSelector.html#_top_">BoltzmannSelector</a>
  <dd> A random number generator, shared by all instances and intialized
to a <code>Random</code> object.
  <dt> 	<a href="rl.EpsilonGreedySelector.html#rnd"><b>rnd</b></a>.
Static variable in class rl.<a href="rl.EpsilonGreedySelector.html#_top_">EpsilonGreedySelector</a>
  <dd> A random number generator, shared by all instances and intialized
to a <code>Random</code> object.
  <dt> 	<a href="rl.Grid.html#rnd"><b>rnd</b></a>.
Static variable in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> The random number generator used for selecting random starting locations.
  <dt> 	<a href="rl.Runner.html#run()"><b>run</b></a>().
Method in class rl.<a href="rl.Runner.html#_top_">Runner</a>
  <dd> Run the simulation.
  <dt> 	<a href="rl.gui.RunnerPanel.html#runner"><b>runner</b></a>.
Variable in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> The <code>Runner</code> object used for running the simulation.
  <dt> 	<a href="rl.gui.SimulationPanel.html#runner"><b>runner</b></a>.
Variable in class rl.gui.<a href="rl.gui.SimulationPanel.html#_top_">SimulationPanel</a>
  <dd> The <code>Runner</code> object used for the simulation.
  <dt> 	<a href="rl.Runner.html#Runner(rl.Learner, rl.Environment)"><b>Runner</b></a>(Learner, Environment).
Constructor for class rl.<a href="rl.Runner.html#_top_">Runner</a>
  <dd> Construct this runner object without any limits for the number of trials
to run (it is actually limited by <code>Integer.MAX_VALUE</code>)
and with no reports.
  <dt> 	<a href="rl.Runner.html#Runner(rl.Learner, rl.Environment, int, long, java.io.PrintWriter, java.io.PrintWriter)"><b>Runner</b></a>(Learner, Environment, int, long, PrintWriter, PrintWriter).
Constructor for class rl.<a href="rl.Runner.html#_top_">Runner</a>
  <dd> Construct this runner object using the given learner and environment,
as well as simulation length specification and report writers.
  <dt> 	<a href="rl.Runner.html#Runner(rl.Learner, rl.Environment, int, java.io.PrintWriter)"><b>Runner</b></a>(Learner, Environment, int, PrintWriter).
Constructor for class rl.<a href="rl.Runner.html#_top_">Runner</a>
  <dd> Construct this runner object without any limits for the number of steps
in a trial (it is actually limited by <code>Long.MAX_VALUE</code>) and
no step-based reports.
  <dt> 	<a href="rl.gui.RunnerPanel.html#RunnerPanel(rl.Runner)"><b>RunnerPanel</b></a>(Runner).
Constructor for class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> Construct this panel.
  <dt> 	<a href="rl.gui.RunnerPanel.html#runnerThread"><b>runnerThread</b></a>.
Variable in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> The thread used for running the simulation.
  <dt> 	<a href="rl.gui.SimulationPanel.html#runPanel"><b>runPanel</b></a>.
Variable in class rl.gui.<a href="rl.gui.SimulationPanel.html#_top_">SimulationPanel</a>
  <dd> The runner panel (used for simulation run control).
  <dt> 	<a href="rl.Runner.html#runStep(int, long)"><b>runStep</b></a>(int, long).
Method in class rl.<a href="rl.Runner.html#_top_">Runner</a>
  <dd> Run a step.
  <dt> 	<a href="rl.Runner.html#runTrial(int)"><b>runTrial</b></a>(int).
Method in class rl.<a href="rl.Runner.html#_top_">Runner</a>
  <dd> Run a trial.
</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="rl.Sarsa.html#Sarsa(rl.CreditAssigner, rl.StochasticSelector, rl.FunctionApproximator_1[], double)"><b>Sarsa</b></a>(CreditAssigner, StochasticSelector, FunctionApproximator_1[], double).
Constructor for class rl.<a href="rl.Sarsa.html#_top_">Sarsa</a>
  <dd> Construct an object using given helper objects for credit assignment,
action selection, and function representation, and a step-size value
for function update.
  <dt> 	<a href="rl.SarsaBeanInfo.html#SarsaBeanInfo()"><b>SarsaBeanInfo</b></a>().
Constructor for class rl.<a href="rl.SarsaBeanInfo.html#_top_">SarsaBeanInfo</a>
  <dd> 
  <dt> 	<a href="rl.gui.RunnerPanel.html#scrollbarDelay"><b>scrollbarDelay</b></a>.
Variable in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> The srcollbar for adjusting the intra-step delay.
  <dt> 	<a href="rl.BoltzmannSelector.html#select(double[])"><b>select</b></a>(double[]).
Method in class rl.<a href="rl.BoltzmannSelector.html#_top_">BoltzmannSelector</a>
  <dd> Make a choice based on a Boltzmann distribution specified by
the given "chances" vector.
  <dt> 	<a href="rl.EpsilonGreedySelector.html#select(double[])"><b>select</b></a>(double[]).
Method in class rl.<a href="rl.EpsilonGreedySelector.html#_top_">EpsilonGreedySelector</a>
  <dd> Make a choice: the possibility with the greatest chance with
probability <code>1-eps</code> and a random possibility with
probability <code>eps</code>.
  <dt> 	<a href="rl.StochasticSelector.html#select(double[])"><b>select</b></a>(double[]).
Method in interface rl.<a href="rl.StochasticSelector.html#_top_">StochasticSelector</a>
  <dd> Select one possibility, given an array of "chances" for all
possibilities.
  <dt> 	<a href="util.ArrayOfDouble.html#set(int, byte)"><b>set</b></a>(int, byte).
Method in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Set the array element with the given index to the given
<code>byte</code> value.
  <dt> 	<a href="util.ArrayOfInt.html#set(int, byte)"><b>set</b></a>(int, byte).
Method in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Set the array element with the given index to the given
<code>byte</code> value.
  <dt> 	<a href="util.ArrayOfNumber.html#set(int, byte)"><b>set</b></a>(int, byte).
Method in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Create a new <code>Byte</code> object and assign it to the element
with the given index.
  <dt> 	<a href="util.NumberArray.html#set(int, byte)"><b>set</b></a>(int, byte).
Method in interface util.<a href="util.NumberArray.html#_top_">NumberArray</a>
  <dd> Set the array element with the given index to the given
<code>byte</code> value.
  <dt> 	<a href="util.ArrayOfDouble.html#set(int, double)"><b>set</b></a>(int, double).
Method in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Set the array element with the given index to the given
<code>double</code> value.
  <dt> 	<a href="util.ArrayOfInt.html#set(int, double)"><b>set</b></a>(int, double).
Method in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Set the array element with the given index to the given
<code>double</code> value.
  <dt> 	<a href="util.ArrayOfNumber.html#set(int, double)"><b>set</b></a>(int, double).
Method in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Create a new <code>Double</code> object and assign it to the element
with the given index.
  <dt> 	<a href="util.NumberArray.html#set(int, double)"><b>set</b></a>(int, double).
Method in interface util.<a href="util.NumberArray.html#_top_">NumberArray</a>
  <dd> Set the array element with the given index to the given
<code>double</code> value.
  <dt> 	<a href="util.ArrayOfDouble.html#set(int, float)"><b>set</b></a>(int, float).
Method in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Set the array element with the given index to the given
<code>float</code> value.
  <dt> 	<a href="util.ArrayOfInt.html#set(int, float)"><b>set</b></a>(int, float).
Method in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Set the array element with the given index to the given
<code>float</code> value.
  <dt> 	<a href="util.ArrayOfNumber.html#set(int, float)"><b>set</b></a>(int, float).
Method in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Create a new <code>Float</code> object and assign it to the element
with the given index.
  <dt> 	<a href="util.NumberArray.html#set(int, float)"><b>set</b></a>(int, float).
Method in interface util.<a href="util.NumberArray.html#_top_">NumberArray</a>
  <dd> Set the array element with the given index to the given
<code>float</code> value.
  <dt> 	<a href="util.ArrayOfDouble.html#set(int, int)"><b>set</b></a>(int, int).
Method in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Set the array element with the given index to the given
<code>int</code> value.
  <dt> 	<a href="util.ArrayOfInt.html#set(int, int)"><b>set</b></a>(int, int).
Method in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Set the array element with the given index to the given
<code>int</code> value.
  <dt> 	<a href="util.ArrayOfNumber.html#set(int, int)"><b>set</b></a>(int, int).
Method in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Create a new <code>Integer</code> object and assign it to the element
with the given index.
  <dt> 	<a href="util.NumberArray.html#set(int, int)"><b>set</b></a>(int, int).
Method in interface util.<a href="util.NumberArray.html#_top_">NumberArray</a>
  <dd> Set the array element with the given index to the given
<code>int</code> value.
  <dt> 	<a href="util.ArrayOfDouble.html#set(int, long)"><b>set</b></a>(int, long).
Method in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Set the array element with the given index to the given
<code>long</code> value.
  <dt> 	<a href="util.ArrayOfInt.html#set(int, long)"><b>set</b></a>(int, long).
Method in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Set the array element with the given index to the given
<code>long</code> value.
  <dt> 	<a href="util.ArrayOfNumber.html#set(int, long)"><b>set</b></a>(int, long).
Method in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Create a new <code>Long</code> object and assign it to the element
with the given index.
  <dt> 	<a href="util.NumberArray.html#set(int, long)"><b>set</b></a>(int, long).
Method in interface util.<a href="util.NumberArray.html#_top_">NumberArray</a>
  <dd> Set the array element with the given index to the given
<code>long</code> value.
  <dt> 	<a href="util.ArrayOfDouble.html#set(int, java.lang.Number)"><b>set</b></a>(int, Number).
Method in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Set the array element with the given index to the value
represented by the given wrapper object of a subclass of
<code>Number</code>.
  <dt> 	<a href="util.ArrayOfInt.html#set(int, java.lang.Number)"><b>set</b></a>(int, Number).
Method in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Set the array element with the given index to the value
represented by the given wrapper object of a subclass of
<code>Number</code>.
  <dt> 	<a href="util.ArrayOfNumber.html#set(int, java.lang.Number)"><b>set</b></a>(int, Number).
Method in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Assign the given wrapper object of a subclass of <code>Number</code>
to the element with the given index.
  <dt> 	<a href="util.NumberArray.html#set(int, java.lang.Number)"><b>set</b></a>(int, Number).
Method in interface util.<a href="util.NumberArray.html#_top_">NumberArray</a>
  <dd> Set the array element with the given index to the value
represented by the given wrapper object of a subclass of
<code>Number</code>.
  <dt> 	<a href="util.ArrayOfDouble.html#set(int, short)"><b>set</b></a>(int, short).
Method in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Set the array element with the given index to the given
<code>short</code> value.
  <dt> 	<a href="util.ArrayOfInt.html#set(int, short)"><b>set</b></a>(int, short).
Method in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Set the array element with the given index to the given
<code>short</code> value.
  <dt> 	<a href="util.ArrayOfNumber.html#set(int, short)"><b>set</b></a>(int, short).
Method in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Create a new <code>Short</code> object and assign it to the element
with the given index.
  <dt> 	<a href="util.NumberArray.html#set(int, short)"><b>set</b></a>(int, short).
Method in interface util.<a href="util.NumberArray.html#_top_">NumberArray</a>
  <dd> Set the array element with the given index to the given
<code>short</code> value.
  <dt> 	<a href="util.ArrayOfDouble.html#set(java.lang.Number[])"><b>set</b></a>(Number[]).
Method in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Make this array a copy of the given array of wrapper objects of
subclasses of <code>Number</code>.
  <dt> 	<a href="util.ArrayOfInt.html#set(java.lang.Number[])"><b>set</b></a>(Number[]).
Method in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Make this array a copy of the given array of wrapper objects of
subclasses of <code>Number</code>.
  <dt> 	<a href="util.ArrayOfNumber.html#set(java.lang.Number[])"><b>set</b></a>(Number[]).
Method in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Make this array a copy of the given array of wrapper objects of
subclasses of <code>Number</code>.
  <dt> 	<a href="util.NumberArray.html#set(java.lang.Number[])"><b>set</b></a>(Number[]).
Method in interface util.<a href="util.NumberArray.html#_top_">NumberArray</a>
  <dd> Make this array a copy of the given array of wrapper objects of
subclasses of <code>Number</code>.
  <dt> 	<a href="util.ArrayOfDouble.html#set(util.NumberArray)"><b>set</b></a>(NumberArray).
Method in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Make this array to a copy of another <code>NumberArray</code>.
  <dt> 	<a href="util.ArrayOfInt.html#set(util.NumberArray)"><b>set</b></a>(NumberArray).
Method in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Make this array to a copy of another <code>NumberArray</code>.
  <dt> 	<a href="util.ArrayOfNumber.html#set(util.NumberArray)"><b>set</b></a>(NumberArray).
Method in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Make this array to a copy of another <code>NumberArray</code>.
  <dt> 	<a href="util.NumberArray.html#set(util.NumberArray)"><b>set</b></a>(NumberArray).
Method in interface util.<a href="util.NumberArray.html#_top_">NumberArray</a>
  <dd> Make this array to a copy of another <code>NumberArray</code>.
  <dt> 	<a href="util.ArrayOfDouble.html#set(java.lang.Object)"><b>set</b></a>(Object).
Method in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Makee this array a copy of the given ordinary array of
<code>double</code>.
  <dt> 	<a href="util.ArrayOfInt.html#set(java.lang.Object)"><b>set</b></a>(Object).
Method in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Make this array a copy of the given ordinary array of <code>int</code>.
  <dt> 	<a href="util.ArrayOfNumber.html#set(java.lang.Object)"><b>set</b></a>(Object).
Method in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Make this array a copy of the given ordinary array of primitive
number types.
  <dt> 	<a href="util.NumberArray.html#set(java.lang.Object)"><b>set</b></a>(Object).
Method in interface util.<a href="util.NumberArray.html#_top_">NumberArray</a>
  <dd> Make this array a copy of the given ordinary array of primitive
number types.
  <dt> 	<a href="rl.QLearning.html#setBeta(double)"><b>setBeta</b></a>(double).
Method in class rl.<a href="rl.QLearning.html#_top_">QLearning</a>
  <dd> Set the step-size beta.
  <dt> 	<a href="rl.Grid.html#setEmpty(int, int)"><b>setEmpty</b></a>(int, int).
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Set the contents of the specified grid cell to <code>EMPTY</code>.
  <dt> 	<a href="util.PropertiesPanel.html#setEnabled(boolean)"><b>setEnabled</b></a>(boolean).
Method in class util.<a href="util.PropertiesPanel.html#_top_">PropertiesPanel</a>
  <dd> Set the enabled status of the property textfields.
  <dt> 	<a href="rl.EpsilonGreedySelector.html#setEpsilon(double)"><b>setEpsilon</b></a>(double).
Method in class rl.<a href="rl.EpsilonGreedySelector.html#_top_">EpsilonGreedySelector</a>
  <dd> Set the epsilon value.
  <dt> 	<a href="rl.TTD.html#setGamma(double)"><b>setGamma</b></a>(double).
Method in class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> Set the discount factor gamma to the given value.
  <dt> 	<a href="rl.Grid.html#setGoal(int, int)"><b>setGoal</b></a>(int, int).
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Set the contents of the specified grid cell to <code>GOAL</code>.
  <dt> 	<a href="rl.TTD.html#setLambda(double)"><b>setLambda</b></a>(double).
Method in class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> Set the recency factor lambda to the given value.
  <dt> 	<a href="rl.TTD.html#setM(int)"><b>setM</b></a>(int).
Method in class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> Set the experience buffer length m to the given value.
  <dt> 	<a href="rl.Grid.html#setObstacle(int, int)"><b>setObstacle</b></a>(int, int).
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Set the contents of the specified grid cell to <code>OBSTACLE</code>.
  <dt> 	<a href="rl.Environment.html#setProperties(java.util.Properties)"><b>setProperties</b></a>(Properties).
Method in class rl.<a href="rl.Environment.html#_top_">Environment</a>
  <dd> Set the properties of this environment.
  <dt> 	<a href="rl.Learner.html#setProperties(java.util.Properties)"><b>setProperties</b></a>(Properties).
Method in class rl.<a href="rl.Learner.html#_top_">Learner</a>
  <dd> Set the properties of this learner.
  <dt> 	<a href="util.Parameterized.html#setProperties(java.util.Properties)"><b>setProperties</b></a>(Properties).
Method in interface util.<a href="util.Parameterized.html#_top_">Parameterized</a>
  <dd> Set the properties of this learner.
  <dt> 	<a href="util.PropertiesManager.html#setProperties(java.util.Properties, java.lang.Object)"><b>setProperties</b></a>(Properties, Object).
Static method in class util.<a href="util.PropertiesManager.html#_top_">PropertiesManager</a>
  <dd> Set the values of the specified properties of the specified object.
  <dt> 	<a href="util.PropertiesManager.html#setProperty(java.util.Properties, java.lang.Object, java.beans.PropertyDescriptor)"><b>setProperty</b></a>(Properties, Object, PropertyDescriptor).
Static method in class util.<a href="util.PropertiesManager.html#_top_">PropertiesManager</a>
  <dd> Set the value of the specified property of the specified object.
  <dt> 	<a href="rl.Grid.html#setStartX(int)"><b>setStartX</b></a>(int).
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Set the x coordinate of the starting location.
  <dt> 	<a href="rl.Grid.html#setStartY(int)"><b>setStartY</b></a>(int).
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Set the y coordinate of the starting location.
  <dt> 	<a href="rl.BoltzmannSelector.html#setTemperature(double)"><b>setTemperature</b></a>(double).
Method in class rl.<a href="rl.BoltzmannSelector.html#_top_">BoltzmannSelector</a>
  <dd> Set the temperature value.
  <dt> 	<a href="rl.Grid.html#setXSize(int)"><b>setXSize</b></a>(int).
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Set the horizontal size of the grid by rescaling.
  <dt> 	<a href="rl.Grid.html#setYSize(int)"><b>setYSize</b></a>(int).
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Set the vertical size of the grid by rescaling.
  <dt> 	<a href="rl.gui.SimulationPanel.html#SimulationPanel(rl.Runner)"><b>SimulationPanel</b></a>(Runner).
Constructor for class rl.gui.<a href="rl.gui.SimulationPanel.html#_top_">SimulationPanel</a>
  <dd> Construct this Simulation Panel using the given runner.
  <dt> 	<a href="rl.gui.GridCanvas.html#size"><b>size</b></a>.
Variable in class rl.gui.<a href="rl.gui.GridCanvas.html#_top_">GridCanvas</a>
  <dd> The size of this canvas.
  <dt> 	<a href="rl.gui.RunnerPanel.html#start()"><b>start</b></a>().
Method in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> Start the simulation.
  <dt> 	<a href="rl.gui.SimulationPanel.html#start()"><b>start</b></a>().
Method in class rl.gui.<a href="rl.gui.SimulationPanel.html#_top_">SimulationPanel</a>
  <dd> Start the simulation.
  <dt> 	<a href="rl.Grid.html#startX"><b>startX</b></a>.
Variable in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> The x coordinate of the starting location (using random starting
locations if illegal.
  <dt> 	<a href="rl.Grid.html#startY"><b>startY</b></a>.
Variable in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> The y coordinate of the starting location (using random starting
locations if illegal.
  <dt> 	<a href="rl.Environment.html#STATE"><b>STATE</b></a>.
Static variable in class rl.<a href="rl.Environment.html#_top_">Environment</a>
  <dd> Notification argument when notifying about state change.
  <dt> 	<a href="rl.gui.GridCanvas.html#state"><b>state</b></a>.
Variable in class rl.gui.<a href="rl.gui.GridCanvas.html#_top_">GridCanvas</a>
  <dd> The environment state used for the last drawing.
  <dt> 	<a href="rl.Environment.html#state()"><b>state</b></a>().
Method in class rl.<a href="rl.Environment.html#_top_">Environment</a>
  <dd> Get the curremt environment state.
  <dt> 	<a href="rl.TTD.html#STATE_AND_ACTION"><b>STATE_AND_ACTION</b></a>.
Variable in class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> Constants: possible values of <code>lastCall</code>.
  <dt> 	<a href="rl.CreditAssigner.html#stateAndAction(util.NumberArray, int, rl.UtilityFunction)"><b>stateAndAction</b></a>(NumberArray, int, UtilityFunction).
Method in interface rl.<a href="rl.CreditAssigner.html#_top_">CreditAssigner</a>
  <dd> Perform whatever credit assignment is appropriate given the most
recent state-action pair.
  <dt> 	<a href="rl.TTD.html#stateAndAction(util.NumberArray, int, rl.UtilityFunction)"><b>stateAndAction</b></a>(NumberArray, int, UtilityFunction).
Method in class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> Perform some necessary bookkeeping for the given state-action pair
and run the TTD algorithm.
  <dt> 	<a href="rl.Environment.html#stateInit()"><b>stateInit</b></a>().
Method in class rl.<a href="rl.Environment.html#_top_">Environment</a>
  <dd> Set an initial state.
  <dt> 	<a href="rl.Grid.html#stateInit()"><b>stateInit</b></a>().
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Reset the agent to its fixed or random initial location.
  <dt> 	<a href="rl.Environment.html#stateTransition(int)"><b>stateTransition</b></a>(int).
Method in class rl.<a href="rl.Environment.html#_top_">Environment</a>
  <dd> Perform a state transition for the given action.
  <dt> 	<a href="rl.Grid.html#stateTransition(int)"><b>stateTransition</b></a>(int).
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Make a move in the choosen direction, if possible.
  <dt> 	<a href="rl.Runner.html#STEP"><b>STEP</b></a>.
Static variable in class rl.<a href="rl.Runner.html#_top_">Runner</a>
  <dd> Notification argument when notifying about completed step.
  <dt> 	<a href="rl.gui.RunnerPanel.html#step"><b>step</b></a>.
Variable in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> The current step number (the number of steps completed so far).
  <dt> 	<a href="rl.Runner.html#stepWriter"><b>stepWriter</b></a>.
Variable in class rl.<a href="rl.Runner.html#_top_">Runner</a>
  <dd> The writer object stream for printing step-based reports.
  <dt> 	<a href="rl.gui.RunnerPanel.html#stop()"><b>stop</b></a>().
Method in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> Stop the simulation (at the nearest appropriate moment).
  <dt> 	<a href="rl.gui.SimulationPanel.html#stop()"><b>stop</b></a>().
Method in class rl.gui.<a href="rl.gui.SimulationPanel.html#_top_">SimulationPanel</a>
  <dd> Stop the simulation.
  <dt> 	<a href="rl.gui.RunnerPanel.html#stopIt"><b>stopIt</b></a>.
Variable in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> The stop flag, set when the "Stop" button is clicked.
  <dt> 	<a href="util.Numerical.html#sum(double[])"><b>sum</b></a>(double[]).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Compute the sum of elements in the given array of double numbers.
  <dt> 	<a href="util.Numerical.html#sum(int[])"><b>sum</b></a>(int[]).
Static method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Compute the sum of elements in the given array of integer numbers.
  <dt> 	<a href="util.Numerical.html#sum(util.NumberArray)"><b>sum</b></a>(NumberArray).
Method in class util.<a href="util.Numerical.html#_top_">Numerical</a>
  <dd> Compute the sum of elements in the <code>NumberArray</code> object.
  <dt> 	<a href="rl.Runner.html#sumRewards"><b>sumRewards</b></a>.
Variable in class rl.<a href="rl.Runner.html#_top_">Runner</a>
  <dd> The sum of reward values in the current trial, maintained and
used by <code>report ()</code>.
  <dt> 	<a href="rl.gui.RunnerPanel.html#suspend()"><b>suspend</b></a>().
Method in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> Suspend the simulation (at the nearest appropriate moment).
  <dt> 	<a href="rl.gui.SimulationPanel.html#suspend()"><b>suspend</b></a>().
Method in class rl.gui.<a href="rl.gui.SimulationPanel.html#_top_">SimulationPanel</a>
  <dd> Suspend the simulation.
  <dt> 	<a href="rl.gui.RunnerPanel.html#suspendIt"><b>suspendIt</b></a>.
Variable in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> The suspend flag, set when the "Suspend" button is clicked.
</dl>
<a name="Thumb-T"></a>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="rl.LookUpTable.html#table"><b>table</b></a>.
Variable in class rl.<a href="rl.LookUpTable.html#_top_">LookUpTable</a>
  <dd> The look-up table data.
  <dt> 	<a href="rl.BoltzmannSelector.html#temperature"><b>temperature</b></a>.
Variable in class rl.<a href="rl.BoltzmannSelector.html#_top_">BoltzmannSelector</a>
  <dd> The temperature value.
  <dt> 	<a href="rl.Environment.html#terminalState()"><b>terminalState</b></a>().
Method in class rl.<a href="rl.Environment.html#_top_">Environment</a>
  <dd> The end of trial flag.
  <dt> 	<a href="rl.Grid.html#terminalState()"><b>terminalState</b></a>().
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Indicate whether a goal state has been reached.
  <dt> 	<a href="rl.gui.RunnerPanel.html#textFieldStep"><b>textFieldStep</b></a>.
Variable in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> The text field for reporting the current step number.
  <dt> 	<a href="rl.gui.RunnerPanel.html#textFieldTrial"><b>textFieldTrial</b></a>.
Variable in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> The text field for reporting the current trial number.
  <dt> 	<a href="rl.Grid.html#TOP"><b>TOP</b></a>.
Static variable in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> Action: top.
  <dt> 	<a href="util.ArrayOfDouble.html#toString()"><b>toString</b></a>().
Method in class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <dd> Return a string representation of this array: a sequence of numbers
separated by the tab character.
  <dt> 	<a href="util.ArrayOfInt.html#toString()"><b>toString</b></a>().
Method in class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <dd> Return a string representation of this array: a sequence of numbers
separated by the tab character.
  <dt> 	<a href="util.ArrayOfNumber.html#toString()"><b>toString</b></a>().
Method in class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <dd> Return a string representation of this array: a sequence of numbers
separated by the tab character.
  <dt> 	<a href="rl.BoltzmannSelector.html#toString()"><b>toString</b></a>().
Method in class rl.<a href="rl.BoltzmannSelector.html#_top_">BoltzmannSelector</a>
  <dd> Produce a textual description of this algorithm and its parameter.
  <dt> 	<a href="rl.EpsilonGreedySelector.html#toString()"><b>toString</b></a>().
Method in class rl.<a href="rl.EpsilonGreedySelector.html#_top_">EpsilonGreedySelector</a>
  <dd> Produce a textual description of this algorithm and its parameter.
  <dt> 	<a href="rl.Learner.html#toString()"><b>toString</b></a>().
Method in class rl.<a href="rl.Learner.html#_top_">Learner</a>
  <dd> Get a string representation of this learner (some text
specifying in a human-readable form) what RL algorithm with
what parameters it uses.
  <dt> 	<a href="rl.TTD.html#toString()"><b>toString</b></a>().
Method in class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> Get a textual representation of this object.
  <dt> 	<a href="rl.Runner.html#TRIAL"><b>TRIAL</b></a>.
Static variable in class rl.<a href="rl.Runner.html#_top_">Runner</a>
  <dd> Notification argument when notifying about completed trial.
  <dt> 	<a href="rl.gui.RunnerPanel.html#trial"><b>trial</b></a>.
Variable in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> The current trial number (the number of trials completed so far).
  <dt> 	<a href="rl.Runner.html#trialWriter"><b>trialWriter</b></a>.
Variable in class rl.<a href="rl.Runner.html#_top_">Runner</a>
  <dd> The writer object for printing trial-based reports.
  <dt> 	<a href="rl.TTD.html#TTD()"><b>TTD</b></a>().
Constructor for class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> Construct a TTD object with default parameter settings:
lambda=0.5, m=10, gamma=0.95.
  <dt> 	<a href="rl.TTD.html#TTD(double, int, double)"><b>TTD</b></a>(double, int, double).
Constructor for class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> Construct a TTD object with the specified parameter settings.
  <dt> 	<a href="rl.TTD.html#ttd(int, rl.UtilityFunction)"><b>ttd</b></a>(int, UtilityFunction).
Method in class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> The TTD algorithm.
  <dt> 	<a href="rl.TTD.html#ttd_return(int, rl.UtilityFunction)"><b>ttd_return</b></a>(int, UtilityFunction).
Method in class rl.<a href="rl.TTD.html#_top_">TTD</a>
  <dd> The iterative version of the TTD return computation algorithm.
  <dt> 	<a href="rl.TTDBeanInfo.html#TTDBeanInfo()"><b>TTDBeanInfo</b></a>().
Constructor for class rl.<a href="rl.TTDBeanInfo.html#_top_">TTDBeanInfo</a>
  <dd> 
</dl>
<a name="Thumb-U"></a>
<hr>
<h2>
<a name="Thumb-U"><b> U </b></a>
</h2>
<dl>
  <dt> 	<a href="rl.gui.GridCanvas.html#update(java.awt.Graphics)"><b>update</b></a>(Graphics).
Method in class rl.gui.<a href="rl.gui.GridCanvas.html#_top_">GridCanvas</a>
  <dd> Update the canvas by drawing a graphical representation of the
grid environment specified on construction.
  <dt> 	<a href="rl.FunctionApproximator_1.html#update(util.NumberArray, double, double)"><b>update</b></a>(NumberArray, double, double).
Method in interface rl.<a href="rl.FunctionApproximator_1.html#_top_">FunctionApproximator_1</a>
  <dd> Update the function value for the given input vector.
  <dt> 	<a href="rl.LookUpTable.html#update(util.NumberArray, double, double)"><b>update</b></a>(NumberArray, double, double).
Method in class rl.<a href="rl.LookUpTable.html#_top_">LookUpTable</a>
  <dd> Update the single-output function value for the given input vector.
  <dt> 	<a href="rl.FunctionApproximator_n.html#update(util.NumberArray, double[], double)"><b>update</b></a>(NumberArray, double[], double).
Method in interface rl.<a href="rl.FunctionApproximator_n.html#_top_">FunctionApproximator_n</a>
  <dd> Update the function value for the given input vector and all outputs.
  <dt> 	<a href="rl.LookUpTable.html#update(util.NumberArray, double[], double)"><b>update</b></a>(NumberArray, double[], double).
Method in class rl.<a href="rl.LookUpTable.html#_top_">LookUpTable</a>
  <dd> Update the function value for the given input vector and all outputs.
  <dt> 	<a href="rl.Learner.html#update(util.NumberArray, int, double)"><b>update</b></a>(NumberArray, int, double).
Method in class rl.<a href="rl.Learner.html#_top_">Learner</a>
  <dd> Perform utility & policy update for the given state-action pair
using the given error value.
  <dt> 	<a href="rl.QLearning.html#update(util.NumberArray, int, double)"><b>update</b></a>(NumberArray, int, double).
Method in class rl.<a href="rl.QLearning.html#_top_">QLearning</a>
  <dd> Perform utility & policy update for the given state-action pair
using the given error value.
  <dt> 	<a href="rl.UtilityFunction.html#update(util.NumberArray, int, double)"><b>update</b></a>(NumberArray, int, double).
Method in interface rl.<a href="rl.UtilityFunction.html#_top_">UtilityFunction</a>
  <dd> Call <code>Learner.update ()</code>.
  <dt> 	<a href="rl.FunctionApproximator_n.html#update(util.NumberArray, int, double, double)"><b>update</b></a>(NumberArray, int, double, double).
Method in interface rl.<a href="rl.FunctionApproximator_n.html#_top_">FunctionApproximator_n</a>
  <dd> Update the function value for the given input vector and output number.
  <dt> 	<a href="rl.LookUpTable.html#update(util.NumberArray, int, double, double)"><b>update</b></a>(NumberArray, int, double, double).
Method in class rl.<a href="rl.LookUpTable.html#_top_">LookUpTable</a>
  <dd> Update the function value for the given input vector and output number.
  <dt> 	<a href="rl.gui.GridCanvas.html#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object).
Method in class rl.gui.<a href="rl.gui.GridCanvas.html#_top_">GridCanvas</a>
  <dd> Update the environment drawing to reflect a state transition or
properties change, if notified by the grid environment for which
this canvas has been constructed.
  <dt> 	<a href="rl.gui.RunnerPanel.html#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object).
Method in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> Get notified by the runner about step or trial completion.
  <dt> 	<a href="rl.gui.RunnerPanel.html#updateStatus()"><b>updateStatus</b></a>().
Method in class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
  <dd> Update simulation status text fields.
  <dt> 	<a href="rl.gui.GridCanvas.html#upToDate"><b>upToDate</b></a>.
Variable in class rl.gui.<a href="rl.gui.GridCanvas.html#_top_">GridCanvas</a>
  <dd> Flag indicating whether the drawing of the canvas is up to date
with respect to the most recent environment state set up by
<code>update (Observable, Object)</code>.
  <dt> 	<a href="rl.Learner.html#utilFun"><b>utilFun</b></a>.
Variable in class rl.<a href="rl.Learner.html#_top_">Learner</a>
  <dd> The object of an anonymous class implementig
the <code>UtilityFunction</code> interface used to provide
the credit assignment object with a callback access to
<code>utility0 ()</code>, <code>utility1 ()</code>, and
<code>update ()</code>.
  <dt> 	<a href="rl.Learner.html#utility0(util.NumberArray, int)"><b>utility0</b></a>(NumberArray, int).
Method in class rl.<a href="rl.Learner.html#_top_">Learner</a>
  <dd> Compute the utility of the given state-action pair assuming
it represents the current experience.
  <dt> 	<a href="rl.QLearning.html#utility0(util.NumberArray, int)"><b>utility0</b></a>(NumberArray, int).
Method in class rl.<a href="rl.QLearning.html#_top_">QLearning</a>
  <dd> Compute the utility of the given state-action pair assuming
it represents the current experience.
  <dt> 	<a href="rl.UtilityFunction.html#utility0(util.NumberArray, int)"><b>utility0</b></a>(NumberArray, int).
Method in interface rl.<a href="rl.UtilityFunction.html#_top_">UtilityFunction</a>
  <dd> Call <code>Learner.utility0 ()</code>.
  <dt> 	<a href="rl.Learner.html#utility1(util.NumberArray, int)"><b>utility1</b></a>(NumberArray, int).
Method in class rl.<a href="rl.Learner.html#_top_">Learner</a>
  <dd> Compute the utility of the given state-action pair assuming
it represents the next experience.
  <dt> 	<a href="rl.QLearning.html#utility1(util.NumberArray, int)"><b>utility1</b></a>(NumberArray, int).
Method in class rl.<a href="rl.QLearning.html#_top_">QLearning</a>
  <dd> Compute the utility of the given state-action pair assuming
it represents the next experience.
  <dt> 	<a href="rl.Sarsa.html#utility1(util.NumberArray, int)"><b>utility1</b></a>(NumberArray, int).
Method in class rl.<a href="rl.Sarsa.html#_top_">Sarsa</a>
  <dd> Compute the utility of the given state-action pair assuming
it represents the next experience.
  <dt> 	<a href="rl.UtilityFunction.html#utility1(util.NumberArray, int)"><b>utility1</b></a>(NumberArray, int).
Method in interface rl.<a href="rl.UtilityFunction.html#_top_">UtilityFunction</a>
  <dd> Call <code>Learner.utility1 ()</code>.
</dl>
<a name="Thumb-V"></a>
<a name="Thumb-W"></a>
<a name="Thumb-X"></a>
<hr>
<h2>
<a name="Thumb-X"><b> X </b></a>
</h2>
<dl>
  <dt> 	<a href="rl.Grid.html#xSize()"><b>xSize</b></a>().
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> The horizontal size of the grid.
</dl>
<a name="Thumb-Y"></a>
<hr>
<h2>
<a name="Thumb-Y"><b> Y </b></a>
</h2>
<dl>
  <dt> 	<a href="rl.Grid.html#ySize()"><b>ySize</b></a>().
Method in class rl.<a href="rl.Grid.html#_top_">Grid</a>
  <dd> The vertical size of the grid.
</dl>
</body>
</html>
