<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Package util
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package util
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="util.NumberArray.html#_top_">NumberArray</a>
  <li> <a href="util.Parameterized.html#_top_">Parameterized</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a>
  <li> <a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a>
  <li> <a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a>
  <li> <a href="util.Numerical.html#_top_">Numerical</a>
  <li> <a href="util.PropertiesManager.html#_top_">PropertiesManager</a>
  <li> <a href="util.PropertiesPanel.html#_top_">PropertiesPanel</a>
</menu>
</body>
</html>
