<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class rl.BoltzmannSelector
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="Package-rl.html">Previous</a>  <a href="rl.BoltzmannSelectorBeanInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class rl.BoltzmannSelector
</h1>
<pre>
java.lang.Object
   |
   +----rl.BoltzmannSelector
</pre>
<hr>
<dl>
  <dt> public class <b>BoltzmannSelector</b>
  <dt> extends Object
  <dt> implements <a href="rl.StochasticSelector.html#_top_">StochasticSelector</a>
</dl>
Boltzmann distribution stochastic selection mechanism. This
implementation of
the <code>StochasticSelector</code> interface makes choices with
probabilities proportional to the exponential function of the original
chances divided by a positive temperature value.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.StochasticSelector.html#_top_">StochasticSelector</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#distribution"><b>distribution</b></a>
  <dd> The array for storing the Boltzmann distribution.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rnd"><b>rnd</b></a>
  <dd> A random number generator, shared by all instances and intialized
to a <code>Random</code> object.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#temperature"><b>temperature</b></a>
  <dd> The temperature value.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BoltzmannSelector()"><b>BoltzmannSelector</b></a>()
  <dd> Construct this selector with a default temperature value of 0.1.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BoltzmannSelector(double)"><b>BoltzmannSelector</b></a>(double)
  <dd> Construct this selector with the temperature value.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTemperature()"><b>getTemperature</b></a>()
  <dd> Get the temperature value.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> Testing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(double[])"><b>select</b></a>(double[])
  <dd> Make a choice based on a Boltzmann distribution specified by
the given "chances" vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTemperature(double)"><b>setTemperature</b></a>(double)
  <dd> Set the temperature value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> Produce a textual description of this algorithm and its parameter.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="temperature"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>temperature</b>
<pre>
 private double temperature
</pre>
<dl>
  <dd> The temperature value. Declared protected to allow subclasses
to implement some adaptive strategies.<p>
</dl>
<a name="distribution"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>distribution</b>
<pre>
 private double distribution[]
</pre>
<dl>
  <dd> The array for storing the Boltzmann distribution.<p>
</dl>
<a name="rnd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>rnd</b>
<pre>
 private static Random rnd
</pre>
<dl>
  <dd> A random number generator, shared by all instances and intialized
to a <code>Random</code> object.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> Random
  </dl></dd>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BoltzmannSelector"></a>
<a name="BoltzmannSelector(double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BoltzmannSelector</b>
<pre>
 public BoltzmannSelector(double t)
</pre>
<dl>
  <dd> Construct this selector with the temperature value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> t - the temperature value to use for selection.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>t</code><=0.
  </dl></dd>
</dl>
<a name="BoltzmannSelector()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BoltzmannSelector</b>
<pre>
 public BoltzmannSelector()
</pre>
<dl>
  <dd> Construct this selector with a default temperature value of 0.1.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getTemperature()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTemperature"><b>getTemperature</b></a>
<pre>
 public final synchronized double getTemperature()
</pre>
<dl>
  <dd> Get the temperature value.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the temperature value.
  </dl></dd>
</dl>
<a name="setTemperature(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTemperature"><b>setTemperature</b></a>
<pre>
 public final synchronized void setTemperature(double t)
</pre>
<dl>
  <dd> Set the temperature value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> t - the new temperature value to set.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>t</code><=0.
  </dl></dd>
</dl>
<a name="select(double[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
 public synchronized int select(double p[])
</pre>
<dl>
  <dd> Make a choice based on a Boltzmann distribution specified by
the given "chances" vector.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - the chances vector.
    <dt> <b>Returns:</b>
    <dd> the selected possibility (between 0 and <code>p.length</code>).
    <dt> <b>See Also:</b>
    <dd> <a href="rl.StochasticSelector.html#select(double[])">select</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Produce a textual description of this algorithm and its parameter.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the string of the form "EpsilonGreedySelector (eps)".
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<dl>
  <dd> Testing.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="Package-rl.html">Previous</a>  <a href="rl.BoltzmannSelectorBeanInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
