<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Interface rl.CreditAssigner
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="Package-rl.html">Previous</a>  <a href="rl.FunctionApproximator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface rl.CreditAssigner
</h1>
<dl>
  <dt> public interface <b>CreditAssigner</b>
  <dt> extends Serializable
</dl>
The interface for credit assignment algorithms for reinforcement
learning. An object of a class implementing this interface must be
passed to the constructor of <code>Learner</code> when
instantiating any of its subclasses.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Learner.html#_top_">Learner</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset(rl.UtilityFunction)"><b>reset</b></a>(UtilityFunction)
  <dd> Perform whatever credit assignment is appropriate on end of
trial/learning.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reward(double, rl.UtilityFunction)"><b>reward</b></a>(double, UtilityFunction)
  <dd> Perform whatever credit assignment is appropriate given the most
recent reward value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stateAndAction(util.NumberArray, int, rl.UtilityFunction)"><b>stateAndAction</b></a>(NumberArray, int, UtilityFunction)
  <dd> Perform whatever credit assignment is appropriate given the most
recent state-action pair.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="stateAndAction(util.NumberArray, int, rl.UtilityFunction)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stateAndAction"><b>stateAndAction</b></a>
<pre>
 public abstract void stateAndAction(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                                     int a,
                                     <a href="rl.UtilityFunction.html#_top_">UtilityFunction</a> utilFun)
</pre>
<dl>
  <dd> Perform whatever credit assignment is appropriate given the most
recent state-action pair.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the current state.
    <dd> a - the current action.
    <dd> utilFun - the utility function callback object giving access
to the learner's utility function.
    <dt> <b>See Also:</b>
    <dd> <a href="rl.UtilityFunction.html#_top_">UtilityFunction</a>
  </dl></dd>
</dl>
<a name="reward(double, rl.UtilityFunction)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reward"><b>reward</b></a>
<pre>
 public abstract void reward(double r,
                             <a href="rl.UtilityFunction.html#_top_">UtilityFunction</a> utilFun)
</pre>
<dl>
  <dd> Perform whatever credit assignment is appropriate given the most
recent reward value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> r - the current reward.
    <dd> utilFun - the utility function callback object giving access
to the learner's utility function.
    <dt> <b>See Also:</b>
    <dd> <a href="rl.UtilityFunction.html#_top_">UtilityFunction</a>
  </dl></dd>
</dl>
<a name="reset(rl.UtilityFunction)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public abstract void reset(<a href="rl.UtilityFunction.html#_top_">UtilityFunction</a> uf)
</pre>
<dl>
  <dd> Perform whatever credit assignment is appropriate on end of
trial/learning.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> utilFun - the utility function callback object giving access
to the learner's utility function.
    <dt> <b>See Also:</b>
    <dd> <a href="rl.UtilityFunction.html#_top_">UtilityFunction</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="Package-rl.html">Previous</a>  <a href="rl.FunctionApproximator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
