<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class rl.EpsilonGreedySelector
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.EnvironmentBeanInfo.html#_top_">Previous</a>  <a href="rl.EpsilonGreedySelectorBeanInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class rl.EpsilonGreedySelector
</h1>
<pre>
java.lang.Object
   |
   +----rl.EpsilonGreedySelector
</pre>
<hr>
<dl>
  <dt> public class <b>EpsilonGreedySelector</b>
  <dt> extends Object
  <dt> implements <a href="rl.StochasticSelector.html#_top_">StochasticSelector</a>
</dl>
Epsilon-greedy stochastic selection mechanism. One of the simplest
possible (non-trivial) implementations of
the <code>StochasticSelector</code> interface. The greedy
choice is made with probability 1-epsilon and a random choice
with probability epsilon.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.StochasticSelector.html#_top_">StochasticSelector</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#epsilon"><b>epsilon</b></a>
  <dd> The epsilon value.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rnd"><b>rnd</b></a>
  <dd> A random number generator, shared by all instances and intialized
to a <code>Random</code> object.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EpsilonGreedySelector()"><b>EpsilonGreedySelector</b></a>()
  <dd> Construct this selector with a default epsilon value of 0.1.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EpsilonGreedySelector(double)"><b>EpsilonGreedySelector</b></a>(double)
  <dd> Construct this selector with the given epsilon value.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEpsilon()"><b>getEpsilon</b></a>()
  <dd> Get the epsilon value.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> Testing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(double[])"><b>select</b></a>(double[])
  <dd> Make a choice: the possibility with the greatest chance with
probability <code>1-eps</code> and a random possibility with
probability <code>eps</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEpsilon(double)"><b>setEpsilon</b></a>(double)
  <dd> Set the epsilon value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> Produce a textual description of this algorithm and its parameter.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="epsilon"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>epsilon</b>
<pre>
 private double epsilon
</pre>
<dl>
  <dd> The epsilon value.<p>
</dl>
<a name="rnd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>rnd</b>
<pre>
 private static Random rnd
</pre>
<dl>
  <dd> A random number generator, shared by all instances and intialized
to a <code>Random</code> object.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> Random
  </dl></dd>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="EpsilonGreedySelector"></a>
<a name="EpsilonGreedySelector(double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EpsilonGreedySelector</b>
<pre>
 public EpsilonGreedySelector(double e)
</pre>
<dl>
  <dd> Construct this selector with the given epsilon value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the epsilon value to use for selection.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>e</code> is not in [0..1].
  </dl></dd>
</dl>
<a name="EpsilonGreedySelector()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EpsilonGreedySelector</b>
<pre>
 public EpsilonGreedySelector()
</pre>
<dl>
  <dd> Construct this selector with a default epsilon value of 0.1.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getEpsilon()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEpsilon"><b>getEpsilon</b></a>
<pre>
 public final synchronized double getEpsilon()
</pre>
<dl>
  <dd> Get the epsilon value.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the epsilon value.
  </dl></dd>
</dl>
<a name="setEpsilon(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEpsilon"><b>setEpsilon</b></a>
<pre>
 public final synchronized void setEpsilon(double e)
</pre>
<dl>
  <dd> Set the epsilon value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the new epsilon value to set.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>e</code> is not in [0..1].
  </dl></dd>
</dl>
<a name="select(double[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
 public synchronized int select(double p[])
</pre>
<dl>
  <dd> Make a choice: the possibility with the greatest chance with
probability <code>1-eps</code> and a random possibility with
probability <code>eps</code>. Due to a bug in the current implementation
always the first greedy possibility is taken into account (if there
are many).
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.StochasticSelector.html#select(double[])">select</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Produce a textual description of this algorithm and its parameter.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the string of the form "EpsilonGreedySelector (eps)".
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<dl>
  <dd> Testing.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.EnvironmentBeanInfo.html#_top_">Previous</a>  <a href="rl.EpsilonGreedySelectorBeanInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
