<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class rl.ExperienceBuffer
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.EpsilonGreedySelectorBeanInfo.html#_top_">Previous</a>  <a href="rl.Grid.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class rl.ExperienceBuffer
</h1>
<pre>
java.lang.Object
   |
   +----rl.ExperienceBuffer
</pre>
<hr>
<dl>
  <dt> final class <b>ExperienceBuffer</b>
  <dt> extends Object
</dl>
The TTD experience buffer. There is no use subclassing it, since TTD
constructs and maintains an object of this particular class (hence
declared final).
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.TTD.html#_top_">TTD</a>
</dl>
<p>
<em>
This class is not public and therefore cannot be used outside this package.
</em>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.EpsilonGreedySelectorBeanInfo.html#_top_">Previous</a>  <a href="rl.Grid.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
