<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class rl.Environment
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.BoltzmannSelectorBeanInfo.html#_top_">Previous</a>  <a href="rl.EnvironmentBeanInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class rl.Environment
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Observable
           |
           +----rl.Environment
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Environment</b>
  <dt> extends Observable
  <dt> implements <a href="util.Parameterized.html#_top_">Parameterized</a>, Serializable
</dl>
An abstract class that specifies simple reinforcement learning.
The main reason why it is a class rather than an interface (which might
be sometimes preferrable) is that it extends class
<code>java.util.Observable</code>. It also implements
the <code>util.Parameterized</code> interface.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="util.Parameterized.html#_top_">Parameterized</a>, Observable
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#currentState"><b>currentState</b></a>
  <dd> The current environment state.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PROPERTIES"><b>PROPERTIES</b></a>
  <dd> Notification argument when notifying about properties change.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STATE"><b>STATE</b></a>
  <dd> Notification argument when notifying about state change.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Environment()"><b>Environment</b></a>()
  <dd> Construct this environment.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#execute(int)"><b>execute</b></a>(int)
  <dd> Make a state transition due to action execution, produce a reward,
and notify observers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProperties(java.util.Properties)"><b>getProperties</b></a>(Properties)
  <dd> Get the properties of this grid environment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> Reset the environment to an initial state and notify observers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reward()"><b>reward</b></a>()
  <dd> Generate a reward value for the current state.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setProperties(java.util.Properties)"><b>setProperties</b></a>(Properties)
  <dd> Set the properties of this environment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#state()"><b>state</b></a>()
  <dd> Get the curremt environment state.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stateInit()"><b>stateInit</b></a>()
  <dd> Set an initial state.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stateTransition(int)"><b>stateTransition</b></a>(int)
  <dd> Perform a state transition for the given action.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#terminalState()"><b>terminalState</b></a>()
  <dd> The end of trial flag.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="STATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STATE</b>
<pre>
 public static final String STATE
</pre>
<dl>
  <dd> Notification argument when notifying about state change.<p>
</dl>
<a name="PROPERTIES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PROPERTIES</b>
<pre>
 public static final String PROPERTIES
</pre>
<dl>
  <dd> Notification argument when notifying about properties change.<p>
</dl>
<a name="currentState"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>currentState</b>
<pre>
 protected <a href="util.NumberArray.html#_top_">NumberArray</a> currentState
</pre>
<dl>
  <dd> The current environment state.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Environment"></a>
<a name="Environment()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Environment</b>
<pre>
 public Environment()
</pre>
<dl>
  <dd> Construct this environment. Empty default constructor.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getProperties(java.util.Properties)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProperties"><b>getProperties</b></a>
<pre>
 public void getProperties(Properties p)
</pre>
<dl>
  <dd> Get the properties of this grid environment. Includes <code>xSize</code>,
<code>ySize</code>, <code>startX</code>, and <code>startY</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - destination for the properties to get.
  </dl></dd>
</dl>
<a name="setProperties(java.util.Properties)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setProperties"><b>setProperties</b></a>
<pre>
 public void setProperties(Properties p)
</pre>
<dl>
  <dd> Set the properties of this environment. May include <code>xSize</code>,
<code>ySize</code>, <code>startX</code>, and <code>startY</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - source for the properties to set.
  </dl></dd>
</dl>
<a name="state()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="state"><b>state</b></a>
<pre>
 public final synchronized <a href="util.NumberArray.html#_top_">NumberArray</a> state()
</pre>
<dl>
  <dd> Get the curremt environment state.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the current state.
  </dl></dd>
</dl>
<a name="execute(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="execute"><b>execute</b></a>
<pre>
 public final double execute(int a)
</pre>
<dl>
  <dd> Make a state transition due to action execution, produce a reward,
and notify observers.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the executed action.
    <dt> <b>Returns:</b>
    <dd> the reward value for the executed action.
  </dl></dd>
</dl>
<a name="terminalState()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="terminalState"><b>terminalState</b></a>
<pre>
 public abstract boolean terminalState()
</pre>
<dl>
  <dd> The end of trial flag.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <code>true</code> if a terminal state has been reached
and <code>false</code> otherwise.
  </dl></dd>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public final void reset()
</pre>
<dl>
  <dd> Reset the environment to an initial state and notify observers.
<p>
</dl>
<a name="stateTransition(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stateTransition"><b>stateTransition</b></a>
<pre>
 protected abstract void stateTransition(int a)
</pre>
<dl>
  <dd> Perform a state transition for the given action.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the executed action.
  </dl></dd>
</dl>
<a name="stateInit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stateInit"><b>stateInit</b></a>
<pre>
 protected abstract void stateInit()
</pre>
<dl>
  <dd> Set an initial state.
<p>
</dl>
<a name="reward()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reward"><b>reward</b></a>
<pre>
 protected abstract double reward()
</pre>
<dl>
  <dd> Generate a reward value for the current state.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the reward value for the current state.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.BoltzmannSelectorBeanInfo.html#_top_">Previous</a>  <a href="rl.EnvironmentBeanInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
