<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Interface rl.FunctionApproximator_n
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.FunctionApproximator_1.html#_top_">Previous</a>  <a href="rl.StochasticSelector.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface rl.FunctionApproximator_n
</h1>
<dl>
  <dt> public interface <b>FunctionApproximator_n</b>
  <dt> extends Serializable
</dl>
A multi-output function approximation interface.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.FunctionApproximator_1.html#_top_">FunctionApproximator_1</a>, <a href="rl.FunctionApproximator.html#_top_">FunctionApproximator</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#restore(util.NumberArray, double[])"><b>restore</b></a>(NumberArray, double[])
  <dd> Restore the function value for the given input vector and all outputs.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#restore(util.NumberArray, int)"><b>restore</b></a>(NumberArray, int)
  <dd> Restore the function value for the given input vector and output number.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(util.NumberArray, double[], double)"><b>update</b></a>(NumberArray, double[], double)
  <dd> Update the function value for the given input vector and all outputs.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(util.NumberArray, int, double, double)"><b>update</b></a>(NumberArray, int, double, double)
  <dd> Update the function value for the given input vector and output number.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="restore(util.NumberArray, double[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="restore"><b>restore</b></a>
<pre>
 public abstract void restore(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                              double y[])
</pre>
<dl>
  <dd> Restore the function value for the given input vector and all outputs.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the input vector for which the function value is to be restored.
    <dd> y - the array where the restored values are put.
    <dt> <b>See Also:</b>
    <dd> <a href="#restore(util.NumberArray, int)">restore</a>
  </dl></dd>
</dl>
<a name="restore(util.NumberArray, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="restore"><b>restore</b></a>
<pre>
 public abstract double restore(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                                int o)
</pre>
<dl>
  <dd> Restore the function value for the given input vector and output number.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the input vector for which the function value is to be restored.
    <dd> o - the number of output to be restored.
    <dt> <b>Returns:</b>
    <dd> the restored function value for <code>x</code> and
output number <code>o</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#restore(util.NumberArray, double[])">restore</a>
  </dl></dd>
</dl>
<a name="update(util.NumberArray, double[], double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public abstract void update(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                             double delta[],
                             double beta)
</pre>
<dl>
  <dd> Update the function value for the given input vector and all outputs.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the input vector for which the function value is to be updated.
    <dd> delta - the array of error values for each output.
    <dd> beta - the step-size value for the update operation.
    <dt> <b>See Also:</b>
    <dd> <a href="#update(util.NumberArray, int,
double, double)">update</a>
  </dl></dd>
</dl>
<a name="update(util.NumberArray, int, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public abstract void update(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                             int o,
                             double delta,
                             double beta)
</pre>
<dl>
  <dd> Update the function value for the given input vector and output number.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the input vector for which the function value is to be updated.
    <dd> o - the number of output to be updated.
    <dd> delta - the error value for the updated output.
    <dd> beta - the step-size value for the update operation.
    <dt> <b>See Also:</b>
    <dd> <a href="#update(util.NumberArray,
double[], double)">update</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.FunctionApproximator_1.html#_top_">Previous</a>  <a href="rl.StochasticSelector.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
