<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Interface rl.FunctionApproximator_1
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.FunctionApproximator.html#_top_">Previous</a>  <a href="rl.FunctionApproximator_n.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface rl.FunctionApproximator_1
</h1>
<dl>
  <dt> public interface <b>FunctionApproximator_1</b>
  <dt> extends Serializable
</dl>
A single-output function approximation interface.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.FunctionApproximator_n.html#_top_">FunctionApproximator_n</a>, <a href="rl.FunctionApproximator.html#_top_">FunctionApproximator</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(double)"><b>initialize</b></a>(double)
  <dd> Initialize the approximated function to the given fixed value
for arbitrary inputs.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#restore(util.NumberArray)"><b>restore</b></a>(NumberArray)
  <dd> Restore the function value for the given input vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(util.NumberArray, double, double)"><b>update</b></a>(NumberArray, double, double)
  <dd> Update the function value for the given input vector.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="restore(util.NumberArray)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="restore"><b>restore</b></a>
<pre>
 public abstract double restore(<a href="util.NumberArray.html#_top_">NumberArray</a> x)
</pre>
<dl>
  <dd> Restore the function value for the given input vector.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the input vector for which the function value is to be restored.
    <dt> <b>Returns:</b>
    <dd> the function value for <code>x</code>.
  </dl></dd>
</dl>
<a name="update(util.NumberArray, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public abstract void update(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                             double delta,
                             double beta)
</pre>
<dl>
  <dd> Update the function value for the given input vector.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the input vector for which the function value is to be updated.
    <dd> delta - the error value for the update operation.
    <dd> beta - the step-size value for the update operation.
    <dt> <b>Returns:</b>
    <dd> the function value for <code>x</code>.
  </dl></dd>
</dl>
<a name="initialize(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public abstract void initialize(double v)
</pre>
<dl>
  <dd> Initialize the approximated function to the given fixed value
for arbitrary inputs.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> v - the initial function value to set.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.FunctionApproximator.html#_top_">Previous</a>  <a href="rl.FunctionApproximator_n.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
