<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Interface rl.FunctionApproximator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.CreditAssigner.html#_top_">Previous</a>  <a href="rl.FunctionApproximator_1.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface rl.FunctionApproximator
</h1>
<dl>
  <dt> public interface <b>FunctionApproximator</b>
  <dt> extends <a href="rl.FunctionApproximator_1.html#_top_">FunctionApproximator_1</a>, <a href="rl.FunctionApproximator_n.html#_top_">FunctionApproximator_n</a>
</dl>
A general function approximation interface. It combines the interfaces
<code>FunctionApproximator_1</code> and
<code>FunctionApproximator_n</code>.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.FunctionApproximator_1.html#_top_">FunctionApproximator_1</a>, <a href="rl.FunctionApproximator_n.html#_top_">FunctionApproximator_n</a>
</dl>
<hr>
<a name="index"></a>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.CreditAssigner.html#_top_">Previous</a>  <a href="rl.FunctionApproximator_1.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
