<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class rl.gui.RunnerPanel
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.gui.html">This Package</a>  <a href="rl.gui.LearnerPanel.html#_top_">Previous</a>  <a href="rl.gui.SimulationPanel.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class rl.gui.RunnerPanel
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----rl.gui.RunnerPanel
</pre>
<hr>
<dl>
  <dt> public class <b>RunnerPanel</b>
  <dt> extends Panel
  <dt> implements Observer
</dl>
A GUI control panel for running reinforcement learning simulations.
Features include setting the number of steps and trials to run (not
implemented yet) and starting/stopping or suspending/resuming
the simulation.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Runner.html#_top_">Runner</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#buttonResume"><b>buttonResume</b></a>
  <dd> The "Resume" button.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#buttonStart"><b>buttonStart</b></a>
  <dd> The "Start" button.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#buttonStop"><b>buttonStop</b></a>
  <dd> The "Stop" button.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#buttonSuspend"><b>buttonSuspend</b></a>
  <dd> The "Suspend" button.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#delay"><b>delay</b></a>
  <dd> The delay between successive steps (in milliseconds).
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DELAY_SCALE"><b>DELAY_SCALE</b></a>
  <dd> The value by which delay scrollbar values are multiplied to get
the actual delay in milliseconds.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insets"><b>insets</b></a>
  <dd> The insets of this panel.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#labelDelay"><b>labelDelay</b></a>
  <dd> The "Delay" label.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#labelStep"><b>labelStep</b></a>
  <dd> The "Step" label.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#labelTrial"><b>labelTrial</b></a>
  <dd> The "Trial" label.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#runner"><b>runner</b></a>
  <dd> The <code>Runner</code> object used for running the simulation.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#runnerThread"><b>runnerThread</b></a>
  <dd> The thread used for running the simulation.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#scrollbarDelay"><b>scrollbarDelay</b></a>
  <dd> The srcollbar for adjusting the intra-step delay.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#step"><b>step</b></a>
  <dd> The current step number (the number of steps completed so far).
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stopIt"><b>stopIt</b></a>
  <dd> The stop flag, set when the "Stop" button is clicked.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#suspendIt"><b>suspendIt</b></a>
  <dd> The suspend flag, set when the "Suspend" button is clicked.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#textFieldStep"><b>textFieldStep</b></a>
  <dd> The text field for reporting the current step number.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#textFieldTrial"><b>textFieldTrial</b></a>
  <dd> The text field for reporting the current trial number.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trial"><b>trial</b></a>
  <dd> The current trial number (the number of trials completed so far).
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RunnerPanel(rl.Runner)"><b>RunnerPanel</b></a>(Runner)
  <dd> Construct this panel.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInsets()"><b>getInsets</b></a>()
  <dd> Get the insets of this panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> Draw a rectangle border around this panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resume()"><b>resume</b></a>()
  <dd> Resume the simulation, if it is currently suspended.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd> Start the simulation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd> Stop the simulation (at the nearest appropriate moment).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#suspend()"><b>suspend</b></a>()
  <dd> Suspend the simulation (at the nearest appropriate moment).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object)
  <dd> Get notified by the runner about step or trial completion.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateStatus()"><b>updateStatus</b></a>()
  <dd> Update simulation status text fields.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="runner"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>runner</b>
<pre>
 protected <a href="rl.Runner.html#_top_">Runner</a> runner
</pre>
<dl>
  <dd> The <code>Runner</code> object used for running the simulation.<p>
</dl>
<a name="runnerThread"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>runnerThread</b>
<pre>
 protected Thread runnerThread
</pre>
<dl>
  <dd> The thread used for running the simulation.<p>
</dl>
<a name="DELAY_SCALE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DELAY_SCALE</b>
<pre>
 protected static final int DELAY_SCALE
</pre>
<dl>
  <dd> The value by which delay scrollbar values are multiplied to get
the actual delay in milliseconds.<p>
</dl>
<a name="delay"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>delay</b>
<pre>
 protected int delay
</pre>
<dl>
  <dd> The delay between successive steps (in milliseconds). The runner thread
sleeps for that long after each step.<p>
</dl>
<a name="trial"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>trial</b>
<pre>
 private int trial
</pre>
<dl>
  <dd> The current trial number (the number of trials completed so far).<p>
</dl>
<a name="step"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>step</b>
<pre>
 private long step
</pre>
<dl>
  <dd> The current step number (the number of steps completed so far).<p>
</dl>
<a name="stopIt"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>stopIt</b>
<pre>
 private boolean stopIt
</pre>
<dl>
  <dd> The stop flag, set when the "Stop" button is clicked.<p>
</dl>
<a name="suspendIt"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>suspendIt</b>
<pre>
 private boolean suspendIt
</pre>
<dl>
  <dd> The suspend flag, set when the "Suspend" button is clicked.<p>
</dl>
<a name="textFieldTrial"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>textFieldTrial</b>
<pre>
 protected final TextField textFieldTrial
</pre>
<dl>
  <dd> The text field for reporting the current trial number.<p>
</dl>
<a name="textFieldStep"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>textFieldStep</b>
<pre>
 protected final TextField textFieldStep
</pre>
<dl>
  <dd> The text field for reporting the current step number.<p>
</dl>
<a name="labelTrial"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>labelTrial</b>
<pre>
 private final Label labelTrial
</pre>
<dl>
  <dd> The "Trial" label.<p>
</dl>
<a name="labelStep"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>labelStep</b>
<pre>
 private final Label labelStep
</pre>
<dl>
  <dd> The "Step" label.<p>
</dl>
<a name="buttonStart"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>buttonStart</b>
<pre>
 protected final Button buttonStart
</pre>
<dl>
  <dd> The "Start" button.<p>
</dl>
<a name="buttonStop"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>buttonStop</b>
<pre>
 protected final Button buttonStop
</pre>
<dl>
  <dd> The "Stop" button.<p>
</dl>
<a name="buttonSuspend"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>buttonSuspend</b>
<pre>
 protected final Button buttonSuspend
</pre>
<dl>
  <dd> The "Suspend" button.<p>
</dl>
<a name="buttonResume"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>buttonResume</b>
<pre>
 protected final Button buttonResume
</pre>
<dl>
  <dd> The "Resume" button.<p>
</dl>
<a name="labelDelay"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>labelDelay</b>
<pre>
 private final Label labelDelay
</pre>
<dl>
  <dd> The "Delay" label.<p>
</dl>
<a name="scrollbarDelay"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>scrollbarDelay</b>
<pre>
 protected final Scrollbar scrollbarDelay
</pre>
<dl>
  <dd> The srcollbar for adjusting the intra-step delay.<p>
</dl>
<a name="insets"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>insets</b>
<pre>
 private final Insets insets
</pre>
<dl>
  <dd> The insets of this panel.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RunnerPanel"></a>
<a name="RunnerPanel(rl.Runner)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RunnerPanel</b>
<pre>
 public RunnerPanel(<a href="rl.Runner.html#_top_">Runner</a> r)
</pre>
<dl>
  <dd> Construct this panel. Adds control widgets (buttons and text fields)
and registers event listeners for them.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> r - the <code>Runner</code> object to use for running the simulation.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>r</code> is
<code>null</code>.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="start()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public synchronized void start()
</pre>
<dl>
  <dd> Start the simulation. Creates and starts a new runner thread.
<p>
</dl>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public synchronized void stop()
</pre>
<dl>
  <dd> Stop the simulation (at the nearest appropriate moment).
Sets the <code>stopIt</code> flag.
<p>
</dl>
<a name="suspend()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="suspend"><b>suspend</b></a>
<pre>
 public synchronized void suspend()
</pre>
<dl>
  <dd> Suspend the simulation (at the nearest appropriate moment).
Sets the <code>suspendIt</code> flag.
<p>
</dl>
<a name="resume()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resume"><b>resume</b></a>
<pre>
 public synchronized void resume()
</pre>
<dl>
  <dd> Resume the simulation, if it is currently suspended.
<p>
</dl>
<a name="update(java.util.Observable, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Observable o,
                    Object arg)
</pre>
<dl>
  <dd> Get notified by the runner about step or trial completion. Normally just
sleeps for a while, but may also suspend or stop the runner thread
if it was requested.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> update
  </dl></dd>
</dl>
<a name="getInsets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInsets"><b>getInsets</b></a>
<pre>
 public Insets getInsets()
</pre>
<dl>
  <dd> Get the insets of this panel.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#getInsets()">getInsets</a> in class Container
    <dt> <b>See Also:</b>
    <dd> getInsets
  </dl></dd>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd> Draw a rectangle border around this panel.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#paint(java.awt.Graphics)">paint</a> in class Container
    <dt> <b>See Also:</b>
    <dd> paint
  </dl></dd>
</dl>
<a name="updateStatus()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateStatus"><b>updateStatus</b></a>
<pre>
 private void updateStatus()
</pre>
<dl>
  <dd> Update simulation status text fields.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.gui.html">This Package</a>  <a href="rl.gui.LearnerPanel.html#_top_">Previous</a>  <a href="rl.gui.SimulationPanel.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
