<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class rl.Grid
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.ExperienceBuffer.html#_top_">Previous</a>  <a href="rl.GridBeanInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class rl.Grid
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Observable
           |
           +----<a href="rl.Environment.html#_top_">rl.Environment</a>
                   |
                   +----rl.Grid
</pre>
<hr>
<dl>
  <dt> public class <b>Grid</b>
  <dt> extends <a href="rl.Environment.html#_top_">Environment</a>
</dl>
A two-dimensional grid environment for simple path-finding reinforcement
learning tasks.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Environment.html#_top_">Environment</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BOTTOM"><b>BOTTOM</b></a>
  <dd> Action: bottom.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EMPTY"><b>EMPTY</b></a>
  <dd> An empty grid cell.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GOAL"><b>GOAL</b></a>
  <dd> A goal grid cell.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LEFT"><b>LEFT</b></a>
  <dd> Action: left.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#map"><b>map</b></a>
  <dd> The grid map, i.e., a 2-dimensional array of cell contents.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OBSTACLE"><b>OBSTACLE</b></a>
  <dd> A grid cell containing an obstacle.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RIGHT"><b>RIGHT</b></a>
  <dd> Action: right.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rnd"><b>rnd</b></a>
  <dd> The random number generator used for selecting random starting locations.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startX"><b>startX</b></a>
  <dd> The x coordinate of the starting location (using random starting
locations if illegal.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startY"><b>startY</b></a>
  <dd> The y coordinate of the starting location (using random starting
locations if illegal.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOP"><b>TOP</b></a>
  <dd> Action: top.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Grid(byte[][])"><b>Grid</b></a>(byte[][])
  <dd> Construct a grid environment with the specified map, random starting
locations and no scaling.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Grid(byte[][], int)"><b>Grid</b></a>(byte[][], int)
  <dd> Construct a grid environment with the specified map and
scaling factor, using random starting locations.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Grid(byte[][], int, int)"><b>Grid</b></a>(byte[][], int, int)
  <dd> Construct a grid environment with the specified map and start location.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Grid(byte[][], int, int, int)"><b>Grid</b></a>(byte[][], int, int, int)
  <dd> Construct a grid environment with the specified map, start location, and
scaling factor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#canMoveTo(int, int)"><b>canMoveTo</b></a>(int, int)
  <dd> Check whether a move to the given position is legal (withing the grid,
an empty cell).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cellAt(int, int)"><b>cellAt</b></a>(int, int)
  <dd> Get the contents of the specified grid cell.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStartX()"><b>getStartX</b></a>()
  <dd> Get the x coordinate of the starting location.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStartY()"><b>getStartY</b></a>()
  <dd> Get the y coordinate of the starting location.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getXSize()"><b>getXSize</b></a>()
  <dd> Get the horizontal size of the grid.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getYSize()"><b>getYSize</b></a>()
  <dd> Get the vertical size of the grid.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inRangeX(int)"><b>inRangeX</b></a>(int)
  <dd> Check whether the given x coordinate is within the grid area.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inRangeY(int)"><b>inRangeY</b></a>(int)
  <dd> Check whether the given y coordinate is within the grid area.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#moveTo(int, int)"><b>moveTo</b></a>(int, int)
  <dd> Make a move to the specified location, assuming it is legal.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rescale(float, float)"><b>rescale</b></a>(float, float)
  <dd> Rescale the grid map by the given factors.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reward()"><b>reward</b></a>()
  <dd> Generate a reward value for the current state.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEmpty(int, int)"><b>setEmpty</b></a>(int, int)
  <dd> Set the contents of the specified grid cell to <code>EMPTY</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGoal(int, int)"><b>setGoal</b></a>(int, int)
  <dd> Set the contents of the specified grid cell to <code>GOAL</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setObstacle(int, int)"><b>setObstacle</b></a>(int, int)
  <dd> Set the contents of the specified grid cell to <code>OBSTACLE</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStartX(int)"><b>setStartX</b></a>(int)
  <dd> Set the x coordinate of the starting location.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStartY(int)"><b>setStartY</b></a>(int)
  <dd> Set the y coordinate of the starting location.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setXSize(int)"><b>setXSize</b></a>(int)
  <dd> Set the horizontal size of the grid by rescaling.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setYSize(int)"><b>setYSize</b></a>(int)
  <dd> Set the vertical size of the grid by rescaling.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stateInit()"><b>stateInit</b></a>()
  <dd> Reset the agent to its fixed or random initial location.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stateTransition(int)"><b>stateTransition</b></a>(int)
  <dd> Make a move in the choosen direction, if possible.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#terminalState()"><b>terminalState</b></a>()
  <dd> Indicate whether a goal state has been reached.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xSize()"><b>xSize</b></a>()
  <dd> The horizontal size of the grid.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ySize()"><b>ySize</b></a>()
  <dd> The vertical size of the grid.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="EMPTY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EMPTY</b>
<pre>
 public static final byte EMPTY
</pre>
<dl>
  <dd> An empty grid cell.<p>
</dl>
<a name="OBSTACLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OBSTACLE</b>
<pre>
 public static final byte OBSTACLE
</pre>
<dl>
  <dd> A grid cell containing an obstacle.<p>
</dl>
<a name="GOAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GOAL</b>
<pre>
 public static final byte GOAL
</pre>
<dl>
  <dd> A goal grid cell.<p>
</dl>
<a name="LEFT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LEFT</b>
<pre>
 public static final int LEFT
</pre>
<dl>
  <dd> Action: left.<p>
</dl>
<a name="RIGHT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RIGHT</b>
<pre>
 public static final int RIGHT
</pre>
<dl>
  <dd> Action: right.<p>
</dl>
<a name="TOP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOP</b>
<pre>
 public static final int TOP
</pre>
<dl>
  <dd> Action: top.<p>
</dl>
<a name="BOTTOM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BOTTOM</b>
<pre>
 public static final int BOTTOM
</pre>
<dl>
  <dd> Action: bottom.<p>
</dl>
<a name="map"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>map</b>
<pre>
 protected byte map[][]
</pre>
<dl>
  <dd> The grid map, i.e., a 2-dimensional array of cell contents.<p>
</dl>
<a name="rnd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>rnd</b>
<pre>
 private static final Random rnd
</pre>
<dl>
  <dd> The random number generator used for selecting random starting locations.<p>
</dl>
<a name="startX"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>startX</b>
<pre>
 private int startX
</pre>
<dl>
  <dd> The x coordinate of the starting location (using random starting
locations if illegal.<p>
</dl>
<a name="startY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>startY</b>
<pre>
 private int startY
</pre>
<dl>
  <dd> The y coordinate of the starting location (using random starting
locations if illegal.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Grid"></a>
<a name="Grid(byte[][], int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Grid</b>
<pre>
 public Grid(byte m[][],
             int x,
             int y)
</pre>
<dl>
  <dd> Construct a grid environment with the specified map and start location.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> m - the grid map.
    <dd> x - the x coordinate of the starting location (using a random
starting location if illegal or occupied).
    <dd> y - the y coordinate of the starting location (using random
starting location if illegal or occupied).
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>m</code> is not at least
a 2x2 matrix.
  </dl></dd>
</dl>
<a name="Grid(byte[][], int, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Grid</b>
<pre>
 public Grid(byte m[][],
             int x,
             int y,
             int s)
</pre>
<dl>
  <dd> Construct a grid environment with the specified map, start location, and
scaling factor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> m - the grid map.
    <dd> x - the x coordinate of the starting location (using a random
starting location if illegal or occupied).
    <dd> y - the y coordinate of the starting location (using random
starting location if illegal or occupied).
    <dd> s - the positive integer factor by which <code>m</code>,
<code>x</code>, and <code>y</code> are to be scaled up.
  </dl></dd>
</dl>
<a name="Grid(byte[][], int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Grid</b>
<pre>
 public Grid(byte m[][],
             int s)
</pre>
<dl>
  <dd> Construct a grid environment with the specified map and
scaling factor, using random starting locations.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> m - the grid map.
    <dd> s - the positive integer factor by which <code>m</code>
is to be scaled up.
  </dl></dd>
</dl>
<a name="Grid(byte[][])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Grid</b>
<pre>
 public Grid(byte m[][])
</pre>
<dl>
  <dd> Construct a grid environment with the specified map, random starting
locations and no scaling.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> m - the grid map, containing values from the set of
<code>EMPTY</code>, <code>OBSTACLE</code>, <code>GOAL</code>.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="terminalState()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="terminalState"><b>terminalState</b></a>
<pre>
 public synchronized boolean terminalState()
</pre>
<dl>
  <dd> Indicate whether a goal state has been reached.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="rl.Environment.html#terminalState()">terminalState</a> in class <a href="rl.Environment.html#_top_">Environment</a>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Environment.html#terminalState()">terminalState</a>
  </dl></dd>
</dl>
<a name="getXSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getXSize"><b>getXSize</b></a>
<pre>
 public final synchronized int getXSize()
</pre>
<dl>
  <dd> Get the horizontal size of the grid.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of grid cells in the x direction.
  </dl></dd>
</dl>
<a name="getYSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getYSize"><b>getYSize</b></a>
<pre>
 public final synchronized int getYSize()
</pre>
<dl>
  <dd> Get the vertical size of the grid.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of grid cells in the y direction.
  </dl></dd>
</dl>
<a name="setXSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setXSize"><b>setXSize</b></a>
<pre>
 public final synchronized void setXSize(int xs)
</pre>
<dl>
  <dd> Set the horizontal size of the grid by rescaling.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> xs - the new number of cells in the x direction.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>xs</code> is not above 1.
  </dl></dd>
</dl>
<a name="setYSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setYSize"><b>setYSize</b></a>
<pre>
 public final synchronized void setYSize(int ys)
</pre>
<dl>
  <dd> Set the vertical size of the grid by rescaling.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ys - the new number of cells in the y direction.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>ys</code> is less than 1.
  </dl></dd>
</dl>
<a name="getStartX()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStartX"><b>getStartX</b></a>
<pre>
 public final synchronized int getStartX()
</pre>
<dl>
  <dd> Get the x coordinate of the starting location.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the x coordinate of the starting location.
  </dl></dd>
</dl>
<a name="getStartY()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStartY"><b>getStartY</b></a>
<pre>
 public final synchronized int getStartY()
</pre>
<dl>
  <dd> Get the y coordinate of the starting location.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the y coordinate of the starting location.
  </dl></dd>
</dl>
<a name="setStartX(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStartX"><b>setStartX</b></a>
<pre>
 public final synchronized void setStartX(int x)
</pre>
<dl>
  <dd> Set the x coordinate of the starting location. If illegal, starting at
random.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the new x coordinate of the starting location.
  </dl></dd>
</dl>
<a name="setStartY(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStartY"><b>setStartY</b></a>
<pre>
 public final synchronized void setStartY(int y)
</pre>
<dl>
  <dd> Set the y coordinate of the starting location. If illegal, starting at
random.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> y - the new y coordinate of the starting location.
  </dl></dd>
</dl>
<a name="cellAt(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cellAt"><b>cellAt</b></a>
<pre>
 public final synchronized byte cellAt(int x,
                                       int y)
</pre>
<dl>
  <dd> Get the contents of the specified grid cell.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate of the cell of interest.
    <dd> y - the y coordinate of the cell of interest.
    <dt> <b>Returns:</b>
    <dd> the contents of the cell at (<code>x</code>, <code>y</code>)
as one of <code>EMPTY</code>, <code>OBSTACLE</code>, <code>GOAL</code>.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>x</code> or <code>y</code>
are out of the grid size.
  </dl></dd>
</dl>
<a name="setObstacle(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setObstacle"><b>setObstacle</b></a>
<pre>
 public final synchronized void setObstacle(int x,
                                            int y)
</pre>
<dl>
  <dd> Set the contents of the specified grid cell to <code>OBSTACLE</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate of the cell of interest.
    <dd> y - the y coordinate of the cell of interest.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>x</code> or <code>y</code>
are out of the grid size.
  </dl></dd>
</dl>
<a name="setEmpty(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEmpty"><b>setEmpty</b></a>
<pre>
 public final synchronized void setEmpty(int x,
                                         int y)
</pre>
<dl>
  <dd> Set the contents of the specified grid cell to <code>EMPTY</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate of the cell of interest.
    <dd> y - the y coordinate of the cell of interest.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>x</code> or <code>y</code>
are out of the grid size.
  </dl></dd>
</dl>
<a name="setGoal(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGoal"><b>setGoal</b></a>
<pre>
 public final synchronized void setGoal(int x,
                                        int y)
</pre>
<dl>
  <dd> Set the contents of the specified grid cell to <code>GOAL</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate of the cell of interest.
    <dd> y - the y coordinate of the cell of interest.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>x</code> or <code>y</code>
are out of the grid size.
  </dl></dd>
</dl>
<a name="stateTransition(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stateTransition"><b>stateTransition</b></a>
<pre>
 protected void stateTransition(int a)
</pre>
<dl>
  <dd> Make a move in the choosen direction, if possible.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the move direction, one of <code>LEFT</code>,
<code>RIGHT</code>, <code>TOP</code>, and <code>BOTTOM</code>.
    <dt> <b>Overrides:</b>
    <dd> <a href="rl.Environment.html#stateTransition(int)">stateTransition</a> in class <a href="rl.Environment.html#_top_">Environment</a>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Environment.html#stateTransition(int)">stateTransition</a>
  </dl></dd>
</dl>
<a name="stateInit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stateInit"><b>stateInit</b></a>
<pre>
 protected void stateInit()
</pre>
<dl>
  <dd> Reset the agent to its fixed or random initial location.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="rl.Environment.html#stateInit()">stateInit</a> in class <a href="rl.Environment.html#_top_">Environment</a>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Environment.html#stateInit()">stateInit</a>
  </dl></dd>
</dl>
<a name="reward()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reward"><b>reward</b></a>
<pre>
 protected double reward()
</pre>
<dl>
  <dd> Generate a reward value for the current state.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> 0 if the current cell is a goal cell and -1 otherwise.
    <dt> <b>Overrides:</b>
    <dd> <a href="rl.Environment.html#reward()">reward</a> in class <a href="rl.Environment.html#_top_">Environment</a>
  </dl></dd>
</dl>
<a name="xSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="xSize"><b>xSize</b></a>
<pre>
 protected final int xSize()
</pre>
<dl>
  <dd> The horizontal size of the grid. This is a protected and unsynchronized
version of <code>getXSize ()</code>, to be called only from synchronized
methods.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of grid cells in the x direction.
  </dl></dd>
</dl>
<a name="ySize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ySize"><b>ySize</b></a>
<pre>
 protected final int ySize()
</pre>
<dl>
  <dd> The vertical size of the grid. This is a protected and unsynchronized
version of <code>getYSize ()</code>, to be called only from synchronized
methods.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of grid cells in the y direction.
  </dl></dd>
</dl>
<a name="inRangeX(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inRangeX"><b>inRangeX</b></a>
<pre>
 protected boolean inRangeX(int x)
</pre>
<dl>
  <dd> Check whether the given x coordinate is within the grid area.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate to check.
    <dt> <b>Returns:</b>
    <dd> <code>true</code> if <code>x</code> is between 0 and
the maximum x coordinate and <code>false</code> otherwise.
  </dl></dd>
</dl>
<a name="inRangeY(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inRangeY"><b>inRangeY</b></a>
<pre>
 protected boolean inRangeY(int y)
</pre>
<dl>
  <dd> Check whether the given y coordinate is within the grid area.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> y - the y coordinate to check.
    <dt> <b>Returns:</b>
    <dd> <code>true</code> if <code>y</code> is between 0 and
the maximum y coordinate and <code>false</code> otherwise.
  </dl></dd>
</dl>
<a name="canMoveTo(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="canMoveTo"><b>canMoveTo</b></a>
<pre>
 protected boolean canMoveTo(int newX,
                             int newY)
</pre>
<dl>
  <dd> Check whether a move to the given position is legal (withing the grid,
an empty cell).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newX - the x coordinate of the desired new location.
    <dd> newY - the y coordinate of the desired new location.
    <dt> <b>Returns:</b>
    <dd> <code>true</code> if the move is OK and <code>false</code>
otherwise.
  </dl></dd>
</dl>
<a name="moveTo(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="moveTo"><b>moveTo</b></a>
<pre>
 protected void moveTo(int newX,
                       int newY)
</pre>
<dl>
  <dd> Make a move to the specified location, assuming it is legal.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newX - the x coordinate of the new location.
    <dd> newY - the y coordinate of the new location.
  </dl></dd>
</dl>
<a name="rescale(float, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rescale"><b>rescale</b></a>
<pre>
 protected void rescale(float sX,
                        float sY)
</pre>
<dl>
  <dd> Rescale the grid map by the given factors. Modifies the starting location
coordinates accordingly and initializes the current state for
the new grid.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> sX - the scale factor for the x dimension.
    <dd> sY - the scale factor for the y dimension.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>sX</code> or <code>sY</code>
are not positive.
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.ExperienceBuffer.html#_top_">Previous</a>  <a href="rl.GridBeanInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
