<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class rl.gui.GridCanvas
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.gui.html">This Package</a>  <a href="rl.gui.EnvironmentPanel.html#_top_">Previous</a>  <a href="rl.gui.LearnerPanel.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class rl.gui.GridCanvas
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Canvas
                   |
                   +----<a href="rl.gui.EnvironmentCanvas.html#_top_">rl.gui.EnvironmentCanvas</a>
                           |
                           +----rl.gui.GridCanvas
</pre>
<hr>
<dl>
  <dt> public class <b>GridCanvas</b>
  <dt> extends <a href="rl.gui.EnvironmentCanvas.html#_top_">EnvironmentCanvas</a>
</dl>
A canvas for drawing a graphical representation of a grid environment.
Handles mouse events by toggling the contents of the clicked cell.
When resized, attempts to preserve the aspect ration implied by the
grid size.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Grid.html#_top_">Grid</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#grid"><b>grid</b></a>
  <dd> The grid environment drawn by this canvas.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size"><b>size</b></a>
  <dd> The size of this canvas.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#state"><b>state</b></a>
  <dd> The environment state used for the last drawing.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#upToDate"><b>upToDate</b></a>
  <dd> Flag indicating whether the drawing of the canvas is up to date
with respect to the most recent environment state set up by
<code>update (Observable, Object)</code>.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GridCanvas(rl.Grid)"><b>GridCanvas</b></a>(Grid)
  <dd> Construct a new grid canvas for drawing the given grid environment.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjustSize()"><b>adjustSize</b></a>()
  <dd> Adjust the size of this canvas so as to make grid cells square.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cellColor(int, int)"><b>cellColor</b></a>(int, int)
  <dd> Select cell color for grid drawing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cellHeight()"><b>cellHeight</b></a>()
  <dd> Get graphical cell height.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cellWidth()"><b>cellWidth</b></a>()
  <dd> Get graphical cell width.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinimumSize()"><b>getMinimumSize</b></a>()
  <dd> Get the minimum reasonable size for this grid canvas.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd> Get the preferred size for this grid canvas.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#graphToLogX(int)"><b>graphToLogX</b></a>(int)
  <dd> Translate the given graphical x cell coordinate to its logical x
coordinate.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#graphToLogY(int)"><b>graphToLogY</b></a>(int)
  <dd> Translate the given graphical y cell coordinate to its logical  y
coordinate.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#logToGraphX(int)"><b>logToGraphX</b></a>(int)
  <dd> Translate the given logical x cell coordinate to its graphical x
coordinate.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#logToGraphY(int)"><b>logToGraphY</b></a>(int)
  <dd> Translate the given logical y cell coordinate to its graphical y
coordinate.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> Testing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> Paint the canvas by drawing a graphical representation of the
grid environment specified on construction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.awt.Graphics)"><b>update</b></a>(Graphics)
  <dd> Update the canvas by drawing a graphical representation of the
grid environment specified on construction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object)
  <dd> Update the environment drawing to reflect a state transition or
properties change, if notified by the grid environment for which
this canvas has been constructed.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="grid"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>grid</b>
<pre>
 protected <a href="rl.Grid.html#_top_">Grid</a> grid
</pre>
<dl>
  <dd> The grid environment drawn by this canvas.<p>
</dl>
<a name="state"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>state</b>
<pre>
 protected <a href="util.NumberArray.html#_top_">NumberArray</a> state
</pre>
<dl>
  <dd> The environment state used for the last drawing. Set up by
<code>update (Observable, Object)</code>.<p>
</dl>
<a name="size"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>size</b>
<pre>
 private Dimension size
</pre>
<dl>
  <dd> The size of this canvas.<p>
</dl>
<a name="upToDate"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>upToDate</b>
<pre>
 private boolean upToDate
</pre>
<dl>
  <dd> Flag indicating whether the drawing of the canvas is up to date
with respect to the most recent environment state set up by
<code>update (Observable, Object)</code>.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#update(java.util.Observable, java.lang.Object)">update</a>
  </dl></dd>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GridCanvas"></a>
<a name="GridCanvas(rl.Grid)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GridCanvas</b>
<pre>
 public GridCanvas(<a href="rl.Grid.html#_top_">Grid</a> g)
</pre>
<dl>
  <dd> Construct a new grid canvas for drawing the given grid environment.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the grid environment to draw.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>g</code>
is <code>null</code>.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getMinimumSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinimumSize"><b>getMinimumSize</b></a>
<pre>
 public Dimension getMinimumSize()
</pre>
<dl>
  <dd> Get the minimum reasonable size for this grid canvas.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a new <code>Dimension</code> object representing the minimum
reasonable size for this grid canvas (5 pixels per cell).
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#getMinimumSize()">getMinimumSize</a> in class Component
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> Get the preferred size for this grid canvas.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a new <code>Dimension</code> object the preferred
size for this grid canvas (10 pixels per cell).
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#getPreferredSize()">getPreferredSize</a> in class Component
  </dl></dd>
</dl>
<a name="update(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public synchronized void update(Graphics g)
</pre>
<dl>
  <dd> Update the canvas by drawing a graphical representation of the
grid environment specified on construction. The displayed state
is as set by the most recent call to
<code>update (Observable, Object)</code>
or during construction if no such a call has been made.
<code>Component.update ()</code> is overriden to
avoid erasing the background before painting.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the graphics context to use for painting.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#update(java.awt.Graphics)">update</a> in class Component
  </dl></dd>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd> Paint the canvas by drawing a graphical representation of the
grid environment specified on construction. Just calls
<code>update</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the graphics context to use for painting.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Canvas.html#paint(java.awt.Graphics)">paint</a> in class Canvas
    <dt> <b>See Also:</b>
    <dd> <a href="#update(java.lang.awt.Graphics)">update</a>
  </dl></dd>
</dl>
<a name="update(java.util.Observable, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public synchronized void update(Observable o,
                                 Object arg)
</pre>
<dl>
  <dd> Update the environment drawing to reflect a state transition or
properties change, if notified by the grid environment for which
this canvas has been constructed.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="rl.gui.EnvironmentCanvas.html#update(java.util.Observable, java.lang.Object)">update</a> in class <a href="rl.gui.EnvironmentCanvas.html#_top_">EnvironmentCanvas</a>
    <dt> <b>See Also:</b>
    <dd> update
  </dl></dd>
</dl>
<a name="cellColor(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cellColor"><b>cellColor</b></a>
<pre>
 protected Color cellColor(int x,
                           int y)
</pre>
<dl>
  <dd> Select cell color for grid drawing. Uses <code>Color.red</code>
for the current cell, <code>Color.white</code> for
<code>Grid.EMPTY</code> cells, <code>Color.green</code> for
<code>Grid.GOAL</code> cells, and <code>Color.white/code> otherwise.
Subclasses may override this method to define their own coloring scheme
(e.g., to draw subclasses of <code>Grid</code>).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate of the cell to select color for.
    <dd> y - the y coordinate of the cell to select color for.
    <dt> <b>Returns:</b>
    <dd> the color selected for drawing the cell
at (<code>x</code>,<code>y</code>).
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Grid.html#cellAt(int, int)">cellAt</a>
  </dl></dd>
</dl>
<a name="logToGraphX(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="logToGraphX"><b>logToGraphX</b></a>
<pre>
 protected final int logToGraphX(int x)
</pre>
<dl>
  <dd> Translate the given logical x cell coordinate to its graphical x
coordinate.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the logical x cell coordinates to translate.
    <dt> <b>Returns:</b>
    <dd> the graphical x cell coordinates corresponding to <code>x</code>.
  </dl></dd>
</dl>
<a name="logToGraphY(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="logToGraphY"><b>logToGraphY</b></a>
<pre>
 protected final int logToGraphY(int y)
</pre>
<dl>
  <dd> Translate the given logical y cell coordinate to its graphical y
coordinate.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> y - the logical y cell coordinates to translate.
    <dt> <b>Returns:</b>
    <dd> the graphical y cell coordinates corresponding to <code>y</code>.
  </dl></dd>
</dl>
<a name="graphToLogX(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="graphToLogX"><b>graphToLogX</b></a>
<pre>
 protected final int graphToLogX(int x)
</pre>
<dl>
  <dd> Translate the given graphical x cell coordinate to its logical x
coordinate.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the graphical x cell coordinate to translate.
    <dt> <b>Returns:</b>
    <dd> the logical x cell coordinate corresponding to <code>x</code>.
  </dl></dd>
</dl>
<a name="graphToLogY(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="graphToLogY"><b>graphToLogY</b></a>
<pre>
 protected final int graphToLogY(int y)
</pre>
<dl>
  <dd> Translate the given graphical y cell coordinate to its logical  y
coordinate.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> y - the graphical y cell coordinate to translate.
    <dt> <b>Returns:</b>
    <dd> the logical y cell coordinate corresponding to <code>y</code>.
  </dl></dd>
</dl>
<a name="cellWidth()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cellWidth"><b>cellWidth</b></a>
<pre>
 protected final int cellWidth()
</pre>
<dl>
  <dd> Get graphical cell width.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the graphical width of a single cell in pixels.
    <dt> <b>See Also:</b>
    <dd> <a href="#cellHeight()">cellHeight</a>
  </dl></dd>
</dl>
<a name="cellHeight()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cellHeight"><b>cellHeight</b></a>
<pre>
 protected final int cellHeight()
</pre>
<dl>
  <dd> Get graphical cell height.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the graphical height of a single cell in pixels.
    <dt> <b>See Also:</b>
    <dd> <a href="#cellWidth()">cellWidth</a>
  </dl></dd>
</dl>
<a name="adjustSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjustSize"><b>adjustSize</b></a>
<pre>
 private void adjustSize()
</pre>
<dl>
  <dd> Adjust the size of this canvas so as to make grid cells square.
Enforces the preservation of the grid aspect ratio by <em>reducing</em>
either the x or the y dimension.
<p>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<dl>
  <dd> Testing.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.gui.html">This Package</a>  <a href="rl.gui.EnvironmentPanel.html#_top_">Previous</a>  <a href="rl.gui.LearnerPanel.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
