<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class rl.gui.EnvironmentCanvas
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.gui.html">This Package</a>  <a href="Package-rl.gui.html">Previous</a>  <a href="rl.gui.EnvironmentPanel.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class rl.gui.EnvironmentCanvas
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Canvas
                   |
                   +----rl.gui.EnvironmentCanvas
</pre>
<hr>
<dl>
  <dt> public abstract class <b>EnvironmentCanvas</b>
  <dt> extends Canvas
  <dt> implements Observer
</dl>
An abstract base class for specific classes implementing
environment visualization. By implementing the <code>Observer</code>
interface it provides a convenient way to be notified about environment
state changes that require repainting.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EnvironmentCanvas()"><b>EnvironmentCanvas</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.util.Observable, java.lang.Object)"><b>update</b></a>(Observable, Object)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="EnvironmentCanvas"></a>
<a name="EnvironmentCanvas()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EnvironmentCanvas</b>
<pre>
 public EnvironmentCanvas()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.gui.html">This Package</a>  <a href="Package-rl.gui.html">Previous</a>  <a href="rl.gui.EnvironmentPanel.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
