<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class rl.gui.LearnerPanel
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.gui.html">This Package</a>  <a href="rl.gui.GridCanvas.html#_top_">Previous</a>  <a href="rl.gui.RunnerPanel.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class rl.gui.LearnerPanel
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----<a href="util.PropertiesPanel.html#_top_">util.PropertiesPanel</a>
                                   |
                                   +----rl.gui.LearnerPanel
</pre>
<hr>
<dl>
  <dt> public class <b>LearnerPanel</b>
  <dt> extends <a href="util.PropertiesPanel.html#_top_">PropertiesPanel</a>
</dl>
The GUI panel for setting the parameters of a reinforcement learning system.
In the future it may be extended to allow the user to select algorithms
as well. Currently it just trivially extends
<code>util.PropertiesPanel</code>.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Learner.html#_top_">Learner</a>, <a href="util.PropertiesPanel.html#_top_">PropertiesPanel</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LearnerPanel(rl.Learner)"><b>LearnerPanel</b></a>(Learner)
  <dd> Construct this panel using the given learner.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LearnerPanel"></a>
<a name="LearnerPanel(rl.Learner)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LearnerPanel</b>
<pre>
 public LearnerPanel(<a href="rl.Learner.html#_top_">Learner</a> l)
</pre>
<dl>
  <dd> Construct this panel using the given learner.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the learner for which this panel will be used.
    <dt> <b>See Also:</b>
    <dd> <a href="util.PropertiesPanel.html#PropertiesPanel(util.Parameterized)">PropertiesPanel</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.gui.html">This Package</a>  <a href="rl.gui.GridCanvas.html#_top_">Previous</a>  <a href="rl.gui.RunnerPanel.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
