<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class rl.GridBeanInfo
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.Grid.html#_top_">Previous</a>  <a href="rl.Learner.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class rl.GridBeanInfo
</h1>
<pre>
java.lang.Object
   |
   +----java.beans.SimpleBeanInfo
           |
           +----rl.GridBeanInfo
</pre>
<hr>
<dl>
  <dt> public class <b>GridBeanInfo</b>
  <dt> extends SimpleBeanInfo
</dl>
A <code>BeanInfo</code> class for <code>Grid</code>. 
Currently provides no explicit information, forcing the introspector to
use reflection. Subject to change on further development, when class
<code>Grid</code> becomes a real bean.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Grid.html#_top_">Grid</a>, SimpleBeanInfo
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GridBeanInfo()"><b>GridBeanInfo</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GridBeanInfo"></a>
<a name="GridBeanInfo()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GridBeanInfo</b>
<pre>
 public GridBeanInfo()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.Grid.html#_top_">Previous</a>  <a href="rl.Learner.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
