<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class rl.gui.EnvironmentPanel
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.gui.html">This Package</a>  <a href="rl.gui.EnvironmentCanvas.html#_top_">Previous</a>  <a href="rl.gui.GridCanvas.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class rl.gui.EnvironmentPanel
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----<a href="util.PropertiesPanel.html#_top_">util.PropertiesPanel</a>
                                   |
                                   +----rl.gui.EnvironmentPanel
</pre>
<hr>
<dl>
  <dt> public class <b>EnvironmentPanel</b>
  <dt> extends <a href="util.PropertiesPanel.html#_top_">PropertiesPanel</a>
</dl>
The GUI panel for setting the parameters of a reinforcement learning
environment. Currently just extends <code>util.PropertiesPanel</code>.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Environment.html#_top_">Environment</a>, <a href="util.PropertiesPanel.html#_top_">PropertiesPanel</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EnvironmentPanel(rl.Environment)"><b>EnvironmentPanel</b></a>(Environment)
  <dd> Construct this panel for the given environment.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="EnvironmentPanel"></a>
<a name="EnvironmentPanel(rl.Environment)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EnvironmentPanel</b>
<pre>
 public EnvironmentPanel(<a href="rl.Environment.html#_top_">Environment</a> e)
</pre>
<dl>
  <dd> Construct this panel for the given environment.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the environment to be controlled by this panel.
    <dt> <b>See Also:</b>
    <dd> <a href="util.PropertiesPanel.html#PropertiesPanel(util.Parameterized)">PropertiesPanel</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.gui.html">This Package</a>  <a href="rl.gui.EnvironmentCanvas.html#_top_">Previous</a>  <a href="rl.gui.GridCanvas.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
