<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class rl.gui.SimulationPanel
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.gui.html">This Package</a>  <a href="rl.gui.RunnerPanel.html#_top_">Previous</a>  <a href="Package-rl.gui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class rl.gui.SimulationPanel
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----rl.gui.SimulationPanel
</pre>
<hr>
<dl>
  <dt> public class <b>SimulationPanel</b>
  <dt> extends Panel
</dl>
The main GUI control panel for running and visualizing reinforcement
learning simulations. Contains <code>LearnerPanel</code>,
<code>EnvironmentPanel</code>, <code>EnvironmentCanvas</code>,
and <code>RunnerPanel</code>. If the subclass of <code>Environment</code>
used in the simulation is of the form "package.foo.bar.Dummy", then
there must be a subclass of <code>EnvironmentCanvas</code> called
"package.foo.bar.gui.DummyCanvas".
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.gui.LearnerPanel.html#_top_">LearnerPanel</a>, <a href="rl.gui.EnvironmentPanel.html#_top_">EnvironmentPanel</a>, <a href="rl.gui.EnvironmentCanvas.html#_top_">EnvironmentCanvas</a>, <a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#envCanvas"><b>envCanvas</b></a>
  <dd> The environment canvas (used for simulation visualization).
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#envPanel"><b>envPanel</b></a>
  <dd> The environment panel (used for environment parameters control).
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insets"><b>insets</b></a>
  <dd> The insets of this panel.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#learnPanel"><b>learnPanel</b></a>
  <dd> The learner panel (used for learning parameters control).
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#runner"><b>runner</b></a>
  <dd> The <code>Runner</code> object used for the simulation.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#runPanel"><b>runPanel</b></a>
  <dd> The runner panel (used for simulation run control).
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SimulationPanel(rl.Runner)"><b>SimulationPanel</b></a>(Runner)
  <dd> Construct this Simulation Panel using the given runner.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInsets()"><b>getInsets</b></a>()
  <dd> Get the insets of this panel.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> Testing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resume()"><b>resume</b></a>()
  <dd> Resume the simulation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd> Start the simulation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd> Stop the simulation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#suspend()"><b>suspend</b></a>()
  <dd> Suspend the simulation.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="runner"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>runner</b>
<pre>
 protected <a href="rl.Runner.html#_top_">Runner</a> runner
</pre>
<dl>
  <dd> The <code>Runner</code> object used for the simulation.<p>
</dl>
<a name="runPanel"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>runPanel</b>
<pre>
 private <a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a> runPanel
</pre>
<dl>
  <dd> The runner panel (used for simulation run control).<p>
</dl>
<a name="learnPanel"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>learnPanel</b>
<pre>
 private <a href="rl.gui.LearnerPanel.html#_top_">LearnerPanel</a> learnPanel
</pre>
<dl>
  <dd> The learner panel (used for learning parameters control).<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="rl.gui.LearnerPanel.html#_top_">LearnerPanel</a>
  </dl></dd>
</dl>
<a name="envPanel"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>envPanel</b>
<pre>
 private <a href="rl.gui.EnvironmentPanel.html#_top_">EnvironmentPanel</a> envPanel
</pre>
<dl>
  <dd> The environment panel (used for environment parameters control).<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="rl.gui.EnvironmentPanel.html#_top_">EnvironmentPanel</a>
  </dl></dd>
</dl>
<a name="envCanvas"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>envCanvas</b>
<pre>
 private <a href="rl.gui.EnvironmentCanvas.html#_top_">EnvironmentCanvas</a> envCanvas
</pre>
<dl>
  <dd> The environment canvas (used for simulation visualization).<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="rl.gui.EnvironmentCanvas.html#_top_">EnvironmentCanvas</a>
  </dl></dd>
</dl>
<a name="insets"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>insets</b>
<pre>
 private final Insets insets
</pre>
<dl>
  <dd> The insets of this panel.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SimulationPanel"></a>
<a name="SimulationPanel(rl.Runner)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SimulationPanel</b>
<pre>
 public SimulationPanel(<a href="rl.Runner.html#_top_">Runner</a> r)
</pre>
<dl>
  <dd> Construct this Simulation Panel using the given runner.
Performs also GUI initialization: adding and laying out components.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> r - the runner object to use for simulation.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>r</code> is
<code>null</code>.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="start()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public void start()
</pre>
<dl>
  <dd> Start the simulation.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.gui.RunnerPanel.html#start()">start</a>
  </dl></dd>
</dl>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public void stop()
</pre>
<dl>
  <dd> Stop the simulation.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.gui.RunnerPanel.html#stop()">stop</a>
  </dl></dd>
</dl>
<a name="suspend()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="suspend"><b>suspend</b></a>
<pre>
 public void suspend()
</pre>
<dl>
  <dd> Suspend the simulation.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.gui.RunnerPanel.html#suspend()">suspend</a>
  </dl></dd>
</dl>
<a name="resume()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resume"><b>resume</b></a>
<pre>
 public void resume()
</pre>
<dl>
  <dd> Resume the simulation.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.gui.RunnerPanel.html#resume()">resume</a>
  </dl></dd>
</dl>
<a name="getInsets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInsets"><b>getInsets</b></a>
<pre>
 public Insets getInsets()
</pre>
<dl>
  <dd> Get the insets of this panel.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#getInsets()">getInsets</a> in class Container
    <dt> <b>See Also:</b>
    <dd> getInsets
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<dl>
  <dd> Testing.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.gui.html">This Package</a>  <a href="rl.gui.RunnerPanel.html#_top_">Previous</a>  <a href="Package-rl.gui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
