<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class rl.LookUpTable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.LearnerBeanInfo.html#_top_">Previous</a>  <a href="rl.QLearning.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class rl.LookUpTable
</h1>
<pre>
java.lang.Object
   |
   +----rl.LookUpTable
</pre>
<hr>
<dl>
  <dt> public class <b>LookUpTable</b>
  <dt> extends Object
  <dt> implements <a href="rl.FunctionApproximator.html#_top_">FunctionApproximator</a>
</dl>
A look-up table function approximator. It is capable of handling
both discrete and contionuous inputs (the latter with a "boxes"
representation.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.FunctionApproximator.html#_top_">FunctionApproximator</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#high"><b>high</b></a>
  <dd> The array with higher boundaries for each input dimension.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#low"><b>low</b></a>
  <dd> The array with lower boundaries for each input dimension.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nQuants"><b>nQuants</b></a>
  <dd> The array with quantization density for each input dimension.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#table"><b>table</b></a>
  <dd> The look-up table data.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LookUpTable(int, int, java.lang.Number, java.lang.Number, int)"><b>LookUpTable</b></a>(int, int, Number, Number, int)
  <dd> Construct this object as a multi-output look-up table with the
same input quantization and ranges for each input.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LookUpTable(int, util.NumberArray, util.NumberArray, int)"><b>LookUpTable</b></a>(int, NumberArray, NumberArray, int)
  <dd> Construct this object as a multi-output look-up table with uniform
input quantization (one quant corresponds to an interval of length 1).
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LookUpTable(int[], int)"><b>LookUpTable</b></a>(int[], int)
  <dd> Construct this object as a multi-output look-up table with specified
input quantization on [0..1] ranges.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LookUpTable(int[], util.NumberArray, util.NumberArray, int)"><b>LookUpTable</b></a>(int[], NumberArray, NumberArray, int)
  <dd> Construct this object as a multi-output look-up table with specified
input quantization.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#entryNum(util.NumberArray)"><b>entryNum</b></a>(NumberArray)
  <dd> Compute the table entry number for the given input.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize(double)"><b>initialize</b></a>(double)
  <dd> Initialize function values to the given fixed value.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> Testing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quantNum(int, util.NumberArray)"><b>quantNum</b></a>(int, NumberArray)
  <dd> Compute the quant number for the given input dimension.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#restore(util.NumberArray)"><b>restore</b></a>(NumberArray)
  <dd> Restore the single-output function value for the given input vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#restore(util.NumberArray, double[])"><b>restore</b></a>(NumberArray, double[])
  <dd> Restore the function value for the given input vector and all outputs.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#restore(util.NumberArray, int)"><b>restore</b></a>(NumberArray, int)
  <dd> Restore the function value for the given input vector and output number.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(util.NumberArray, double, double)"><b>update</b></a>(NumberArray, double, double)
  <dd> Update the single-output function value for the given input vector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(util.NumberArray, double[], double)"><b>update</b></a>(NumberArray, double[], double)
  <dd> Update the function value for the given input vector and all outputs.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(util.NumberArray, int, double, double)"><b>update</b></a>(NumberArray, int, double, double)
  <dd> Update the function value for the given input vector and output number.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="table"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>table</b>
<pre>
 protected double table[][]
</pre>
<dl>
  <dd> The look-up table data. For each output there is an array of double
entries.<p>
</dl>
<a name="nQuants"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nQuants</b>
<pre>
 protected int nQuants[]
</pre>
<dl>
  <dd> The array with quantization density for each input dimension.<p>
</dl>
<a name="low"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>low</b>
<pre>
 protected <a href="util.NumberArray.html#_top_">NumberArray</a> low
</pre>
<dl>
  <dd> The array with lower boundaries for each input dimension.<p>
</dl>
<a name="high"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>high</b>
<pre>
 protected <a href="util.NumberArray.html#_top_">NumberArray</a> high
</pre>
<dl>
  <dd> The array with higher boundaries for each input dimension.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LookUpTable"></a>
<a name="LookUpTable(int[], util.NumberArray, util.NumberArray, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LookUpTable</b>
<pre>
 public LookUpTable(int nQn[],
                    <a href="util.NumberArray.html#_top_">NumberArray</a> lo,
                    <a href="util.NumberArray.html#_top_">NumberArray</a> hi,
                    int nOut)
</pre>
<dl>
  <dd> Construct this object as a multi-output look-up table with specified
input quantization.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> nQn - an array containg the number of quants for each input.
    <dd> hi - an array containing the higher boundaries for each
input.
    <dd> nOut - the number of outputs.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>nQn</code>,
<code>lo</code>, or </code>hi</code> are </code>null</code>, empty,
or have different length, or <code>nOut</code> is less than 1.
  </dl></dd>
</dl>
<a name="LookUpTable(int, util.NumberArray, util.NumberArray, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LookUpTable</b>
<pre>
 public LookUpTable(int nIn,
                    <a href="util.NumberArray.html#_top_">NumberArray</a> lo,
                    <a href="util.NumberArray.html#_top_">NumberArray</a> hi,
                    int nOut)
</pre>
<dl>
  <dd> Construct this object as a multi-output look-up table with uniform
input quantization (one quant corresponds to an interval of length 1).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> nIn - the number of inputs.
    <dd> hi - an array containing the higher boundaries for each
input.
    <dd> nOut - the number of outputs.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>nIn</code> is less than 1,
<code>lo</code> or </code>hi</code> are </code>null</code>, empty,
or have different length, or <code>nOut</code> is less than 1.
  </dl></dd>
</dl>
<a name="LookUpTable(int, int, java.lang.Number, java.lang.Number, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LookUpTable</b>
<pre>
 public LookUpTable(int nIn,
                    int nQn,
                    Number lo,
                    Number hi,
                    int nOut)
</pre>
<dl>
  <dd> Construct this object as a multi-output look-up table with the
same input quantization and ranges for each input.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> nIn - the number of inputs.
    <dd> nQn - the number of quants for each input.
    <dd> hi - a <code>Number</code>-based wrapper object containing
the higher boundary for each input.
    <dd> nOut - the number of outputs.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>nIn</code> or
<code>nQn</code> are less than 1,
<code>lo</code> or </code>hi</code> are </code>null</code>,
or <code>nOut</code> is less than 1.
  </dl></dd>
</dl>
<a name="LookUpTable(int[], int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LookUpTable</b>
<pre>
 public LookUpTable(int nQn[],
                    int nOut)
</pre>
<dl>
  <dd> Construct this object as a multi-output look-up table with specified
input quantization on [0..1] ranges.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> nQn - an array containg the number of quants for each input.
    <dd> nOut - the number of outputs.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>nQn</code>
is <code>null</code> or empty, or </code>nOut</code> is less than 1.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="initialize(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public synchronized void initialize(double v)
</pre>
<dl>
  <dd> Initialize function values to the given fixed value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> v - the function value to initialize to.
    <dt> <b>See Also:</b>
    <dd> <a href="rl.FunctionApproximator_1.html#initialize(double)">initialize</a>
  </dl></dd>
</dl>
<a name="restore(util.NumberArray)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="restore"><b>restore</b></a>
<pre>
 public double restore(<a href="util.NumberArray.html#_top_">NumberArray</a> x)
</pre>
<dl>
  <dd> Restore the single-output function value for the given input vector.
If this is a multi-output approximator, the first output is used.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the input vector for which the function value is to be restored.
    <dt> <b>Returns:</b>
    <dd> the function value for <code>x</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="rl.FunctionApproximator_1.html#restore(util.NumberArray)">restore</a>
  </dl></dd>
</dl>
<a name="restore(util.NumberArray, double[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="restore"><b>restore</b></a>
<pre>
 public void restore(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                     double y[])
</pre>
<dl>
  <dd> Restore the function value for the given input vector and all outputs.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the input vector for which the function value is to be restored.
    <dd> y - the array where the restored values are put.
    <dt> <b>See Also:</b>
    <dd> <a href="rl.FunctionApproximator_n.html#restore(util.NumberArray, double[])">restore</a>
  </dl></dd>
</dl>
<a name="restore(util.NumberArray, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="restore"><b>restore</b></a>
<pre>
 public synchronized double restore(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                                    int o)
</pre>
<dl>
  <dd> Restore the function value for the given input vector and output number.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the input vector for which the function value is to be restored.
    <dd> o - the number of output to be restored.
    <dt> <b>Returns:</b>
    <dd> the restored function value for <code>x</code> and
output number <code>o</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="rl.FunctionApproximator_n.html#restore(util.NumberArray, int)">restore</a>
  </dl></dd>
</dl>
<a name="update(util.NumberArray, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                    double delta,
                    double beta)
</pre>
<dl>
  <dd> Update the single-output function value for the given input vector.
If this is a multi-output approximator, the first output is used.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the input vector for which the function value is to be updated.
    <dd> delta - the error value for the update operation.
    <dd> beta - the step-size value for the update operation.
    <dt> <b>Returns:</b>
    <dd> the function value for <code>x</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="rl.FunctionApproximator_1.html#update(util.NumberArray, double, double)">update</a>
  </dl></dd>
</dl>
<a name="update(util.NumberArray, double[], double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                    double delta[],
                    double beta)
</pre>
<dl>
  <dd> Update the function value for the given input vector and all outputs.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the input vector for which the function value is to be updated.
    <dd> delta - the array of error values for each output.
    <dd> beta - the step-size value for the update operation.
    <dt> <b>See Also:</b>
    <dd> <a href="rl.FunctionApproximator_n.html#update(util.NumberArray, double[], double)">update</a>
  </dl></dd>
</dl>
<a name="update(util.NumberArray, int, double, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public synchronized void update(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                                 int o,
                                 double delta,
                                 double beta)
</pre>
<dl>
  <dd> Update the function value for the given input vector and output number.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the input vector for which the function value is to be updated.
    <dd> o - the number of output to be updated.
    <dd> delta - the error value for the updated output.
    <dd> beta - the step-size value for the update operation.
    <dt> <b>See Also:</b>
    <dd> <a href="rl.FunctionApproximator_n.html#update(util.NumberArray, int,
double, double)">update</a>
  </dl></dd>
</dl>
<a name="entryNum(util.NumberArray)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="entryNum"><b>entryNum</b></a>
<pre>
 protected int entryNum(<a href="util.NumberArray.html#_top_">NumberArray</a> x)
</pre>
<dl>
  <dd> Compute the table entry number for the given input. Subclasses
might use some more sophisticated state-to-entry mapping, hence
declared protected.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the input for which the entry number is to be computed.
    <dt> <b>Returns:</b>
    <dd> the table entry number for <code>x</code>.
  </dl></dd>
</dl>
<a name="quantNum(int, util.NumberArray)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="quantNum"><b>quantNum</b></a>
<pre>
 protected int quantNum(int i,
                        <a href="util.NumberArray.html#_top_">NumberArray</a> x)
</pre>
<dl>
  <dd> Compute the quant number for the given input dimension.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - the number of input vector dimension for which the quant
number is to be computed.
    <dd> x - the input vector for which the quant number is to be computed.
    <dt> <b>Returns:</b>
    <dd> the quant number for dimension <code>i</code> of
<code>x</code>.
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<dl>
  <dd> Testing.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.LearnerBeanInfo.html#_top_">Previous</a>  <a href="rl.QLearning.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
