<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class rl.Learner
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.GridBeanInfo.html#_top_">Previous</a>  <a href="rl.LearnerBeanInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class rl.Learner
</h1>
<pre>
java.lang.Object
   |
   +----rl.Learner
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Learner</b>
  <dt> extends Object
  <dt> implements <a href="util.Parameterized.html#_top_">Parameterized</a>, Serializable
</dl>
An abstract class representing a generic reinforcement learning algorithm.
Specifies a simple, but easy to use and sufficiently powerful RL
interface as well as some provides some support for the implementation.
It should be subclasses to get particular algorithms, such as AHC or
Q-learning.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.QLearning.html#_top_">QLearning</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionSelector"><b>actionSelector</b></a>
  <dd> The object of a class implementing the <code>StochasticSelector</code>
interface used by this learner for action selection.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#creditAssigner"><b>creditAssigner</b></a>
  <dd> The object of a class implementing the <code>CreditAssigner</code>
interface used by this learner for credit asssignment.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#utilFun"><b>utilFun</b></a>
  <dd> The object of an anonymous class implementig
the <code>UtilityFunction</code> interface used to provide
the credit assignment object with a callback access to
<code>utility0 ()</code>, <code>utility1 ()</code>, and
<code>update ()</code>.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Learner(rl.CreditAssigner, rl.StochasticSelector)"><b>Learner</b></a>(CreditAssigner, StochasticSelector)
  <dd> Construct the learner using the given helper objects for credit
assignement and action selection.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearKnowledge()"><b>clearKnowledge</b></a>()
  <dd> Clear the learner's knowledge.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getActionSelector()"><b>getActionSelector</b></a>()
  <dd> Get the action selection object used by this learner.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCreditAssigner()"><b>getCreditAssigner</b></a>()
  <dd> Get the credit assignment object used by this learner.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProperties(java.util.Properties)"><b>getProperties</b></a>(Properties)
  <dd> Get the properties of this learner.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#policy(util.NumberArray)"><b>policy</b></a>(NumberArray)
  <dd> Compute the policy function for the given state.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#react(util.NumberArray)"><b>react</b></a>(NumberArray)
  <dd> React to the given state.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reinforce(double)"><b>reinforce</b></a>(double)
  <dd> Reinforce the previous state-action pair.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd> Reset the learner on end of trial/learning.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setProperties(java.util.Properties)"><b>setProperties</b></a>(Properties)
  <dd> Set the properties of this learner.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> Get a string representation of this learner (some text
specifying in a human-readable form) what RL algorithm with
what parameters it uses.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(util.NumberArray, int, double)"><b>update</b></a>(NumberArray, int, double)
  <dd> Perform utility & policy update for the given state-action pair
using the given error value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#utility0(util.NumberArray, int)"><b>utility0</b></a>(NumberArray, int)
  <dd> Compute the utility of the given state-action pair assuming
it represents the current experience.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#utility1(util.NumberArray, int)"><b>utility1</b></a>(NumberArray, int)
  <dd> Compute the utility of the given state-action pair assuming
it represents the next experience.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="creditAssigner"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>creditAssigner</b>
<pre>
 private <a href="rl.CreditAssigner.html#_top_">CreditAssigner</a> creditAssigner
</pre>
<dl>
  <dd> The object of a class implementing the <code>CreditAssigner</code>
interface used by this learner for credit asssignment.<p>
</dl>
<a name="actionSelector"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>actionSelector</b>
<pre>
 private <a href="rl.StochasticSelector.html#_top_">StochasticSelector</a> actionSelector
</pre>
<dl>
  <dd> The object of a class implementing the <code>StochasticSelector</code>
interface used by this learner for action selection.<p>
</dl>
<a name="utilFun"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>utilFun</b>
<pre>
 private <a href="rl.UtilityFunction.html#_top_">UtilityFunction</a> utilFun
</pre>
<dl>
  <dd> The object of an anonymous class implementig
the <code>UtilityFunction</code> interface used to provide
the credit assignment object with a callback access to
<code>utility0 ()</code>, <code>utility1 ()</code>, and
<code>update ()</code>.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Learner"></a>
<a name="Learner(rl.CreditAssigner, rl.StochasticSelector)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Learner</b>
<pre>
 public Learner(<a href="rl.CreditAssigner.html#_top_">CreditAssigner</a> ca,
                <a href="rl.StochasticSelector.html#_top_">StochasticSelector</a> as)
</pre>
<dl>
  <dd> Construct the learner using the given helper objects for credit
assignement and action selection.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ca - the object of a class implementing
the <code>CreditAssigner</code> interface to be used by this learner
for credit assignment.
    <dd> as - the object of a class implementing
the <code>StochasticSelector</code> interface to be used by this learner
for action selection.
    <dt> <b>See Also:</b>
    <dd> <a href="rl.CreditAssigner.html#_top_">CreditAssigner</a>, <a href="rl.StochasticSelector.html#_top_">StochasticSelector</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getCreditAssigner()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCreditAssigner"><b>getCreditAssigner</b></a>
<pre>
 public final <a href="rl.CreditAssigner.html#_top_">CreditAssigner</a> getCreditAssigner()
</pre>
<dl>
  <dd> Get the credit assignment object used by this learner.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the <code>CreditAssigner</code> object used by this learner
for credit assignment.
  </dl></dd>
</dl>
<a name="getActionSelector()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getActionSelector"><b>getActionSelector</b></a>
<pre>
 public final <a href="rl.StochasticSelector.html#_top_">StochasticSelector</a> getActionSelector()
</pre>
<dl>
  <dd> Get the action selection object used by this learner.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the <code>StochasticSelector</code> object used by this learner
for action selection.
  </dl></dd>
</dl>
<a name="getProperties(java.util.Properties)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProperties"><b>getProperties</b></a>
<pre>
 public void getProperties(Properties p)
</pre>
<dl>
  <dd> Get the properties of this learner. Includes the parameters of the learner
object itself (that may be added by subclasses) and the parameters
of the credit assignemnent and action selection objects. Subclasses
should override this method if and only if they add new object fields
with some properties.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - destination for the properties to get.
  </dl></dd>
</dl>
<a name="setProperties(java.util.Properties)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setProperties"><b>setProperties</b></a>
<pre>
 public void setProperties(Properties p)
</pre>
<dl>
  <dd> Set the properties of this learner. May include the parameters of
the learner object itself (that may be added by subclasses) and
the parameters of the credit assignemnent and action selection objects.
Subclasses should override this method if and only if they add new
object fields with some properties.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - source for the properties to set.
  </dl></dd>
</dl>
<a name="react(util.NumberArray)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="react"><b>react</b></a>
<pre>
 public int react(<a href="util.NumberArray.html#_top_">NumberArray</a> x)
</pre>
<dl>
  <dd> React to the given state.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the current environment.
    <dt> <b>Returns:</b>
    <dd> the action selected for state <code>x</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#reinforce(double)">reinforce</a>, <a href="util.NumberArray.html#_top_">NumberArray</a>
  </dl></dd>
</dl>
<a name="reinforce(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reinforce"><b>reinforce</b></a>
<pre>
 public void reinforce(double r)
</pre>
<dl>
  <dd> Reinforce the previous state-action pair.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> r - the reinforcement value for the previous (i.e., corresponding
to the previous call to <code>react ()</code>) state-action pair.
    <dt> <b>See Also:</b>
    <dd> <a href="#react(util.NumberArray)">react</a>
  </dl></dd>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public void reset()
</pre>
<dl>
  <dd> Reset the learner on end of trial/learning.
<p>
</dl>
<a name="clearKnowledge()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearKnowledge"><b>clearKnowledge</b></a>
<pre>
 public abstract void clearKnowledge()
</pre>
<dl>
  <dd> Clear the learner's knowledge. Depends on knowledge representation and
therefore must be defined by subclasses.
<p>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Get a string representation of this learner (some text
specifying in a human-readable form) what RL algorithm with
what parameters it uses.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a string representation of this.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="policy(util.NumberArray)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="policy"><b>policy</b></a>
<pre>
 protected abstract double[] policy(<a href="util.NumberArray.html#_top_">NumberArray</a> x)
</pre>
<dl>
  <dd> Compute the policy function for the given state. Must be defined
by subclasses.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the state for which the policy is to be computed.
    <dt> <b>Returns:</b>
    <dd> the array of <code>double</code> representing the
policy for state <code>x</code> (each array element corresponds
to one possible action).
  </dl></dd>
</dl>
<a name="utility0(util.NumberArray, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="utility0"><b>utility0</b></a>
<pre>
 protected abstract double utility0(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                                    int a)
</pre>
<dl>
  <dd> Compute the utility of the given state-action pair assuming
it represents the current experience. Must be defined by subclasses.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the (current) state.
    <dd> a - the (current) action.
    <dt> <b>Returns:</b>
    <dd> the utility of <code>(x, a)</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#utility1(NumberArray, int)">utility1</a>
  </dl></dd>
</dl>
<a name="utility1(util.NumberArray, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="utility1"><b>utility1</b></a>
<pre>
 protected abstract double utility1(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                                    int a)
</pre>
<dl>
  <dd> Compute the utility of the given state-action pair assuming
it represents the next experience. Must be defined by subclasses.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the (successor) state.
    <dd> a - the (successor) action.
    <dt> <b>Returns:</b>
    <dd> the utility of <code>(x, a)</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#utility0(NumberArray, int)">utility0</a>
  </dl></dd>
</dl>
<a name="update(util.NumberArray, int, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 protected abstract void update(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                                int a,
                                double delta)
</pre>
<dl>
  <dd> Perform utility & policy update for the given state-action pair
using the given error value. Must be defined by subclasses.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the state for the update operation.
    <dd> a - the action for the update operation.
    <dd> delta - the error value for the update operation.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.GridBeanInfo.html#_top_">Previous</a>  <a href="rl.LearnerBeanInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
