<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class rl.QLearning
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.LookUpTable.html#_top_">Previous</a>  <a href="rl.QLearningBeanInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class rl.QLearning
</h1>
<pre>
java.lang.Object
   |
   +----<a href="rl.Learner.html#_top_">rl.Learner</a>
           |
           +----rl.QLearning
</pre>
<hr>
<dl>
  <dt> public class <b>QLearning</b>
  <dt> extends <a href="rl.Learner.html#_top_">Learner</a>
</dl>
An implementation of the Q-learning algorithm derived from
<code>Learner</code>.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Learner.html#_top_">Learner</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#beta"><b>beta</b></a>
  <dd> The step-size value used for function update.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#q"><b>q</b></a>
  <dd> An auxiliary field for storing internally the Q-values returned by
<code>policy</code>.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#qfun"><b>qfun</b></a>
  <dd> The array of function approximators representing the Q-function
for each action.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#QLearning(rl.CreditAssigner, rl.StochasticSelector, rl.FunctionApproximator_1[], double)"><b>QLearning</b></a>(CreditAssigner, StochasticSelector, FunctionApproximator_1[], double)
  <dd> Construct an object using given helper objects for credit assignment,
action selection, and function representation, and a step-size value
for function update.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearKnowledge()"><b>clearKnowledge</b></a>()
  <dd> Clear the learner's knowledge.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBeta()"><b>getBeta</b></a>()
  <dd> Get the step-size beta.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#policy(util.NumberArray)"><b>policy</b></a>(NumberArray)
  <dd> Compute the policy function for the given state.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBeta(double)"><b>setBeta</b></a>(double)
  <dd> Set the step-size beta.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(util.NumberArray, int, double)"><b>update</b></a>(NumberArray, int, double)
  <dd> Perform utility & policy update for the given state-action pair
using the given error value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#utility0(util.NumberArray, int)"><b>utility0</b></a>(NumberArray, int)
  <dd> Compute the utility of the given state-action pair assuming
it represents the current experience.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#utility1(util.NumberArray, int)"><b>utility1</b></a>(NumberArray, int)
  <dd> Compute the utility of the given state-action pair assuming
it represents the next experience.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="qfun"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>qfun</b>
<pre>
 protected <a href="rl.FunctionApproximator_1.html#_top_">FunctionApproximator_1</a> qfun[]
</pre>
<dl>
  <dd> The array of function approximators representing the Q-function
for each action.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="rl.FunctionApproximator_1.html#_top_">FunctionApproximator_1</a>
  </dl></dd>
</dl>
<a name="beta"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>beta</b>
<pre>
 private double beta
</pre>
<dl>
  <dd> The step-size value used for function update.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#update(util.NumberArray, int, double)">update</a>
  </dl></dd>
</dl>
<a name="q"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>q</b>
<pre>
 private double q[]
</pre>
<dl>
  <dd> An auxiliary field for storing internally the Q-values returned by
<code>policy</code>. This allows us to avoid creating a new
array each time.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#policy(util.NumberArray)">policy</a>
  </dl></dd>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="QLearning"></a>
<a name="QLearning(rl.CreditAssigner, rl.StochasticSelector, rl.FunctionApproximator_1[], double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>QLearning</b>
<pre>
 public QLearning(<a href="rl.CreditAssigner.html#_top_">CreditAssigner</a> ca,
                  <a href="rl.StochasticSelector.html#_top_">StochasticSelector</a> sa,
                  <a href="rl.FunctionApproximator_1.html#_top_">FunctionApproximator_1</a> qf[],
                  double b)
</pre>
<dl>
  <dd> Construct an object using given helper objects for credit assignment,
action selection, and function representation, and a step-size value
for function update.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ca - the object to use for credit assignement.
    <dd> sa - the object to use for action selection.
    <dd> qf - the array of objects to use for function representation,
one for each action.
    <dd> b - the step-size value for function update.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>qf</code> is
<code>null</code> or empty, or </code>b</code> is not in [0..1].
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Learner.html#Learner(rl.CreditAssigner, rl.StochasticSelector)">Learner</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getBeta()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBeta"><b>getBeta</b></a>
<pre>
 public final synchronized double getBeta()
</pre>
<dl>
  <dd> Get the step-size beta.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the beta value.
  </dl></dd>
</dl>
<a name="setBeta(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBeta"><b>setBeta</b></a>
<pre>
 public final synchronized void setBeta(double b)
</pre>
<dl>
  <dd> Set the step-size beta.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - the new beta value to set.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>b</code> is not
in [0..1].
  </dl></dd>
</dl>
<a name="clearKnowledge()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearKnowledge"><b>clearKnowledge</b></a>
<pre>
 public void clearKnowledge()
</pre>
<dl>
  <dd> Clear the learner's knowledge. Re-intializes the Q-function to 0.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="rl.Learner.html#clearKnowledge()">clearKnowledge</a> in class <a href="rl.Learner.html#_top_">Learner</a>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Learner.html#clearKnowledge()">clearKnowledge</a>, <a href="rl.FunctionApproximator_1.html#initialize(double)">initialize</a>
  </dl></dd>
</dl>
<a name="policy(util.NumberArray)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="policy"><b>policy</b></a>
<pre>
 protected synchronized double[] policy(<a href="util.NumberArray.html#_top_">NumberArray</a> x)
</pre>
<dl>
  <dd> Compute the policy function for the given state. Implemented by
retrieving the Q-values for the given state and all actions.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the state for which the policy is to be computed.
    <dt> <b>Returns:</b>
    <dd> the reference to an internally stored array of
<code>double</code> Q-values for state <code>x</code> (each array
element corresponds to one possible action).
    <dt> <b>Overrides:</b>
    <dd> <a href="rl.Learner.html#policy(util.NumberArray)">policy</a> in class <a href="rl.Learner.html#_top_">Learner</a>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Learner.html#policy(util.NumberArray)">policy</a>
  </dl></dd>
</dl>
<a name="utility0(util.NumberArray, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="utility0"><b>utility0</b></a>
<pre>
 protected double utility0(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                           int a)
</pre>
<dl>
  <dd> Compute the utility of the given state-action pair assuming
it represents the current experience. Implemented by retrieving
the Q-value for the given state-action pair.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the (current) state.
    <dd> a - the (current) action.
    <dt> <b>Returns:</b>
    <dd> the utility of <code>(x, a)</code>
    <dt> <b>Overrides:</b>
    <dd> <a href="rl.Learner.html#utility0(util.NumberArray, int)">utility0</a> in class <a href="rl.Learner.html#_top_">Learner</a>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Learner.html#utility0(util.NumberArray, int)">utility0</a>
  </dl></dd>
</dl>
<a name="utility1(util.NumberArray, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="utility1"><b>utility1</b></a>
<pre>
 protected double utility1(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                           int a)
</pre>
<dl>
  <dd> Compute the utility of the given state-action pair assuming
it represents the next experience. Implemented by finding
the maximum Q-value for the given state (ignoring the action).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the (successor) state.
    <dd> a - the (successor) action.
    <dt> <b>Returns:</b>
    <dd> the utility of <code>(x, a)</code>.
    <dt> <b>Overrides:</b>
    <dd> <a href="rl.Learner.html#utility1(util.NumberArray, int)">utility1</a> in class <a href="rl.Learner.html#_top_">Learner</a>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Learner.html#utility1(rl.NumberArray, int)">utility1</a>
  </dl></dd>
</dl>
<a name="update(util.NumberArray, int, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 protected synchronized void update(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                                    int a,
                                    double delta)
</pre>
<dl>
  <dd> Perform utility & policy update for the given state-action pair
using the given error value. Implemented by updating the Q-value for
the given state-action pair using the given error value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the state for the update operation.
    <dd> a - the action for the update operation.
    <dd> delta - the error value for the update operation.
    <dt> <b>Overrides:</b>
    <dd> <a href="rl.Learner.html#update(util.NumberArray, int, double)">update</a> in class <a href="rl.Learner.html#_top_">Learner</a>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Learner.html#update(util.NumberArray, int, double)">update</a>, <a href="rl.FunctionApproximator_1.html#update(util.NumberArray, double, double)">update</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.LookUpTable.html#_top_">Previous</a>  <a href="rl.QLearningBeanInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
