<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class rl.Runner
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.QLearningBeanInfo.html#_top_">Previous</a>  <a href="rl.Sarsa.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class rl.Runner
</h1>
<pre>
java.lang.Object
   |
   +----java.util.Observable
           |
           +----rl.Runner
</pre>
<hr>
<dl>
  <dt> public class <b>Runner</b>
  <dt> extends Observable
  <dt> implements Runnable, Serializable
</dl>
A  framework for running reinforcement learning simulations. It is
<code>Runnable</code>, so that the simulation can be run in a separate
thread easily. It also extends <code>Observable</code> and notifies
the registered observed after each simulation time step and trial.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Learner.html#_top_">Learner</a>, <a href="rl.Environment.html#_top_">Environment</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#environment"><b>environment</b></a>
  <dd> The environment.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#learner"><b>learner</b></a>
  <dd> The learner.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nSteps"><b>nSteps</b></a>
  <dd> The maximum number of steps to run in a trial (0 if no limits).
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nTrials"><b>nTrials</b></a>
  <dd> The number of trials to run (0 if no limits).
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RESET"><b>RESET</b></a>
  <dd> Notification argument when notifying about reset.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STEP"><b>STEP</b></a>
  <dd> Notification argument when notifying about completed step.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stepWriter"><b>stepWriter</b></a>
  <dd> The writer object stream for printing step-based reports.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sumRewards"><b>sumRewards</b></a>
  <dd> The sum of reward values in the current trial, maintained and
used by <code>report ()</code>.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TRIAL"><b>TRIAL</b></a>
  <dd> Notification argument when notifying about completed trial.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#trialWriter"><b>trialWriter</b></a>
  <dd> The writer object for printing trial-based reports.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Runner(rl.Learner, rl.Environment)"><b>Runner</b></a>(Learner, Environment)
  <dd> Construct this runner object without any limits for the number of trials
to run (it is actually limited by <code>Integer.MAX_VALUE</code>)
and with no reports.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Runner(rl.Learner, rl.Environment, int, long, java.io.PrintWriter, java.io.PrintWriter)"><b>Runner</b></a>(Learner, Environment, int, long, PrintWriter, PrintWriter)
  <dd> Construct this runner object using the given learner and environment,
as well as simulation length specification and report writers.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Runner(rl.Learner, rl.Environment, int, java.io.PrintWriter)"><b>Runner</b></a>(Learner, Environment, int, PrintWriter)
  <dd> Construct this runner object without any limits for the number of steps
in a trial (it is actually limited by <code>Long.MAX_VALUE</code>) and
no step-based reports.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEnvironment()"><b>getEnvironment</b></a>()
  <dd> Get the environment used for the simulation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLearner()"><b>getLearner</b></a>()
  <dd> Get the learner used for the simulation.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> Testing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#report(int, long, util.NumberArray, int, double, boolean)"><b>report</b></a>(int, long, NumberArray, int, double, boolean)
  <dd> Generate simulation reports for the current step.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd> Run the simulation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#runStep(int, long)"><b>runStep</b></a>(int, long)
  <dd> Run a step.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#runTrial(int)"><b>runTrial</b></a>(int)
  <dd> Run a trial.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="STEP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STEP</b>
<pre>
 public static final String STEP
</pre>
<dl>
  <dd> Notification argument when notifying about completed step.<p>
</dl>
<a name="TRIAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TRIAL</b>
<pre>
 public static final String TRIAL
</pre>
<dl>
  <dd> Notification argument when notifying about completed trial.<p>
</dl>
<a name="RESET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RESET</b>
<pre>
 public static final String RESET
</pre>
<dl>
  <dd> Notification argument when notifying about reset.<p>
</dl>
<a name="learner"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>learner</b>
<pre>
 protected <a href="rl.Learner.html#_top_">Learner</a> learner
</pre>
<dl>
  <dd> The learner.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Learner.html#_top_">Learner</a>
  </dl></dd>
</dl>
<a name="environment"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>environment</b>
<pre>
 protected <a href="rl.Environment.html#_top_">Environment</a> environment
</pre>
<dl>
  <dd> The environment.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Environment.html#_top_">Environment</a>
  </dl></dd>
</dl>
<a name="nTrials"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nTrials</b>
<pre>
 protected int nTrials
</pre>
<dl>
  <dd> The number of trials to run (0 if no limits).<p>
</dl>
<a name="nSteps"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>nSteps</b>
<pre>
 protected long nSteps
</pre>
<dl>
  <dd> The maximum number of steps to run in a trial (0 if no limits).<p>
</dl>
<a name="trialWriter"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>trialWriter</b>
<pre>
 protected PrintWriter trialWriter
</pre>
<dl>
  <dd> The writer object for printing trial-based reports.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#report()">report</a>
  </dl></dd>
</dl>
<a name="stepWriter"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>stepWriter</b>
<pre>
 protected PrintWriter stepWriter
</pre>
<dl>
  <dd> The writer object stream for printing step-based reports.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#report()">report</a>
  </dl></dd>
</dl>
<a name="sumRewards"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sumRewards</b>
<pre>
 private double sumRewards
</pre>
<dl>
  <dd> The sum of reward values in the current trial, maintained and
used by <code>report ()</code>.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#report()">report</a>
  </dl></dd>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Runner"></a>
<a name="Runner(rl.Learner, rl.Environment, int, long, java.io.PrintWriter, java.io.PrintWriter)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Runner</b>
<pre>
 public Runner(<a href="rl.Learner.html#_top_">Learner</a> l,
               <a href="rl.Environment.html#_top_">Environment</a> e,
               int nTr,
               long nSt,
               PrintWriter trWriter,
               PrintWriter stWriter)
</pre>
<dl>
  <dd> Construct this runner object using the given learner and environment,
as well as simulation length specification and report writers.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the learner to simulate.
    <dd> e - the environment to simulate.
    <dd> nTr - the number of trials to run the simulation for.
    <dd> nSt - the maximum number of steps in a trial.
    <dd> trWriter - the print writer object to which trial-based
reports are to be printed (no trial reporting if <code>null</code>).
    <dd> stWriter - the print writer object to which step-based
reports are to be printed (no step reporting if <code>null</code>).
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>l</code> or <code>e</code>
are <code>null</code> or if <code>nTr</code> or <code>nSt</code> are
less than 0.
  </dl></dd>
</dl>
<a name="Runner(rl.Learner, rl.Environment, int, java.io.PrintWriter)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Runner</b>
<pre>
 public Runner(<a href="rl.Learner.html#_top_">Learner</a> l,
               <a href="rl.Environment.html#_top_">Environment</a> e,
               int nTr,
               PrintWriter trWriter)
</pre>
<dl>
  <dd> Construct this runner object without any limits for the number of steps
in a trial (it is actually limited by <code>Long.MAX_VALUE</code>) and
no step-based reports.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the learner to simulate.
    <dd> e - the environment to simulate.
    <dd> nTr - the maximum number of trials ot run.
    <dd> trWriter - the print writer object to which trial-based
reports are to be printed (no trial reporting if <code>null</code>).
    <dt> <b>See Also:</b>
    <dd> <a href="#Runner(rl.Learner, rl.Environment, int, long)">Runner</a>
  </dl></dd>
</dl>
<a name="Runner(rl.Learner, rl.Environment)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Runner</b>
<pre>
 public Runner(<a href="rl.Learner.html#_top_">Learner</a> l,
               <a href="rl.Environment.html#_top_">Environment</a> e)
</pre>
<dl>
  <dd> Construct this runner object without any limits for the number of trials
to run (it is actually limited by <code>Integer.MAX_VALUE</code>)
and with no reports.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the learner to simulate.
    <dd> e - the environment to simulate.
    <dt> <b>See Also:</b>
    <dd> <a href="#Runner(rl.Learner, rl.Environment, int, long)">Runner</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getLearner()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLearner"><b>getLearner</b></a>
<pre>
 public final <a href="rl.Learner.html#_top_">Learner</a> getLearner()
</pre>
<dl>
  <dd> Get the learner used for the simulation.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the learner used by this runner for the simulation.
  </dl></dd>
</dl>
<a name="getEnvironment()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEnvironment"><b>getEnvironment</b></a>
<pre>
 public final <a href="rl.Environment.html#_top_">Environment</a> getEnvironment()
</pre>
<dl>
  <dd> Get the environment used for the simulation.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the environment used by this runner for simulation.
  </dl></dd>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> Run the simulation.
<p>
</dl>
<a name="runTrial(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="runTrial"><b>runTrial</b></a>
<pre>
 protected void runTrial(int trial)
</pre>
<dl>
  <dd> Run a trial. The registered observers are notified about trial completion.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> trial - the number of the trial to run.
  </dl></dd>
</dl>
<a name="runStep(int, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="runStep"><b>runStep</b></a>
<pre>
 protected synchronized boolean runStep(int trial,
                                        long step)
</pre>
<dl>
  <dd> Run a step. The registered observers are notified upon step completion.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> trial - the number of the current trial.
    <dd> step - the number of the step to run.
    <dt> <b>Returns:</b>
    <dd> <code>false</code> if the environment has reach a terminal
state (the end of trial) and <code>true</code> otherwise.
  </dl></dd>
</dl>
<a name="report(int, long, util.NumberArray, int, double, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="report"><b>report</b></a>
<pre>
 protected void report(int trial,
                       long step,
                       <a href="util.NumberArray.html#_top_">NumberArray</a> x,
                       int a,
                       double r,
                       boolean endOfTrial)
</pre>
<dl>
  <dd> Generate simulation reports for the current step. Step-based reports
include the reward value for the current step. Trial-based reports
include the average reinforcement and the number of steps in
the recently completed trial.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> trial - the current trial number.
    <dd> step - the current step number.
    <dd> x - the current environment state.
    <dd> a - the learner's current action.
    <dd> r - the current reward value.
    <dd> endOfTrial - a flag indicating whether the end of the current
trial has been just reached (<code>true</code>) or the current trial
continues (<code>false</code>).
    <dt> <b>See Also:</b>
    <dd> <a href="#trialWriter">trialWriter</a>, <a href="#stepWriter">stepWriter</a>, <a href="#sumRewards">sumRewards</a>
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<dl>
  <dd> Testing.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.QLearningBeanInfo.html#_top_">Previous</a>  <a href="rl.Sarsa.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
