<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class rl.Sarsa
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.Runner.html#_top_">Previous</a>  <a href="rl.SarsaBeanInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class rl.Sarsa
</h1>
<pre>
java.lang.Object
   |
   +----<a href="rl.Learner.html#_top_">rl.Learner</a>
           |
           +----<a href="rl.QLearning.html#_top_">rl.QLearning</a>
                   |
                   +----rl.Sarsa
</pre>
<hr>
<dl>
  <dt> public class <b>Sarsa</b>
  <dt> extends <a href="rl.QLearning.html#_top_">QLearning</a>
</dl>
An implementation of the Sarsa algorithm by extending
<code>QLearning</code>.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.QLearning.html#_top_">QLearning</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Sarsa(rl.CreditAssigner, rl.StochasticSelector, rl.FunctionApproximator_1[], double)"><b>Sarsa</b></a>(CreditAssigner, StochasticSelector, FunctionApproximator_1[], double)
  <dd> Construct an object using given helper objects for credit assignment,
action selection, and function representation, and a step-size value
for function update.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#utility1(util.NumberArray, int)"><b>utility1</b></a>(NumberArray, int)
  <dd> Compute the utility of the given state-action pair assuming
it represents the next experience.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Sarsa"></a>
<a name="Sarsa(rl.CreditAssigner, rl.StochasticSelector, rl.FunctionApproximator_1[], double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Sarsa</b>
<pre>
 public Sarsa(<a href="rl.CreditAssigner.html#_top_">CreditAssigner</a> ca,
              <a href="rl.StochasticSelector.html#_top_">StochasticSelector</a> sa,
              <a href="rl.FunctionApproximator_1.html#_top_">FunctionApproximator_1</a> qf[],
              double b)
</pre>
<dl>
  <dd> Construct an object using given helper objects for credit assignment,
action selection, and function representation, and a step-size value
for function update.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ca - the object to use for credit assignement.
    <dd> sa - the object to use for action selection.
    <dd> qf - the array of objects to use for function representation,
one for each action.
    <dd> b - the step-size value for function update.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>qf</code> is
<code>null</code> or empty, or </code>b</code> is not in [0..1].
    <dt> <b>See Also:</b>
    <dd> <a href="rl.QLearning.html#QLearning(rl.CreditAssigner, rl.StochasticSelector)">QLearning</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="utility1(util.NumberArray, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="utility1"><b>utility1</b></a>
<pre>
 protected double utility1(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                           int a)
</pre>
<dl>
  <dd> Compute the utility of the given state-action pair assuming
it represents the next experience. For Sarsa it is the same as
<code>QLearning.utility0 ()</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the (successor) state.
    <dd> a - the (successor) action.
    <dt> <b>Returns:</b>
    <dd> the utility of <code>(x, a)</code>.
    <dt> <b>Overrides:</b>
    <dd> <a href="rl.QLearning.html#utility1(util.NumberArray, int)">utility1</a> in class <a href="rl.QLearning.html#_top_">QLearning</a>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Learner.html#utility1(rl.NumberArray, int)">utility1</a>, <a href="rl.QLearning.html#utility0(rl.NumberArray, int)">utility0</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.Runner.html#_top_">Previous</a>  <a href="rl.SarsaBeanInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
