<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Interface rl.StochasticSelector
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.FunctionApproximator_n.html#_top_">Previous</a>  <a href="rl.UtilityFunction.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface rl.StochasticSelector
</h1>
<dl>
  <dt> public interface <b>StochasticSelector</b>
  <dt> extends Serializable
</dl>
An interface for stochastic selection of one possibility out of several
options. The most important usage is for action selection in reinforcement
learning.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#select(double[])"><b>select</b></a>(double[])
  <dd> Select one possibility, given an array of "chances" for all
possibilities.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="select(double[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="select"><b>select</b></a>
<pre>
 public abstract int select(double p[])
</pre>
<dl>
  <dd> Select one possibility, given an array of "chances" for all
possibilities.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - the array of chances.
    <dt> <b>Returns:</b>
    <dd> the selected possibility (between 0 and <code>p.length</code>).
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.FunctionApproximator_n.html#_top_">Previous</a>  <a href="rl.UtilityFunction.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
