<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class rl.TTD
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.SarsaBeanInfo.html#_top_">Previous</a>  <a href="rl.TTDBeanInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class rl.TTD
</h1>
<pre>
java.lang.Object
   |
   +----rl.TTD
</pre>
<hr>
<dl>
  <dt> public class <b>TTD</b>
  <dt> extends Object
  <dt> implements <a href="rl.CreditAssigner.html#_top_">CreditAssigner</a>
</dl>
Credit assignement for reinforcement learning (an implementation of
the <code>CreditAssigner</code> interface) using the TTD
(Truncated Temporal Differences) algorithm of Cichosz.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.CreditAssigner.html#_top_">CreditAssigner</a>, <a href="rl.Learner.html#_top_">Learner</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ebuff"><b>ebuff</b></a>
  <dd> The experience buffer.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gamma"><b>gamma</b></a>
  <dd> The discount factor parameter.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lambda"><b>lambda</b></a>
  <dd> The recency factor parameter.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastCall"><b>lastCall</b></a>
  <dd> Indicates which method of the <code>CreditAssigner</code> interface has
been most recently called for this object.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#m"><b>m</b></a>
  <dd> The experience buffer length (truncation period) parameter.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NONE"><b>NONE</b></a>
  <dd> Constants: possible values of <code>lastCall</code>.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RESET"><b>RESET</b></a>
  <dd> Constants: possible values of <code>lastCall</code>.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REWARD"><b>REWARD</b></a>
  <dd> Constants: possible values of <code>lastCall</code>.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STATE_AND_ACTION"><b>STATE_AND_ACTION</b></a>
  <dd> Constants: possible values of <code>lastCall</code>.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TTD()"><b>TTD</b></a>()
  <dd> Construct a TTD object with default parameter settings:
lambda=0.5, m=10, gamma=0.95.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TTD(double, int, double)"><b>TTD</b></a>(double, int, double)
  <dd> Construct a TTD object with the specified parameter settings.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGamma()"><b>getGamma</b></a>()
  <dd> Get the discount factor gamma.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLambda()"><b>getLambda</b></a>()
  <dd> Get the recency factor lambda.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getM()"><b>getM</b></a>()
  <dd> Get the experience buffer length m.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset(rl.UtilityFunction)"><b>reset</b></a>(UtilityFunction)
  <dd> Perform the TTD reset operation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reward(double, rl.UtilityFunction)"><b>reward</b></a>(double, UtilityFunction)
  <dd> Perform some necessary TTD bookkeeping for the  given reinforcement
value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGamma(double)"><b>setGamma</b></a>(double)
  <dd> Set the discount factor gamma to the given value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLambda(double)"><b>setLambda</b></a>(double)
  <dd> Set the recency factor lambda to the given value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setM(int)"><b>setM</b></a>(int)
  <dd> Set the experience buffer length m to the given value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stateAndAction(util.NumberArray, int, rl.UtilityFunction)"><b>stateAndAction</b></a>(NumberArray, int, UtilityFunction)
  <dd> Perform some necessary bookkeeping for the given state-action pair
and run the TTD algorithm.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> Get a textual representation of this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ttd(int, rl.UtilityFunction)"><b>ttd</b></a>(int, UtilityFunction)
  <dd> The TTD algorithm.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ttd_return(int, rl.UtilityFunction)"><b>ttd_return</b></a>(int, UtilityFunction)
  <dd> The iterative version of the TTD return computation algorithm.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="ebuff"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ebuff</b>
<pre>
 protected <a href="rl.ExperienceBuffer.html#_top_">ExperienceBuffer</a> ebuff
</pre>
<dl>
  <dd> The experience buffer.<p>
</dl>
<a name="lambda"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lambda</b>
<pre>
 private double lambda
</pre>
<dl>
  <dd> The recency factor parameter.<p>
</dl>
<a name="m"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>m</b>
<pre>
 private int m
</pre>
<dl>
  <dd> The experience buffer length (truncation period) parameter.<p>
</dl>
<a name="gamma"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gamma</b>
<pre>
 private double gamma
</pre>
<dl>
  <dd> The discount factor parameter.<p>
</dl>
<a name="NONE"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>NONE</b>
<pre>
 private final short NONE
</pre>
<dl>
  <dd> Constants: possible values of <code>lastCall</code>.<p>
</dl>
<a name="STATE_AND_ACTION"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>STATE_AND_ACTION</b>
<pre>
 private final short STATE_AND_ACTION
</pre>
<dl>
  <dd> Constants: possible values of <code>lastCall</code>.<p>
</dl>
<a name="REWARD"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>REWARD</b>
<pre>
 private final short REWARD
</pre>
<dl>
  <dd> Constants: possible values of <code>lastCall</code>.<p>
</dl>
<a name="RESET"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>RESET</b>
<pre>
 private final short RESET
</pre>
<dl>
  <dd> Constants: possible values of <code>lastCall</code>.<p>
</dl>
<a name="lastCall"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lastCall</b>
<pre>
 private short lastCall
</pre>
<dl>
  <dd> Indicates which method of the <code>CreditAssigner</code> interface has
been most recently called for this object.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TTD"></a>
<a name="TTD()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TTD</b>
<pre>
 public TTD()
</pre>
<dl>
  <dd> Construct a TTD object with default parameter settings:
lambda=0.5, m=10, gamma=0.95.
<p>
</dl>
<a name="TTD(double, int, double)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TTD</b>
<pre>
 public TTD(double lambda,
            int m,
            double gamma)
</pre>
<dl>
  <dd> Construct a TTD object with the specified parameter settings.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> lambda - the recency factor.
    <dd> m - the experience buffer length.
    <dd> gamma - the discount factor.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if the parameters are not in
their allowed ranges: lambda and gamma in [0..1], m in [1..oo).
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="stateAndAction(util.NumberArray, int, rl.UtilityFunction)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stateAndAction"><b>stateAndAction</b></a>
<pre>
 public synchronized void stateAndAction(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                                         int a,
                                         <a href="rl.UtilityFunction.html#_top_">UtilityFunction</a> utilFun)
</pre>
<dl>
  <dd> Perform some necessary bookkeeping for the given state-action pair
and run the TTD algorithm.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IllegalStateException
    <dd> if called for the 2nd time
consecutively.
    <dt> <b>See Also:</b>
    <dd> <a href="rl.CreditAssigner.html#stateAndAction(NumberArray, int,
rl.UtilityFunction)">stateAndAction</a>
  </dl></dd>
</dl>
<a name="reward(double, rl.UtilityFunction)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reward"><b>reward</b></a>
<pre>
 public synchronized void reward(double r,
                                 <a href="rl.UtilityFunction.html#_top_">UtilityFunction</a> utilFun) throws IllegalStateException
</pre>
<dl>
  <dd> Perform some necessary TTD bookkeeping for the  given reinforcement
value.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IllegalStateException
    <dd> if not called directly after
the last call to <code>stateAndAction ()</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="rl.CreditAssigner.html#stateAndAction(util.NumberArray, int,
rl.UtilityFunction)">stateAndAction</a>
  </dl></dd>
</dl>
<a name="reset(rl.UtilityFunction)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public synchronized void reset(<a href="rl.UtilityFunction.html#_top_">UtilityFunction</a> utilFun) throws IllegalStateException
</pre>
<dl>
  <dd> Perform the TTD reset operation.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IllegalStateException
    <dd> if not called directly after
the last call to <code>reward ()</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="rl.CreditAssigner.html#reset(rl.UtilityFunction)">reset</a>
  </dl></dd>
</dl>
<a name="getLambda()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLambda"><b>getLambda</b></a>
<pre>
 public final synchronized double getLambda()
</pre>
<dl>
  <dd> Get the recency factor lambda.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the lambda value.
  </dl></dd>
</dl>
<a name="getM()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getM"><b>getM</b></a>
<pre>
 public final synchronized int getM()
</pre>
<dl>
  <dd> Get the experience buffer length m.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> m the m value.
  </dl></dd>
</dl>
<a name="getGamma()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGamma"><b>getGamma</b></a>
<pre>
 public final synchronized double getGamma()
</pre>
<dl>
  <dd> Get the discount factor gamma.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the gamma value.
  </dl></dd>
</dl>
<a name="setLambda(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLambda"><b>setLambda</b></a>
<pre>
 public final synchronized void setLambda(double l)
</pre>
<dl>
  <dd> Set the recency factor lambda to the given value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - the new lambda value to set.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>l</code> is not in [0..1].
  </dl></dd>
</dl>
<a name="setM(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setM"><b>setM</b></a>
<pre>
 public final synchronized void setM(int m)
</pre>
<dl>
  <dd> Set the experience buffer length m to the given value. 
Copies as many most recent elements from the old buffer to the new
buffer them. Any experiences that do not fit are lost.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> m - the new m value to set.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>m</code> is not in [1..oo).
  </dl></dd>
</dl>
<a name="setGamma(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGamma"><b>setGamma</b></a>
<pre>
 public final synchronized void setGamma(double g)
</pre>
<dl>
  <dd> Set the discount factor gamma to the given value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - the new gamma value to set.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>g</code> is not in [0..1].
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Get a textual representation of this object.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> <code>String</code> of the form "TTD(lambda,m,gamma)", with
the parameter settings of this.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="ttd(int, rl.UtilityFunction)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ttd"><b>ttd</b></a>
<pre>
 protected void ttd(int t0,
                    <a href="rl.UtilityFunction.html#_top_">UtilityFunction</a> utilFun)
</pre>
<dl>
  <dd> The TTD algorithm. Protected to allow subclasses to extend this
implementation.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> t0 - the first step (i.e., experience buffer index) taken into
account by TTD (must be in [1..m]).
    <dd> utilFun - the utility function callback object, used to compute
state-action utilities and to perform update operations.
    <dt> <b>See Also:</b>
    <dd> <a href="#ttd_return(int, rl.UtilityFunction)">ttd_return</a>, <a href="rl.UtilityFunction.html#_top_">UtilityFunction</a>
  </dl></dd>
</dl>
<a name="ttd_return(int, rl.UtilityFunction)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ttd_return"><b>ttd_return</b></a>
<pre>
 protected double ttd_return(int t0,
                             <a href="rl.UtilityFunction.html#_top_">UtilityFunction</a> utilFun)
</pre>
<dl>
  <dd> The iterative version of the TTD return computation algorithm.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> t0 - the first step (i.e., experience buffer index) used for
the computation (must be in [1..m]).
    <dd> utilFun - the utility function callback object, used to compute
state-action utilities.
    <dt> <b>Returns:</b>
    <dd> the TTD return computed for experiences [t0..m].
    <dt> <b>See Also:</b>
    <dd> <a href="#ttd(int, rl.UtilityFunction)">ttd</a>, <a href="rl.UtilityFunction.html#_top_">UtilityFunction</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.SarsaBeanInfo.html#_top_">Previous</a>  <a href="rl.TTDBeanInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
