<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Interface rl.UtilityFunction
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.StochasticSelector.html#_top_">Previous</a>  <a href="Package-rl.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface rl.UtilityFunction
</h1>
<dl>
  <dt> public interface <b>UtilityFunction</b>
</dl>
An interface for utility function operations, to be used to provide
<code>CreditAssigner</code> callback access to the corresponding
functions of <code>Learner</code>.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Learner.html#_top_">Learner</a>, <a href="rl.CreditAssigner.html#_top_">CreditAssigner</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(util.NumberArray, int, double)"><b>update</b></a>(NumberArray, int, double)
  <dd> Call <code>Learner.update ()</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#utility0(util.NumberArray, int)"><b>utility0</b></a>(NumberArray, int)
  <dd> Call <code>Learner.utility0 ()</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#utility1(util.NumberArray, int)"><b>utility1</b></a>(NumberArray, int)
  <dd> Call <code>Learner.utility1 ()</code>.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="utility0(util.NumberArray, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="utility0"><b>utility0</b></a>
<pre>
 public abstract double utility0(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                                 int a)
</pre>
<dl>
  <dd> Call <code>Learner.utility0 ()</code>.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Learner.html#utility0(util.NumberArray, int)">utility0</a>
  </dl></dd>
</dl>
<a name="utility1(util.NumberArray, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="utility1"><b>utility1</b></a>
<pre>
 public abstract double utility1(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                                 int a)
</pre>
<dl>
  <dd> Call <code>Learner.utility1 ()</code>.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Learner.html#utility1(util.NumberArray, int)">utility1</a>
  </dl></dd>
</dl>
<a name="update(util.NumberArray, int, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public abstract void update(<a href="util.NumberArray.html#_top_">NumberArray</a> x,
                             int a,
                             double d)
</pre>
<dl>
  <dd> Call <code>Learner.update ()</code>.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="rl.Learner.html#update(util.NumberArray, int, double)">update</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-rl.html">This Package</a>  <a href="rl.StochasticSelector.html#_top_">Previous</a>  <a href="Package-rl.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
