<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class Hierarchy
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="AllNames.html">Index</a></pre><hr>
<h1>
  Class Hierarchy
</h1>
<ul>
  <li> class java.lang.Object
  <ul>
    <li> class util.<a href="util.ArrayOfDouble.html#_top_">ArrayOfDouble</a> (implements util.<a href="util.NumberArray.html#_top_">NumberArray</a>)
    <li> class util.<a href="util.ArrayOfInt.html#_top_">ArrayOfInt</a> (implements util.<a href="util.NumberArray.html#_top_">NumberArray</a>)
    <li> class util.<a href="util.ArrayOfNumber.html#_top_">ArrayOfNumber</a> (implements util.<a href="util.NumberArray.html#_top_">NumberArray</a>)
    <li> class rl.<a href="rl.BoltzmannSelector.html#_top_">BoltzmannSelector</a> (implements rl.<a href="rl.StochasticSelector.html#_top_">StochasticSelector</a>)
    <li> class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
    <ul>
      <li> class java.awt.Canvas
      <ul>
        <li> class rl.gui.<a href="rl.gui.EnvironmentCanvas.html#_top_">EnvironmentCanvas</a> (implements java.util.Observer)
        <ul>
          <li> class rl.gui.<a href="rl.gui.GridCanvas.html#_top_">GridCanvas</a>
        </ul>
      </ul>
      <li> class java.awt.Container
      <ul>
        <li> class java.awt.Panel
        <ul>
          <li> class util.<a href="util.PropertiesPanel.html#_top_">PropertiesPanel</a>
          <ul>
            <li> class rl.gui.<a href="rl.gui.EnvironmentPanel.html#_top_">EnvironmentPanel</a>
            <li> class rl.gui.<a href="rl.gui.LearnerPanel.html#_top_">LearnerPanel</a>
          </ul>
          <li> class rl.gui.<a href="rl.gui.RunnerPanel.html#_top_">RunnerPanel</a> (implements java.util.Observer)
          <li> class rl.gui.<a href="rl.gui.SimulationPanel.html#_top_">SimulationPanel</a>
        </ul>
      </ul>
    </ul>
    <li> interface rl.<a href="rl.CreditAssigner.html#_top_">CreditAssigner</a> (extends java.io.Serializable)
    <li> class rl.<a href="rl.EpsilonGreedySelector.html#_top_">EpsilonGreedySelector</a> (implements rl.<a href="rl.StochasticSelector.html#_top_">StochasticSelector</a>)
    <li> class rl.<a href="rl.ExperienceBuffer.html#_top_">ExperienceBuffer</a>
    <li> interface rl.<a href="rl.FunctionApproximator.html#_top_">FunctionApproximator</a> (extends rl.<a href="rl.FunctionApproximator_1.html#_top_">FunctionApproximator_1</a>, rl.<a href="rl.FunctionApproximator_n.html#_top_">FunctionApproximator_n</a>)
    <li> interface rl.<a href="rl.FunctionApproximator_1.html#_top_">FunctionApproximator_1</a> (extends java.io.Serializable)
    <li> interface rl.<a href="rl.FunctionApproximator_n.html#_top_">FunctionApproximator_n</a> (extends java.io.Serializable)
    <li> class rl.<a href="rl.Learner.html#_top_">Learner</a> (implements util.<a href="util.Parameterized.html#_top_">Parameterized</a>, java.io.Serializable)
    <ul>
      <li> class rl.<a href="rl.QLearning.html#_top_">QLearning</a>
      <ul>
        <li> class rl.<a href="rl.Sarsa.html#_top_">Sarsa</a>
      </ul>
    </ul>
    <li> class rl.<a href="rl.LookUpTable.html#_top_">LookUpTable</a> (implements rl.<a href="rl.FunctionApproximator.html#_top_">FunctionApproximator</a>)
    <li> interface util.<a href="util.NumberArray.html#_top_">NumberArray</a> (extends java.lang.Cloneable, java.io.Serializable)
    <li> class util.<a href="util.Numerical.html#_top_">Numerical</a>
    <li> class java.util.Observable
    <ul>
      <li> class rl.<a href="rl.Environment.html#_top_">Environment</a> (implements util.<a href="util.Parameterized.html#_top_">Parameterized</a>, java.io.Serializable)
      <ul>
        <li> class rl.<a href="rl.Grid.html#_top_">Grid</a>
      </ul>
      <li> class rl.<a href="rl.Runner.html#_top_">Runner</a> (implements java.lang.Runnable, java.io.Serializable)
    </ul>
    <li> interface util.<a href="util.Parameterized.html#_top_">Parameterized</a>
    <li> class util.<a href="util.PropertiesManager.html#_top_">PropertiesManager</a>
    <li> class java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
    <ul>
      <li> class rl.<a href="rl.BoltzmannSelectorBeanInfo.html#_top_">BoltzmannSelectorBeanInfo</a>
      <li> class rl.<a href="rl.EnvironmentBeanInfo.html#_top_">EnvironmentBeanInfo</a>
      <li> class rl.<a href="rl.EpsilonGreedySelectorBeanInfo.html#_top_">EpsilonGreedySelectorBeanInfo</a>
      <li> class rl.<a href="rl.GridBeanInfo.html#_top_">GridBeanInfo</a>
      <li> class rl.<a href="rl.LearnerBeanInfo.html#_top_">LearnerBeanInfo</a>
      <li> class rl.<a href="rl.QLearningBeanInfo.html#_top_">QLearningBeanInfo</a>
      <li> class rl.<a href="rl.SarsaBeanInfo.html#_top_">SarsaBeanInfo</a>
      <li> class rl.<a href="rl.TTDBeanInfo.html#_top_">TTDBeanInfo</a>
    </ul>
    <li> interface rl.<a href="rl.StochasticSelector.html#_top_">StochasticSelector</a> (extends java.io.Serializable)
    <li> class rl.<a href="rl.TTD.html#_top_">TTD</a> (implements rl.<a href="rl.CreditAssigner.html#_top_">CreditAssigner</a>)
    <li> interface rl.<a href="rl.UtilityFunction.html#_top_">UtilityFunction</a>
  </ul>
</ul>
</body>
</html>
