<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class util.ArrayOfDouble
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-util.html">This Package</a>  <a href="Package-util.html">Previous</a>  <a href="util.ArrayOfInt.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class util.ArrayOfDouble
</h1>
<pre>
java.lang.Object
   |
   +----util.ArrayOfDouble
</pre>
<hr>
<dl>
  <dt> public class <b>ArrayOfDouble</b>
  <dt> extends Object
  <dt> implements <a href="util.NumberArray.html#_top_">NumberArray</a>
</dl>
An efficient implementation of the <code>NumberArray</code> interface
based on an ordinary array of primitive <code>double</code> values.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="util.NumberArray.html#_top_">NumberArray</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#array"><b>array</b></a>
  <dd> The array of <code>double</code> which stores the data.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ArrayOfDouble(double[])"><b>ArrayOfDouble</b></a>(double[])
  <dd> Construct this to be a copy of the given array of <code>double</code>.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ArrayOfDouble(int)"><b>ArrayOfDouble</b></a>(int)
  <dd> Construct this to be an array with the given length.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Clone this array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> Compare this array to another <code>NumberArray</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(int)"><b>get</b></a>(int)
  <dd> Get the array element with the given index as a wrapper object
of an appropriate (implementation-dependent) subclass of
<code>Number</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getByte(int)"><b>getByte</b></a>(int)
  <dd> Get the array element with the given index as a <code>byte</code>
value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDouble(int)"><b>getDouble</b></a>(int)
  <dd> Get the array element with the given index as a <code>double</code>
value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFloat(int)"><b>getFloat</b></a>(int)
  <dd> Get the array element with the given index as a <code>float</code>
value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInt(int)"><b>getInt</b></a>(int)
  <dd> Get the array element with the given index as an <code>int</code>
value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLong(int)"><b>getLong</b></a>(int)
  <dd> Get the array element with the given index as a <code>long</code>
value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getShort(int)"><b>getShort</b></a>(int)
  <dd> Get the array element with the given index as a <code>short</code>
value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#length()"><b>length</b></a>()
  <dd> Get the array length.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, byte)"><b>set</b></a>(int, byte)
  <dd> Set the array element with the given index to the given
<code>byte</code> value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, double)"><b>set</b></a>(int, double)
  <dd> Set the array element with the given index to the given
<code>double</code> value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, float)"><b>set</b></a>(int, float)
  <dd> Set the array element with the given index to the given
<code>float</code> value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, int)"><b>set</b></a>(int, int)
  <dd> Set the array element with the given index to the given
<code>int</code> value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, long)"><b>set</b></a>(int, long)
  <dd> Set the array element with the given index to the given
<code>long</code> value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, java.lang.Number)"><b>set</b></a>(int, Number)
  <dd> Set the array element with the given index to the value
represented by the given wrapper object of a subclass of
<code>Number</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, short)"><b>set</b></a>(int, short)
  <dd> Set the array element with the given index to the given
<code>short</code> value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(java.lang.Number[])"><b>set</b></a>(Number[])
  <dd> Make this array a copy of the given array of wrapper objects of
subclasses of <code>Number</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(util.NumberArray)"><b>set</b></a>(NumberArray)
  <dd> Make this array to a copy of another <code>NumberArray</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(java.lang.Object)"><b>set</b></a>(Object)
  <dd> Makee this array a copy of the given ordinary array of
<code>double</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> Return a string representation of this array: a sequence of numbers
separated by the tab character.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="array"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>array</b>
<pre>
 protected double array[]
</pre>
<dl>
  <dd> The array of <code>double</code> which stores the data. Subclasses
of <code>ArrayOfDouble</code> are likely to direct need access to
this field, hence it is <code>protected</code>.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ArrayOfDouble"></a>
<a name="ArrayOfDouble(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ArrayOfDouble</b>
<pre>
 public ArrayOfDouble(int length)
</pre>
<dl>
  <dd> Construct this to be an array with the given length.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> length - the length of the array to be constructed
(must be non-negative).
  </dl></dd>
</dl>
<a name="ArrayOfDouble(double[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ArrayOfDouble</b>
<pre>
 public ArrayOfDouble(double a[])
</pre>
<dl>
  <dd> Construct this to be a copy of the given array of <code>double</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array of <code>double</code> to which this is to be set.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="length()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="length"><b>length</b></a>
<pre>
 public int length()
</pre>
<dl>
  <dd> Get the array length.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the length of this array.
    <dt> <b>See Also:</b>
    <dd> <a href="util.NumberArray.html#length()">length</a>
  </dl></dd>
</dl>
<a name="getByte(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getByte"><b>getByte</b></a>
<pre>
 public byte getByte(int i)
</pre>
<dl>
  <dd> Get the array element with the given index as a <code>byte</code>
value. Implemented using explicit cast from <code>double</code>
to <code>byte</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dt> <b>Returns:</b>
    <dd> the <code>byte</code> value of the element at index
<code>i</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="util.NumberArray.html#getByte(int)">getByte</a>
  </dl></dd>
</dl>
<a name="getShort(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getShort"><b>getShort</b></a>
<pre>
 public short getShort(int i)
</pre>
<dl>
  <dd> Get the array element with the given index as a <code>short</code>
value. Implemented using explicit cast from <code>double</code>
to <code>short</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dt> <b>Returns:</b>
    <dd> the <code>short</code> value of the element at index
<code>i</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="util.NumberArray.html#getShort(int)">getShort</a>
  </dl></dd>
</dl>
<a name="getInt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInt"><b>getInt</b></a>
<pre>
 public int getInt(int i)
</pre>
<dl>
  <dd> Get the array element with the given index as an <code>int</code>
value. Implemented using explicit cast from <code>double</code>
to <code>int</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dt> <b>Returns:</b>
    <dd> the <code>int</code> value of the element at index
<code>i</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="util.NumberArray.html#getInt(int)">getInt</a>
  </dl></dd>
</dl>
<a name="getLong(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLong"><b>getLong</b></a>
<pre>
 public long getLong(int i)
</pre>
<dl>
  <dd> Get the array element with the given index as a <code>long</code>
value. Implemented using explicit cast from <code>double</code>
to <code>long</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dt> <b>Returns:</b>
    <dd> the <code>long</code> value of the element at index
<code>i</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="util.NumberArray.html#getLong(int)">getLong</a>
  </dl></dd>
</dl>
<a name="getFloat(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFloat"><b>getFloat</b></a>
<pre>
 public float getFloat(int i)
</pre>
<dl>
  <dd> Get the array element with the given index as a <code>float</code>
value. Implemented using explicit cast from <code>double</code>
to <code>float</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dt> <b>Returns:</b>
    <dd> the <code>float</code> value of the element at index
<code>i</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="util.NumberArray.html#getFloat(int)">getFloat</a>
  </dl></dd>
</dl>
<a name="getDouble(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDouble"><b>getDouble</b></a>
<pre>
 public double getDouble(int i)
</pre>
<dl>
  <dd> Get the array element with the given index as a <code>double</code>
value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dt> <b>Returns:</b>
    <dd> the <code>double</code> value of the element at index
<code>i</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="util.NumberArray.html#getDouble(int)">getDouble</a>
  </dl></dd>
</dl>
<a name="get(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public Number get(int i)
</pre>
<dl>
  <dd> Get the array element with the given index as a wrapper object
of an appropriate (implementation-dependent) subclass of
<code>Number</code>. Creates and returns a new <code>Double</code>
object with the value of the element with the given index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dt> <b>Returns:</b>
    <dd> a <code>Number</code>-based wrapper object with the
value of the element at index <code>i</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="util.NumberArray.html#get(int)">get</a>, Double
  </dl></dd>
</dl>
<a name="set(int, byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(int i,
                 byte v)
</pre>
<dl>
  <dd> Set the array element with the given index to the given
<code>byte</code> value. Implemented using explicit cast from
<code>byte</code> to <code>double</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dd> v - the <code>byte</code> value to be assigned to the element
at index <code>i</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="util.NumberArray.html#set(int, byte)">set</a>
  </dl></dd>
</dl>
<a name="set(int, short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(int i,
                 short v)
</pre>
<dl>
  <dd> Set the array element with the given index to the given
<code>short</code> value. Implemented using explicit cast from
<code>short</code> to <code>double</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dd> v - the <code>short</code> value to be assigned to the element
at index <code>i</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="util.NumberArray.html#set(int, short)">set</a>
  </dl></dd>
</dl>
<a name="set(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(int i,
                 int v)
</pre>
<dl>
  <dd> Set the array element with the given index to the given
<code>int</code> value. Implemented using explicit cast from
<code>int</code> to <code>double</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dd> v - the <code>int</code> value to be assigned to the element
at index <code>i</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="util.NumberArray.html#set(int, int)">set</a>
  </dl></dd>
</dl>
<a name="set(int, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(int i,
                 long v)
</pre>
<dl>
  <dd> Set the array element with the given index to the given
<code>long</code> value. Implemented using explicit cast from
<code>long</code> to <code>double</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dd> v - the <code>long</code> value to be assigned to the element
at index <code>i</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="util.NumberArray.html#set(int, long)">set</a>
  </dl></dd>
</dl>
<a name="set(int, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(int i,
                 float v)
</pre>
<dl>
  <dd> Set the array element with the given index to the given
<code>float</code> value. Implemented using explicit cast from
<code>float</code> to <code>double</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dd> v - the <code>float</code> value to be assigned to the element
at index <code>i</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="util.NumberArray.html#set(int, float)">set</a>
  </dl></dd>
</dl>
<a name="set(int, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(int i,
                 double v)
</pre>
<dl>
  <dd> Set the array element with the given index to the given
<code>double</code> value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dd> v - the <code>byte</code> value to be assigned to the element
at index <code>i</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="util.NumberArray.html#set(int, double)">set</a>
  </dl></dd>
</dl>
<a name="set(int, java.lang.Number)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(int i,
                 Number v)
</pre>
<dl>
  <dd> Set the array element with the given index to the value
represented by the given wrapper object of a subclass of
<code>Number</code>. Implemented using <code>Number.doubleValue ()</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dd> v - the <code>Number</code>-base wrapper object the value
of which is to be assigned to the element at index <code>i</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="util.NumberArray.html#set(int, java.lang.Number)">set</a>
  </dl></dd>
</dl>
<a name="set(util.NumberArray)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(<a href="util.NumberArray.html#_top_">NumberArray</a> na)
</pre>
<dl>
  <dd> Make this array to a copy of another <code>NumberArray</code>.
Implemented using <code>NumberArray.getDouble ()</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> na - the <code>NumberArray</code> object to be copied to this.
    <dt> <b>See Also:</b>
    <dd> <a href="util.NumberArray.html#set(util.NumberArray)">set</a>, <a href="util.NumberArray.html#getDouble(int)">getDouble</a>
  </dl></dd>
</dl>
<a name="set(java.lang.Number[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(Number na[])
</pre>
<dl>
  <dd> Make this array a copy of the given array of wrapper objects of
subclasses of <code>Number</code>. Implemented using element-by-element
<code>set (int, Numer)</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> na - the array of <code>Number</code>-based wrapper objects to
be copied to this.
    <dt> <b>See Also:</b>
    <dd> <a href="util.NumberArray.html#set(util.NumberArray)">set</a>, <a href="#set(int, java.lang.Number)">set</a>
  </dl></dd>
</dl>
<a name="set(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public void set(Object o)
</pre>
<dl>
  <dd> Makee this array a copy of the given ordinary array of
<code>double</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - the array object to be copied to this.
    <dt> <b>See Also:</b>
    <dd> <a href="util.NumberArray.html#set(java.lang.Object)">set</a>
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Clone this array.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a clone of this array.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
    <dt> <b>See Also:</b>
    <dd> <a href="util.NumberArray.html#clone()">clone</a>
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Return a string representation of this array: a sequence of numbers
separated by the tab character.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a <code>String</code> object representing this array.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
    <dt> <b>See Also:</b>
    <dd> toString
  </dl></dd>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object o)
</pre>
<dl>
  <dd> Compare this array to another <code>NumberArray</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - the object of a class implementing
the <code>NumberArray</code> interface to be compared to this.
The comparison is implemented using operator <code>==</code> and
the <code>getDouble ()</code> function of the <code>NumberArray</code>
interface.
    <dt> <b>Returns:</b>
    <dd> <code>true</code> if the values stored in the two arrays
are equal and <code>false</code> otherwise.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-util.html">This Package</a>  <a href="Package-util.html">Previous</a>  <a href="util.ArrayOfInt.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
