<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class util.PropertiesPanel
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-util.html">This Package</a>  <a href="util.PropertiesManager.html#_top_">Previous</a>  <a href="Package-util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class util.PropertiesPanel
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----util.PropertiesPanel
</pre>
<hr>
<dl>
  <dt> public class <b>PropertiesPanel</b>
  <dt> extends Panel
</dl>
A GUI panel for setting the properties of an object in editable textfields.
It  creates a labeled editable textfield for each property. The object
must implement the <code>Parameterized</code> interface.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="util.Parameterized.html#_top_">Parameterized</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#insets"><b>insets</b></a>
  <dd> The insets of this panel.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#object"><b>object</b></a>
  <dd> The object controlled by this panel.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#properties"><b>properties</b></a>
  <dd> The properties of the controlled object.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#propNames"><b>propNames</b></a>
  <dd> The vector of property names.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#propTextFields"><b>propTextFields</b></a>
  <dd> The vector of property textfields.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PropertiesPanel(util.Parameterized)"><b>PropertiesPanel</b></a>(Parameterized)
  <dd> Construct this panel for the given object.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInsets()"><b>getInsets</b></a>()
  <dd> Get the insets of this panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd> Draw a rectangle border around this panel.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEnabled(boolean)"><b>setEnabled</b></a>(boolean)
  <dd> Set the enabled status of the property textfields.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="object"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>object</b>
<pre>
 protected <a href="util.Parameterized.html#_top_">Parameterized</a> object
</pre>
<dl>
  <dd> The object controlled by this panel.<p>
</dl>
<a name="properties"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>properties</b>
<pre>
 protected Properties properties
</pre>
<dl>
  <dd> The properties of the controlled object.<p>
</dl>
<a name="propTextFields"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>propTextFields</b>
<pre>
 protected Vector propTextFields
</pre>
<dl>
  <dd> The vector of property textfields.<p>
</dl>
<a name="propNames"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>propNames</b>
<pre>
 protected Vector propNames
</pre>
<dl>
  <dd> The vector of property names.<p>
</dl>
<a name="insets"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>insets</b>
<pre>
 private final Insets insets
</pre>
<dl>
  <dd> The insets of this panel.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PropertiesPanel"></a>
<a name="PropertiesPanel(util.Parameterized)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PropertiesPanel</b>
<pre>
 public PropertiesPanel(<a href="util.Parameterized.html#_top_">Parameterized</a> o)
</pre>
<dl>
  <dd> Construct this panel for the given object. Performs GUI initialization:
adding and laying out components.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - the object for which this panel will be used.
    <dt> <b>Throws:</b> IllegalArgumentException
    <dd> if <code>o</code> is
<code>null</code>.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getInsets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInsets"><b>getInsets</b></a>
<pre>
 public Insets getInsets()
</pre>
<dl>
  <dd> Get the insets of this panel.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#getInsets()">getInsets</a> in class Container
    <dt> <b>See Also:</b>
    <dd> getInsets
  </dl></dd>
</dl>
<a name="setEnabled(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEnabled"><b>setEnabled</b></a>
<pre>
 public void setEnabled(boolean e)
</pre>
<dl>
  <dd> Set the enabled status of the property textfields.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the enabled status to set (<code>true</code> -- enabled,
<code>false</code> -- disabled.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#setEnabled(boolean)">setEnabled</a> in class Component
  </dl></dd>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd> Draw a rectangle border around this panel.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#paint(java.awt.Graphics)">paint</a> in class Container
    <dt> <b>See Also:</b>
    <dd> paint
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-util.html">This Package</a>  <a href="util.PropertiesManager.html#_top_">Previous</a>  <a href="Package-util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
