<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class util.Numerical
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-util.html">This Package</a>  <a href="util.ArrayOfNumber.html#_top_">Previous</a>  <a href="util.PropertiesManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class util.Numerical
</h1>
<pre>
java.lang.Object
   |
   +----util.Numerical
</pre>
<hr>
<dl>
  <dt> public final class <b>Numerical</b>
  <dt> extends Object
</dl>
A collection of various simple but handy numerical routines implemented
as static methods.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Numerical()"><b>Numerical</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#max(double[])"><b>max</b></a>(double[])
  <dd> Find the maximum element in the given array of double numbers.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#max(int[])"><b>max</b></a>(int[])
  <dd> Find the maximum element in the given array of integer numbers.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#max(java.lang.Number[])"><b>max</b></a>(Number[])
  <dd> Find the maximum element in the given array of standard number wrapper
objects of subclasses of <code>Number</code>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#max(util.NumberArray)"><b>max</b></a>(NumberArray)
  <dd> Find the maximum element in the given <code>NumberArray</code> object.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxIndex(double[])"><b>maxIndex</b></a>(double[])
  <dd> Find the (least) index of the maximum element in the given array of
double numbers.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxIndex(int[])"><b>maxIndex</b></a>(int[])
  <dd> Find the (least) index of the  maximum element in the given array of
integer numbers.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxIndex(java.lang.Number[])"><b>maxIndex</b></a>(Number[])
  <dd> Find the (least) index of the  maximum element in the given array of
standard number wrapper objects of subclasses of <code>Number</code>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxIndex(util.NumberArray)"><b>maxIndex</b></a>(NumberArray)
  <dd> Find the (least) index of the  maximum element in the given
<code>NumberArray</code> object.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#min(double[])"><b>min</b></a>(double[])
  <dd> Find the minimum element in the given array of double numbers.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#min(int[])"><b>min</b></a>(int[])
  <dd> Find the minimum element in the given array of integer numbers.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#min(java.lang.Number[])"><b>min</b></a>(Number[])
  <dd> Find the minimum element in the given array of standard number wrapper
objects of subclasses of <code>Number</code>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#min(util.NumberArray)"><b>min</b></a>(NumberArray)
  <dd> Find the minimum element in the given <code>NumberArray</code> object.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minIndex(double[])"><b>minIndex</b></a>(double[])
  <dd> Find the (least) index of the minimum element in the given array of
double numbers.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minIndex(int[])"><b>minIndex</b></a>(int[])
  <dd> Find the (least) index of the  minimum element in the given array of
integer numbers.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minIndex(java.lang.Number[])"><b>minIndex</b></a>(Number[])
  <dd> Find the (least) index of the  minimum element in the given array of
standard number wrapper objects of subclasses of <code>Number</code>.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minIndex(util.NumberArray)"><b>minIndex</b></a>(NumberArray)
  <dd> Find the (least) index of the  minimum element in the given
<code>NumberArray</code> object.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#product(double[])"><b>product</b></a>(double[])
  <dd> Compute the product of elements in the given array of double numbers.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#product(int[])"><b>product</b></a>(int[])
  <dd> Compute the product of elements in the given array of integer numbers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#product(util.NumberArray)"><b>product</b></a>(NumberArray)
  <dd> Compute the product of elements in the <code>NumberArray</code> object.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#randomChoice(java.util.Random, double[])"><b>randomChoice</b></a>(Random, double[])
  <dd> Make a random choice from the given discrete distribution, using
the given random number generator.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#randomInRange(java.util.Random, double, double)"><b>randomInRange</b></a>(Random, double, double)
  <dd> Generate a random double number in the specified range using the given
random number generator object.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#randomInRange(java.util.Random, int, int)"><b>randomInRange</b></a>(Random, int, int)
  <dd> Generate a random integer in the specified range using the given
random number generator object.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sum(double[])"><b>sum</b></a>(double[])
  <dd> Compute the sum of elements in the given array of double numbers.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sum(int[])"><b>sum</b></a>(int[])
  <dd> Compute the sum of elements in the given array of integer numbers.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sum(util.NumberArray)"><b>sum</b></a>(NumberArray)
  <dd> Compute the sum of elements in the <code>NumberArray</code> object.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Numerical"></a>
<a name="Numerical()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Numerical</b>
<pre>
 public Numerical()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="max(int[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="max"><b>max</b></a>
<pre>
 public static int max(int a[])
</pre>
<dl>
  <dd> Find the maximum element in the given array of integer numbers.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array of <code>int</code> the maximum element of which
is to be found.
    <dt> <b>Returns:</b>
    <dd> the maximum element in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#min(int[])">min</a>, <a href="#maxIndex(int[])">maxIndex</a>, <a href="#minIndex(int[])">minIndex</a>
  </dl></dd>
</dl>
<a name="max(double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="max"><b>max</b></a>
<pre>
 public static double max(double a[])
</pre>
<dl>
  <dd> Find the maximum element in the given array of double numbers.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array of <code>double</code> the maximum element of which
is to be found.
    <dt> <b>Returns:</b>
    <dd> the maximum element in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#min(double[])">min</a>, <a href="#maxIndex(double[])">maxIndex</a>, <a href="#minIndex(double[])">minIndex</a>
  </dl></dd>
</dl>
<a name="max(java.lang.Number[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="max"><b>max</b></a>
<pre>
 public static Number max(Number a[])
</pre>
<dl>
  <dd> Find the maximum element in the given array of standard number wrapper
objects of subclasses of <code>Number</code>.
The <code>Number.doubleValue ()</code> function is used for comparing
elements.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array of <code>Number</code>-based wrapper objects
the maximum element of which is to be found.
    <dt> <b>Returns:</b>
    <dd> the maximum element in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#min(java.lang.Number[])">min</a>, <a href="#maxIndex(java.lang.Number[])">maxIndex</a>, <a href="#minIndex(java.lang.Number[])">minIndex</a>, Number
  </dl></dd>
</dl>
<a name="max(util.NumberArray)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="max"><b>max</b></a>
<pre>
 public static Number max(<a href="util.NumberArray.html#_top_">NumberArray</a> a)
</pre>
<dl>
  <dd> Find the maximum element in the given <code>NumberArray</code> object.
The <code>NumberArray.getDouble ()</code> function is used for comparing
elements.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the </cite>NumberArray</cite> object the maximum element
of which is to be found.
    <dt> <b>Returns:</b>
    <dd> the maximum element in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#min(util.NumberArray)">min</a>, <a href="#maxIndex(util.NumberArray)">maxIndex</a>, <a href="#minIndex(util.NumberArray)">minIndex</a>, <a href="util.NumberArray.html#_top_">NumberArray</a>
  </dl></dd>
</dl>
<a name="min(int[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="min"><b>min</b></a>
<pre>
 public static int min(int a[])
</pre>
<dl>
  <dd> Find the minimum element in the given array of integer numbers.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array of <code>int</code> the minimum element of which
is to be found.
    <dt> <b>Returns:</b>
    <dd> the minimum element in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#max(int[])">max</a>, <a href="#minIndex(int[])">minIndex</a>, <a href="#maxIndex(int[])">maxIndex</a>
  </dl></dd>
</dl>
<a name="min(double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="min"><b>min</b></a>
<pre>
 public static double min(double a[])
</pre>
<dl>
  <dd> Find the minimum element in the given array of double numbers.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array of <code>double</code> the minimum element of which
is to be found.
    <dt> <b>Returns:</b>
    <dd> the minimum element in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#max(double[])">max</a>, <a href="#minIndex(double[])">minIndex</a>, <a href="#maxIndex(double[])">maxIndex</a>
  </dl></dd>
</dl>
<a name="min(java.lang.Number[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="min"><b>min</b></a>
<pre>
 public static Number min(Number a[])
</pre>
<dl>
  <dd> Find the minimum element in the given array of standard number wrapper
objects of subclasses of <code>Number</code>.
The <code>Number.doubleValue ()</code> function is used for comparing
elements.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array of <code>Number</code>-based wrapper objects
the minimum element of which is to be found.
    <dt> <b>Returns:</b>
    <dd> the minimum element in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#max(java.lang.Number[])">max</a>, <a href="#minIndex(java.lang.Number[])">minIndex</a>, <a href="#maxIndex(java.lang.Number[])">maxIndex</a>, Number
  </dl></dd>
</dl>
<a name="min(util.NumberArray)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="min"><b>min</b></a>
<pre>
 public static Number min(<a href="util.NumberArray.html#_top_">NumberArray</a> a)
</pre>
<dl>
  <dd> Find the minimum element in the given <code>NumberArray</code> object.
The <code>NumberArray.getDouble ()</code> function is used for comparing
elements.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the </cite>NumberArray</cite> object the minimum element
of which is to be found.
    <dt> <b>Returns:</b>
    <dd> the minimum element in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#max(util.NumberArray)">max</a>, <a href="#minIndex(util.NumberArray)">minIndex</a>, <a href="#maxIndex(util.NumberArray)">maxIndex</a>, <a href="util.NumberArray.html#_top_">NumberArray</a>
  </dl></dd>
</dl>
<a name="maxIndex(int[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxIndex"><b>maxIndex</b></a>
<pre>
 public static int maxIndex(int a[])
</pre>
<dl>
  <dd> Find the (least) index of the  maximum element in the given array of
integer numbers.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array of <code>int</code> the index of the maximum
element of which is to be found.
    <dt> <b>Returns:</b>
    <dd> the index of the maximum element in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#minIndex(int[])">minIndex</a>, <a href="#max(int[])">max</a>, <a href="#min(int[])">min</a>
  </dl></dd>
</dl>
<a name="maxIndex(double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxIndex"><b>maxIndex</b></a>
<pre>
 public static int maxIndex(double a[])
</pre>
<dl>
  <dd> Find the (least) index of the maximum element in the given array of
double numbers.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array of <code>double</code> the index of the  maximum
element of which is to be found.
    <dt> <b>Returns:</b>
    <dd> the index of the maximum element in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#minIndex(double[])">minIndex</a>, <a href="#max(double[])">max</a>, <a href="#min(double[])">min</a>
  </dl></dd>
</dl>
<a name="maxIndex(java.lang.Number[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxIndex"><b>maxIndex</b></a>
<pre>
 public static int maxIndex(Number a[])
</pre>
<dl>
  <dd> Find the (least) index of the  maximum element in the given array of
standard number wrapper objects of subclasses of <code>Number</code>.
The <code>Number.doubleValue ()</code> function is used for comparing
elements.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array of <code>Number</code>-based wrapper objects
the index of the maximum element of which is to be found.
    <dt> <b>Returns:</b>
    <dd> the index of the maximum element in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#minIndex(java.lang.Number[])">minIndex</a>, <a href="#max(java.lang.Number[])">max</a>, <a href="#min(java.lang.Number[])">min</a>, Number
  </dl></dd>
</dl>
<a name="maxIndex(util.NumberArray)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="maxIndex"><b>maxIndex</b></a>
<pre>
 public static int maxIndex(<a href="util.NumberArray.html#_top_">NumberArray</a> a)
</pre>
<dl>
  <dd> Find the (least) index of the  maximum element in the given
<code>NumberArray</code> object.
The <code>NumberArray.getDouble ()</code> function is used for comparing
elements.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the </cite>NumberArray</cite> object the index of
the maximum element of which is to be found.
    <dt> <b>Returns:</b>
    <dd> the index of the maximum element in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#minIndex(util.NumberArray)">minIndex</a>, <a href="#max(util.NumberArray)">max</a>, <a href="#min(util.NumberArray)">min</a>, <a href="util.NumberArray.html#_top_">NumberArray</a>
  </dl></dd>
</dl>
<a name="minIndex(int[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minIndex"><b>minIndex</b></a>
<pre>
 public static int minIndex(int a[])
</pre>
<dl>
  <dd> Find the (least) index of the  minimum element in the given array of
integer numbers.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array of <code>int</code> the index of the minimum
element of which is to be found.
    <dt> <b>Returns:</b>
    <dd> the index of the minimum element in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#maxIndex(int[])">maxIndex</a>, <a href="#min(int[])">min</a>, <a href="#max(int[])">max</a>
  </dl></dd>
</dl>
<a name="minIndex(double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minIndex"><b>minIndex</b></a>
<pre>
 public static int minIndex(double a[])
</pre>
<dl>
  <dd> Find the (least) index of the minimum element in the given array of
double numbers.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array of <code>double</code> the index of the  minimum
element of which is to be found.
    <dt> <b>Returns:</b>
    <dd> the index of the minimum element in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#maxIndex(double[])">maxIndex</a>, <a href="#min(double[])">min</a>, <a href="#max(double[])">max</a>
  </dl></dd>
</dl>
<a name="minIndex(java.lang.Number[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minIndex"><b>minIndex</b></a>
<pre>
 public static int minIndex(Number a[])
</pre>
<dl>
  <dd> Find the (least) index of the  minimum element in the given array of
standard number wrapper objects of subclasses of <code>Number</code>.
The <code>Number.doubleValue ()</code> function is used for comparing
elements.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array of <code>Number</code>-based wrapper objects
the index of the minimum element of which is to be found.
    <dt> <b>Returns:</b>
    <dd> the index of the minimum element in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#maxIndex(java.lang.Number[])">maxIndex</a>, <a href="#min(java.lang.Number[])">min</a>, <a href="#max(java.lang.Number[])">max</a>, Number
  </dl></dd>
</dl>
<a name="minIndex(util.NumberArray)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minIndex"><b>minIndex</b></a>
<pre>
 public static int minIndex(<a href="util.NumberArray.html#_top_">NumberArray</a> a)
</pre>
<dl>
  <dd> Find the (least) index of the  minimum element in the given
<code>NumberArray</code> object.
The <code>NumberArray.getDouble ()</code> function is used for comparing
elements.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the </cite>NumberArray</cite> object the index of
the minimum element of which is to be found.
    <dt> <b>Returns:</b>
    <dd> the index of the minimum element in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#maxIndex(util.NumberArray)">maxIndex</a>, <a href="#min(util.NumberArray)">min</a>, <a href="#max(util.NumberArray)">max</a>, <a href="util.NumberArray.html#_top_">NumberArray</a>
  </dl></dd>
</dl>
<a name="sum(int[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sum"><b>sum</b></a>
<pre>
 public static int sum(int a[])
</pre>
<dl>
  <dd> Compute the sum of elements in the given array of integer numbers.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array of <code>int</code> the sum of elements of
which is to be computed.
    <dt> <b>Returns:</b>
    <dd> the sum of elements in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#product(int[])">product</a>
  </dl></dd>
</dl>
<a name="sum(double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sum"><b>sum</b></a>
<pre>
 public static double sum(double a[])
</pre>
<dl>
  <dd> Compute the sum of elements in the given array of double numbers.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array of <code>double</code> the sum of elements of
which is to be computed.
    <dt> <b>Returns:</b>
    <dd> the sum of elements in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#product(double[])">product</a>
  </dl></dd>
</dl>
<a name="sum(util.NumberArray)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sum"><b>sum</b></a>
<pre>
 public Number sum(<a href="util.NumberArray.html#_top_">NumberArray</a> a)
</pre>
<dl>
  <dd> Compute the sum of elements in the <code>NumberArray</code> object.
The <code>NumberArray.getDouble ()</code> function is used for
adding elements.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the <code>NumberArray</code> object the sum of elements
of which is to be computed.
    <dt> <b>Returns:</b>
    <dd> a new <code>Number</code>-based wrapper object containing
sum of elements in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#product(util.NumberArray)">product</a>
  </dl></dd>
</dl>
<a name="product(int[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="product"><b>product</b></a>
<pre>
 public static int product(int a[])
</pre>
<dl>
  <dd> Compute the product of elements in the given array of integer numbers.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array of <code>int</code> the product of elements of
which is to be computed.
    <dt> <b>Returns:</b>
    <dd> the product of elements in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#sum(int[])">sum</a>
  </dl></dd>
</dl>
<a name="product(double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="product"><b>product</b></a>
<pre>
 public static double product(double a[])
</pre>
<dl>
  <dd> Compute the product of elements in the given array of double numbers.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the array of <code>double</code> the product of elements of
which is to be computed.
    <dt> <b>Returns:</b>
    <dd> the product of elements in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#sum(double[])">sum</a>
  </dl></dd>
</dl>
<a name="product(util.NumberArray)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="product"><b>product</b></a>
<pre>
 public Number product(<a href="util.NumberArray.html#_top_">NumberArray</a> a)
</pre>
<dl>
  <dd> Compute the product of elements in the <code>NumberArray</code> object.
The <code>NumberArray.getDouble ()</code> function is used for
multiplying elements.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> a - the <code>NumberArray</code> object the product of elements
of which is to be computed.
    <dt> <b>Returns:</b>
    <dd> a new <code>Number</code>-based wrapper object containing
product of elements in <code>a</code>.
    <dt> <b>See Also:</b>
    <dd> <a href="#sum(util.NumberArray)">sum</a>
  </dl></dd>
</dl>
<a name="randomInRange(java.util.Random, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="randomInRange"><b>randomInRange</b></a>
<pre>
 public static int randomInRange(Random rnd,
                                 int low,
                                 int high)
</pre>
<dl>
  <dd> Generate a random integer in the specified range using the given
random number generator object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rnd - the random number generator to use.
    <dd> low - the lower range boundary.
    <dd> high - the higher range boundary.
    <dt> <b>Returns:</b>
    <dd> a random number in the range between <code>low</code>
and <code>high</code> (inclusive).
  </dl></dd>
</dl>
<a name="randomInRange(java.util.Random, double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="randomInRange"><b>randomInRange</b></a>
<pre>
 public static double randomInRange(Random rnd,
                                    double low,
                                    double high)
</pre>
<dl>
  <dd> Generate a random double number in the specified range using the given
random number generator object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rnd - the random number generator to use.
    <dd> low - the lower range boundary.
    <dd> high - the higher range boundary.
    <dt> <b>Returns:</b>
    <dd> a random number in the range between <code>low</code>
and <code>high</code> (inclusive?).
  </dl></dd>
</dl>
<a name="randomChoice(java.util.Random, double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="randomChoice"><b>randomChoice</b></a>
<pre>
 public static int randomChoice(Random rnd,
                                double distrib[])
</pre>
<dl>
  <dd> Make a random choice from the given discrete distribution, using
the given random number generator. Not a very efficient implementation
(could be improved using binary instead of linear search).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rnd - the random number generator to used.
    <dd> distrib - the distribution to choose from.
    <dt> <b>Returns:</b>
    <dd> a value between <code>0</code> and <code>distrib.length</code>
choosen according to the distribution specified by <code>distrib</code>.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-util.html">This Package</a>  <a href="util.ArrayOfNumber.html#_top_">Previous</a>  <a href="util.PropertiesManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
