<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Class util.PropertiesManager
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-util.html">This Package</a>  <a href="util.Numerical.html#_top_">Previous</a>  <a href="util.PropertiesPanel.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class util.PropertiesManager
</h1>
<pre>
java.lang.Object
   |
   +----util.PropertiesManager
</pre>
<hr>
<dl>
  <dt> public final class <b>PropertiesManager</b>
  <dt> extends Object
</dl>
A collection for methods for managing (getting/setting) object properties
(as in beans) with name-value pairs represented by
the <code>Properties</code> class. For a property named "foo" there
should be "getFoo ()" and "setFoo ()" methods available in the classs
objects of which are to be processed this way. Each property should
have a single value of a primitive type or <code>String</code> (this
limitation may be somehow relaxed in the future), represented by a string
in a <code>Properties</code> object.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> Properties;
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PropertiesManager()"><b>PropertiesManager</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAllProperties(java.util.Properties, java.lang.Object)"><b>getAllProperties</b></a>(Properties, Object)
  <dd> Get the values of all the properties of the specified object.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAllProperties(java.util.Properties, java.lang.Object, java.lang.Class)"><b>getAllProperties</b></a>(Properties, Object, Class)
  <dd> Get the values of all the properties of the specified object,
including to subclasses only to the specified level.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProperties(java.util.Properties, java.lang.Object)"><b>getProperties</b></a>(Properties, Object)
  <dd> Get the values of the specified properties of the specified object.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProperty(java.util.Properties, java.lang.Object, java.beans.PropertyDescriptor)"><b>getProperty</b></a>(Properties, Object, PropertyDescriptor)
  <dd> Get the value of the specified property of the specified object.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> Testing.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setProperties(java.util.Properties, java.lang.Object)"><b>setProperties</b></a>(Properties, Object)
  <dd> Set the values of the specified properties of the specified object.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setProperty(java.util.Properties, java.lang.Object, java.beans.PropertyDescriptor)"><b>setProperty</b></a>(Properties, Object, PropertyDescriptor)
  <dd> Set the value of the specified property of the specified object.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PropertiesManager"></a>
<a name="PropertiesManager()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PropertiesManager</b>
<pre>
 public PropertiesManager()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getProperties(java.util.Properties, java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProperties"><b>getProperties</b></a>
<pre>
 public static void getProperties(Properties p,
                                  Object o)
</pre>
<dl>
  <dd> Get the values of the specified properties of the specified object.
For each property "foo" its value is set to the value retrieved by
the object's <code>getFoo ()</code> method converted to a string, or
left unchanged if the object has no such a method. Properties that
are not of a primitive or <code>String</code> type are ignored.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - properties to get.
    <dd> o - the object of which to get the properties.
  </dl></dd>
</dl>
<a name="getAllProperties(java.util.Properties, java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAllProperties"><b>getAllProperties</b></a>
<pre>
 public static void getAllProperties(Properties p,
                                     Object o)
</pre>
<dl>
  <dd> Get the values of all the properties of the specified object.
For each property "foo" its value is set to the value retrieved by
the object's <code>getFoo ()</code> method converted to a string, or
left unchanged if the object has no such a method. Properties that
are not of a primitive or <code>String</code> type are ignored.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - destination for the properties to get.
    <dd> o - the object of which to get the properties.
  </dl></dd>
</dl>
<a name="getAllProperties(java.util.Properties, java.lang.Object, java.lang.Class)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAllProperties"><b>getAllProperties</b></a>
<pre>
 public static void getAllProperties(Properties p,
                                     Object o,
                                     Class stopClass)
</pre>
<dl>
  <dd> Get the values of all the properties of the specified object,
including to subclasses only to the specified level.
For each property "foo" its value is set to the value retrieved by
the object's <code>getFoo ()</code> method converted to a string, or
left unchanged if the object has no such a method. Properties that
are not of a primitive or <code>String</code> type are ignored.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - destination for the properties to get.
    <dd> o - the object of which to get the properties.
    <dd> stopClass - the <code>Class</code> object specifying the level
to which subclass properties are to be included, if <code>null</code>
defaults to the superclass of the class of <code>o</code>.
  </dl></dd>
</dl>
<a name="setProperties(java.util.Properties, java.lang.Object)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setProperties"><b>setProperties</b></a>
<pre>
 public static void setProperties(Properties p,
                                  Object o)
</pre>
<dl>
  <dd> Set the values of the specified properties of the specified object.
For each property "foo" its value, converted to a proper
<em>primitive</em> type (unless "foo" is of type <code>String</code>),
is used to set by the object's <code>setFoo ()</code> method, or ignored
if the object has no such a method. Properties that are not of
a primitive or <code>String</code> type are ignored.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - properties to set.
    <dd> o - the object of which to set the properties.
  </dl></dd>
</dl>
<a name="getProperty(java.util.Properties, java.lang.Object, java.beans.PropertyDescriptor)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProperty"><b>getProperty</b></a>
<pre>
 private static void getProperty(Properties p,
                                 Object o,
                                 PropertyDescriptor propDescr)
</pre>
<dl>
  <dd> Get the value of the specified property of the specified object.
Nothing is done if the property type is not a primitive type or
<code>String</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - destination for the property to get.
    <dd> o - the object of which to get the property.
    <dd> propDesc - the descriptor of the property to get.
  </dl></dd>
</dl>
<a name="setProperty(java.util.Properties, java.lang.Object, java.beans.PropertyDescriptor)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setProperty"><b>setProperty</b></a>
<pre>
 private static void setProperty(Properties p,
                                 Object o,
                                 PropertyDescriptor propDescr)
</pre>
<dl>
  <dd> Set the value of the specified property of the specified object.
Nothing is done if the property type is not a primitive type or
<code>String</code>. Conversion from string errors are ignored
(no value set).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - source for the property to get.
    <dd> o - the object of which to set the property.
    <dd> propDesc - the descriptor of the property to set.
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<dl>
  <dd> Testing.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-util.html">This Package</a>  <a href="util.Numerical.html#_top_">Previous</a>  <a href="util.PropertiesPanel.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
