<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Interface util.NumberArray
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-util.html">This Package</a>  <a href="Package-util.html">Previous</a>  <a href="util.Parameterized.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface util.NumberArray
</h1>
<dl>
  <dt> public interface <b>NumberArray</b>
  <dt> extends Cloneable, Serializable
</dl>
An interface for an array of numbers. The basic idea is similar to
that of standard wrapper classes subclassing the abstract class
<code>Number</code>. However, <code>NumberArray</code> is an
interface rather than an abstract class to enable different unrelated
implementations.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> Number
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> Clone this array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get(int)"><b>get</b></a>(int)
  <dd> Get the array element with the given index as a wrapper object
of an appropriate (implementation-dependent) subclass of
<code>Number</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getByte(int)"><b>getByte</b></a>(int)
  <dd> Get the array element with the given index as a <code>byte</code>
value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDouble(int)"><b>getDouble</b></a>(int)
  <dd> Get the array element with the given index as a <code>double</code>
value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFloat(int)"><b>getFloat</b></a>(int)
  <dd> Get the array element with the given index as a <code>float</code>
value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInt(int)"><b>getInt</b></a>(int)
  <dd> Get the array element with the given index as an <code>int</code>
value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLong(int)"><b>getLong</b></a>(int)
  <dd> Get the array element with the given index as a <code>long</code>
value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getShort(int)"><b>getShort</b></a>(int)
  <dd> Get the array element with the given index as a <code>short</code>
value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#length()"><b>length</b></a>()
  <dd> Get the array length.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, byte)"><b>set</b></a>(int, byte)
  <dd> Set the array element with the given index to the given
<code>byte</code> value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, double)"><b>set</b></a>(int, double)
  <dd> Set the array element with the given index to the given
<code>double</code> value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, float)"><b>set</b></a>(int, float)
  <dd> Set the array element with the given index to the given
<code>float</code> value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, int)"><b>set</b></a>(int, int)
  <dd> Set the array element with the given index to the given
<code>int</code> value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, long)"><b>set</b></a>(int, long)
  <dd> Set the array element with the given index to the given
<code>long</code> value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, java.lang.Number)"><b>set</b></a>(int, Number)
  <dd> Set the array element with the given index to the value
represented by the given wrapper object of a subclass of
<code>Number</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(int, short)"><b>set</b></a>(int, short)
  <dd> Set the array element with the given index to the given
<code>short</code> value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(java.lang.Number[])"><b>set</b></a>(Number[])
  <dd> Make this array a copy of the given array of wrapper objects of
subclasses of <code>Number</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(util.NumberArray)"><b>set</b></a>(NumberArray)
  <dd> Make this array to a copy of another <code>NumberArray</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set(java.lang.Object)"><b>set</b></a>(Object)
  <dd> Make this array a copy of the given ordinary array of primitive
number types.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="length()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="length"><b>length</b></a>
<pre>
 public abstract int length()
</pre>
<dl>
  <dd> Get the array length.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the length of this array.
  </dl></dd>
</dl>
<a name="getByte(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getByte"><b>getByte</b></a>
<pre>
 public abstract byte getByte(int i)
</pre>
<dl>
  <dd> Get the array element with the given index as a <code>byte</code>
value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dt> <b>Returns:</b>
    <dd> the <code>byte</code> value of the element at index
<code>i</code>.
  </dl></dd>
</dl>
<a name="getShort(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getShort"><b>getShort</b></a>
<pre>
 public abstract short getShort(int i)
</pre>
<dl>
  <dd> Get the array element with the given index as a <code>short</code>
value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dt> <b>Returns:</b>
    <dd> the <code>short</code> value of the element at index
<code>i</code>.
  </dl></dd>
</dl>
<a name="getInt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInt"><b>getInt</b></a>
<pre>
 public abstract int getInt(int i)
</pre>
<dl>
  <dd> Get the array element with the given index as an <code>int</code>
value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dt> <b>Returns:</b>
    <dd> the <code>int</code> value of the element at index
<code>i</code>.
  </dl></dd>
</dl>
<a name="getLong(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLong"><b>getLong</b></a>
<pre>
 public abstract long getLong(int i)
</pre>
<dl>
  <dd> Get the array element with the given index as a <code>long</code>
value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dt> <b>Returns:</b>
    <dd> the <code>long</code> value of the element at index
<code>i</code>.
  </dl></dd>
</dl>
<a name="getFloat(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFloat"><b>getFloat</b></a>
<pre>
 public abstract float getFloat(int i)
</pre>
<dl>
  <dd> Get the array element with the given index as a <code>float</code>
value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dt> <b>Returns:</b>
    <dd> the <code>float</code> value of the element at index
<code>i</code>.
  </dl></dd>
</dl>
<a name="getDouble(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDouble"><b>getDouble</b></a>
<pre>
 public abstract double getDouble(int i)
</pre>
<dl>
  <dd> Get the array element with the given index as a <code>double</code>
value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dt> <b>Returns:</b>
    <dd> the <code>double</code> value of the element at index
<code>i</code>.
  </dl></dd>
</dl>
<a name="get(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get"><b>get</b></a>
<pre>
 public abstract Number get(int i)
</pre>
<dl>
  <dd> Get the array element with the given index as a wrapper object
of an appropriate (implementation-dependent) subclass of
<code>Number</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dt> <b>Returns:</b>
    <dd> a <code>Number</code>-based wrapper object with the
value of the element at index <code>i</code>.
see @java.lang.Number
  </dl></dd>
</dl>
<a name="set(int, byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public abstract void set(int i,
                          byte v)
</pre>
<dl>
  <dd> Set the array element with the given index to the given
<code>byte</code> value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dd> v - the <code>byte</code> value to be assigned to the element
at index <code>i</code>.
  </dl></dd>
</dl>
<a name="set(int, short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public abstract void set(int i,
                          short v)
</pre>
<dl>
  <dd> Set the array element with the given index to the given
<code>short</code> value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dd> v - the <code>short</code> value to be assigned to the element
at index <code>i</code>.
  </dl></dd>
</dl>
<a name="set(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public abstract void set(int i,
                          int v)
</pre>
<dl>
  <dd> Set the array element with the given index to the given
<code>int</code> value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dd> v - the <code>int</code> value to be assigned to the element
at index <code>i</code>.
  </dl></dd>
</dl>
<a name="set(int, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public abstract void set(int i,
                          long v)
</pre>
<dl>
  <dd> Set the array element with the given index to the given
<code>long</code> value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dd> v - the <code>long</code> value to be assigned to the element
at index <code>i</code>.
  </dl></dd>
</dl>
<a name="set(int, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public abstract void set(int i,
                          float v)
</pre>
<dl>
  <dd> Set the array element with the given index to the given
<code>float</code> value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dd> v - the <code>float</code> value to be assigned to the element
at index <code>i</code>.
  </dl></dd>
</dl>
<a name="set(int, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public abstract void set(int i,
                          double v)
</pre>
<dl>
  <dd> Set the array element with the given index to the given
<code>double</code> value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dd> v - the <code>byte</code> value to be assigned to the element
at index <code>i</code>.
  </dl></dd>
</dl>
<a name="set(int, java.lang.Number)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public abstract void set(int i,
                          Number v)
</pre>
<dl>
  <dd> Set the array element with the given index to the value
represented by the given wrapper object of a subclass of
<code>Number</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> i - an array index.
    <dd> v - the <code>Number</code>-base wrapper object the value
of which is to be assigned to the element at index <code>i</code>.
    <dt> <b>See Also:</b>
    <dd> Number
  </dl></dd>
</dl>
<a name="set(util.NumberArray)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public abstract void set(<a href="#_top_">NumberArray</a> na)
</pre>
<dl>
  <dd> Make this array to a copy of another <code>NumberArray</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> na - the <code>NumberArray</code> object to be copied to this.
  </dl></dd>
</dl>
<a name="set(java.lang.Number[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public abstract void set(Number na[])
</pre>
<dl>
  <dd> Make this array a copy of the given array of wrapper objects of
subclasses of <code>Number</code>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> na - the array of <code>Number</code>-based wrapper objects to
be copied to this.
    <dt> <b>See Also:</b>
    <dd> Number
  </dl></dd>
</dl>
<a name="set(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set"><b>set</b></a>
<pre>
 public abstract void set(Object o)
</pre>
<dl>
  <dd> Make this array a copy of the given ordinary array of primitive
number types.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> o - the array object to be copied to this.
  </dl></dd>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public abstract Object clone()
</pre>
<dl>
  <dd> Clone this array.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> a clone of this array.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-util.html">This Package</a>  <a href="Package-util.html">Previous</a>  <a href="util.Parameterized.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
