<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Nov 08 14:35:20 PST 1997 -->
<title>
  Interface util.Parameterized
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-util.html">This Package</a>  <a href="util.NumberArray.html#_top_">Previous</a>  <a href="Package-util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface util.Parameterized
</h1>
<dl>
  <dt> public interface <b>Parameterized</b>
</dl>
The interface for classes the instances of which can be parameterizedby
properties passed to or from using the <code>Properties</code> data
structure.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="util.PropertiesManager.html#_top_">PropertiesManager</a>, Properties
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProperties(java.util.Properties)"><b>getProperties</b></a>(Properties)
  <dd> Get the properties of this object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setProperties(java.util.Properties)"><b>setProperties</b></a>(Properties)
  <dd> Set the properties of this learner.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getProperties(java.util.Properties)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProperties"><b>getProperties</b></a>
<pre>
 public abstract void getProperties(Properties p)
</pre>
<dl>
  <dd> Get the properties of this object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - destination for the properties to get.
  </dl></dd>
</dl>
<a name="setProperties(java.util.Properties)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setProperties"><b>setProperties</b></a>
<pre>
 public abstract void setProperties(Properties p)
</pre>
<dl>
  <dd> Set the properties of this learner.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - source for the properties to set.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-util.html">This Package</a>  <a href="util.NumberArray.html#_top_">Previous</a>  <a href="Package-util.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
