<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:00 CET 2012 -->
<title>NeuralNetwork</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeuralNetwork";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../neuralnetwork/UncompatibleSizeException.html" title="class in neuralnetwork"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?neuralnetwork/NeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="NeuralNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">neuralnetwork</div>
<h2 title="Class NeuralNetwork" class="title">Class NeuralNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>neuralnetwork.NeuralNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NeuralNetwork</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Feed-forward neural network using  the backpropagation algorithm.
    Inputs and outputs are vectors, whom values are <code>double</code>s between 0 and 1.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Francesco De Comite</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../dataset/Sample.html" title="class in dataset"><code>Sample</code></a>, 
<a href="../serialized-form.html#neuralnetwork.NeuralNetwork">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../neuralnetwork/NeuralNetwork.html#NeuralNetwork(int[])">NeuralNetwork</a></strong>(int[]&nbsp;descriptLayers)</code>
<div class="block">Initialisation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../neuralnetwork/NeuralNetwork.html#classify(double[])">classify</a></strong>(double[]&nbsp;input)</code>
<div class="block">Use the network to classify a sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../neuralnetwork/NeuralNetwork.html#classify(dataset.Sample)">classify</a></strong>(<a href="../dataset/Sample.html" title="class in dataset">Sample</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../neuralnetwork/NeuralNetwork.html#debugFunction(double[])">debugFunction</a></strong>(double[]&nbsp;value)</code>
<div class="block">A sample function to learn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../neuralnetwork/NeuralNetwork.html#getMSE()">getMSE</a></strong>()</code>
<div class="block">Mean Squared Error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../neuralnetwork/NeuralNetwork.html#getSE()">getSE</a></strong>()</code>
<div class="block">Get the total quadratic error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../neuralnetwork/NeuralNetwork.html#getSE(int)">getSE</a></strong>(int&nbsp;i)</code>
<div class="block">Get quadratic error at output i.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../neuralnetwork/NeuralNetwork.html#getSizeOfLayer(int)">getSizeOfLayer</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../neuralnetwork/NeuralNetwork.html#getWeight(int, int, int)">getWeight</a></strong>(int&nbsp;i,
         int&nbsp;j,
         int&nbsp;k)</code>
<div class="block">Read one weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../neuralnetwork/NeuralNetwork.html#initNetwork()">initNetwork</a></strong>()</code>
<div class="block">Random initialisation of weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../neuralnetwork/NeuralNetwork.html#learnFromDatasetNonStochastic(dataset.Dataset)">learnFromDatasetNonStochastic</a></strong>(<a href="../dataset/Dataset.html" title="class in dataset">Dataset</a>&nbsp;d)</code>
<div class="block">Successively enters Samples from the Dataset into the NN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../neuralnetwork/NeuralNetwork.html#learnFromDatasetStochastic(dataset.Dataset)">learnFromDatasetStochastic</a></strong>(<a href="../dataset/Dataset.html" title="class in dataset">Dataset</a>&nbsp;d)</code>
<div class="block">Samples are randomly entered into the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../neuralnetwork/NeuralNetwork.html#learnFromOneExample(double[], double[])">learnFromOneExample</a></strong>(double[]&nbsp;InputSample,
                   double[]&nbsp;OutputSample)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../neuralnetwork/NeuralNetwork.html#learnFromOneExample(dataset.Sample)">learnFromOneExample</a></strong>(<a href="../dataset/Sample.html" title="class in dataset">Sample</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../neuralnetwork/NeuralNetwork.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Testing the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../neuralnetwork/NeuralNetwork.html#printWeights()">printWeights</a></strong>()</code>
<div class="block">Debug : look at the weigths</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../neuralnetwork/NeuralNetwork.html#setEpoch(int)">setEpoch</a></strong>(int&nbsp;e)</code>
<div class="block">Choose epoch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../neuralnetwork/NeuralNetwork.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeuralNetwork(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeuralNetwork</h4>
<pre>public&nbsp;NeuralNetwork(int[]&nbsp;descriptLayers)</pre>
<div class="block">Initialisation.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptLayers</code> - : array containing the size of each layer.
        <ul>
        <li> Layer 0 : inputs</li>
        <li> Last layer : outputs</li>
        </ul>
        Don't forget to add 1 to the actual number of cells in a layer (threshold!)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSE</h4>
<pre>public&nbsp;double&nbsp;getSE()</pre>
<div class="block">Get the total quadratic error.</div>
</li>
</ul>
<a name="getSE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSE</h4>
<pre>public&nbsp;double&nbsp;getSE(int&nbsp;i)</pre>
<div class="block">Get quadratic error at output i.</div>
</li>
</ul>
<a name="getMSE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMSE</h4>
<pre>public&nbsp;double&nbsp;getMSE()</pre>
<div class="block">Mean Squared Error.</div>
</li>
</ul>
<a name="getWeight(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight(int&nbsp;i,
               int&nbsp;j,
               int&nbsp;k)</pre>
<div class="block">Read one weight.</div>
</li>
</ul>
<a name="getSizeOfLayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfLayer</h4>
<pre>public&nbsp;int&nbsp;getSizeOfLayer(int&nbsp;i)</pre>
</li>
</ul>
<a name="initNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNetwork</h4>
<pre>public&nbsp;void&nbsp;initNetwork()</pre>
<div class="block">Random initialisation of weights.</div>
</li>
</ul>
<a name="classify(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;double[]&nbsp;classify(double[]&nbsp;input)
                  throws <a href="../neuralnetwork/UncompatibleSizeException.html" title="class in neuralnetwork">UncompatibleSizeException</a></pre>
<div class="block">Use the network to classify a sample.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - input data..</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of computed values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../neuralnetwork/UncompatibleSizeException.html" title="class in neuralnetwork">UncompatibleSizeException</a></code></dd></dl>
</li>
</ul>
<a name="classify(dataset.Sample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;double[]&nbsp;classify(<a href="../dataset/Sample.html" title="class in dataset">Sample</a>&nbsp;s)
                  throws <a href="../neuralnetwork/UncompatibleSizeException.html" title="class in neuralnetwork">UncompatibleSizeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../neuralnetwork/UncompatibleSizeException.html" title="class in neuralnetwork">UncompatibleSizeException</a></code></dd></dl>
</li>
</ul>
<a name="learnFromOneExample(dataset.Sample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnFromOneExample</h4>
<pre>public&nbsp;void&nbsp;learnFromOneExample(<a href="../dataset/Sample.html" title="class in dataset">Sample</a>&nbsp;s)
                         throws <a href="../neuralnetwork/UncompatibleSizeException.html" title="class in neuralnetwork">UncompatibleSizeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../neuralnetwork/UncompatibleSizeException.html" title="class in neuralnetwork">UncompatibleSizeException</a></code></dd></dl>
</li>
</ul>
<a name="learnFromOneExample(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnFromOneExample</h4>
<pre>public&nbsp;void&nbsp;learnFromOneExample(double[]&nbsp;InputSample,
                       double[]&nbsp;OutputSample)
                         throws <a href="../neuralnetwork/UncompatibleSizeException.html" title="class in neuralnetwork">UncompatibleSizeException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>InputSample</code> - Array of input data</dd><dd><code>OutputSample</code> - Aray of expected output data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../neuralnetwork/UncompatibleSizeException.html" title="class in neuralnetwork">UncompatibleSizeException</a></code></dd></dl>
</li>
</ul>
<a name="learnFromDatasetNonStochastic(dataset.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnFromDatasetNonStochastic</h4>
<pre>public&nbsp;void&nbsp;learnFromDatasetNonStochastic(<a href="../dataset/Dataset.html" title="class in dataset">Dataset</a>&nbsp;d)
                                   throws <a href="../neuralnetwork/UncompatibleSizeException.html" title="class in neuralnetwork">UncompatibleSizeException</a></pre>
<div class="block">Successively enters Samples from the Dataset into the NN</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Dataset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../neuralnetwork/UncompatibleSizeException.html" title="class in neuralnetwork">UncompatibleSizeException</a></code></dd></dl>
</li>
</ul>
<a name="setEpoch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpoch</h4>
<pre>public&nbsp;void&nbsp;setEpoch(int&nbsp;e)</pre>
<div class="block">Choose epoch.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="printWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWeights</h4>
<pre>public&nbsp;void&nbsp;printWeights()</pre>
<div class="block">Debug : look at the weigths</div>
</li>
</ul>
<a name="debugFunction(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugFunction</h4>
<pre>public&nbsp;double&nbsp;debugFunction(double[]&nbsp;value)</pre>
<div class="block">A sample function to learn.</div>
</li>
</ul>
<a name="learnFromDatasetStochastic(dataset.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnFromDatasetStochastic</h4>
<pre>public&nbsp;void&nbsp;learnFromDatasetStochastic(<a href="../dataset/Dataset.html" title="class in dataset">Dataset</a>&nbsp;d)
                                throws <a href="../neuralnetwork/UncompatibleSizeException.html" title="class in neuralnetwork">UncompatibleSizeException</a></pre>
<div class="block">Samples are randomly entered into the network.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../neuralnetwork/UncompatibleSizeException.html" title="class in neuralnetwork">UncompatibleSizeException</a></code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)
                 throws java.lang.Exception</pre>
<div class="block">Testing the class</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../neuralnetwork/UncompatibleSizeException.html" title="class in neuralnetwork"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?neuralnetwork/NeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="NeuralNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
