<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:03 CET 2012 -->
<title>Uses of Class tiling.Tile</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tiling.Tile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tiling/Tile.html" title="class in tiling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tiling/\class-useTile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tiling.Tile" class="title">Uses of Class<br>tiling.Tile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../tiling/Tile.html" title="class in tiling">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tiling">tiling</a></td>
<td class="colLast">
<div class="block">Generics definitions useful for tiling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tiling">
<!--   -->
</a>
<h3>Uses of <a href="../../tiling/Tile.html" title="class in tiling">Tile</a> in <a href="../../tiling/package-summary.html">tiling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../tiling/Tile.html" title="class in tiling">Tile</a> in <a href="../../tiling/package-summary.html">tiling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tiling/HyperRectangularTile.html" title="class in tiling">HyperRectangularTile</a></strong></code>
<div class="block">A tile which is a rectangle/cube in N dimensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tiling/RectangularTile.html" title="class in tiling">RectangularTile</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tiling/package-summary.html">tiling</a> that return <a href="../../tiling/Tile.html" title="class in tiling">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tiling/Tile.html" title="class in tiling">Tile</a></code></td>
<td class="colLast"><span class="strong">HyperRectangularTiling.</span><code><strong><a href="../../tiling/HyperRectangularTiling.html#computeTile(double[])">computeTile</a></strong>(double[]&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tiling/Tile.html" title="class in tiling">Tile</a></code></td>
<td class="colLast"><span class="strong">HyperRectangularSparseTiling.</span><code><strong><a href="../../tiling/HyperRectangularSparseTiling.html#computeTile(double[])">computeTile</a></strong>(double[]&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tiling/Tile.html" title="class in tiling">Tile</a></code></td>
<td class="colLast"><span class="strong">RectangularTiling.</span><code><strong><a href="../../tiling/RectangularTiling.html#computeTile(double, double)">computeTile</a></strong>(double&nbsp;x,
           double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tiling/Tile.html" title="class in tiling">Tile</a></code></td>
<td class="colLast"><span class="strong">HyperRectangularTiling.</span><code><strong><a href="../../tiling/HyperRectangularTiling.html#getTile(double[])">getTile</a></strong>(double[]&nbsp;x)</code>
<div class="block">Useless wrapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tiling/Tile.html" title="class in tiling">Tile</a></code></td>
<td class="colLast"><span class="strong">RectangularTiling.</span><code><strong><a href="../../tiling/RectangularTiling.html#getTile(double, double)">getTile</a></strong>(double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">Useless wrapping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tiling/Tile.html" title="class in tiling">Tile</a></code></td>
<td class="colLast"><span class="strong">Tiling.</span><code><strong><a href="../../tiling/Tiling.html#getTile(environment.IState, environment.IAction)">getTile</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
       <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">Return the tile associated with (s,a).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tiling/package-summary.html">tiling</a> with parameters of type <a href="../../tiling/Tile.html" title="class in tiling">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListOfTiles.</span><code><strong><a href="../../tiling/ListOfTiles.html#add(tiling.Tile)">add</a></strong>(<a href="../../tiling/Tile.html" title="class in tiling">Tile</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">EligibleTiles.</span><code><strong><a href="../../tiling/EligibleTiles.html#get(tiling.Tile)">get</a></strong>(<a href="../../tiling/Tile.html" title="class in tiling">Tile</a>&nbsp;t)</code>
<div class="block">Return the eligibility of a Tile, zero if not present (may not occur)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EligibleTiles.</span><code><strong><a href="../../tiling/EligibleTiles.html#put(tiling.Tile)">put</a></strong>(<a href="../../tiling/Tile.html" title="class in tiling">Tile</a>&nbsp;t)</code>
<div class="block">Add a tile to the list of eligible tiles, if it is not already present.In any case, increments it eligibility by 1</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tiling/Tile.html" title="class in tiling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tiling/\class-useTile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
