<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:25:59 CET 2012 -->
<title>AbstractMemorySelector</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMemorySelector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMemorySelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../algorithms/AbstractQLambdaSelector.html" title="class in algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/AbstractMemorySelector.html" target="_top">Frames</a></li>
<li><a href="AbstractMemorySelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithms</div>
<h2 title="Class AbstractMemorySelector" class="title">Class AbstractMemorySelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algorithms.AbstractMemorySelector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>, <a href="../algorithms/IStrategy.html" title="interface in algorithms">IStrategy</a>, <a href="../algorithms/IStrategyLearner.html" title="interface in algorithms">IStrategyLearner</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../algorithms/NNSelector.html" title="class in algorithms">NNSelector</a>, <a href="../algorithms/QLearningSelector.html" title="class in algorithms">QLearningSelector</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMemorySelector</span>
extends java.lang.Object
implements <a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a></pre>
<div class="block">The base of all Q-Learning-like algorithms :
 
 <ul>
 <li> Provides a structure to memorize or compute the Q(s,a) </li>
 <li> Contains all the parameters used in the Q-Learning update rules </li>
 <li> Contains all the parameters used to control convergence</li>
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Francesco De Comite (decomite at lifl.fr)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#algorithms.AbstractMemorySelector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../algorithms/AbstractMemorySelector.html#AbstractMemorySelector()">AbstractMemorySelector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#bestAction(environment.IState)">bestAction</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>
<div class="block">Auxiliary/debug method : find the best action from a state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../dataset/Dataset.html" title="class in dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#extractDataset()">extractDataset</a></strong>()</code>
<div class="block">Format the experience in a shape usable by Neural Networks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#getAlpha()">getAlpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#getAlphaDecayPower()">getAlphaDecayPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#getBoltzmann()">getBoltzmann</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#getChoice(environment.ActionList)">getChoice</a></strong>(<a href="../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;l)</code>
<div class="block">Choose one of the legal moves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#getDecay()">getDecay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#getEpsilon()">getEpsilon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#getEpsilonGreedy()">getEpsilonGreedy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#getGamma()">getGamma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#getGeometricDecay()">getGeometricDecay</a></strong>()</code>
<div class="block">How convergence is controlled ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#getRouletteWheel()">getRouletteWheel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#getTau()">getTau</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#getValue(environment.IState, environment.IAction)">getValue</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
        <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">Finding Q(s,a)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
     <a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
     <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
     double&nbsp;reward)</code>
<div class="block">Learning from experience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#newEpisode()">newEpisode</a></strong>()</code>
<div class="block">Nothing to reset at this level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#setAlpha(double)">setAlpha</a></strong>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#setAlphaDecayPower(double)">setAlphaDecayPower</a></strong>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#setBoltzmann()">setBoltzmann</a></strong>()</code>
<div class="block">Set Boltzmann selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#setDecay(double)">setDecay</a></strong>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#setEpsilon(double)">setEpsilon</a></strong>(double&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#setEpsilonGreedy()">setEpsilonGreedy</a></strong>()</code>
<div class="block">Set the epsilon-greedy policy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#setExponentialAlphaDecay()">setExponentialAlphaDecay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#setGamma(double)">setGamma</a></strong>(double&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#setGeometricAlphaDecay()">setGeometricAlphaDecay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#setRouletteWheel()">setRouletteWheel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#setTau(double)">setTau</a></strong>(double&nbsp;tau)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../algorithms/AbstractMemorySelector.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMemorySelector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMemorySelector</h4>
<pre>public&nbsp;AbstractMemorySelector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAlpha(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(double&nbsp;a)</pre>
</li>
</ul>
<a name="setGamma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamma</h4>
<pre>public&nbsp;void&nbsp;setGamma(double&nbsp;g)</pre>
</li>
</ul>
<a name="setDecay(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecay</h4>
<pre>public&nbsp;void&nbsp;setDecay(double&nbsp;d)</pre>
</li>
</ul>
<a name="setAlphaDecayPower(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlphaDecayPower</h4>
<pre>public&nbsp;void&nbsp;setAlphaDecayPower(double&nbsp;a)</pre>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;double&nbsp;getAlpha()</pre>
</li>
</ul>
<a name="getGamma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamma</h4>
<pre>public&nbsp;double&nbsp;getGamma()</pre>
</li>
</ul>
<a name="getDecay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecay</h4>
<pre>public&nbsp;double&nbsp;getDecay()</pre>
</li>
</ul>
<a name="getAlphaDecayPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaDecayPower</h4>
<pre>public&nbsp;double&nbsp;getAlphaDecayPower()</pre>
</li>
</ul>
<a name="setGeometricAlphaDecay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometricAlphaDecay</h4>
<pre>public&nbsp;void&nbsp;setGeometricAlphaDecay()</pre>
</li>
</ul>
<a name="setExponentialAlphaDecay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExponentialAlphaDecay</h4>
<pre>public&nbsp;void&nbsp;setExponentialAlphaDecay()</pre>
</li>
</ul>
<a name="getGeometricDecay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometricDecay</h4>
<pre>public&nbsp;boolean&nbsp;getGeometricDecay()</pre>
<div class="block">How convergence is controlled ?
 <ul>
 <li> true : alpha decays geometrically </li>
 <li> false : alpha decays exponentially</li>
 </ul></div>
</li>
</ul>
<a name="setRouletteWheel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouletteWheel</h4>
<pre>public&nbsp;void&nbsp;setRouletteWheel()</pre>
</li>
</ul>
<a name="setEpsilonGreedy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpsilonGreedy</h4>
<pre>public&nbsp;void&nbsp;setEpsilonGreedy()</pre>
<div class="block">Set the epsilon-greedy policy</div>
</li>
</ul>
<a name="setBoltzmann()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoltzmann</h4>
<pre>public&nbsp;void&nbsp;setBoltzmann()</pre>
<div class="block">Set Boltzmann selection</div>
</li>
</ul>
<a name="getRouletteWheel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouletteWheel</h4>
<pre>public&nbsp;boolean&nbsp;getRouletteWheel()</pre>
</li>
</ul>
<a name="getEpsilonGreedy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilonGreedy</h4>
<pre>public&nbsp;boolean&nbsp;getEpsilonGreedy()</pre>
</li>
</ul>
<a name="getBoltzmann()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoltzmann</h4>
<pre>public&nbsp;boolean&nbsp;getBoltzmann()</pre>
</li>
</ul>
<a name="getValue(environment.IState, environment.IAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
              <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</pre>
<div class="block">Finding Q(s,a)</div>
</li>
</ul>
<a name="newEpisode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEpisode</h4>
<pre>public&nbsp;void&nbsp;newEpisode()</pre>
<div class="block">Nothing to reset at this level.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../algorithms/IStrategyLearner.html#newEpisode()">newEpisode</a></code>&nbsp;in interface&nbsp;<code><a href="../algorithms/IStrategyLearner.html" title="interface in algorithms">IStrategyLearner</a></code></dd>
</dl>
</li>
</ul>
<a name="learn(environment.IState, environment.IState, environment.IAction, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;void&nbsp;learn(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
         <a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
         <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
         double&nbsp;reward)</pre>
<div class="block">Learning from experience.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../algorithms/IStrategyLearner.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn</a></code>&nbsp;in interface&nbsp;<code><a href="../algorithms/IStrategyLearner.html" title="interface in algorithms">IStrategyLearner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - the start state.</dd><dd><code>s2</code> - the arrival state.</dd><dd><code>a</code> - the chosen action.
 
 <a href="http://www.cs.ualberta.ca/~sutton/book/ebook/node65.html">Sutton &
 Barto p 149 Q-Learning</a></dd><dd><code>reward</code> - immediate reward.</dd></dl>
</li>
</ul>
<a name="getChoice(environment.ActionList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoice</h4>
<pre>public&nbsp;<a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;getChoice(<a href="../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;l)</pre>
<div class="block">Choose one of the legal moves</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../algorithms/IStrategy.html#getChoice(environment.ActionList)">getChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../algorithms/IStrategy.html" title="interface in algorithms">IStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - ActionList to deal with (i.e. Isate and associated actions
 No need for the start state, it is included into the ActionList</dd></dl>
</li>
</ul>
<a name="bestAction(environment.IState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestAction</h4>
<pre>public&nbsp;<a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;bestAction(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</pre>
<div class="block">Auxiliary/debug method : find the best action from a state.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="extractDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractDataset</h4>
<pre>public&nbsp;<a href="../dataset/Dataset.html" title="class in dataset">Dataset</a>&nbsp;extractDataset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../algorithms/ISelector.html#extractDataset()">ISelector</a></code></strong></div>
<div class="block">Format the experience in a shape usable by Neural Networks</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../algorithms/ISelector.html#extractDataset()">extractDataset</a></code>&nbsp;in interface&nbsp;<code><a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a></code></dd>
</dl>
</li>
</ul>
<a name="getTau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTau</h4>
<pre>public&nbsp;double&nbsp;getTau()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tau used in Boltzmann Action selection strategy</dd></dl>
</li>
</ul>
<a name="setTau(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTau</h4>
<pre>public&nbsp;void&nbsp;setTau(double&nbsp;tau)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tau</code> - the tau to set in the Boltzmann Action selection strategy</dd></dl>
</li>
</ul>
<a name="getEpsilon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilon</h4>
<pre>public&nbsp;double&nbsp;getEpsilon()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the epsilon</dd></dl>
</li>
</ul>
<a name="setEpsilon(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEpsilon</h4>
<pre>public&nbsp;void&nbsp;setEpsilon(double&nbsp;epsilon)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epsilon</code> - the epsilon to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMemorySelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../algorithms/AbstractQLambdaSelector.html" title="class in algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/AbstractMemorySelector.html" target="_top">Frames</a></li>
<li><a href="AbstractMemorySelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
