<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:25:59 CET 2012 -->
<title>IStrategyLearner</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IStrategyLearner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStrategyLearner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithms/IStrategy.html" title="interface in algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../algorithms/NNSelector.html" title="class in algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/IStrategyLearner.html" target="_top">Frames</a></li>
<li><a href="IStrategyLearner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithms</div>
<h2 title="Interface IStrategyLearner" class="title">Interface IStrategyLearner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a>, <a href="../algorithms/AbstractQLambdaSelector.html" title="class in algorithms">AbstractQLambdaSelector</a>, <a href="../algorithms/HumanSelector.html" title="class in algorithms">HumanSelector</a>, <a href="../algorithms/NNSelector.html" title="class in algorithms">NNSelector</a>, <a href="../algorithms/NNSelectorSinglePass.html" title="class in algorithms">NNSelectorSinglePass</a>, <a href="../algorithms/PengNNSelector.html" title="class in algorithms">PengNNSelector</a>, <a href="../algorithms/PengSelector.html" title="class in algorithms">PengSelector</a>, <a href="../algorithms/QLearningSelector.html" title="class in algorithms">QLearningSelector</a>, <a href="../algorithms/QLIntegerSelector.html" title="class in algorithms">QLIntegerSelector</a>, <a href="../algorithms/RandomSelector.html" title="class in algorithms">RandomSelector</a>, <a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a>, <a href="../algorithms/WatkinsNNSelector.html" title="class in algorithms">WatkinsNNSelector</a>, <a href="../algorithms/WatkinsNNSelectorSinglePass.html" title="class in algorithms">WatkinsNNSelectorSinglePass</a>, <a href="../algorithms/WatkinsSelector.html" title="class in algorithms">WatkinsSelector</a>, <a href="../algorithms/WinnerSelector.html" title="class in algorithms">WinnerSelector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IStrategyLearner</span>
extends java.io.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/IStrategyLearner.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
     <a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
     <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
     double&nbsp;reward)</code>
<div class="block">Learn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/IStrategyLearner.html#newEpisode()">newEpisode</a></strong>()</code>
<div class="block">There might be some things to do at the beginning of each episode...</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="learn(environment.IState, environment.IState, environment.IAction, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>void&nbsp;learn(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
         <a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
         <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
         double&nbsp;reward)</pre>
<div class="block">Learn</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - The state the agent is in before the action is performed.</dd><dd><code>s2</code> - The state the agent goes to when the action is performed.</dd><dd><code>a</code> - The action the agent took.</dd><dd><code>reward</code> - The reward obtained for this move.</dd></dl>
</li>
</ul>
<a name="newEpisode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newEpisode</h4>
<pre>void&nbsp;newEpisode()</pre>
<div class="block">There might be some things to do at the beginning of each episode...</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStrategyLearner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithms/IStrategy.html" title="interface in algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../algorithms/NNSelector.html" title="class in algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/IStrategyLearner.html" target="_top">Frames</a></li>
<li><a href="IStrategyLearner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
