<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:03 CET 2012 -->
<title>Uses of Package algorithms</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package algorithms";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package algorithms" class="title">Uses of Package<br>algorithms</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../algorithms/package-summary.html">algorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agents">agents</a></td>
<td class="colLast">
<div class="block">Agents are asked to play a legal Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#algorithms">algorithms</a></td>
<td class="colLast">
<div class="block">This package gathers all the algorithms an agent can ask for.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agents">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../algorithms/package-summary.html">algorithms</a> used by <a href="../agents/package-summary.html">agents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../algorithms/class-use/ISelector.html#agents">ISelector</a>
<div class="block">All we ask an algorithm to be able to do is : 


 Extract an action chosen among the list of possible moves
 Learn from its experience 
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../algorithms/class-use/IStrategy.html#agents">IStrategy</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="algorithms">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../algorithms/package-summary.html">algorithms</a> used by <a href="../algorithms/package-summary.html">algorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../algorithms/class-use/AbstractMemorySelector.html#algorithms">AbstractMemorySelector</a>
<div class="block">The base of all Q-Learning-like algorithms :
 
 
  Provides a structure to memorize or compute the Q(s,a) 
  Contains all the parameters used in the Q-Learning update rules 
  Contains all the parameters used to control convergence
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../algorithms/class-use/AbstractQLambdaSelector.html#algorithms">AbstractQLambdaSelector</a>
<div class="block">Common settings and behaviors of Q(lambda) algorithms

<a href="http://www.cs.ualberta.ca/~sutton/book/node78.html"> Sutton and Barto chap 7.6 page 182</a><br>

    Concrete implementations are following Watkin's or Peng's definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../algorithms/class-use/ISelector.html#algorithms">ISelector</a>
<div class="block">All we ask an algorithm to be able to do is : 


 Extract an action chosen among the list of possible moves
 Learn from its experience 
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../algorithms/class-use/IStrategy.html#algorithms">IStrategy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../algorithms/class-use/IStrategyLearner.html#algorithms">IStrategyLearner</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../algorithms/class-use/NNSelector.html#algorithms">NNSelector</a>
<div class="block">A Neural Network is used to 'memorize' the Q(s,a) values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../algorithms/class-use/PengSelector.html#algorithms">PengSelector</a>
<div class="block">Peng's implementation of Q(lambda) <br>
 <a href="http://www.cs.ualberta.ca/~sutton/book/ebook/node78.html"> Sutton
 and Barto chap 7.6 page 182</a><br>
 
 Reference : <a
 href="../algorithms/ftp://ftp.ccs.neu.edu/pub/people/rjw/qlambda-ml-96.ps">Peng et Williams
 1996</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../algorithms/class-use/QLearningSelector.html#algorithms">QLearningSelector</a>
<div class="block">The basic Q-Learning algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../algorithms/class-use/WatkinsSelector.html#algorithms">WatkinsSelector</a>
<div class="block"><a href="http://www.cs.ualberta.ca/~sutton/book/ebook/node78.html">Q(lambda), version Watkins </a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
