<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:02 CET 2012 -->
<title>algorithms Class Hierarchy</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="algorithms Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../agents/package-tree.html">Prev</a></li>
<li><a href="../dataset/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package algorithms</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms"><span class="strong">AbstractMemorySelector</span></a> (implements algorithms.<a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>)
<ul>
<li type="circle">algorithms.<a href="../algorithms/NNSelector.html" title="class in algorithms"><span class="strong">NNSelector</span></a>
<ul>
<li type="circle">algorithms.<a href="../algorithms/NNSelectorSinglePass.html" title="class in algorithms"><span class="strong">NNSelectorSinglePass</span></a></li>
</ul>
</li>
<li type="circle">algorithms.<a href="../algorithms/QLearningSelector.html" title="class in algorithms"><span class="strong">QLearningSelector</span></a>
<ul>
<li type="circle">algorithms.<a href="../algorithms/AbstractQLambdaSelector.html" title="class in algorithms"><span class="strong">AbstractQLambdaSelector</span></a>
<ul>
<li type="circle">algorithms.<a href="../algorithms/PengSelector.html" title="class in algorithms"><span class="strong">PengSelector</span></a>
<ul>
<li type="circle">algorithms.<a href="../algorithms/PengNNSelector.html" title="class in algorithms"><span class="strong">PengNNSelector</span></a></li>
</ul>
</li>
<li type="circle">algorithms.<a href="../algorithms/WatkinsSelector.html" title="class in algorithms"><span class="strong">WatkinsSelector</span></a>
<ul>
<li type="circle">algorithms.<a href="../algorithms/WatkinsNNSelector.html" title="class in algorithms"><span class="strong">WatkinsNNSelector</span></a></li>
<li type="circle">algorithms.<a href="../algorithms/WatkinsNNSelectorSinglePass.html" title="class in algorithms"><span class="strong">WatkinsNNSelectorSinglePass</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">algorithms.<a href="../algorithms/HumanSelector.html" title="class in algorithms"><span class="strong">HumanSelector</span></a> (implements algorithms.<a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>)</li>
<li type="circle">algorithms.<a href="../algorithms/QLIntegerSelector.html" title="class in algorithms"><span class="strong">QLIntegerSelector</span></a> (implements algorithms.<a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>)</li>
<li type="circle">algorithms.<a href="../algorithms/RandomSelector.html" title="class in algorithms"><span class="strong">RandomSelector</span></a> (implements algorithms.<a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>)</li>
<li type="circle">algorithms.<a href="../algorithms/TDFASelector.html" title="class in algorithms"><span class="strong">TDFASelector</span></a> (implements algorithms.<a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>)</li>
<li type="circle">algorithms.<a href="../algorithms/WinnerSelector.html" title="class in algorithms"><span class="strong">WinnerSelector</span></a> (implements algorithms.<a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">algorithms.<a href="../algorithms/ISelector.html" title="interface in algorithms"><span class="strong">ISelector</span></a> (also extends algorithms.<a href="../algorithms/IStrategy.html" title="interface in algorithms">IStrategy</a>, algorithms.<a href="../algorithms/IStrategyLearner.html" title="interface in algorithms">IStrategyLearner</a>)</li>
<li type="circle">algorithms.<a href="../algorithms/IStrategy.html" title="interface in algorithms"><span class="strong">IStrategy</span></a>
<ul>
<li type="circle">algorithms.<a href="../algorithms/ISelector.html" title="interface in algorithms"><span class="strong">ISelector</span></a> (also extends algorithms.<a href="../algorithms/IStrategyLearner.html" title="interface in algorithms">IStrategyLearner</a>, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">algorithms.<a href="../algorithms/IStrategyLearner.html" title="interface in algorithms"><span class="strong">IStrategyLearner</span></a>
<ul>
<li type="circle">algorithms.<a href="../algorithms/ISelector.html" title="interface in algorithms"><span class="strong">ISelector</span></a> (also extends algorithms.<a href="../algorithms/IStrategy.html" title="interface in algorithms">IStrategy</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../agents/package-tree.html">Prev</a></li>
<li><a href="../dataset/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
