<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:02 CET 2012 -->
<title>algorithms</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="algorithms";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../agents/package-summary.html">Prev Package</a></li>
<li><a href="../dataset/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;algorithms</h1>
<div class="docSummary">
<div class="block">This package gathers all the algorithms an agent can ask for.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a></td>
<td class="colLast">
<div class="block">All we ask an algorithm to be able to do is : 


 Extract an action chosen among the list of possible moves
 Learn from its experience 
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../algorithms/IStrategy.html" title="interface in algorithms">IStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../algorithms/IStrategyLearner.html" title="interface in algorithms">IStrategyLearner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></td>
<td class="colLast">
<div class="block">The base of all Q-Learning-like algorithms :
 
 
  Provides a structure to memorize or compute the Q(s,a) 
  Contains all the parameters used in the Q-Learning update rules 
  Contains all the parameters used to control convergence
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../algorithms/AbstractQLambdaSelector.html" title="class in algorithms">AbstractQLambdaSelector</a></td>
<td class="colLast">
<div class="block">Common settings and behaviors of Q(lambda) algorithms

<a href="http://www.cs.ualberta.ca/~sutton/book/node78.html"> Sutton and Barto chap 7.6 page 182</a><br>

    Concrete implementations are following Watkin's or Peng's definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../algorithms/HumanSelector.html" title="class in algorithms">HumanSelector</a></td>
<td class="colLast">
<div class="block">A Generic (i.e. available for any problem) Human Player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../algorithms/NNSelector.html" title="class in algorithms">NNSelector</a></td>
<td class="colLast">
<div class="block">A Neural Network is used to 'memorize' the Q(s,a) values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../algorithms/NNSelectorSinglePass.html" title="class in algorithms">NNSelectorSinglePass</a></td>
<td class="colLast">
<div class="block">The underlying Neural Network does not memorize the past experiences, 
  and only learns from the last experience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../algorithms/PengNNSelector.html" title="class in algorithms">PengNNSelector</a></td>
<td class="colLast">
<div class="block">
  Algorithm : Peng & Williams
 Q(s,a) values stored/learnt/computed in a Neural Network
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../algorithms/PengSelector.html" title="class in algorithms">PengSelector</a></td>
<td class="colLast">
<div class="block">Peng's implementation of Q(lambda) <br>
 <a href="http://www.cs.ualberta.ca/~sutton/book/ebook/node78.html"> Sutton
 and Barto chap 7.6 page 182</a><br>
 
 Reference : <a
 href="ftp://ftp.ccs.neu.edu/pub/people/rjw/qlambda-ml-96.ps">Peng et Williams
 1996</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../algorithms/QLearningSelector.html" title="class in algorithms">QLearningSelector</a></td>
<td class="colLast">
<div class="block">The basic Q-Learning algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../algorithms/QLIntegerSelector.html" title="class in algorithms">QLIntegerSelector</a></td>
<td class="colLast">
<div class="block">Experimental implementation of <it> Compact Q-Learning</it> algorithm : 
    All numbers are integers, and can be restricted to bytes

    <a href="http://asl.epfl.ch/aslInternalWeb/ASL/publications/uploadedFiles/compactQlearning_for%20print%20version.pdf "> See the paper</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../algorithms/RandomSelector.html" title="class in algorithms">RandomSelector</a></td>
<td class="colLast">
<div class="block">A player which plays randomly

 There is no learning for this algorithm, it is just intended 
 serve as benchmark.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../algorithms/TDFASelector.html" title="class in algorithms">TDFASelector</a></td>
<td class="colLast">
<div class="block">A linear gradient-descent version of Watkins Q(lambda)

See<a href="http://www.cs.ualberta.ca/~sutton/book/ebook/node89.html">Sutton & Barto p 213 Q-Learning</a> and <a href="http://www.cs.ualberta.ca/~sutton/book/ebook/node89.html#fig:FAQ">the erratum</a> for the details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../algorithms/WatkinsNNSelector.html" title="class in algorithms">WatkinsNNSelector</a></td>
<td class="colLast">
<div class="block">Watkin's algorithm to manage and compute Q(s,a), but Q(s,a) are learned thanks to a Neural Network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../algorithms/WatkinsNNSelectorSinglePass.html" title="class in algorithms">WatkinsNNSelectorSinglePass</a></td>
<td class="colLast">
<div class="block">Watkin's algorithm to manage and compute Q(s,a), but Q(s,a) are learned thanks to a memoryless Neural Network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../algorithms/WatkinsSelector.html" title="class in algorithms">WatkinsSelector</a></td>
<td class="colLast">
<div class="block"><a href="http://www.cs.ualberta.ca/~sutton/book/ebook/node78.html">Q(lambda), version Watkins </a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../algorithms/WinnerSelector.html" title="class in algorithms">WinnerSelector</a></td>
<td class="colLast">
<div class="block">A player which plays to win : 

 If there is an action that leads to victory : Play it !</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package algorithms Description">Package algorithms Description</h2>
<div class="block">This package gathers all the algorithms an agent can ask for.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../agents/package-summary.html">Prev Package</a></li>
<li><a href="../dataset/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
