<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:02 CET 2012 -->
<title>algorithms</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../algorithms/package-summary.html" target="classFrame">algorithms</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISelector.html" title="interface in algorithms" target="classFrame"><i>ISelector</i></a></li>
<li><a href="IStrategy.html" title="interface in algorithms" target="classFrame"><i>IStrategy</i></a></li>
<li><a href="IStrategyLearner.html" title="interface in algorithms" target="classFrame"><i>IStrategyLearner</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMemorySelector.html" title="class in algorithms" target="classFrame">AbstractMemorySelector</a></li>
<li><a href="AbstractQLambdaSelector.html" title="class in algorithms" target="classFrame">AbstractQLambdaSelector</a></li>
<li><a href="HumanSelector.html" title="class in algorithms" target="classFrame">HumanSelector</a></li>
<li><a href="NNSelector.html" title="class in algorithms" target="classFrame">NNSelector</a></li>
<li><a href="NNSelectorSinglePass.html" title="class in algorithms" target="classFrame">NNSelectorSinglePass</a></li>
<li><a href="PengNNSelector.html" title="class in algorithms" target="classFrame">PengNNSelector</a></li>
<li><a href="PengSelector.html" title="class in algorithms" target="classFrame">PengSelector</a></li>
<li><a href="QLearningSelector.html" title="class in algorithms" target="classFrame">QLearningSelector</a></li>
<li><a href="QLIntegerSelector.html" title="class in algorithms" target="classFrame">QLIntegerSelector</a></li>
<li><a href="RandomSelector.html" title="class in algorithms" target="classFrame">RandomSelector</a></li>
<li><a href="TDFASelector.html" title="class in algorithms" target="classFrame">TDFASelector</a></li>
<li><a href="WatkinsNNSelector.html" title="class in algorithms" target="classFrame">WatkinsNNSelector</a></li>
<li><a href="WatkinsNNSelectorSinglePass.html" title="class in algorithms" target="classFrame">WatkinsNNSelectorSinglePass</a></li>
<li><a href="WatkinsSelector.html" title="class in algorithms" target="classFrame">WatkinsSelector</a></li>
<li><a href="WinnerSelector.html" title="class in algorithms" target="classFrame">WinnerSelector</a></li>
</ul>
</div>
</body>
</html>
