<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:25:59 CET 2012 -->
<title>PengSelector</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PengSelector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PengSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithms/PengNNSelector.html" title="class in algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../algorithms/QLearningSelector.html" title="class in algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/PengSelector.html" target="_top">Frames</a></li>
<li><a href="PengSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithms</div>
<h2 title="Class PengSelector" class="title">Class PengSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">algorithms.AbstractMemorySelector</a></li>
<li>
<ul class="inheritance">
<li><a href="../algorithms/QLearningSelector.html" title="class in algorithms">algorithms.QLearningSelector</a></li>
<li>
<ul class="inheritance">
<li><a href="../algorithms/AbstractQLambdaSelector.html" title="class in algorithms">algorithms.AbstractQLambdaSelector</a></li>
<li>
<ul class="inheritance">
<li>algorithms.PengSelector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>, <a href="../algorithms/IStrategy.html" title="interface in algorithms">IStrategy</a>, <a href="../algorithms/IStrategyLearner.html" title="interface in algorithms">IStrategyLearner</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../algorithms/PengNNSelector.html" title="class in algorithms">PengNNSelector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PengSelector</span>
extends <a href="../algorithms/AbstractQLambdaSelector.html" title="class in algorithms">AbstractQLambdaSelector</a></pre>
<div class="block">Peng's implementation of Q(lambda) <br>
 <a href="http://www.cs.ualberta.ca/~sutton/book/ebook/node78.html"> Sutton
 and Barto chap 7.6 page 182</a><br>
 
 Reference : <a
 href="ftp://ftp.ccs.neu.edu/pub/people/rjw/qlambda-ml-96.ps">Peng et Williams
 1996</a></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Francesco De Comite (decomite at lifl.fr)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#algorithms.PengSelector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../algorithms/PengSelector.html#PengSelector(double)">PengSelector</a></strong>(double&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../algorithms/PengSelector.html#PengSelector(double, qlearning.IDefaultValueChooser)">PengSelector</a></strong>(double&nbsp;l,
            <a href="../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>&nbsp;dvc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><code><strong><a href="../algorithms/PengSelector.html#getChoice(environment.IState, environment.ActionList)">getChoice</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;state,
         <a href="../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/PengSelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
     <a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
     <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
     double&nbsp;reward)</code>
<div class="block">Learning from experience.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><code><strong><a href="../algorithms/PengSelector.html#meilleure(environment.IState, environment.ActionList)">meilleure</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;state,
         <a href="../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/PengSelector.html#setBoltzmann()">setBoltzmann</a></strong>()</code>
<div class="block">Set Boltzmann selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/PengSelector.html#setRouletteWheel()">setRouletteWheel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_algorithms.AbstractQLambdaSelector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;algorithms.<a href="../algorithms/AbstractQLambdaSelector.html" title="class in algorithms">AbstractQLambdaSelector</a></h3>
<code><a href="../algorithms/AbstractQLambdaSelector.html#getLambda()">getLambda</a>, <a href="../algorithms/AbstractQLambdaSelector.html#newEpisode()">newEpisode</a>, <a href="../algorithms/AbstractQLambdaSelector.html#reset()">reset</a>, <a href="../algorithms/AbstractQLambdaSelector.html#setlambda(double)">setlambda</a>, <a href="../algorithms/AbstractQLambdaSelector.html#setReplace()">setReplace</a>, <a href="../algorithms/AbstractQLambdaSelector.html#unsetReplace()">unsetReplace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_algorithms.QLearningSelector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;algorithms.<a href="../algorithms/QLearningSelector.html" title="class in algorithms">QLearningSelector</a></h3>
<code><a href="../algorithms/QLearningSelector.html#showHistogram()">showHistogram</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_algorithms.AbstractMemorySelector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;algorithms.<a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></h3>
<code><a href="../algorithms/AbstractMemorySelector.html#bestAction(environment.IState)">bestAction</a>, <a href="../algorithms/AbstractMemorySelector.html#extractDataset()">extractDataset</a>, <a href="../algorithms/AbstractMemorySelector.html#getAlpha()">getAlpha</a>, <a href="../algorithms/AbstractMemorySelector.html#getAlphaDecayPower()">getAlphaDecayPower</a>, <a href="../algorithms/AbstractMemorySelector.html#getBoltzmann()">getBoltzmann</a>, <a href="../algorithms/AbstractMemorySelector.html#getChoice(environment.ActionList)">getChoice</a>, <a href="../algorithms/AbstractMemorySelector.html#getDecay()">getDecay</a>, <a href="../algorithms/AbstractMemorySelector.html#getEpsilon()">getEpsilon</a>, <a href="../algorithms/AbstractMemorySelector.html#getEpsilonGreedy()">getEpsilonGreedy</a>, <a href="../algorithms/AbstractMemorySelector.html#getGamma()">getGamma</a>, <a href="../algorithms/AbstractMemorySelector.html#getGeometricDecay()">getGeometricDecay</a>, <a href="../algorithms/AbstractMemorySelector.html#getRouletteWheel()">getRouletteWheel</a>, <a href="../algorithms/AbstractMemorySelector.html#getTau()">getTau</a>, <a href="../algorithms/AbstractMemorySelector.html#getValue(environment.IState, environment.IAction)">getValue</a>, <a href="../algorithms/AbstractMemorySelector.html#setAlpha(double)">setAlpha</a>, <a href="../algorithms/AbstractMemorySelector.html#setAlphaDecayPower(double)">setAlphaDecayPower</a>, <a href="../algorithms/AbstractMemorySelector.html#setDecay(double)">setDecay</a>, <a href="../algorithms/AbstractMemorySelector.html#setEpsilon(double)">setEpsilon</a>, <a href="../algorithms/AbstractMemorySelector.html#setEpsilonGreedy()">setEpsilonGreedy</a>, <a href="../algorithms/AbstractMemorySelector.html#setExponentialAlphaDecay()">setExponentialAlphaDecay</a>, <a href="../algorithms/AbstractMemorySelector.html#setGamma(double)">setGamma</a>, <a href="../algorithms/AbstractMemorySelector.html#setGeometricAlphaDecay()">setGeometricAlphaDecay</a>, <a href="../algorithms/AbstractMemorySelector.html#setTau(double)">setTau</a>, <a href="../algorithms/AbstractMemorySelector.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PengSelector(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PengSelector</h4>
<pre>public&nbsp;PengSelector(double&nbsp;l)</pre>
</li>
</ul>
<a name="PengSelector(double, qlearning.IDefaultValueChooser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PengSelector</h4>
<pre>public&nbsp;PengSelector(double&nbsp;l,
            <a href="../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>&nbsp;dvc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Q(lambda)'s lambda</dd><dd><code>dvc</code> - how to generate randomness</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="learn(environment.IState, environment.IState, environment.IAction, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;void&nbsp;learn(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
         <a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
         <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
         double&nbsp;reward)</pre>
<div class="block">Learning from experience.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../algorithms/IStrategyLearner.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn</a></code>&nbsp;in interface&nbsp;<code><a href="../algorithms/IStrategyLearner.html" title="interface in algorithms">IStrategyLearner</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../algorithms/AbstractQLambdaSelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn</a></code>&nbsp;in class&nbsp;<code><a href="../algorithms/AbstractQLambdaSelector.html" title="class in algorithms">AbstractQLambdaSelector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - the start state.</dd><dd><code>s2</code> - the arrival state.</dd><dd><code>a</code> - the chosen action. <br>
            <a
            href="ftp://ftp.ccs.neu.edu/pub/people/rjw/qlambda-ml-96.ps">Peng
            et Williams 1996</a><br>
 
 The implemented algorithm is described in the above mentionned paper, at
 page 5</dd><dd><code>reward</code> - immediate reward.</dd></dl>
</li>
</ul>
<a name="setRouletteWheel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouletteWheel</h4>
<pre>public&nbsp;void&nbsp;setRouletteWheel()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../algorithms/AbstractMemorySelector.html#setRouletteWheel()">setRouletteWheel</a></code>&nbsp;in class&nbsp;<code><a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></code></dd>
</dl>
</li>
</ul>
<a name="setBoltzmann()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoltzmann</h4>
<pre>public&nbsp;void&nbsp;setBoltzmann()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../algorithms/AbstractMemorySelector.html#setBoltzmann()">AbstractMemorySelector</a></code></strong></div>
<div class="block">Set Boltzmann selection</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../algorithms/AbstractMemorySelector.html#setBoltzmann()">setBoltzmann</a></code>&nbsp;in class&nbsp;<code><a href="../algorithms/AbstractMemorySelector.html" title="class in algorithms">AbstractMemorySelector</a></code></dd>
</dl>
</li>
</ul>
<a name="getChoice(environment.IState, environment.ActionList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoice</h4>
<pre>public&nbsp;<a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;getChoice(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;state,
                <a href="../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;l)</pre>
</li>
</ul>
<a name="meilleure(environment.IState, environment.ActionList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>meilleure</h4>
<pre>public&nbsp;<a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;meilleure(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;state,
                <a href="../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PengSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithms/PengNNSelector.html" title="class in algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../algorithms/QLearningSelector.html" title="class in algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/PengSelector.html" target="_top">Frames</a></li>
<li><a href="PengSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
