<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:00 CET 2012 -->
<title>TDFASelector</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TDFASelector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TDFASelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithms/RandomSelector.html" title="class in algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../algorithms/WatkinsNNSelector.html" title="class in algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/TDFASelector.html" target="_top">Frames</a></li>
<li><a href="TDFASelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithms</div>
<h2 title="Class TDFASelector" class="title">Class TDFASelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algorithms.TDFASelector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>, <a href="../algorithms/IStrategy.html" title="interface in algorithms">IStrategy</a>, <a href="../algorithms/IStrategyLearner.html" title="interface in algorithms">IStrategyLearner</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TDFASelector</span>
extends java.lang.Object
implements <a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a></pre>
<div class="block">A linear gradient-descent version of Watkins Q(lambda)

See<a href="http://www.cs.ualberta.ca/~sutton/book/ebook/node89.html">Sutton & Barto p 213 Q-Learning</a> and <a href="http://www.cs.ualberta.ca/~sutton/book/ebook/node89.html#fig:FAQ">the erratum</a> for the details.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Francesco De Comite (decomite at lifl.fr)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#algorithms.TDFASelector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../algorithms/TDFASelector.html#TDFASelector(double)">TDFASelector</a></strong>(double&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../dataset/Dataset.html" title="class in dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#extractDataset()">extractDataset</a></strong>()</code>
<div class="block">Format the experience in a shape usable by Neural Networks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#getAlpha()">getAlpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#getAlphaDecayPower()">getAlphaDecayPower</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#getBoltzmann()">getBoltzmann</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#getChoice(environment.ActionList)">getChoice</a></strong>(<a href="../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;l)</code>
<div class="block">Choose an action in the list of legal moves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#getDecay()">getDecay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#getEpsilon()">getEpsilon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#getEpsilonGreedy()">getEpsilonGreedy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#getGamma()">getGamma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#getGeometricDecay()">getGeometricDecay</a></strong>()</code>
<div class="block">How convergence is controlled ?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#getLambda()">getLambda</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#getRouletteWheel()">getRouletteWheel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#getTau()">getTau</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
     <a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
     <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
     double&nbsp;reward)</code>
<div class="block">Learn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#newEpisode()">newEpisode</a></strong>()</code>
<div class="block">There might be some things to do at the beginning of each episode...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#reset()">reset</a></strong>()</code>
<div class="block">Reset eligibility traces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#setAlpha(double)">setAlpha</a></strong>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#setAlphaDecayPower(double)">setAlphaDecayPower</a></strong>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#setBoltzmann()">setBoltzmann</a></strong>()</code>
<div class="block">Set Boltzmann selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#setDecay(double)">setDecay</a></strong>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#setEpsilon(double)">setEpsilon</a></strong>(double&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#setEpsilonGreedy()">setEpsilonGreedy</a></strong>()</code>
<div class="block">Set the epsilon-greedy policy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#setExponentialAlphaDecay()">setExponentialAlphaDecay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#setGamma(double)">setGamma</a></strong>(double&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#setGeometricAlphaDecay()">setGeometricAlphaDecay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#setLambda(double)">setLambda</a></strong>(double&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#setRouletteWheel()">setRouletteWheel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithms/TDFASelector.html#setTau(double)">setTau</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TDFASelector(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TDFASelector</h4>
<pre>public&nbsp;TDFASelector(double&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAlpha(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(double&nbsp;a)</pre>
</li>
</ul>
<a name="setGamma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamma</h4>
<pre>public&nbsp;void&nbsp;setGamma(double&nbsp;g)</pre>
</li>
</ul>
<a name="setEpsilon(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpsilon</h4>
<pre>public&nbsp;void&nbsp;setEpsilon(double&nbsp;e)</pre>
</li>
</ul>
<a name="setDecay(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecay</h4>
<pre>public&nbsp;void&nbsp;setDecay(double&nbsp;d)</pre>
</li>
</ul>
<a name="setAlphaDecayPower(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlphaDecayPower</h4>
<pre>public&nbsp;void&nbsp;setAlphaDecayPower(double&nbsp;a)</pre>
</li>
</ul>
<a name="setLambda(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambda</h4>
<pre>public&nbsp;void&nbsp;setLambda(double&nbsp;l)</pre>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;double&nbsp;getAlpha()</pre>
</li>
</ul>
<a name="getGamma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamma</h4>
<pre>public&nbsp;double&nbsp;getGamma()</pre>
</li>
</ul>
<a name="getEpsilon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilon</h4>
<pre>public&nbsp;double&nbsp;getEpsilon()</pre>
</li>
</ul>
<a name="getDecay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecay</h4>
<pre>public&nbsp;double&nbsp;getDecay()</pre>
</li>
</ul>
<a name="getAlphaDecayPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaDecayPower</h4>
<pre>public&nbsp;double&nbsp;getAlphaDecayPower()</pre>
</li>
</ul>
<a name="getLambda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambda</h4>
<pre>public&nbsp;double&nbsp;getLambda()</pre>
</li>
</ul>
<a name="setGeometricAlphaDecay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometricAlphaDecay</h4>
<pre>public&nbsp;void&nbsp;setGeometricAlphaDecay()</pre>
</li>
</ul>
<a name="setExponentialAlphaDecay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExponentialAlphaDecay</h4>
<pre>public&nbsp;void&nbsp;setExponentialAlphaDecay()</pre>
</li>
</ul>
<a name="getGeometricDecay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometricDecay</h4>
<pre>public&nbsp;boolean&nbsp;getGeometricDecay()</pre>
<div class="block">How convergence is controlled ? 
        <ul>
        <li> true : alpha decays geometrically </li>
        <li> false : alpha decays exponentially</li>
        </ul></div>
</li>
</ul>
<a name="learn(environment.IState, environment.IState, environment.IAction, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;void&nbsp;learn(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
         <a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
         <a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
         double&nbsp;reward)</pre>
<div class="block">Learn</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../algorithms/IStrategyLearner.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn</a></code>&nbsp;in interface&nbsp;<code><a href="../algorithms/IStrategyLearner.html" title="interface in algorithms">IStrategyLearner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - The state the agent is in before the action is performed.</dd><dd><code>s2</code> - The state the agent goes to when the action is performed.</dd><dd><code>a</code> - The action the agent took.</dd><dd><code>reward</code> - The reward obtained for this move.</dd></dl>
</li>
</ul>
<a name="extractDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractDataset</h4>
<pre>public&nbsp;<a href="../dataset/Dataset.html" title="class in dataset">Dataset</a>&nbsp;extractDataset()</pre>
<div class="block">Format the experience in a shape usable by Neural Networks</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../algorithms/ISelector.html#extractDataset()">extractDataset</a></code>&nbsp;in interface&nbsp;<code><a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a></code></dd>
</dl>
</li>
</ul>
<a name="newEpisode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEpisode</h4>
<pre>public&nbsp;void&nbsp;newEpisode()</pre>
<div class="block">There might be some things to do at the beginning of each episode...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../algorithms/IStrategyLearner.html#newEpisode()">newEpisode</a></code>&nbsp;in interface&nbsp;<code><a href="../algorithms/IStrategyLearner.html" title="interface in algorithms">IStrategyLearner</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset eligibility traces</div>
</li>
</ul>
<a name="setTau(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTau</h4>
<pre>public&nbsp;void&nbsp;setTau(double&nbsp;t)</pre>
</li>
</ul>
<a name="getTau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTau</h4>
<pre>public&nbsp;double&nbsp;getTau()</pre>
</li>
</ul>
<a name="setRouletteWheel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouletteWheel</h4>
<pre>public&nbsp;void&nbsp;setRouletteWheel()</pre>
</li>
</ul>
<a name="setEpsilonGreedy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpsilonGreedy</h4>
<pre>public&nbsp;void&nbsp;setEpsilonGreedy()</pre>
<div class="block">Set the epsilon-greedy policy</div>
</li>
</ul>
<a name="setBoltzmann()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoltzmann</h4>
<pre>public&nbsp;void&nbsp;setBoltzmann()</pre>
<div class="block">Set Boltzmann selection</div>
</li>
</ul>
<a name="getRouletteWheel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouletteWheel</h4>
<pre>public&nbsp;boolean&nbsp;getRouletteWheel()</pre>
</li>
</ul>
<a name="getEpsilonGreedy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilonGreedy</h4>
<pre>public&nbsp;boolean&nbsp;getEpsilonGreedy()</pre>
</li>
</ul>
<a name="getBoltzmann()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoltzmann</h4>
<pre>public&nbsp;boolean&nbsp;getBoltzmann()</pre>
</li>
</ul>
<a name="getChoice(environment.ActionList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChoice</h4>
<pre>public&nbsp;<a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;getChoice(<a href="../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../algorithms/IStrategy.html#getChoice(environment.ActionList)">IStrategy</a></code></strong></div>
<div class="block">Choose an action in the list of legal moves</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../algorithms/IStrategy.html#getChoice(environment.ActionList)">getChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../algorithms/IStrategy.html" title="interface in algorithms">IStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - ActionList to deal with (i.e. Isate and associated actions
 No need for the start state, it is included into the ActionList</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TDFASelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithms/RandomSelector.html" title="class in algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../algorithms/WatkinsNNSelector.html" title="class in algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithms/TDFASelector.html" target="_top">Frames</a></li>
<li><a href="TDFASelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
