<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>Jenga package</title>

</head>
<body bgcolor="white">
 Jenga is an game of skill : the player must take blocks out of a tower without making it fall down. But assuming that his skill is perfect, it turns out to be a Nim-like game, with a winning strategy for one of the players (depending of the highness of the tower). <br>
<a href="http://www.cs.tau.ac.il/~zwick/papers/jenga-SODA.pdf"> This paper</a> analyses the game, and describe the strategy. <br>

The interest of the game in the perspective of Reinforcement Learning, is to see whether the algorithms found this strategy, and whether it is understandable (and quickly found !). 
</body>
</html>