<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:03 CET 2012 -->
<title>Uses of Class environment.ActionList</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class environment.ActionList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../environment/ActionList.html" title="class in environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?environment/\class-useActionList.html" target="_top">Frames</a></li>
<li><a href="ActionList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class environment.ActionList" class="title">Uses of Class<br>environment.ActionList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../environment/ActionList.html" title="class in environment">ActionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algorithms">algorithms</a></td>
<td class="colLast">
<div class="block">This package gathers all the algorithms an agent can ask for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#environment">environment</a></td>
<td class="colLast">
<div class="block">States, Actions and Game Rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../environment/ActionList.html" title="class in environment">ActionList</a> in <a href="../../algorithms/package-summary.html">algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algorithms/package-summary.html">algorithms</a> with parameters of type <a href="../../environment/ActionList.html" title="class in environment">ActionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><span class="strong">WinnerSelector.</span><code><strong><a href="../../algorithms/WinnerSelector.html#getChoice(environment.ActionList)">getChoice</a></strong>(<a href="../../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><span class="strong">TDFASelector.</span><code><strong><a href="../../algorithms/TDFASelector.html#getChoice(environment.ActionList)">getChoice</a></strong>(<a href="../../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><span class="strong">RandomSelector.</span><code><strong><a href="../../algorithms/RandomSelector.html#getChoice(environment.ActionList)">getChoice</a></strong>(<a href="../../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><span class="strong">QLIntegerSelector.</span><code><strong><a href="../../algorithms/QLIntegerSelector.html#getChoice(environment.ActionList)">getChoice</a></strong>(<a href="../../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;l)</code>
<div class="block">Only the roulette wheel selection is available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><span class="strong">IStrategy.</span><code><strong><a href="../../algorithms/IStrategy.html#getChoice(environment.ActionList)">getChoice</a></strong>(<a href="../../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;l)</code>
<div class="block">Choose an action in the list of legal moves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><span class="strong">HumanSelector.</span><code><strong><a href="../../algorithms/HumanSelector.html#getChoice(environment.ActionList)">getChoice</a></strong>(<a href="../../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;l)</code>
<div class="block">Lists the legal moves, ask human to choose</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><span class="strong">AbstractMemorySelector.</span><code><strong><a href="../../algorithms/AbstractMemorySelector.html#getChoice(environment.ActionList)">getChoice</a></strong>(<a href="../../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;l)</code>
<div class="block">Choose one of the legal moves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><span class="strong">WatkinsSelector.</span><code><strong><a href="../../algorithms/WatkinsSelector.html#getChoice(environment.IState, environment.ActionList)">getChoice</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;state,
         <a href="../../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><span class="strong">PengSelector.</span><code><strong><a href="../../algorithms/PengSelector.html#getChoice(environment.IState, environment.ActionList)">getChoice</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;state,
         <a href="../../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><span class="strong">PengSelector.</span><code><strong><a href="../../algorithms/PengSelector.html#meilleure(environment.IState, environment.ActionList)">meilleure</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;state,
         <a href="../../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="environment">
<!--   -->
</a>
<h3>Uses of <a href="../../environment/ActionList.html" title="class in environment">ActionList</a> in <a href="../../environment/package-summary.html">environment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../environment/package-summary.html">environment</a> that return <a href="../../environment/ActionList.html" title="class in environment">ActionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/ActionList.html" title="class in environment">ActionList</a></code></td>
<td class="colLast"><span class="strong">IState.</span><code><strong><a href="../../environment/IState.html#getActionList()">getActionList</a></strong>()</code>
<div class="block">The list of all legal moves starting from the currrent state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../environment/ActionList.html" title="class in environment">ActionList</a></code></td>
<td class="colLast"><span class="strong">AbstractTwoPlayerState.</span><code><strong><a href="../../environment/AbstractTwoPlayerState.html#getActionList()">getActionList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/ActionList.html" title="class in environment">ActionList</a></code></td>
<td class="colLast"><span class="strong">AbstractState.</span><code><strong><a href="../../environment/AbstractState.html#getActionList()">getActionList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../environment/ActionList.html" title="class in environment">ActionList</a></code></td>
<td class="colLast"><span class="strong">IEnvironment.</span><code><strong><a href="../../environment/IEnvironment.html#getActionList(environment.IState)">getActionList</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>
<div class="block">Gives the list of possible actions from a given state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../environment/ActionList.html" title="class in environment">ActionList</a></code></td>
<td class="colLast"><span class="strong">ElementaryMultiAgentEnvironment.</span><code><strong><a href="../../environment/ElementaryMultiAgentEnvironment.html#getActionList(environment.IState)">getActionList</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>
<div class="block">Gives the list of possible actions from a given state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../environment/ActionList.html" title="class in environment">ActionList</a></code></td>
<td class="colLast"><span class="strong">AbstractEnvironmentSingle.</span><code><strong><a href="../../environment/AbstractEnvironmentSingle.html#getActionList(environment.IState)">getActionList</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>
<div class="block">Gives the list of possible actions from a given state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../environment/ActionList.html" title="class in environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?environment/\class-useActionList.html" target="_top">Frames</a></li>
<li><a href="ActionList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
