<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:03 CET 2012 -->
<title>Uses of Interface environment.IEnvironment</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface environment.IEnvironment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../environment/IEnvironment.html" title="interface in environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?environment/\class-useIEnvironment.html" target="_top">Frames</a></li>
<li><a href="IEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface environment.IEnvironment" class="title">Uses of Interface<br>environment.IEnvironment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agents">agents</a></td>
<td class="colLast">
<div class="block">Agents are asked to play a legal Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#environment">environment</a></td>
<td class="colLast">
<div class="block">States, Actions and Game Rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agents">
<!--   -->
</a>
<h3>Uses of <a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a> in <a href="../../agents/package-summary.html">agents</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../agents/package-summary.html">agents</a> that return <a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></code></td>
<td class="colLast"><span class="strong">IAgent.</span><code><strong><a href="../../agents/IAgent.html#getEnvironment()">getEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../agents/AbstractAgent.html#getEnvironment()">getEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../agents/package-summary.html">agents</a> with parameters of type <a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../agents/IAgent.html" title="interface in agents">IAgent</a></code></td>
<td class="colLast"><span class="strong">TwoPlayerAgent.</span><code><strong><a href="../../agents/TwoPlayerAgent.html#readAgent(environment.IEnvironment)">readAgent</a></strong>(<a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s)</code>
<div class="block">Same as above, but the file name is not given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../agents/IAgent.html" title="interface in agents">IAgent</a></code></td>
<td class="colLast"><span class="strong">LoneAgent.</span><code><strong><a href="../../agents/LoneAgent.html#readAgent(environment.IEnvironment)">readAgent</a></strong>(<a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s)</code>
<div class="block">Same as above, but the file name is not given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../agents/IAgent.html" title="interface in agents">IAgent</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../agents/AbstractAgent.html#readAgent(environment.IEnvironment)">readAgent</a></strong>(<a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../agents/IAgent.html" title="interface in agents">IAgent</a></code></td>
<td class="colLast"><span class="strong">TwoPlayerAgent.</span><code><strong><a href="../../agents/TwoPlayerAgent.html#readAgent(java.lang.String, environment.IEnvironment)">readAgent</a></strong>(java.lang.String&nbsp;fichier,
         <a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s)</code>
<div class="block">Read an agent's description from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../agents/IAgent.html" title="interface in agents">IAgent</a></code></td>
<td class="colLast"><span class="strong">LoneAgent.</span><code><strong><a href="../../agents/LoneAgent.html#readAgent(java.lang.String, environment.IEnvironment)">readAgent</a></strong>(java.lang.String&nbsp;fichier,
         <a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s)</code>
<div class="block">Read an agent's description from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../agents/IAgent.html" title="interface in agents">IAgent</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../agents/AbstractAgent.html#readAgent(java.lang.String, environment.IEnvironment)">readAgent</a></strong>(java.lang.String&nbsp;fichier,
         <a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../agents/package-summary.html">agents</a> with parameters of type <a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../agents/AbstractAgent.html#AbstractAgent(environment.IEnvironment, algorithms.ISelector)">AbstractAgent</a></strong>(<a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s,
             <a href="../../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../agents/ElementaryAgent.html#ElementaryAgent(environment.IEnvironment, algorithms.ISelector, environment.Filter)">ElementaryAgent</a></strong>(<a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s,
               <a href="../../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>&nbsp;al,
               <a href="../../environment/Filter.html" title="class in environment">Filter</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../agents/ElementaryAgent.html#ElementaryAgent(environment.IEnvironment, algorithms.ISelector, environment.Filter, environment.IState)">ElementaryAgent</a></strong>(<a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s,
               <a href="../../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>&nbsp;al,
               <a href="../../environment/Filter.html" title="class in environment">Filter</a>&nbsp;f,
               <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;st)</code>
<div class="block">Place the agent  in the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../agents/ElementaryCooperativeAgent.html#ElementaryCooperativeAgent(environment.IEnvironment, algorithms.ISelector, environment.Filter)">ElementaryCooperativeAgent</a></strong>(<a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s,
                          <a href="../../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>&nbsp;al,
                          <a href="../../environment/Filter.html" title="class in environment">Filter</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="environment">
<!--   -->
</a>
<h3>Uses of <a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a> in <a href="../../environment/package-summary.html">environment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a> in <a href="../../environment/package-summary.html">environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../environment/IEnvironmentSingle.html" title="interface in environment">IEnvironmentSingle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../environment/IEnvironmentTwoPlayers.html" title="interface in environment">IEnvironmentTwoPlayers</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../environment/package-summary.html">environment</a> that implement <a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../environment/AbstractEnvironmentSingle.html" title="class in environment">AbstractEnvironmentSingle</a></strong></code>
<div class="block">For the moment (september 2005,USTL ), graphical interface is only 
 provided for one player game/puzzles : 
 this class defines the minimal behaviour of a universe 
 in which graphical display is possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../environment/ElementaryMultiAgentEnvironment.html" title="class in environment">ElementaryMultiAgentEnvironment</a></strong></code>
<div class="block">This kind of environments is only able to produce a list of possible 
 actions : all other computations are made inside a MultiAgentEnvironment</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../environment/package-summary.html">environment</a> that return <a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></code></td>
<td class="colLast"><span class="strong">IState.</span><code><strong><a href="../../environment/IState.html#getEnvironment()">getEnvironment</a></strong>()</code>
<div class="block">Read the universe the state is in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></code></td>
<td class="colLast"><span class="strong">AbstractTwoPlayerState.</span><code><strong><a href="../../environment/AbstractTwoPlayerState.html#getEnvironment()">getEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></code></td>
<td class="colLast"><span class="strong">AbstractState.</span><code><strong><a href="../../environment/AbstractState.html#getEnvironment()">getEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../environment/package-summary.html">environment</a> with parameters of type <a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../environment/Filter.html#filterState(environment.IState, environment.IEnvironment)">filterState</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
           <a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IState.</span><code><strong><a href="../../environment/IState.html#setEnvironment(environment.IEnvironment)">setEnvironment</a></strong>(<a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTwoPlayerState.</span><code><strong><a href="../../environment/AbstractTwoPlayerState.html#setEnvironment(environment.IEnvironment)">setEnvironment</a></strong>(<a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;ct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractState.</span><code><strong><a href="../../environment/AbstractState.html#setEnvironment(environment.IEnvironment)">setEnvironment</a></strong>(<a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;ct)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../environment/package-summary.html">environment</a> with parameters of type <a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../environment/AbstractState.html#AbstractState(environment.IEnvironment)">AbstractState</a></strong>(<a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;ct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../environment/AbstractTwoPlayerState.html#AbstractTwoPlayerState(environment.IEnvironment)">AbstractTwoPlayerState</a></strong>(<a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;ct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../environment/ExtendedStateWithActions.html#ExtendedStateWithActions(environment.IEnvironment)">ExtendedStateWithActions</a></strong>(<a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;ct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../environment/ExtendedStateWithActions.html#ExtendedStateWithActions(environment.IEnvironment, environment.IState, java.util.ArrayList)">ExtendedStateWithActions</a></strong>(<a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;ct,
                        <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
                        java.util.ArrayList&lt;<a href="../../environment/ExtendedStateWithActions.html" title="type parameter in ExtendedStateWithActions">E</a>&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../environment/IEnvironment.html" title="interface in environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?environment/\class-useIEnvironment.html" target="_top">Frames</a></li>
<li><a href="IEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
