<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:03 CET 2012 -->
<title>Uses of Interface environment.IEnvironmentSingle</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface environment.IEnvironmentSingle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../environment/IEnvironmentSingle.html" title="interface in environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?environment/\class-useIEnvironmentSingle.html" target="_top">Frames</a></li>
<li><a href="IEnvironmentSingle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface environment.IEnvironmentSingle" class="title">Uses of Interface<br>environment.IEnvironmentSingle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../environment/IEnvironmentSingle.html" title="interface in environment">IEnvironmentSingle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agents">agents</a></td>
<td class="colLast">
<div class="block">Agents are asked to play a legal Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#environment">environment</a></td>
<td class="colLast">
<div class="block">States, Actions and Game Rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agents">
<!--   -->
</a>
<h3>Uses of <a href="../../environment/IEnvironmentSingle.html" title="interface in environment">IEnvironmentSingle</a> in <a href="../../agents/package-summary.html">agents</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../agents/package-summary.html">agents</a> with parameters of type <a href="../../environment/IEnvironmentSingle.html" title="interface in environment">IEnvironmentSingle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../agents/AbstractSwarm.html#AbstractSwarm(environment.IEnvironmentSingle)">AbstractSwarm</a></strong>(<a href="../../environment/IEnvironmentSingle.html" title="interface in environment">IEnvironmentSingle</a>&nbsp;s)</code>
<div class="block">Constructor : no algorithm for a AbstractSwarm : each agent has its own one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../agents/LoneAgent.html#LoneAgent(environment.IEnvironmentSingle, algorithms.ISelector)">LoneAgent</a></strong>(<a href="../../environment/IEnvironmentSingle.html" title="interface in environment">IEnvironmentSingle</a>&nbsp;s,
         <a href="../../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>&nbsp;al)</code>
<div class="block">Place the agent  in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../agents/SwarmArrayList.html#SwarmArrayList(environment.IEnvironmentSingle)">SwarmArrayList</a></strong>(<a href="../../environment/IEnvironmentSingle.html" title="interface in environment">IEnvironmentSingle</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../agents/SwarmHashMap.html#SwarmHashMap(environment.IEnvironmentSingle)">SwarmHashMap</a></strong>(<a href="../../environment/IEnvironmentSingle.html" title="interface in environment">IEnvironmentSingle</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="environment">
<!--   -->
</a>
<h3>Uses of <a href="../../environment/IEnvironmentSingle.html" title="interface in environment">IEnvironmentSingle</a> in <a href="../../environment/package-summary.html">environment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../environment/package-summary.html">environment</a> that implement <a href="../../environment/IEnvironmentSingle.html" title="interface in environment">IEnvironmentSingle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../environment/AbstractEnvironmentSingle.html" title="class in environment">AbstractEnvironmentSingle</a></strong></code>
<div class="block">For the moment (september 2005,USTL ), graphical interface is only 
 provided for one player game/puzzles : 
 this class defines the minimal behaviour of a universe 
 in which graphical display is possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../environment/ElementaryMultiAgentEnvironment.html" title="class in environment">ElementaryMultiAgentEnvironment</a></strong></code>
<div class="block">This kind of environments is only able to produce a list of possible 
 actions : all other computations are made inside a MultiAgentEnvironment</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../environment/IEnvironmentSingle.html" title="interface in environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?environment/\class-useIEnvironmentSingle.html" target="_top">Frames</a></li>
<li><a href="IEnvironmentSingle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
