<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:03 CET 2012 -->
<title>Uses of Interface environment.IState</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface environment.IState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../environment/IState.html" title="interface in environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?environment/\class-useIState.html" target="_top">Frames</a></li>
<li><a href="IState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface environment.IState" class="title">Uses of Interface<br>environment.IState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../environment/IState.html" title="interface in environment">IState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agents">agents</a></td>
<td class="colLast">
<div class="block">Agents are asked to play a legal Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#algorithms">algorithms</a></td>
<td class="colLast">
<div class="block">This package gathers all the algorithms an agent can ask for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#environment">environment</a></td>
<td class="colLast">
<div class="block">States, Actions and Game Rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qlearning">qlearning</a></td>
<td class="colLast">
<div class="block">There are several ways to store or compute state/action values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#referees">referees</a></td>
<td class="colLast">
<div class="block">Referees/schedulers  to control the good behavior of episodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tiling">tiling</a></td>
<td class="colLast">
<div class="block">Generics definitions useful for tiling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agents">
<!--   -->
</a>
<h3>Uses of <a href="../../environment/IState.html" title="interface in environment">IState</a> in <a href="../../agents/package-summary.html">agents</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../agents/package-summary.html">agents</a> that return <a href="../../environment/IState.html" title="interface in environment">IState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">IAgent.</span><code><strong><a href="../../agents/IAgent.html#getCurrentState()">getCurrentState</a></strong>()</code>
<div class="block">Get the state where the agent is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../agents/AbstractAgent.html#getCurrentState()">getCurrentState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../agents/AbstractAgent.html#getOldState()">getOldState</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../agents/package-summary.html">agents</a> with parameters of type <a href="../../environment/IState.html" title="interface in environment">IState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementaryCooperativeAgent.</span><code><strong><a href="../../agents/ElementaryCooperativeAgent.html#buildInitialComposedState(environment.IState)">buildInitialComposedState</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;st)</code>
<div class="block">By calling this method, the user indicates that all neighbours 
 have been entered : we can build the initial composed state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoPlayerAgent.</span><code><strong><a href="../../agents/TwoPlayerAgent.html#getInformedFinal(environment.IState)">getInformedFinal</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>
<div class="block">Same as above, technical difference when the play comes to an end : we need to change the <i>turn indicator</i> back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementaryCooperativeAgent.</span><code><strong><a href="../../agents/ElementaryCooperativeAgent.html#setCurrentState(environment.IState)">setCurrentState</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementaryAgent.</span><code><strong><a href="../../agents/ElementaryAgent.html#setCurrentState(environment.IState)">setCurrentState</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAgent.</span><code><strong><a href="../../agents/IAgent.html#setInitialState(environment.IState)">setInitialState</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>
<div class="block">Place the agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementaryCooperativeAgent.</span><code><strong><a href="../../agents/ElementaryCooperativeAgent.html#setInitialState(environment.IState)">setInitialState</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementaryAgent.</span><code><strong><a href="../../agents/ElementaryAgent.html#setInitialState(environment.IState)">setInitialState</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>
<div class="block">Place the agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSwarm.</span><code><strong><a href="../../agents/AbstractSwarm.html#setInitialState(environment.IState)">setInitialState</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../agents/AbstractAgent.html#setInitialState(environment.IState)">setInitialState</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../agents/package-summary.html">agents</a> with parameters of type <a href="../../environment/IState.html" title="interface in environment">IState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../agents/ElementaryAgent.html#ElementaryAgent(environment.IEnvironment, algorithms.ISelector, environment.Filter, environment.IState)">ElementaryAgent</a></strong>(<a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s,
               <a href="../../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>&nbsp;al,
               <a href="../../environment/Filter.html" title="class in environment">Filter</a>&nbsp;f,
               <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;st)</code>
<div class="block">Place the agent  in the environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../environment/IState.html" title="interface in environment">IState</a> in <a href="../../algorithms/package-summary.html">algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algorithms/package-summary.html">algorithms</a> with parameters of type <a href="../../environment/IState.html" title="interface in environment">IState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><span class="strong">QLIntegerSelector.</span><code><strong><a href="../../algorithms/QLIntegerSelector.html#bestAction(environment.IState)">bestAction</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>
<div class="block">Auxiliary/debug method : find the best action from a state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><span class="strong">AbstractMemorySelector.</span><code><strong><a href="../../algorithms/AbstractMemorySelector.html#bestAction(environment.IState)">bestAction</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>
<div class="block">Auxiliary/debug method : find the best action from a state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><span class="strong">WatkinsSelector.</span><code><strong><a href="../../algorithms/WatkinsSelector.html#getChoice(environment.IState, environment.ActionList)">getChoice</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;state,
         <a href="../../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><span class="strong">PengSelector.</span><code><strong><a href="../../algorithms/PengSelector.html#getChoice(environment.IState, environment.ActionList)">getChoice</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;state,
         <a href="../../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">AbstractMemorySelector.</span><code><strong><a href="../../algorithms/AbstractMemorySelector.html#getValue(environment.IState, environment.IAction)">getValue</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
        <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">Finding Q(s,a)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WinnerSelector.</span><code><strong><a href="../../algorithms/WinnerSelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
     <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
     <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
     double&nbsp;reward)</code>
<div class="block">Learning is meaningless for this algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WatkinsSelector.</span><code><strong><a href="../../algorithms/WatkinsSelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
     <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
     <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
     double&nbsp;reward)</code>
<div class="block">Learning from experience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TDFASelector.</span><code><strong><a href="../../algorithms/TDFASelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
     <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
     <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
     double&nbsp;reward)</code>
<div class="block">Learn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RandomSelector.</span><code><strong><a href="../../algorithms/RandomSelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
     <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
     <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
     double&nbsp;reward)</code>
<div class="block">Learning is meaningless for this algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QLIntegerSelector.</span><code><strong><a href="../../algorithms/QLIntegerSelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
     <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
     <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
     double&nbsp;reward)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PengSelector.</span><code><strong><a href="../../algorithms/PengSelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
     <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
     <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
     double&nbsp;reward)</code>
<div class="block">Learning from experience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IStrategyLearner.</span><code><strong><a href="../../algorithms/IStrategyLearner.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
     <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
     <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
     double&nbsp;reward)</code>
<div class="block">Learn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HumanSelector.</span><code><strong><a href="../../algorithms/HumanSelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
     <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
     <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
     double&nbsp;reward)</code>
<div class="block">The learning phase is left to the human...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractQLambdaSelector.</span><code><strong><a href="../../algorithms/AbstractQLambdaSelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
     <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
     <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
     double&nbsp;reward)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMemorySelector.</span><code><strong><a href="../../algorithms/AbstractMemorySelector.html#learn(environment.IState, environment.IState, environment.IAction, double)">learn</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
     <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
     <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
     double&nbsp;reward)</code>
<div class="block">Learning from experience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><span class="strong">PengSelector.</span><code><strong><a href="../../algorithms/PengSelector.html#meilleure(environment.IState, environment.ActionList)">meilleure</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;state,
         <a href="../../environment/ActionList.html" title="class in environment">ActionList</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="environment">
<!--   -->
</a>
<h3>Uses of <a href="../../environment/IState.html" title="interface in environment">IState</a> in <a href="../../environment/package-summary.html">environment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../environment/package-summary.html">environment</a> with type parameters of type <a href="../../environment/IState.html" title="interface in environment">IState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../environment/ExtendedStateWithActions.html" title="class in environment">ExtendedStateWithActions</a>&lt;F extends <a href="../../environment/IState.html" title="interface in environment">IState</a>,E extends <a href="../../environment/NullableAction.html" title="class in environment">NullableAction</a>&gt;</strong></code>
<div class="block">For ElementaryCooperativeAgents : a local state is composed of : 
 
  The limited vision (perception) of the global environment state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../environment/IState.html" title="interface in environment">IState</a> in <a href="../../environment/package-summary.html">environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../environment/ITwoPlayerState.html" title="interface in environment">ITwoPlayerState</a></strong></code>
<div class="block">Methods for a Generic State.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../environment/package-summary.html">environment</a> that implement <a href="../../environment/IState.html" title="interface in environment">IState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../environment/AbstractState.html" title="class in environment">AbstractState</a></strong></code>
<div class="block">Wrapping Interface State and define some common behaviors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../environment/AbstractTwoPlayerState.html" title="class in environment">AbstractTwoPlayerState</a></strong></code>
<div class="block">Wrapping Interface State and define some common behaviors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../environment/ExtendedStateWithActions.html" title="class in environment">ExtendedStateWithActions</a>&lt;F extends <a href="../../environment/IState.html" title="interface in environment">IState</a>,E extends <a href="../../environment/NullableAction.html" title="class in environment">NullableAction</a>&gt;</strong></code>
<div class="block">For ElementaryCooperativeAgents : a local state is composed of : 
 
  The limited vision (perception) of the global environment state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../environment/package-summary.html">environment</a> that return <a href="../../environment/IState.html" title="interface in environment">IState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">IState.</span><code><strong><a href="../../environment/IState.html#copy()">copy</a></strong>()</code>
<div class="block">Clone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">ExtendedStateWithActions.</span><code><strong><a href="../../environment/ExtendedStateWithActions.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">AbstractTwoPlayerState.</span><code><strong><a href="../../environment/AbstractTwoPlayerState.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">AbstractState.</span><code><strong><a href="../../environment/AbstractState.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">IEnvironmentSingle.</span><code><strong><a href="../../environment/IEnvironmentSingle.html#defaultInitialState()">defaultInitialState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">ElementaryMultiAgentEnvironment.</span><code><strong><a href="../../environment/ElementaryMultiAgentEnvironment.html#defaultInitialState()">defaultInitialState</a></strong>()</code>
<div class="block">No meaning here</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">AbstractEnvironmentSingle.</span><code><strong><a href="../../environment/AbstractEnvironmentSingle.html#defaultInitialState()">defaultInitialState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../environment/Filter.html#filterState(environment.IState, environment.IEnvironment)">filterState</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
           <a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">ActionList.</span><code><strong><a href="../../environment/ActionList.html#getState()">getState</a></strong>()</code>
<div class="block">The starting state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">IState.</span><code><strong><a href="../../environment/IState.html#modify(environment.IAction)">modify</a></strong>(<a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">Change a state according to the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">AbstractTwoPlayerState.</span><code><strong><a href="../../environment/AbstractTwoPlayerState.html#modify(environment.IAction)">modify</a></strong>(<a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">AbstractState.</span><code><strong><a href="../../environment/AbstractState.html#modify(environment.IAction)">modify</a></strong>(<a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">IEnvironment.</span><code><strong><a href="../../environment/IEnvironment.html#successorState(environment.IState, environment.IAction)">successorState</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
              <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">Computes the next state, given a start state and an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">ElementaryMultiAgentEnvironment.</span><code><strong><a href="../../environment/ElementaryMultiAgentEnvironment.html#successorState(environment.IState, environment.IAction)">successorState</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
              <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">No meaning here</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">AbstractEnvironmentSingle.</span><code><strong><a href="../../environment/AbstractEnvironmentSingle.html#successorState(environment.IState, environment.IAction)">successorState</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
              <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">Computes the next state, given a start state and an action.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../environment/package-summary.html">environment</a> with parameters of type <a href="../../environment/IState.html" title="interface in environment">IState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../environment/Filter.html#filterState(environment.IState, environment.IEnvironment)">filterState</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
           <a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../environment/ActionList.html" title="class in environment">ActionList</a></code></td>
<td class="colLast"><span class="strong">IEnvironment.</span><code><strong><a href="../../environment/IEnvironment.html#getActionList(environment.IState)">getActionList</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>
<div class="block">Gives the list of possible actions from a given state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../environment/ActionList.html" title="class in environment">ActionList</a></code></td>
<td class="colLast"><span class="strong">ElementaryMultiAgentEnvironment.</span><code><strong><a href="../../environment/ElementaryMultiAgentEnvironment.html#getActionList(environment.IState)">getActionList</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>
<div class="block">Gives the list of possible actions from a given state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../environment/ActionList.html" title="class in environment">ActionList</a></code></td>
<td class="colLast"><span class="strong">AbstractEnvironmentSingle.</span><code><strong><a href="../../environment/AbstractEnvironmentSingle.html#getActionList(environment.IState)">getActionList</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>
<div class="block">Gives the list of possible actions from a given state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IState.</span><code><strong><a href="../../environment/IState.html#getReward(environment.IState, environment.IAction)">getReward</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;old,
         <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">Reward of (old,this,a)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">AbstractTwoPlayerState.</span><code><strong><a href="../../environment/AbstractTwoPlayerState.html#getReward(environment.IState, environment.IAction)">getReward</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;old,
         <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">AbstractState.</span><code><strong><a href="../../environment/AbstractState.html#getReward(environment.IState, environment.IAction)">getReward</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;old,
         <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IEnvironment.</span><code><strong><a href="../../environment/IEnvironment.html#getReward(environment.IState, environment.IState, environment.IAction)">getReward</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
         <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
         <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ElementaryMultiAgentEnvironment.</span><code><strong><a href="../../environment/ElementaryMultiAgentEnvironment.html#getReward(environment.IState, environment.IState, environment.IAction)">getReward</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
         <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
         <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">No meaning here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="strong">AbstractEnvironmentSingle.</span><code><strong><a href="../../environment/AbstractEnvironmentSingle.html#getReward(environment.IState, environment.IState, environment.IAction)">getReward</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s1,
         <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s2,
         <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tiling/ListOfTiles.html" title="class in tiling">ListOfTiles</a></code></td>
<td class="colLast"><span class="strong">TileAbleEnvironment.</span><code><strong><a href="../../environment/TileAbleEnvironment.html#getTiles(environment.IState, environment.IAction)">getTiles</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
        <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IEnvironment.</span><code><strong><a href="../../environment/IEnvironment.html#isFinal(environment.IState)">isFinal</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ElementaryMultiAgentEnvironment.</span><code><strong><a href="../../environment/ElementaryMultiAgentEnvironment.html#isFinal(environment.IState)">isFinal</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>
<div class="block">No meaning here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractEnvironmentSingle.</span><code><strong><a href="../../environment/AbstractEnvironmentSingle.html#isFinal(environment.IState)">isFinal</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractEnvironmentSingle.</span><code><strong><a href="../../environment/AbstractEnvironmentSingle.html#sendState(environment.IState)">sendState</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">IEnvironment.</span><code><strong><a href="../../environment/IEnvironment.html#successorState(environment.IState, environment.IAction)">successorState</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
              <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">Computes the next state, given a start state and an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">ElementaryMultiAgentEnvironment.</span><code><strong><a href="../../environment/ElementaryMultiAgentEnvironment.html#successorState(environment.IState, environment.IAction)">successorState</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
              <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">No meaning here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">AbstractEnvironmentSingle.</span><code><strong><a href="../../environment/AbstractEnvironmentSingle.html#successorState(environment.IState, environment.IAction)">successorState</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
              <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">Computes the next state, given a start state and an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IEnvironment.</span><code><strong><a href="../../environment/IEnvironment.html#whoWins(environment.IState)">whoWins</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>
<div class="block">Who won ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ElementaryMultiAgentEnvironment.</span><code><strong><a href="../../environment/ElementaryMultiAgentEnvironment.html#whoWins(environment.IState)">whoWins</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>
<div class="block">No meaning here</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="strong">AbstractEnvironmentSingle.</span><code><strong><a href="../../environment/AbstractEnvironmentSingle.html#whoWins(environment.IState)">whoWins</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../environment/package-summary.html">environment</a> with parameters of type <a href="../../environment/IState.html" title="interface in environment">IState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../environment/ActionList.html#ActionList(environment.IState)">ActionList</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../environment/ExtendedStateWithActions.html#ExtendedStateWithActions(environment.IEnvironment, environment.IState, java.util.ArrayList)">ExtendedStateWithActions</a></strong>(<a href="../../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;ct,
                        <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
                        java.util.ArrayList&lt;<a href="../../environment/ExtendedStateWithActions.html" title="type parameter in ExtendedStateWithActions">E</a>&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qlearning">
<!--   -->
</a>
<h3>Uses of <a href="../../environment/IState.html" title="interface in environment">IState</a> in <a href="../../qlearning/package-summary.html">qlearning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../qlearning/package-summary.html">qlearning</a> that return <a href="../../environment/IState.html" title="interface in environment">IState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><span class="strong">ActionStatePair.</span><code><strong><a href="../../qlearning/ActionStatePair.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../qlearning/package-summary.html">qlearning</a> with parameters of type <a href="../../environment/IState.html" title="interface in environment">IState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">RewardMemorizerNN.</span><code><strong><a href="../../qlearning/RewardMemorizerNN.html#get(environment.IState, environment.IAction)">get</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
   <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RewardMemorizerInteger.</span><code><strong><a href="../../qlearning/RewardMemorizerInteger.html#get(environment.IState, environment.IAction)">get</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
   <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">get a value from the state and action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">RewardMemorizer.</span><code><strong><a href="../../qlearning/RewardMemorizer.html#get(environment.IState, environment.IAction)">get</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
   <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">Read Q(s,a)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IRewardStore.</span><code><strong><a href="../../qlearning/IRewardStore.html#get(environment.IState, environment.IAction)">get</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
   <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Eligibles.</span><code><strong><a href="../../qlearning/Eligibles.html#get(environment.IState, environment.IAction)">get</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
   <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">Read eligibility value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ValueIteration.</span><code><strong><a href="../../qlearning/ValueIteration.html#getVStar(environment.IState)">getVStar</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;e)</code>
<div class="block">Read V*(State) <br>
        Warning : computeVStar must have been called before !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Eligibles.</span><code><strong><a href="../../qlearning/Eligibles.html#increment(environment.IState, environment.IAction)">increment</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
         <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">Incremente (state,action) eligibility value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RewardMemorizerNNSinglePass.</span><code><strong><a href="../../qlearning/RewardMemorizerNNSinglePass.html#put(environment.IState, environment.IAction, environment.IState, double)">put</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
   <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
   <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;sp,
   double&nbsp;qsa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RewardMemorizerNN.</span><code><strong><a href="../../qlearning/RewardMemorizerNN.html#put(environment.IState, environment.IAction, environment.IState, double)">put</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
   <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
   <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;sp,
   double&nbsp;qsa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RewardMemorizer.</span><code><strong><a href="../../qlearning/RewardMemorizer.html#put(environment.IState, environment.IAction, environment.IState, double)">put</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
   <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
   <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;sp,
   double&nbsp;qsa)</code>
<div class="block">Store Q(s,a) : change its value if already there.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRewardStore.</span><code><strong><a href="../../qlearning/IRewardStore.html#put(environment.IState, environment.IAction, environment.IState, double)">put</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
   <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
   <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;sp,
   double&nbsp;qsa)</code>
<div class="block">Store a state/action value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RewardMemorizerInteger.</span><code><strong><a href="../../qlearning/RewardMemorizerInteger.html#put(environment.IState, environment.IAction, environment.IState, int)">put</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
   <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
   <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;sp,
   int&nbsp;qsa)</code>
<div class="block">Store Q(s,a)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Eligibles.</span><code><strong><a href="../../qlearning/Eligibles.html#set(environment.IState, environment.IAction, double)">set</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
   <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
   double&nbsp;value)</code>
<div class="block">Store eligibility value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../qlearning/package-summary.html">qlearning</a> with parameters of type <a href="../../environment/IState.html" title="interface in environment">IState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../qlearning/ActionStatePair.html#ActionStatePair(environment.IAction, environment.IState)">ActionStatePair</a></strong>(<a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a,
               <a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="referees">
<!--   -->
</a>
<h3>Uses of <a href="../../environment/IState.html" title="interface in environment">IState</a> in <a href="../../referees/package-summary.html">referees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../referees/package-summary.html">referees</a> with parameters of type <a href="../../environment/IState.html" title="interface in environment">IState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OnePlayerReferee.</span><code><strong><a href="../../referees/OnePlayerReferee.html#episode(environment.IState)">episode</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;initial)</code>
<div class="block">Beginning from an initial state, play the game until : 
        
         A final state
         The maximal length for an episode
        </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tiling">
<!--   -->
</a>
<h3>Uses of <a href="../../environment/IState.html" title="interface in environment">IState</a> in <a href="../../tiling/package-summary.html">tiling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tiling/package-summary.html">tiling</a> with parameters of type <a href="../../environment/IState.html" title="interface in environment">IState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tiling/Tile.html" title="class in tiling">Tile</a></code></td>
<td class="colLast"><span class="strong">Tiling.</span><code><strong><a href="../../tiling/Tiling.html#getTile(environment.IState, environment.IAction)">getTile</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
       <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>
<div class="block">Return the tile associated with (s,a).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tiling/ListOfTiles.html" title="class in tiling">ListOfTiles</a></code></td>
<td class="colLast"><span class="strong">SetOfTilings.</span><code><strong><a href="../../tiling/SetOfTilings.html#getTiles(environment.IState, environment.IAction)">getTiles</a></strong>(<a href="../../environment/IState.html" title="interface in environment">IState</a>&nbsp;s,
        <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../environment/IState.html" title="interface in environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?environment/\class-useIState.html" target="_top">Frames</a></li>
<li><a href="IState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
