<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:02 CET 2012 -->
<title>Uses of Class dataset.Dataset</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dataset.Dataset";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dataset/Dataset.html" title="class in dataset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dataset/\class-useDataset.html" target="_top">Frames</a></li>
<li><a href="Dataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dataset.Dataset" class="title">Uses of Class<br>dataset.Dataset</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agents">agents</a></td>
<td class="colLast">
<div class="block">Agents are asked to play a legal Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#algorithms">algorithms</a></td>
<td class="colLast">
<div class="block">This package gathers all the algorithms an agent can ask for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#neuralnetwork">neuralnetwork</a></td>
<td class="colLast">
<div class="block">Implementation of feed-forward neural networks, using  backpropagation algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qlearning">qlearning</a></td>
<td class="colLast">
<div class="block">There are several ways to store or compute state/action values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agents">
<!--   -->
</a>
<h3>Uses of <a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a> in <a href="../../agents/package-summary.html">agents</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../agents/package-summary.html">agents</a> that return <a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">IAgent.</span><code><strong><a href="../../agents/IAgent.html#extractDataset()">extractDataset</a></strong>()</code>
<div class="block">From the states and actions encountered during the exploration, extracts a dataset in a
         format suitable for the Neural Network treatment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">AbstractSwarm.</span><code><strong><a href="../../agents/AbstractSwarm.html#extractDataset()">extractDataset</a></strong>()</code>
<div class="block">TODO : find a correct definition of dataset in this case...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">AbstractAgent.</span><code><strong><a href="../../agents/AbstractAgent.html#extractDataset()">extractDataset</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a> in <a href="../../algorithms/package-summary.html">algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algorithms/package-summary.html">algorithms</a> that return <a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">WinnerSelector.</span><code><strong><a href="../../algorithms/WinnerSelector.html#extractDataset()">extractDataset</a></strong>()</code>
<div class="block">No collected data...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">TDFASelector.</span><code><strong><a href="../../algorithms/TDFASelector.html#extractDataset()">extractDataset</a></strong>()</code>
<div class="block">Format the experience in a shape usable by Neural Networks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">RandomSelector.</span><code><strong><a href="../../algorithms/RandomSelector.html#extractDataset()">extractDataset</a></strong>()</code>
<div class="block">No collected data...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">QLIntegerSelector.</span><code><strong><a href="../../algorithms/QLIntegerSelector.html#extractDataset()">extractDataset</a></strong>()</code>
<div class="block">No extensions towards NN at this time ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">ISelector.</span><code><strong><a href="../../algorithms/ISelector.html#extractDataset()">extractDataset</a></strong>()</code>
<div class="block">Format the experience in a shape usable by Neural Networks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">HumanSelector.</span><code><strong><a href="../../algorithms/HumanSelector.html#extractDataset()">extractDataset</a></strong>()</code>
<div class="block">No data collected...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">AbstractMemorySelector.</span><code><strong><a href="../../algorithms/AbstractMemorySelector.html#extractDataset()">extractDataset</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="neuralnetwork">
<!--   -->
</a>
<h3>Uses of <a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a> in <a href="../../neuralnetwork/package-summary.html">neuralnetwork</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../neuralnetwork/package-summary.html">neuralnetwork</a> with parameters of type <a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NeuralNetwork.</span><code><strong><a href="../../neuralnetwork/NeuralNetwork.html#learnFromDatasetNonStochastic(dataset.Dataset)">learnFromDatasetNonStochastic</a></strong>(<a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a>&nbsp;d)</code>
<div class="block">Successively enters Samples from the Dataset into the NN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NeuralNetwork.</span><code><strong><a href="../../neuralnetwork/NeuralNetwork.html#learnFromDatasetStochastic(dataset.Dataset)">learnFromDatasetStochastic</a></strong>(<a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a>&nbsp;d)</code>
<div class="block">Samples are randomly entered into the network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qlearning">
<!--   -->
</a>
<h3>Uses of <a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a> in <a href="../../qlearning/package-summary.html">qlearning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../qlearning/package-summary.html">qlearning</a> that return <a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">RewardMemorizerNN.</span><code><strong><a href="../../qlearning/RewardMemorizerNN.html#extractDataset()">extractDataset</a></strong>()</code>
<div class="block">No dataset extraction at this time (september 2005,USTL )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">RewardMemorizer.</span><code><strong><a href="../../qlearning/RewardMemorizer.html#extractDataset()">extractDataset</a></strong>()</code>
<div class="block">Extracts dataset for use with local NN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dataset/Dataset.html" title="class in dataset">Dataset</a></code></td>
<td class="colLast"><span class="strong">IRewardStore.</span><code><strong><a href="../../qlearning/IRewardStore.html#extractDataset()">extractDataset</a></strong>()</code>
<div class="block">Extract all the (state,action,value) vectors in a format suitable for use with Neural Networks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dataset/Dataset.html" title="class in dataset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dataset/\class-useDataset.html" target="_top">Frames</a></li>
<li><a href="Dataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
