<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>config package</title>

</head>
<body bgcolor="white">

Definition and handling of rectangular mazes.
Three definitions of mazes : 
<ul>
<li> Every agent knows its position into the maze (Labyrinthe, EtatLabyrinthe,ActionLabyrinthe)</li>
<li> Every agent knows what it sees in 8 directions (it also knows where the North is), and its distance to treasure (LabLocal,EtatLabLocal,ActionLabyrinthe</li>
<li> An agent only knows what is sees in front of it, backard, at its right and at its left. An agent can move forward or backward, turn left or right. There are no treasures : reward is given when moving forward (LabAlice,EtatAlice,ActionAlice)</li>
</ul>
</body>
</html>
