<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:03 CET 2012 -->
<title>Uses of Interface qlearning.IDefaultValueChooser</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface qlearning.IDefaultValueChooser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../qlearning/IDefaultValueChooser.html" title="interface in qlearning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qlearning/\class-useIDefaultValueChooser.html" target="_top">Frames</a></li>
<li><a href="IDefaultValueChooser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface qlearning.IDefaultValueChooser" class="title">Uses of Interface<br>qlearning.IDefaultValueChooser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algorithms">algorithms</a></td>
<td class="colLast">
<div class="block">This package gathers all the algorithms an agent can ask for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#qlearning">qlearning</a></td>
<td class="colLast">
<div class="block">There are several ways to store or compute state/action values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a> in <a href="../../algorithms/package-summary.html">algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../algorithms/package-summary.html">algorithms</a> with parameters of type <a href="../../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../algorithms/AbstractQLambdaSelector.html#AbstractQLambdaSelector(double, qlearning.IDefaultValueChooser)">AbstractQLambdaSelector</a></strong>(double&nbsp;l,
                       <a href="../../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>&nbsp;dvc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../algorithms/NNSelector.html#NNSelector(qlearning.IDefaultValueChooser)">NNSelector</a></strong>(<a href="../../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>&nbsp;dvc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../algorithms/NNSelector.html#NNSelector(int[], qlearning.IDefaultValueChooser)">NNSelector</a></strong>(int[]&nbsp;descLayers,
          <a href="../../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>&nbsp;dvc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../algorithms/NNSelectorSinglePass.html#NNSelectorSinglePass(qlearning.IDefaultValueChooser)">NNSelectorSinglePass</a></strong>(<a href="../../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>&nbsp;dvc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../algorithms/PengNNSelector.html#PengNNSelector(double, qlearning.IDefaultValueChooser)">PengNNSelector</a></strong>(double&nbsp;l,
              <a href="../../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>&nbsp;dvc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../algorithms/PengSelector.html#PengSelector(double, qlearning.IDefaultValueChooser)">PengSelector</a></strong>(double&nbsp;l,
            <a href="../../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>&nbsp;dvc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../algorithms/QLearningSelector.html#QLearningSelector(qlearning.IDefaultValueChooser)">QLearningSelector</a></strong>(<a href="../../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>&nbsp;dvc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../algorithms/WatkinsNNSelectorSinglePass.html#WatkinsNNSelectorSinglePass(double, qlearning.IDefaultValueChooser)">WatkinsNNSelectorSinglePass</a></strong>(double&nbsp;l,
                           <a href="../../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>&nbsp;dvc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../algorithms/WatkinsSelector.html#WatkinsSelector(double, qlearning.IDefaultValueChooser)">WatkinsSelector</a></strong>(double&nbsp;lambda,
               <a href="../../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>&nbsp;dvc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="qlearning">
<!--   -->
</a>
<h3>Uses of <a href="../../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a> in <a href="../../qlearning/package-summary.html">qlearning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../qlearning/package-summary.html">qlearning</a> that implement <a href="../../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../qlearning/ConstantValueChooser.html" title="class in qlearning">ConstantValueChooser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../qlearning/IntervalValueChooser.html" title="class in qlearning">IntervalValueChooser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../qlearning/NullValueChooser.html" title="class in qlearning">NullValueChooser</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../qlearning/package-summary.html">qlearning</a> with parameters of type <a href="../../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../qlearning/RewardMemorizer.html#RewardMemorizer(qlearning.IDefaultValueChooser)">RewardMemorizer</a></strong>(<a href="../../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>&nbsp;vc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../qlearning/RewardMemorizerNN.html#RewardMemorizerNN(qlearning.IDefaultValueChooser)">RewardMemorizerNN</a></strong>(<a href="../../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>&nbsp;dvc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../qlearning/RewardMemorizerNNSinglePass.html#RewardMemorizerNNSinglePass(qlearning.IDefaultValueChooser)">RewardMemorizerNNSinglePass</a></strong>(<a href="../../qlearning/IDefaultValueChooser.html" title="interface in qlearning">IDefaultValueChooser</a>&nbsp;dvc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../qlearning/IDefaultValueChooser.html" title="interface in qlearning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?qlearning/\class-useIDefaultValueChooser.html" target="_top">Frames</a></li>
<li><a href="IDefaultValueChooser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
