<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:25:59 CET 2012 -->
<title>OnePlayerReferee</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnePlayerReferee";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnePlayerReferee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../referees/TwoPlayerReferee.html" title="class in referees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?referees/OnePlayerReferee.html" target="_top">Frames</a></li>
<li><a href="OnePlayerReferee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">referees</div>
<h2 title="Class OnePlayerReferee" class="title">Class OnePlayerReferee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>referees.OnePlayerReferee</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OnePlayerReferee</span>
extends java.lang.Object</pre>
<div class="block">Control of a single player game (or problem)</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Francesco De Comite</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../referees/OnePlayerReferee.html#OnePlayerReferee(agents.IAgent)">OnePlayerReferee</a></strong>(<a href="../agents/IAgent.html" title="interface in agents">IAgent</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../referees/OnePlayerReferee.html#clearGraphical()">clearGraphical</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../referees/OnePlayerReferee.html#episode(environment.IState)">episode</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;initial)</code>
<div class="block">Beginning from an initial state, play the game until : 
        
         A final state
         The maximal length for an episode
        </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../referees/OnePlayerReferee.html#getMaxIter()">getMaxIter</a></strong>()</code>
<div class="block">Read the maximal length of an episode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../referees/OnePlayerReferee.html#getRewardForEpisode()">getRewardForEpisode</a></strong>()</code>
<div class="block">Read the reward earned during the last episode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../referees/OnePlayerReferee.html#getWinner()">getWinner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../referees/OnePlayerReferee.html#setGraphical()">setGraphical</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../referees/OnePlayerReferee.html#setMaxIter(int)">setMaxIter</a></strong>(int&nbsp;t)</code>
<div class="block">Change the maximal length of an episode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../referees/OnePlayerReferee.html#setVerbosity()">setVerbosity</a></strong>()</code>
<div class="block">Verbose</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../referees/OnePlayerReferee.html#unsetVerbosity()">unsetVerbosity</a></strong>()</code>
<div class="block">Mute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnePlayerReferee(agents.IAgent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnePlayerReferee</h4>
<pre>public&nbsp;OnePlayerReferee(<a href="../agents/IAgent.html" title="interface in agents">IAgent</a>&nbsp;joueur)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;int&nbsp;getWinner()</pre>
</li>
</ul>
<a name="setGraphical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphical</h4>
<pre>public&nbsp;void&nbsp;setGraphical()</pre>
</li>
</ul>
<a name="clearGraphical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGraphical</h4>
<pre>public&nbsp;void&nbsp;clearGraphical()</pre>
</li>
</ul>
<a name="getMaxIter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIter</h4>
<pre>public&nbsp;int&nbsp;getMaxIter()</pre>
<div class="block">Read the maximal length of an episode</div>
</li>
</ul>
<a name="setMaxIter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIter</h4>
<pre>public&nbsp;void&nbsp;setMaxIter(int&nbsp;t)</pre>
<div class="block">Change the maximal length of an episode.</div>
</li>
</ul>
<a name="setVerbosity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbosity</h4>
<pre>public&nbsp;void&nbsp;setVerbosity()</pre>
<div class="block">Verbose</div>
</li>
</ul>
<a name="unsetVerbosity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetVerbosity</h4>
<pre>public&nbsp;void&nbsp;unsetVerbosity()</pre>
<div class="block">Mute</div>
</li>
</ul>
<a name="getRewardForEpisode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewardForEpisode</h4>
<pre>public&nbsp;double&nbsp;getRewardForEpisode()</pre>
<div class="block">Read the reward earned during the last episode</div>
</li>
</ul>
<a name="episode(environment.IState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>episode</h4>
<pre>public&nbsp;int&nbsp;episode(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;initial)</pre>
<div class="block">Beginning from an initial state, play the game until : 
        <ul>
        <li> A final state</li>
        <li> The maximal length for an episode</li>
        </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Length of episode</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnePlayerReferee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../referees/TwoPlayerReferee.html" title="class in referees"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?referees/OnePlayerReferee.html" target="_top">Frames</a></li>
<li><a href="OnePlayerReferee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
